蜀山战纪2踏火行歌 收视率+播放量统计
穿越蜀山战纪&amp;踏火寻歌同人(余英洛@白谷逸）
蜀山战纪2经常出现背景音乐的那些纯音乐是什么
20180128  蜀山战纪2 签到
#蜀山战纪2踏火行歌#男神版预告截图
蜀山战纪2新西兰实景拍摄，美炸天
蜀山战纪2踏火行歌 新西兰拍的外景，美！
#蜀山战纪2踏火行歌# 幕后花絮-NG！互怼！拆台！“尴尬”大集锦
#蜀山战纪2踏火行歌#水墨版人物海报
#蜀山战纪2踏火行歌#0127赤魂重现发布会
管理-02-蜀山战纪2踏火行歌吧申精专楼
管理-01-蜀山战纪2踏火行歌吧删帖汇总楼
蜀山战纪2踏火行歌  人物版预感  2018诚意出品
《蜀山战纪2踏火行歌》定档 预告片彰显神话新武侠范儿
1月30日，浙江卫视&amp;爱奇艺，蜀山战纪2踏火行歌
20180111◆剧照◆更新剧照
!!前两天坐了杭州到上海的高铁没看到呢~~这是哪条线路上的？好酷炫
女主原名玉思隐，想知道和丁隐玉无心是啥关系
女主是来到璇玑酒馆的白衣女,那璇玑酒馆蒙面男到底是谁
倚楼听风雨，淡看江湖路。《蜀山战纪2踏火行歌》网络点击量破5亿啦🎉🎉🎉
后来英奇黑化连剑都从蓝银色变成金红色
20180128  蜀山战纪2 签到
感觉一环套一环，好看，就是女主的某些行为想让我揍她，让她醒醒脑
新人演员挺好的啊，演技在线，颜值在线，剧情在线，肯定有很多人看啊
真可怜，隔壁蜀二吧比这还多人，按道理这里才是官方吧，你这个吧主做得真失败
谁知道蜀山战纪经常出现背景音乐的那些纯音乐是什么
比如第二集英奇的声音介绍火黎人时的背景音乐
第三集余英男又做梦时梦里的背景纯音乐
十八集英男和白饭团表白时的纯音乐等等。好像是二胡古筝一类弹奏的纯音乐
可能要等剧播完才能出原声大碟吧   到时候里面会有这些配乐的
十八集英男和白饭团表白时的纯音乐等等。好像是二胡古筝一类弹奏的纯音乐
白师兄人长得帅，心疼他的经历，却没有一个良配，齐灵云虽喜欢他，他又不喜欢齐灵云，电视剧还没看完，忍不住想写同人文
余英洛就在灼热和人们的呼喊声中睁开了眼，不出意外，就看到了一片火海
此时她身处黑木林里，林中大树参天，原本应该是极为幽深阴暗的森林现却大火满天，来势汹汹的火光更似食人的猛兽，不断的涌向无辜的火火黎族人
族人纷纷逃跑。原本以为远离火灾就没事的族人，却在逃离的过程中，忽然皮下着火，心口剧痛，痛苦打滚，炼狱瞬间形成——
一个十二三岁的小女孩望着这一切只知道哭泣，忽然两眼呆滞，似火冒金星，两颊通红，虽极力克制，体力丹火却在不顾一切地燃烧，幻境中余英洛似体会女孩的痛苦，躁动不安
蚀骨焚身之痛，当她发泄完，晕倒在地。天空突然飘起了银色的花瓣，宛如庄周梦里的蝴蝶一般掠过眼前。朦胧之中，有一个男人从远处缓缓走来，在她身前停下，手轻轻地抚摸着她的头，男人的手似有魔力，能安抚她全身的炙热。余英洛忍不住疲劳，闭上了眼睛，却未能看清楚那人的脸
“余英洛！起床了！今天是你和英男的生日，再不起床，鸡腿就没有了。”
真是无力吐槽了，当我是英男那个吃货啊
“娘！我马上起来了。”虽然心里绯谤，但是嘴上乃应道
起床，梳头，穿着娘做的新衣服，刷牙洗脸，好好过生日
52城收视 0.636  3.832  第1
35城收视  0.67   3.895  第1
网播量  3485万   累计3485万
52城 0.892 4.344 第1
35城 0.927 4.393 第1
52城 0.749  4.644  第1
35城 0.779  4.692  第1
2018年2月2日，20：00 播放破亿
52城 0.735 4.395 第1
35城 0.772 4.67 第1
全国网 0.492 3.55 第2
2月6日，播放量2354万 累计1.9亿
52城 0.718  4.233 第1
35城 0.76 4.327 第1
全国网 0.461 3.053 第2
《蜀山战纪2踏火行歌》定档 预告片彰显神话新武侠范儿
52城 0.617 3.987 第1
35城 0.647 4.408第1
全国网 0.291 2.277 第2
这里是本吧的删帖、举报ID汇总楼。由吧务组删除的帖子，如有必要吧务会说明删帖原因，截图，并艾特原楼主。以下为删帖规则：
为本吧申精专楼，本吧的各种帖子，只要你觉得好的，留下他的帖子地址（至少得留下主题吧o(>﹏<)o 说出理由（欢迎毛遂自荐）
2018年1月27日，《蜀山战纪2踏火行歌》在北京举办赤魂重现发布会，图文直播专楼
请问倒数第三张图片上的有点像项链的是什么东西？
还没来得及看，只看封面和剧情简介感觉还不错
