郑恺呢？没有不看哈哈
卧槽。这不是我高中时期的制服吗
码住收藏了哈哈哈哈哈
图上有郑恺呢，怎么没看到
有胡歌吗，， ，，，，
郑凯 怎么没有 没有凯凯不看
看着挺幽默的电视，期待
凯哥呢？竟然没有 骗我们
确定毕业后不是一个班的东北银？
凯凯竟然不是男一？？？？！！！
郑恺呢？没有恺哥就不看了
哈哈😄😄😄😄😄😄
这个感觉很地域黑
没看见郑恺
我想这应该是电影吧，不然不会这么短
这是电影还是电视剧？
埋汰俺们东北银是吧！
这是电视剧？还是电影？
我好像没有找到恺恺呢
女的有点老看起来，装嫩
感觉会有点意思！哈哈 期待
我们大东北又黑了
预告片为什么没有凯凯
这片子，可以！哈哈。
|的（列刂立书刘恒书二|
有点像韩国的1988
没郑凯 看个球球啊
啥时候上映。。。。。
哪有郑恺？？？？？？
想看啊。 超级想看。
哪儿像东北话儿了？！？！？
没恺看毛啊，果断弃片
预告片没有郑恺的？？？？
我好像没有找到恺恺呢
我想这应该是电影吧，不然不会这么短
卧槽。这不是我高中时期的制服吗
没郑凯 看个球球啊
女的有点老看起来，装嫩
杜天皓是不是莫少聪的儿子啊
预告没有郑凯呀？？？？
靠郑恺呢
有胡歌吗，， ，，，，
这个感觉很地域黑
|的（列刂立书刘恒书二|
啥时候上映。。。。。
码住收藏了哈哈哈哈哈
哪有郑恺？？？？？？
哈哈😄😄😄😄😄😄
没看见郑恺
有点像韩国的1988
太好看了666666
前排 1111111
没恺哥看个毛，，，，，
凯凯竟然不是男一？？？？！！！
郑凯 怎么没有 没有凯凯不看
我恺哥呢？？？？ 没有恺哥不看
郑恺呢，估计只是客串吧。
我们大东北又黑了
这是电视剧？还是电影？
怎么找的女主角都是那么老的
郑恺呢？没有不看哈哈
郑凯呢？没他看什么啊
图上有郑恺呢，怎么没看到
郑恺呢？没有恺哥就不看了
没有郑恺不看，太可恶了
