没看懂，大家看懂没
ddddddffgff
深度的东西感觉没演出来，什么逻辑。硬要有人说自己看懂了，或许也是少数人吧。总之我是没看懂演的什么。
强行一星、演的啥子东西哦 完全没得逻辑
很有深度
有情节虐，无情太苦。
还钱属实霸气
分析的有道理，欲情故纵
没看懂
路虎男的，脸上好恶心，我真的吐了。
总之看不懂的人都未曾挺会些东西
挺好的
两位演员演的太好了 导演编剧也太好了 看了后眼睛酸酸的 以后我后更爱我的老婆！媳妇我爱你！！！！
很强 包包的东西不光女主好看 也很有深度
这样就太俗了，这个名字更有内涵
第一个女的那叫软弱，第二个女的那叫城府
sdggdsdgwfqeTgfghhhTQqegeg
fgngfxhnz
真好看
看不懂
好暖心
我看这个电影7.7分，看神奇女侠是8.6 .就个人而言 我觉得这个比我今年看的几部欧美大片都好！ 另外推荐一部新上线的悬疑片，很好！
政策王重兵抗生素
Gfggttrgfh
,JH,JLFGKH
这个也不是阿······要不你来拍个好片
垃圾
其实这部电影不是说的谁先死后死！而是告诉现在的年轻人珍惜来之不易的爱情不要等到失去才后悔莫及！
还是不错的嘛
CHAPIGN
没怎么看懂....
看不懂的人该是活的还不错的人，看哭了都是有故事的人
王真儿，看这个片子我成了你的FS，不错，比FBB强几百倍，长的漂亮，演技派
就算未来死于非命，我也还是愿意和你相遇、恋爱、结婚。
因为遇见你之前，我的生活毫无意义，直到我遇见了你。
牛X
影片虽然短但是挺好得，有感觉
老婆，我爱你
好看！
全篇其实也是讲了两个故事，每个故事单独拿出来其实也挺好的，算是两部微电影呢，总体非常棒！
或许是个循环，每一次都是包贝尔先来，第二天女主播主动打开直播，只是期望遇见他。
我很喜欢 赞 666666
就我一个人觉得这电影应该叫“我的老婆是女主播”吗
我很喜欢 赞 666666
男主应该是消失的人，男主的出现可能是女主的幻想.感觉男2没那么简单！
这部影片告诉我们：珍爱生命，远离主播
哇
垃圾 电影
在哪可以买要安眠药，我有酒。。。
酒和安眠药不能一起吃。。。
简直好看
第一个女的那叫软弱，第二个女的那叫城府
就我一个人觉得这电影应该叫“我的老婆是女主播”吗
CHAPIGN
真好看
ddddddffgff
很有深度
,JH,JLFGKH
Gfggttrgfh
没看懂
好短啊
fgngfxhnz
太短了
看不懂
什么鬼
啥 啊
烂
辣鸡
好片
珍惜
垃圾
烂片
6666
牛X
男主应该是消失的人，男主的出现可能是女主的幻想.感觉男2没那么简单！
就算未来死于非命，我也还是愿意和你相遇、恋爱、结婚。
因为遇见你之前，我的生活毫无意义，直到我遇见了你。
