有史以来看过最烂的片
咸鱼
导演全家都死了吗？
最烂电影 没有之一
啥东西
5毛特效
这是我看过最垃圾的电影
真他妈的够烂，演技不行，台词也够烂！！！！
垃圾
看在两个跳舞妹子标致的脸和性感的身材的份上就不给你们打零分了。
太垃圾了，五毛钱特效、
而且还不是一般的垃圾
垃圾
这个电影真的是我看过最浪的片子
垃圾电影。、
怎么拍这种垃圾，什么玩意
额额
怎么能拍出这么垃圾的电影呢，醉了
啥子都不想说，就是想问问在哪儿打分？我要打零分
弱智的电影
现在的国产片，真 的无法 直视。一点水品都没有，还用VIP才可以看呢，真搞不懂腾讯家 是怎么搞的
垃圾垃圾垃圾
lan
我居然看完了！比小时候玩过家家还假
什么电影浪费资源，电钻能当枪用吗？汽车比蜗牛还慢
对，我就是那个看评论而不【评论的人
我顶你个肺！~
我第一次看见电锤加个热水器的排烟管能做枪用，牛
除了那个女的还可以搞一搞 别的都是什么玩意儿啊
什么东西啊
逗比导演 请了一群逗比演员？
sb 电影
杂鱼！别看见不好的评价就删帖子！要脸不？ 自己不去反省！你个丢B的导演！
好看吗 辣鸡片
看完就想說這是中文版麥克斯？人不像人車也不想車，爛片
好看
垃圾片 拍的什么几把玩意 假的一逼 还没有我玩老鹰抓小鸡真那
哈哈
妹，还行
[憨笑][憨笑][憨笑]
了
里面有搞笑部分 特别搞笑。。。
这电影不知道导演在想什么，这种抢也能发子弹？
垃圾
怎么拍这种垃圾，什么玩意
好看
对，我就是那个看评论而不【评论的人
啥子都不想说，就是想问问在哪儿打分？我要打零分
杂鱼！别看见不好的评价就删帖子！要脸不？ 自己不去反省！你个丢B的导演！
我居然看完了！比小时候玩过家家还假
逗比导演 请了一群逗比演员？
看在两个跳舞妹子标致的脸和性感的身材的份上就不给你们打零分了。
这个电影真的是我看过最浪的片子
哈哈
有史以来看过最烂的片
好看
5毛特效
[憨笑][憨笑][憨笑]
我顶你个肺！~
怎么拍这种垃圾，什么玩意
什么东西啊
怎么能拍出这么垃圾的电影呢，醉了
弱智的电影
妹，还行
啥东西
lan
咸鱼
额额
了
现在的国产片，真 的无法 直视。一点水品都没有，还用VIP才可以看呢，真搞不懂腾讯家 是怎么搞的
垃圾垃圾垃圾
垃圾电影。、
真他妈的够烂，演技不行，台词也够烂！！！！
垃圾
导演全家都死了吗？
sb 电影
垃圾
最烂电影 没有之一
这是我看过最垃圾的电影
里面有搞笑部分 特别搞笑。。。
