舞台剧一般的对白让我无力吐槽
挺好了，很好看
不错的构思
喜欢
看得我一脸懵逼
这片是哪个王八蛋拍的，看的我要精神分裂、、、
浪费资源！！！！！
太烂的片，不知道为什么还要推到首页
什么破玩意儿，操
一开始就不符合逻辑
666
可以说完全看不懂
一个身强力壮的人打不过一个拿小刀不会功夫关键是比他还瘦小的人？这么容易死？还有就是完全看不懂这个电影在表达什么？原谅我读书少。编剧会是不是电影里那个精神失常的女人？
本片是双重梦境。
片子前半部分，多次出现钟表9：10分推测这不是真实世界。而方文宇和莫洋的证据均有漏洞，且存在父母等其他人员无有效佐证的现象（不符合常理），推测可能是心理治疗的虚拟现实梦境模拟（《你好，疯子》用过这点）
当揭示出莫洋医生身份后，时钟依旧定格在9：10分，推测可能是第二重梦境——《盗梦空间》也出现这种手法。
总体来说，本片需要聚精会神，边看边思考，否则就会觉得思路混乱，并大呼看不懂。不错，一部好的心理文艺片。
看的莫名奇妙
史诗级烂片。。不对，说是烂片都高估了！！这只能算坨屎
没看懂，好假
好看吗
有床戏？
本片是双重梦境。
片子前半部分，多次出现钟表9：10分推测这不是真实世界。而方文宇和莫洋的证据均有漏洞，且存在父母等其他人员无有效佐证的现象（不符合常理），推测可能是心理治疗的虚拟现实梦境模拟（《你好，疯子》用过这点）
当揭示出莫洋医生身份后，时钟依旧定格在9：10分，推测可能是第二重梦境——《盗梦空间》也出现这种手法。
总体来说，本片需要聚精会神，边看边思考，否则就会觉得思路混乱，并大呼看不懂。不错，一部好的心理文艺片。
好看吗
