剧情和配音还可以，就是造型有点出戏，剧情不错只是放到一个小时里难免又删又减，给人云里雾里的
剧情严谨，演员演技好，良心大片，绝对是新的高度，结局感人，值得一看，极力推荐
果然是一部妖魔片，都是腰摸龟乖
66
卧槽 最后才是经典
特效浮夸 表演浮夸 拍你吗
电脑特技比他的要好多了
剧情严谨，演员演技好，良心大片，绝对是新的高度，结局感人，值得一看，极力推荐
什么垃圾片子，还7点几分，被坑了
妈的，画面都看不清，拍你妈
这背景真的还行啊
真的是的
111111111
还不错
年度烂片
我去。太好看了，说实话，有吃的大家一起吃，就像这亏也不能我一个人吃吧
我只想说这是什么剧？这装扮太个性了，不吐槽了
还不错
这是啥鸟电影
什么机巴玩意
0.8不过分 8.0全是人情
你大概是看了很多年的少儿电影了
风景还不错，感觉乱七八糟
角色的配音我觉得也挺恰当的。
取景倒是很美的
拍的什么垃圾电影
垃圾片子
这辈子没有看过这么好看的电影
哈哈，666
很好看，我都第三遍了，大家都来看
这是什么结局啊，最后也没个中心。感觉就像铺起来的。4.9分吧
什么几把东西 8.0的评分 骗老子来看
ddddddddddddddd
这又是哪个煤矿的老板拍的啊？？？
很好看！
讲的什么啊？
导演你真的知道你拍的是什么吗？
淡定的人
泉儿真名叫什么
中元节之夜
好看
狗屁不通！！
特别好看，我长这么大第一次看这么好看的片子，大家都来看，这亏不能我一个人吃。。。
搞笑
垃圾片
哈哈哈哈哈 让我笑以后好吗
寒冰好厉害 万剑齐发
很不错的电影
还是没看出是什么。无厘头
结局呢？
我只想说这是什么剧？这装扮太个性了，不吐槽了
这辈子没有看过这么好看的电影
垃圾电影
什么几把东西 8.0的评分 骗老子来看
风景还不错，感觉乱七八糟
爱情神话
还差不多
快来快来
shenmodomgxi
垃圾电影
很烂的剧
meizhujiao
垃圾片
真亲热
还不错
7.7分？
还不错
还可以
还不错
好看啊
不咋地
搞笑
垃圾
垃圾
垃圾
精彩
2分
1分
lan
开
666
呵
6
垃圾电影，狗血电影，看完眼睛都要瞎了
这是拍的啥玩意？
哇，还有这么垃圾的‘电影’
什么垃圾片
果然是一部妖魔片，都是腰摸龟乖
什么机巴玩意
妈的，画面都看不清，拍你妈
垃圾
这是啥鸟电影
剧情严谨，演员演技好，良心大片，绝对是新的高度，结局感人，值得一看，极力推荐
风景还不错，感觉乱七八糟
我去。太好看了，说实话，有吃的大家一起吃，就像这亏也不能我一个人吃吧
