乐千古土长
表白赵志伟，帅呆酷毙了。
哈哈
对
哈
喜欢徐洋[爱心][爱心][爱心][爱心]
哈
还是唐一白游的好看。
真心垃圾演片，有头没尾垃圾
都三 个 星 期 了怎么还没更新啊！什么电视剧这是
高😘😘😘
又是一部有头无尾的电视剧
穿帮了，画黑板报那集
什么啊？没头没尾的的片子
第二季也完结了，看不够啊！
沃日开玩笑了吧，没看明白就完了
#赵志伟#
徐兰
垃圾
这个剧真的挺好的，为啥不火啊？很期待下一季！
第二季什么时候出
为什么不是徐洋看见的太可惜了！
这个就完了吗？？
真的逗，一共16集你出了干嘛的？ 能不能先来40集
我就不知道这导演是咋想的 演的没头没尾 真心很无语呀
怎么就完了
没有了吗？
这……有结局吗？和想象的结局完全不一样。
还有吗？
刚开始看
啥球意思，既然让别人看就全部公开，
好久播？？
第二季呢？？？
什么时候更新啦。
我想看第二季
第二季什么时候出
宝贝们第二季出了哟
不是说今天播第二季吗？怎么没播
妹的，我以为还有让我等那么久，才十六级就完了？
就这样结束了？这结局真是……
玩我们呢？
这是什么结尾啊？要不你就别出连个结尾都看不到
怎么还没有更新啊！
就看了十六集就不能看了没意思
太调口味道了吧，现在不流行饥饿销售了快点出第二季
坐等第二季，希望不要太久呀～～～
第二季今天更新！
什么啊，没头没尾的，快点更新吧！
心累，原来只有十六集
第二季什么时候出
哈
这是什么梗，就这样没了，无厘头的第一季，期待第二季，赶快更新啊！
太短了
为什么不是徐洋看见的太可惜了！
志伟的戏很值得期待，希望大家不要拿他与浪花一朵朵比较，熊老师和志伟是朋友，不要因为撞梗黑志伟，谢谢
这是根据漫画改编的，所以不要说什么和浪花像了。志伟梓淇我都喜欢，乾坤大法好啊
这部剧是根据漫画《蔚蓝50米》改编的，有兴趣大家可以去看看漫画😃😃😃
赵志伟
赵志伟虞书欣#赵志伟#加油😘😘😘👍👍👍
$知道“
还是浪花一朵朵好看啊
知音漫画的蔚蓝五十米是不是根这个一样的。
蔚蓝50米第一季 第01集 热血泳队少年点燃青春梦想
我觉得这部电视太好了
m
X
不错
我也看出来了，很多细节很明显
浪花一朵朵一点都不好看，好嘛
一上一。 　
好熟悉的网名不知道你是不是当年那个知己
赵志伟虞书欣，嘿嘿嘿，从一年级认识他们的
我貌似看见了一个背景来浪花里也出现过
我貌似看见了一个背景来浪花里也出现过
好看我喜欢，好看好看好看好看好看
看我志伟
骂谁哪我嘻欢看不吃不睡一直看玩你能吗
看见主角演讲逃跑，说不出话，忽然想到自己，虽然我每次都紧张的不得了，可是每次内心都是向前冲的，看到主角情况，突然感觉自己也不是很差了，👍
一月一更，唉
知音漫客连载
我发现游泳的电视剧都蛮好的比如《浪花一朵朵》《致我们单纯的小美好》《举重妖精金福珠》什么的
看
好
不
Jji
U
我喜欢看志伟演的电视剧
我看过漫画，所以来看看
＠
Uuhjhjkmm,zZZaz,
更高
好看！！！！
M,
反弹。 哟天 v 家你就，精品 v 难过，，要， 发。发 发 白 i 吧。看。 酷哦句 局以4后才懂得国米哦了，
／
呃，这就完了？
lko@
男演员帅
不明白
吧爸爸。
女神好美
同感
总想让两个主角在一起😍
可，
骗子更新了一集就没法看了
n j n
什么时候第三季能出啊
&#039;&#039; &#039; ？&#039;。
什么嘛？图跟放的不一样！好多人是被封面图骗了吧
同个队的 但只能说经纪公司有点智障..两个成员演这种题材不常见的剧容易被对比的..简直无奈..
最开始我还以为点错了，以为看的浪花一朵朵
觉得接电话
这是根据漫画改编的，所以不要说什么和浪花像了。志伟梓淇我都喜欢，乾坤大法好啊
总感觉尤丹是多余的，小海和阿若才是一对好吗
还是更喜欢浪花一朵朵
这部剧是根据漫画《蔚蓝50米》改编的，有兴趣大家可以去看看漫画😃😃😃
可，
为什么感觉那么像free
吧爸爸。
更高
他们都在一起好长时间
志伟的戏很值得期待，希望大家不要拿他与浪花一朵朵比较，熊老师和志伟是朋友，不要因为撞梗黑志伟，谢谢
M,
X
一上一。 　
张若晨
六号是谁啊，，，。，。
G t. Eefu defiupnfeud udua,nbajdmanhs
女主颜值太低
程哲海千万别喜欢上校医
播了
开始了
6666
男主到底是谁？
海哥怎么那么帅
男主到底是谁？
看到一半用会员，尼玛
第二季都出来了啊
芭蕾 很多专业，他们只是游泳专业
一样
Qwerty
什么时候演第二季！！！！！！
就是
第二季什么时候出啊。
不是吧！看了一半说要vip.真是有毒啊！
为什么之前前天看不用VIP，可是今天又要了，我都看到十五集了，你们怎么能这样，
嘻嘻嘻
16集是全集
特别喜欢徐洋
为志伟而来，为志伟打call
更了
跳水队和游泳队势不两立啊😂😂😂
希望有第二季
第二季
第二季！第二季！第二季！
为志伟打call(｡&gt;∀&lt;｡)
第二季什么时候出？
放完了
徐洋❤
期待第二季
同感
期待第二季的出现吧！
怎么还不更新。？
什么时候第二季
尼玛什么时候更新啊
一周以前就是16集了，这周不更新？？
额
好看
程哲海😍
什么时候出第二季？
百度上说14号第二季开始
越看越喜欢
不错，好看
这破b电剧到底，几天放几啊？什么破逼完意
这个学校就有 游泳一队 二队 花样游泳队 跳水地 没了😂
这个学校就有 游泳一队 二队 花样游泳队 跳水地 没了😂
一周以前就是16集了，这周不更新？？
嘻嘻嘻
第二季
什么时候有第二季呀！好期待呀
六号是谁啊，，，。，。
芭蕾 很多专业，他们只是游泳专业
为什么之前前天看不用VIP，可是今天又要了，我都看到十五集了，你们怎么能这样，
这个学校就有 游泳一队 二队 花样游泳队 跳水地 没了😂
希望有第二季吧！🎉
为志伟打call(｡&gt;∀&lt;｡)
好想吃泡面
啥时候出第二季，导演
感觉和浪花一朵朵一样
加载失败，你咋不去死
怎么没人看吗？
这电视也是醉了
我晕，这就没了
第二季啥时候播
不错
深外学子来打卡
垃圾中的战斗机
呃，这就完了？
太逗了。无头无尾就这样完了？
哈哈哈还好还好
真的感觉在看浪花一朵朵的～～
没有了，吗，怎么就没有下一个
演员感觉有点老了哎。看不下去
这就结束啦？期待第二季赶紧出
在一起也不知道谁1谁0
骗人，看着没意思，20分钟一集
很少人看
S／一定的哥拾金不昧的好吗。
这个好看吗
模仿浪花一朵朵那好像特别像
我还以为唐一百呢，吓死我了
还有什么关于运动的电视吗？
有什么好看的电视剧，求推荐
第二季什么时候出来。好期待
这不是和浪花一朵朵差不多吗
第二季什么时候播放
第二季出第一集了 ！！！！！！好看 超赞
已经播了
播了
第二季都播了
一秒回到解放前
双男主，酸什么啊酸
刚买个会员就准备看全集，特么就这没了？
前几天还能看14集 今天只能看第一集😂😂
想起来了。确实不错，我还一直以为姜耀是男主呢
刚更新完就全要VIP，骗人
好看吗？
嘻嘻嘻
高歌
好喜欢他们俩斗嘴
深海利剑😉
骗人不更新，导演死了吧
什么时候更新呀
好看
好久没有看了
今晚更新了，就没有了😭😭
好看。又搞笑
姜耀是什么剧？
什么时候更新第二季啊，这些套路也是够了
应该没有第二季
联通免流真菜，看个电视剧恨吧卡死
_xzcz z ez z
c初中转 x转转 z想在洗澡咨询咨询饿着 转z转zz转这种 转在车站 c 正常咨询咨询自行车在洗澡转转在车站：在 这些啧啧啧 z z xz zzx zxz z z zs zzxxxxzzz出租车_现在zxcz zxz z zcz zz zcz z
我觉得男主角是程哲海
没有结局好没意思啊
这一个视簇
队长叫什么啊
小情侣吵架
同感
双男主
好看，喜欢程哲海 也喜欢姜耀
看看有几个
确定赵志伟是男主嘛，为啥徐洋的戏份比他多那么多
希望有第二季🎉
好看
第二季啥时间播啊
总觉得程哲海是男一
第一
总觉得程哲海是男一
好看，喜欢程哲海 也喜欢姜耀
双男主
深海利剑😉
确定赵志伟是男主嘛，为啥徐洋的戏份比他多那么多
队长叫什么啊
希望有第二季🎉
第二季啥时间播啊
姜耀是什么剧？
应该没有第二季
我就猜救尤丹的小海
什么时候第二季啊？
还是去看特勤精英吧
什么时候播放第二部
评论一点点😳
志伟这深深的法令纹啊😂😂
我操等了N天了还没更新出来
网页怎么说有24集了
真逗，还会员
感觉没结局哈
差评不更新完
好看！！！！
骗子更新了一集就没法看了
全是VIP啊，之前都可以看的
为什么不是两个男主在一起
第二季啥时候播出啊啊啊啊
张艺驰超帅！
剧情跟浪花一朵朵差不多呀
喜欢赵志伟，一年级毕业季
我能打死他
帅哥
好像浪花一朵朵🌸
说好的二三更新的!
徐洋演的支持支持
徐阳！赵志伟好帅
为什么我看不了！
公孙钤耶
小编脑残
总想让两个主角在一起😍
Hhhh
一样😄
出来了
现在就有啊
不是有第二季吗
此生志伟和你相遇！！
今天我要嫁给你
之前不是vip啊
小海唱的歌叫什么
原来不是会员的，两周更一次，几周没看了，连第二节都看不了，太坑了吧
双男主
为什么
为徐洋打call
哈哈逗死了
这歌唱的不错啊，小海
喜欢小海
超爱
没看到就是VIP
卧槽，前两天还可以看，现在直接看不了
沙发
很喜欢这部剧，让我感受到了浓浓的正能量，希望大家能抽时间去看看这部剧，真心不错。同时，也谢谢徐洋，是你让我感受到了青春应该是什么样的。
第二季什么时候播，着急呀
什么时候出第二季呀，我超级喜欢
太好看了 什么时候出第二季啊
才16集
团结友爱，坚持不懈是他们带给我最大的感受
云南农业棒棒糖保暖内衣呢。哪天。碧波5弄弄5。
第二季什么时候开始
为什么APP端会员看不了
好好好
你的头像上面是什么字。可以告诉我吗？
这是电视剧嘛一集这么短
挺好看的，超喜欢程哲海
同问
好看😊很喜欢男一和男二
这是刘同写的小说拍成电视剧了吗？
没找到小说看了漫画不一样
好喜欢这里的贫嘴，二人世界，噗哈哈哈!
第九 哈哈😊 前面有人不会数数么？
期待第二季
所以我应该还是第几？算了，给张若晨打call
第八
第七了我 整错了
第六啊 哈哈哈
第七
第六？
第五
这么说应该是第五咯，，，，
第四
第四
第三。
同问
什么时候出第二季呀，我超级喜欢
太好看了 什么时候出第二季啊
好喜欢这里的贫嘴，二人世界，噗哈哈哈!
第二季什么时候播，着急呀
小海唱的歌叫什么
这是刘同写的小说拍成电视剧了吗？
挺好看的，超喜欢程哲海
我喜欢看志伟演的电视剧
我看过漫画，所以来看看
才看到一点点就不想继续
跟浪花一朵朵开头很相似
很逗诶。16集没有结局？
好看吧 第一次看
什么时候有第二季啊😔
这个好看吗
是爱情的吗
我觉得这部电视太好了
青春的记忆
表示只能说漫画好看些
我里个宝宝
我去啥都没有就结局了
发布不准时，儿戏啊？
挺好的，还是比较喜欢
会员什么时候更新结局
支持志伟。为志伟打cal
咳咳，，，
感觉第二季下个星期播
浪花一朵朵好看
浪花一朵朵好看
这样就结局了？
感觉他很像梦龙
赵志伟变样了诶
1分43秒起超帅啊
其实蔚蓝50米也挺跌的
这么点东西拍了俩月?
志伟，是曾志伟么？
志伟什么时候出现呢
徐洋帅帅
怎么看的还有一些感动
特别帅
你告诉我08年网吧有那么豪华的配置？乡里的孩子见识少
太奇怪
为什么我第二集就看不了
无语！！！！无语！！！
我們執念會愛你一輩子
志偉好帥氣啊
心切切的续费，结果看不了，好失望😞
难道是骗人的？
刚续完费，怎么不能看哦？
怎么又要会员啦
借个号，没办法看了
喜欢赵志伟
好看
更新
就是要多拍这种有关运动的电视，这种电视剧最帅，最棒了！
好看，真实
好邱的样子
预告
那是预告吧
像free，喜欢徐洋
12集怎么回事5分钟！！片头加片尾结束了？？？？什么情况
好看的啊
更新的太慢了，而且一集太少了
哈哈哈 -超喜欢的一对欢喜冤家
挺好看的，但是集数太少了
好看！！！！
黄小夏
好看！！就是一集也太短了吧
更新太慢了
这片和free好多像的地方
好看，就是更新太慢，太少
挺好看的，比较真实，毕竟没有过度高光和ps
他星期三不更新
有很多，但评论发不上去
根本发不上去
好看啊，多拍点这样的电视或者视频
好看
还不错
评论好少，没有人看么？
没有人看吗
姜耀。
还不错 好看 怎么感觉有点像喜剧……
没有人看吗
#赵志伟#加油＾０＾~
评论好少，没有人看么？
姜耀。
12集怎么回事5分钟！！片头加片尾结束了？？？？什么情况
没有人看吗
像free，喜欢徐洋
黄小夏
第二季什么时候上映
基片吗哈哈哈哈哈哈
为什么不出第二季？
没头没尾也叫一季？
男一和男二好像情侣
我好饿
好看
这是盗版的吧
冒个泡
顾权演的是谁
就完了，完了
好看
志伟哥超帅！
这不是阿屁嘛
更新的太慢了
骗人的
好看吗
有没有人在看
我去😓这是。。。
画质不佳
好听好听好听好听
在我们大深外拍的
第二季马上上线！
哈哈哈看到我家了
恶心，没头没尾的
喜欢徐洋
什么时候出第二季
第二季啥时候有啊
什么时候有第二季
举重妖精
心累，原来只有十六集
这“天生第一名”就完了，真是措手不及啊！等到啥时候，我的天
就不能一次性说多少集在慢慢更嘛？一季二季的放有意思嘛
#赵志伟#
人家的事，急有鸟用！唉，，，，，，
太搞笑了一集就20分钟 之后一季16级一共两季 一共32级可是更本就是正常16的片子
什么时候出等二部
这就完了？什么都没看懂
什么时候出第二季啊
能不能多拍点，现在好看的片子太少了，这部剧还是很吸引眼球的，
好像14号开始播第二季
这个就这样就结束了，我也是醉了
小海，我的男神
这就完了？ 还没看懂！ 第二部什么时候出？
这太无聊了吧，看到带劲的时候没有了
妈的16集，搞毛线啊
什么时候第二季出来啊！
第一季才十六集，太主逗了！
更新好慢
快出第二季了
徐洋💪💪
坐等第二季了，哎。
本来只是想试试看 结果被吸引了 期待第二季😉
挺不错的，就是没有了。哎……
就是第2部什么时间出来
什么时候出第二季啊！期待
看完了😃只想知道什么时候出2季[憨笑][憨笑]
第二季什么时候出啊
啊啊啊啊第二季神马时候来😭
什么时候出第二季啊，很期待
怎么感觉小海才是男主角一样，看糊涂了
第二季第二季……
剩下16集快点播呀
喜欢志伟 支持你
赵志伟
还不错
么个人
坐等第二季
有第二季吗
其待第二季
列传的演员
腐和Gay挺多
模仿浪花一朵朵
没看就完了没劲
晕结局都没看懂
什么时候弟二季
第二季什么时候
🐮
公孙钤😂
啪啪啪
赵志伟
第二季
是唯美剧吗？
更新也太慢了
表白志伟哥哥
我太喜欢他了
怎么没更新啊
每周几更新啊
太良心的剧了
怎么不播了了
泳戏
不错，好看
第二季什么时候出啊。
什么时候演第二季！！！！！！
？
逗我玩呢
没头没尾
非常好看
不错
好看
有病
第二季？
真够墨迹
更新的真tm慢
Uuhjhjkmm,zZZaz,
好看.帅锅多
为志伟打call
很🔥🔥🔥
第二季明天
挺好看的呀
更新慢死了
期待第二季
更新太慢了
拍的啥呀?!
半个多
不期待
不好看
我志伟
喜欢看
挺好的
赵志伟
哇
豁
好看
前几天还能看14集 今天只能看第一集😂😂
好看。又搞笑
小情侣吵架
第二季出第一集了 ！！！！！！好看 超赞
一秒回到解放前
刚买个会员就准备看全集，特么就这没了？
好久没有看了
嘻嘻嘻
我觉得男主角是程哲海
总觉得程哲海是男一
希望有第二季🎉
什么时候更新呀
好看
好看吗？
骗人不更新，导演死了吧
好看
姜耀
骗子
很好
好看
男演员帅
演員不錯
骗子
结局哪呢
好看吗？
I&#039;m
😊
好看吗
沙发？
主演丑
blppblhhl
好看！
哈哈哈
不好看
不好看
有病
好看
hhh
蔚蓝
好看
帅哥
第一
牛逼
😂
😀
之前不是vip啊
沙发
第七
第六？
双男主
第四
第五
第八
为什么
好好好
第四
超爱
挺好看的，超喜欢程哲海
哈哈逗死了
好看😊很喜欢男一和男二
喜欢小海
第二季什么时候开始
为徐洋打call
小海唱的歌叫什么
？
？
好看
好看
好看
语录
帅气
123456
那年
好看
醉了
好看
I czhb
...
帅
嗨
好
😊
Jji
帅
6
1
U
赵志伟包包好大啊
没头没尾的。闹残导演。还vip骗流骗时间
包包好大
r hu qu w t tou uu tuu q re piwo too e oo oo oo pi p p q y ui t t pi uue yr t po ri q you e tj pi ui p eue ou qi ti r y ti ro po to y ru yuo er p ypy w te ypi r yi r w yii yie pwi ee i ip eoj puo er rii tu wp uyp r pqu w t tou oe oe ui p yi po tuo yo pu p t to tw ri y oo y r tu ui r yo t p r uu oi ro r ce r tue p r r q b d tuwo ei t
8888888888888888888888888888888888888888
这个我都看三遍了。
打的赵丽颖广告，你大爷的，浪费老子流量
还不错 好看 怎么感觉有点像喜剧……
挺好看的，但是集数太少了
这片和free好多像的地方
姜耀。
好看，真实
像free，喜欢徐洋
还不错
没有人看吗
更新太慢了
更新
更新的太慢了，而且一集太少了
没有人看吗
你这个让同名同姓的我怎么看#赵志伟#
喜欢赵志伟，喜欢张若晨，加油！
程泽海演过《深海利剑》吧
广告感十足
一个个小鲜肉多光光的
草了。用这封面
大家可以分享一下吗
导演也是他妈智障。
垃圾片
辣鸡腾讯
沙炒粉干姑.
垃圾垃圾。
垃圾
赵
#赵志伟#表白阿若 最好的你🏊
一年级😏😏😏
从看一年级毕业季的时候就喜欢赵志伟，现在他演电视剧了，支持支持，。喜欢喜欢
支持。徐洋不错！演戏很有天赋！
模仿浪花一朵朵不好看。
感觉没有浪花一朵朵好看，赵志伟和熊梓淇都是SpeXial的成员，为什么游泳差别这么大。。。。。
只看了开头几分钟都又想在回去看一遍浪花一朵朵😂
事先声明，两个剧情有重合也是不可避免的，但浪花一朵朵是小说改编，可蔚蓝50米是漫画改编的。
话说喜欢熊老师的不应该知道熊老师和志伟哥哥关系很好吗？在弹幕里说什么志伟哥哥不如熊老师，你是成心的吗？微笑jpg
这个电视剧感觉和【浪花一朵朵】有点像，不过还是觉得【浪花一朵朵】比较好看哈、
好多人说跟浪花很像，题材可能是很像，但还是希望你们好好看了在评论，还有熊和志伟是好朋友非常好，不要拿他俩对比更不要一踩一捧
原来是一年级的赵志伟，难怪我说看着眼熟呢
是不是跟浪花一朵朵的剧情一样
让我想起了浪花一朵朵
需要的话联系我？QQ是，3585544216
赵志伟
呵呵 结局了连一场比赛都没有，好烂的剧，国产剧全是辣鸡，果断以后看美剧
这断的。。。制片方可别脑子有问题哦
我还以为还更新了，今天一看，没有，就这样没了？？
这叫连续剧？扯淡了吧，拍电视排到这里没钱了？？？
蒙圈状态，干啥咧干啥咧，没头没尾滴，不带这么玩滴
一更新就看完了，没意思
这就没了闹哪样，一下来个40级不就好了，这就结局了？第二季什么时候出
才16集，每集还那么短
有第二季吗什么时候播啊
期待第二季，快点出来。
第二季有吗？要有快点播放吧！😂😂😂😜😜😜
期待第二季
第二季什么时候更新？？？？？？
就没了啊你玩啊刚刚开就是看这个
一开始并没有写第一季，第二季之类的，没意思
就这样才好挣钱啊，
今晚会更新第二季吗？
这……有结局吗？和想象的结局完全不一样。
我就想知道什么时候更新第二季
第二部什么时候出？我觉得应该是,11月20多吧
太………………………在不出二就忘了，新出的剧多，都挺好看，时间久，哪能想起这个
第二季什么时候出啊
就是来看徐洋而已
重要是 16集居然是全集，呵呵 多烂的剧，中国剧真的很丢人
谁知道了一共16集一集20分钟，咋的没钱了？先放一点挣个钱
第二季什么时候出啊！好期待
第二季还要多久出来呀导演，迫不及待了
第一季这么快就没了，什么时候出第二季
好看！！！！什么时候出第二季，期待。
还以为今天会更新第二部……看来想多了
联系我
挺好的
赵志伟虞书欣#赵志伟#加油😘😘😘👍👍👍
我就不知道这导演是咋想的 演的没头没尾 真心很无语呀
谁知道第二季什么时候出
啊！！！
什么玩意。没头没尾的，刚来点兴致都让你给整没了。
妹的，我以为还有让我等那么久，才十六级就完了？
什么时候第二季啊
卧槽，这就完了，第二季撒时候出来
这是什么结尾啊？要不你就别出连个结尾都看不到
我去，什么鬼，，结尾呢！就这样完了，逗我呢！
一部电视剧劈成两半演，还是会员
就是就是，坐等
啊！！第二季什么时候出？！！这就完了？？QAQ
能不能更新快点😞😞
第二季去哪了
我居然傻傻的等着。一看第一季才16级！！！
第二季快出来！！！
第二季 期待
我就想问第一季说啦件什么事
我怎么感觉好着急了，等出下一部都望了。都想用其他APP了
要多久才出第二季？
第二季
第二季啥时候更新呢
第二季什么时候出啊
不要这样吧，才拍了这么几集，就出了？
好久第二季
等吧！
第二季什么时候出
第二季快来吧
第二季见
太调口味道了吧，现在不流行饥饿销售了快点出第二季
啥球意思，既然让别人看就全部公开，
我想找到教练张若晨刘洋洋在一起披着头巾一起喝水在第几集
还挺好看的，帅哥游泳🏊
公孙福相是什么？
加油加油加油加油！！！！！！！！！！！
没有
志伟挺帅
团结就是力量
怎么要VIP了[发呆]
还挺好看的
坚持不懈，团结一心都值得我向他们学习！
支持公孙副相[爱心]
都是些等广告来逛评论的
喔来也
还不错
有人吗
👍👍👍👍
好看好看好看
#赵志伟#
第二季啥时候开播
第二季什么时候出？
有人吗
#赵志伟#加油
vwy
为啥每次都要等第二季好烦啊
整部剧看着还行 演员颜值挺高的
没人？
为啥每次都要等第二季好烦啊
支持公孙副相[爱心]
有人吗
第一季结束 不会还有第二季 第三季？？ 导演是脑残吗
有意思这样就拉倒了？真是奇葩电视剧
敢不敢再逗点，这就没了。
我还痴痴等下一集，啊啊啊
怎么就完了
快点更新啊 吊胃口
十六集我一个晚上熬夜看完了，啥时候出第二季啊😄
逗我呢，会员看什么，还以为这周会有更新，玩我呢
坐等第二季，希望不要太久呀～～～
都三 个 星 期 了怎么还没更新啊！什么电视剧这是
这个剧真的挺好的，为啥不火啊？很期待下一季！
真的逗，一共16集你出了干嘛的？ 能不能先来40集
第一季也就这样结束了吗？，。，
呀看了一下，好像是明天啊第二季
喜欢徐洋[爱心][爱心][爱心][爱心]
坐等第二季
我早看完了
好想看结局
第二季、第二季、第二季，重要的事情说三遍
好期待第二季啊
太吊人胃口了吧？这就完了？？
期待第二季啊啊啊啊啊啊啊啊啊
速速更新第二季！
就是就是，，全部搞完不好吗。。还分几季
我说怎么不更新了原来没有了，太扫兴啦！
这大结局演了个啥？啥？啥？
最后结尾还是陈哲海救了尤丹
不是说会员全集吗？
第二季什么时候出？
什麼時候才出下一季
喜欢高歌
我也是
长镜头很棒
喜欢队长喜欢副队
呵呵
好紧张
校医长得好像江疏影啊
真的蛮不错的，赵志伟演技进步了很多
志伟好帥氣
杨梦朵怎么长的这样呢
同感
。。？？！！！
感觉徐洋是男主角
。。。。？？？？？
喜欢高歌😍
还行吧
*^o^*
徐洋帅
喜欢赵志伟的评论，喜欢徐洋的点赞！
谁是男一
好看！！！
哎呀妈呀
评论就一点点
这剧怎么回事啊！赵志伟不是男一吗？怎么感觉徐洋才是啊！
撕番位的有毛病？ 看宣传位不是志伟哥在前？
剧情太少，感觉没看就完了
小可爱这是双男主剧，大家专注剧情和演技嘛，不要关心其他容易引起不和谐的东西啊~_~
。？？！！……！
妈的我一直以为徐洋是男一
觉得男一是徐洋男二是赵志伟和我想的一样的朋友点个赞
喜欢高歌😍
觉得男一是徐洋男二是赵志伟和我想的一样的朋友点个赞
剧情太少，感觉没看就完了
觉得大家都好努力，加油，我支持你们，希望你们以后做出更好的作品
并不一样
看过浪花一朵朵就不怎么看这个了！感觉差不多的剧情
呵呵
怎么又成vip才能看呢？？
有得
游泳能手啊
支持奥
帅帅
自游泳游的
好好看，喜欢赵志伟，喜欢徐洋！
为什么评论上明明很好看嘛。
很好看，很支持
很好。很有意思
行走的荷尔蒙，一个个的怎么腹肌都没有
6666666
😏😏
徐洋演的好可爱，
他们游水比赛视频好假
他是来搞笑的吗？
四川话说的很逗比
赵志伟爱你
游的真假
为啥宣传这么少，感觉拍的还不错啊
11111
四川话说的很逗比
看过浪花一朵朵就不怎么看这个了！感觉差不多的剧情
行走的荷尔蒙，一个个的怎么腹肌都没有
一群小屁孩💛💜👍
张若晨的长相不讨喜啊啊
我看封面的时候就看出来了之后我看有他我就没想看完后我又觉得无聊我就看了看，看了之后我觉得挺好看的！！
确实！！
我也这么觉得！！
Z666
加油
剧中说的大招是啥啊
校服挺漂亮！帅气！
两个男主gay里gay气的😁😁😁
我发现这部剧的制片人也叫尤丹，你们不认为张若晨和程哲海都喜欢尤丹吗？不过我更希望尤丹跟程哲海在一起
呃
好看有剧情
怎么没有美女
[撇嘴]
好看
#赵志伟#大家好，这个剧双男主哒，争番位没意思哒，大家都是好朋友啊
三天
我是看进去了，挺好的
海哥挺6晨哥帅
你好
[得意][得意][得意]
喜欢徐洋，前途无量啊！
都还不错！！
费物
就喜欢他俩cp，对手戏多点就好了
好看
最喜欢程哲海💕
没有人么
肉丝 你跳 我就跳
很励志，不错不错不错！！！
#赵志伟#
肉丝，你跳我就跳
谁是男一？？？
我觉得还好看的
哈哈哈
还可以吧
好看
好好看看吧[呲牙][呲牙]
很好看
没人啊
沙发？
赵志伟长得像张雪迎
男一是一年级里面的
#赵志伟# 加油啊
感觉两个男主像一对cp 🤠
快去叫朋友都来看😁
男一挺帅的
支持一下
name
感觉两个男主像一对cp 🤠
校服挺漂亮！帅气！
海哥挺6晨哥帅
#赵志伟#大家好，这个剧双男主哒，争番位没意思哒，大家都是好朋友啊
#赵志伟# 加油啊
我觉得还好看的
男一是一年级里面的
沙发？
谁谁谁是男一？啊啊啊啊
😀
6
就我一个人觉得跳水队很娘吗？
😃
😁
好看 帅哥呀
挺好看的，一群小屁孩儿😏😏😏
666
我要vip
一般般
呵呵
挺好看的
总是把结局拖那么长没意思。
偶然点进来的…感觉还可以，就是电视名字不吸引人…
什么破东西广告那么多
呵呵
我也喜欢副队长！！
评论好少。。。
我喜欢副队长
我也是
人事不懂得小海，为了满足自己得任性，对其他人造成了多大困扰
挑战自己极限
认识自己价值在哪里
你太弱了
天天向上
不管什么情况，抱怨没用
过去翻篇了哈
教员管教方式
条件好就是希望哦
因为之前数字大，评论都显示不出
一般吧 太无聊了才看的
我也有这种感觉
感觉徐洋是男一
#赵志伟##徐洋#
大爱小海
会员啊
我觉得还可以啊，为啥都没人啊
反正这是电视，几乎我们都猜到结局。
明明对对方很关心，可以却非要装无所谓
我也是
无聊啊！写会儿作业，看一会儿蔚蓝。
有点看不懂
都没人
我觉得还可以啊，为啥都没人啊
大爱小海
😁
无聊啊！写会儿作业，看一会儿蔚蓝。
感觉徐洋是男一
什么时候出来第二季
一集就20分钟。这都啥逻辑呀
要多久才出的
这什么结局？
第二季很期待
没有了？我等了一个星期了
我想说的是特别难看，有头无尾的电视
二季什么时候开始
就不能快一点啊。
今晚怎么不更新啊
什么时候出第二季
第二季什么时候出
什么啊，没头没尾的，快点更新吧！
咋就16集😭第二季要是不早出能急死
还分第一季第二季，直接来不就行了
一共16集你出了干嘛的？
原来明明不是16，搞毛线
不是说今天播第二季吗？怎么没播
沃日开玩笑了吧，没看明白就完了
怎么感觉，这部剧好快就看完了！
这集数太少了，剧情都没看到高潮
啥时候出第二季 要疯了 等那么久
现在这电视
真吊人胃口
第二季啊，
这就完了？
就这样全集？没意思了
这样出，还不如不出呢
追了这么久就这样？！
第二季什么时候可以看
这是怎么了？就完了？
真的蛮不错的，赵志伟演技进步了很多
徐洋帅
。？？！！……！
评论就一点点
喜欢队长喜欢副队
喜欢高歌😍
呵呵
好看！！！
志伟好帥氣
谁是男一
校医长得好像江疏影啊
还行吧
好紧张
喜欢高歌
*^o^*
长镜头很棒
杨梦朵怎么长的这样呢
剧情太少，感觉没看就完了
哎呀妈呀
。。。。？？？？？
。。？？！！！
感觉徐洋是男主角
妈的我一直以为徐洋是男一
这剧怎么回事啊！赵志伟不是男一吗？怎么感觉徐洋才是啊！
喜欢赵志伟的评论，喜欢徐洋的点赞！
支持奥
怎么又成vip才能看呢？？
自游泳游的
帅帅
为啥宣传这么少，感觉拍的还不错啊
赵志伟爱你
很好。很有意思
四川话说的很逗比
他是来搞笑的吗？
很好看，很支持
好好看，喜欢赵志伟，喜欢徐洋！
喜欢徐洋，前途无量啊！
海哥挺6晨哥帅
没人啊
没有人么
很好看
校服挺漂亮！帅气！
怎么没有美女
[得意][得意][得意]
好看有剧情
好看
张若晨的长相不讨喜啊啊
[撇嘴]
一群小屁孩💛💜👍
都还不错！！
三天
好看
好看
费物
好好看看吧[呲牙][呲牙]
感觉两个男主像一对cp 🤠
男一是一年级里面的
快去叫朋友都来看😁
#赵志伟# 加油啊
我是看进去了，挺好的
两个男主gay里gay气的😁😁😁
肉丝 你跳 我就跳
谁是男一？？？
我觉得还好看的
很励志，不错不错不错！！！
还可以吧
我喜欢副队长
感觉徐洋是男一
突如其来的结局
就这么结尾了？
赶紧播第二季啊
就这样结束了？这结局真是……
搞笑的集数，看着看着就一季了
就看了十六集就不能看了没意思
没有了？
还有吗？
天啦 能不能有一个好的结局啊
16集就没？ 我要吐糟都没话说
第二季也完结了，看不够啊！
真心垃圾演片，有头没尾垃圾
太逗啦，史上第一逗
非常不错，建议看看
怎么没有了😭
还会员看全集，💩💩💩💩
这么点
这就结束了？
更新的太慢了
什么啊？没头没尾的的片子
第二季快出快出，期待期待
等啊等啊，等到一个第二季
第二季应该11月14号播是18集
又是一部有头无尾的电视剧
真搞不懂 才十六集
第二季什么时候出
这一节有意思吗？
怎么没了
第二季什么时候出
不解？？？？？？
赵志伟长得像张雪迎
#赵志伟#
最喜欢程哲海💕
支持一下
男一挺帅的
肉丝，你跳我就跳
看这部电视剧的人很少
哈哈😄
何昕霖长得真丑，演技也不好
😀
我怎么有种程哲海是男一的感觉，戏份真多。
不一样啊。个人觉得这个要热血点。
没有啊，不过都是游泳的
11.14号播
和浪花一朵朵好像呀，简直就像一样的
好看
加油，你不是最好的 但你是最坚固的
还行
我特别想看赵志伟和欣欣开电视剧
好看 期待第二季😄
第二季神马时候来？
赵志伟不是去拍终极一班5了
不好看
真好看
徐洋，赵志伟
此路不通，还有别的选择
啊若
小海
主角是小海
若晨和哲海的戏份太少了( •̥́ ˍ •̀ू )
傻子不是
谁是主角啊！一定要是张若晨呀！
#赵志伟#给张若晨打call，哈哈哈其实游泳队的人都好可爱啊
和浪花一朵朵好像呀，简直就像一样的
#赵志伟#给张若晨打call，哈哈哈其实游泳队的人都好可爱啊
谁是主角啊！一定要是张若晨呀！
第二季神马时候来？
是不是有人死了😳就这样
还能更新别的不，这么慢
除了有病不想再多说什么
我的天，什么时候第二季
这样就完了？？？？？？
逗我呢！为这个还开了VIP
早知道不求看了浪费会员
能不能更新快点快点快点
太短了
高😘😘😘
什么时候出来第二季？
穿帮了，画黑板报那集
还是唐一白游的好看。
为什么没有最后的夺冠
这结局什么鬼，
有没有衣服链接
怎么没更新呀？
尤丹到底喜欢谁
这是什么意思呀
第二季呢？？？
我去第一季就16集？？
然后呢？
什么时候开始第二部
第二季啥时候出来呀
为赵志伟疯狂打电话
感觉好像浪花一朵朵
怎么还没有更新啊！
敢不敢一次更新完啊
第二季什么时候开播
才16集能不能多几集
若晨和哲海的戏份太少了( •̥́ ˍ •̀ू )
和浪花一朵朵好像呀，简直就像一样的
赵志伟不是去拍终极一班5了
徐洋，赵志伟
啊若
加油，你不是最好的 但你是最坚固的
何昕霖长得真丑，演技也不好
我怎么有种程哲海是男一的感觉，戏份真多。
小海
看这部电视剧的人很少
真好看
还行
哈哈😄
好看
主角是小海
第二季神马时候来？
谁是主角啊！一定要是张若晨呀！
好看 期待第二季😄
此路不通，还有别的选择
我特别想看赵志伟和欣欣开电视剧
不好看
大结局没意事
能不能快点更
第一季好少啊
好快才十几集
还有第二季不
第二季第二季
喜欢
只有十六集？
才知道大结局了😑
就没了？
我看完啦
更新的也太慢了吧
什么时候更新啦。
逗我呢？就没了？
第二季什么时后出
这个就完了吗？？
就这样结束了吗？
为什么还不更新？
第二季今天更新！
这就完了？结局呢
有没有第二部啊。
就这样全集了😰
好久播？？
期待第二季
更新太慢了
就这样完了
第二季什么时候
快点快点快点播
我想看第二季
太坑了
v
uiohuo
三中哈哈哈哈
我想说他们在哪拍的
冲着赵志伟来的
承包我们家志伟大大
好看的
我也喜欢徐洋
难道只有我喜欢徐洋吗，好不开心呀
为什么用的是忘忧镇的封面
呵呵哒
队长还要听副队的？！呵呵哒！！！
我爱你，赵志伟
真他妈扯蛋，一个副队，谁给他这么大的权力！
同感
幂粉吖
队长人真的好好，真热情
赵志伟哦
赵志伟加油！
为赵志伟疯狂打电话
赵志伟!赵志伟!赵志伟!最爱的银要说三遍!
表白赵志伟
图同明年哦JOJO努力农民哦困了虐了咯很OK来咯破逻辑民间小调阿胶颗粒
在一年级里，认识了赵志伟感觉他瘦了一大圈
看看赵志伟演的一年级，毕业季。
好
...
好看
。。。！！！！！！
队长人真的好好，真热情
为赵志伟疯狂打电话
。。。！！！！！！
赵志伟哦
笑死我了，后面那个副队气的，我去，笑死我了，让我笑会。。。。
Ldmcv c. C k d sdz. Mmh,nSA. MnSkjji s,JKnkxz,x c. X. Sq
😂😂😂
徐洋和赵伟志谁是男一？😂😂😂😂
👏
这个动漫要在哪看
这个电视不怎么样
这只是第一季，还有第二季呢。
赵志伟是男一，挺帅的，只是戏份有点少😂😂😂😂
是徐洋
好看呢
发现57532
这个视频很棒，很喜欢
喜欢赵志伟和徐洋
表示喜欢徐洋
挺好看的
我可喜欢赵志伟了，
赵志伟
我才看了一点还行。
喜欢，看了几集就停不下来了
666
喜欢
好看
徐杨
소
《深海利剑》姜耀中尉、《蔚蓝五十米》小海……徐洋-andrew 很棒
好
《深海利剑》姜耀中尉、《蔚蓝五十米》小海……徐洋-andrew 很棒
徐杨
哈
加油
这个男二长的不好看，性格还这么别扭
❤❤❤
❤️
帅
&#039;&#039;&#039;
徐洋徐洋徐洋
海海帅
双男主哈哈哈
两节了，大爆发了
赵志伟，棒棒的
承包我们家志伟大大
确实青春
都帅
来看赵志伟小哥哥的
啥子东西？
还以为点错了。
看不出有意思
很好看
我不想说
没有女主角吗
挂羊头卖狗肉。，明明天看他赵丽颖跟林更新的牌子结果里面看了什么东西？
算是有看点的，比预想的好好多…
副队
噗哈哈哈哈
额
1z
别怂
我喜欢赵志伟
这是配音吗，太难听了
徐洋挺棒的
张若晨，OK
ll
（∴）
姜耀
超级好看，青春都溢出屏幕了
看四级了都不知道演员的声音都什么样，都是在班看的
差说的话跟台词都不吻合
我家赵志伟就是帅
挺有个性的。我觉得挺好看的！张依晨挺帅的
逗
&#039;
挺有个性的。我觉得挺好看的！张依晨挺帅的
❤️
看四级了都不知道演员的声音都什么样，都是在班看的
别怂
副队
帅
没有女主角吗
额
什么鬼
快点播第二季
什么啊，没了
这剧挺好看的
这样就没了啊
这样就没了啊
口红涂得
才这么点
快出二季
没头没尾
逗我呢，16集
没有了吗？
急等第二季
垃圾电视剧
期待第二季
这就完了啊
没头没尾的
我去才16集
怎么才16集
真垃圾
就这样
逗我呢
不会吧
呵呵
快出新的
有头没尾
好看
唉，无语
才16
拉圾，
好看
好看的
소
表示喜欢徐洋
徐洋和赵伟志谁是男一？😂😂😂😂
喜欢赵志伟和徐洋
找到知己了
偷懒！
还不如浪花一朵朵
期盼快点更新吧，等了好多个周二周三还没更
可以借我也看看吗
主要是很平时很实际！
这片子。。。。
呵呵
太好看了
怎么没有更新
已经周二十点多了，没更啊
最讨厌，男主角这个性格的，垃圾，不想学，就滚蛋呀，非要来祸害人家
谁可以借下VIP呀，谢谢啦
表白我们家志伟大大
来看志伟的
你这个ID真的厉害
蔚蓝50米和浪花一朵朵根本不一样好吗？确实浪花一朵朵的男主挺帅的，但那完全就是偶像剧的情节，不像这部剧，里面的男演员颜值虽然没有很出众，但都是很有血性的
好像还好吧
他们是一个组合里的
我有，我借你用，用到2018年7月份才过期，要不要，我都是我朋友给我的
我也觉得不一样，看完浪花过来的，因为刺客开始关注熊老师和志伟的，两个人都挺好的，关系也很好，两个片子都挺有意思的，但是那些引战的就让人很不爽啊
怎么不是赵丽颖演的呀 首页的怎么都是 盗版呀
张若晨张若晨程哲海程哲海
评论太少了
公孙副相
天璇子民前来应援
说什么都是为国争光，荣幸之至
我借你。
但是没有！
哪位好心人接我用一下VIP，我想看一下第九集以后的
这女的演技真差啊
差不多
确实很好看，很励志。
加油
还行
😘😘
很好看，和浪花一朵朵不一样。
#赵志伟#阿若平时是有多不爱说话哈哈哈
喜欢徐洋饰演《深海利剑》的姜耀中尉，现在又变成了小海，都跟水有关
很好看，和浪花一朵朵不一样。
我有，我借你用，用到2018年7月份才过期，要不要，我都是我朋友给我的
蔚蓝50米和浪花一朵朵根本不一样好吗？确实浪花一朵朵的男主挺帅的，但那完全就是偶像剧的情节，不像这部剧，里面的男演员颜值虽然没有很出众，但都是很有血性的
哪位好心人接我用一下VIP，我想看一下第九集以后的
天璇子民前来应援
我也觉得不一样，看完浪花过来的，因为刺客开始关注熊老师和志伟的，两个人都挺好的，关系也很好，两个片子都挺有意思的，但是那些引战的就让人很不爽啊
（∴）
看不出有意思
啥子东西？
这个男二长的不好看，性格还这么别扭
逗
确实青春
徐洋徐洋徐洋
ll
还以为点错了。
很好看
海海帅
1z
两节了，大爆发了
我家赵志伟就是帅
超级好看，青春都溢出屏幕了
差说的话跟台词都不吻合
我不想说
没有女主角吗
姜耀
别怂
我喜欢赵志伟
来看赵志伟小哥哥的
算是有看点的，比预想的好好多…
徐洋挺棒的
额
帅
没意思
第二季
好无语
第二季
假吧
徐兰
真豆
个
有病
唉
晕
干滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎天滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚
为什么不是徐洋看见的太可惜了！
没看懂
一般的网络剧都是20级以下
不这样，腾讯咋挣钱呢！
你妈个逗比
为小海徐洋打call
没头没尾的 搞哪样
差劲👎
玩我们呢？
出這麽少沒意思
什么玩意？
妈的
垃圾
就这样结局了
第一季无会员更新结束，第二季就出来了！期待的点赞！
对了你们有没有感觉徐洋是男主
第二季呢，就这样结束了，太不尽兴了
哪位好心人接我用一下VIP，我想看一下第九集以后的
最讨厌，男主角这个性格的，垃圾，不想学，就滚蛋呀，非要来祸害人家
怎么不是赵丽颖演的呀 首页的怎么都是 盗版呀
期盼快点更新吧，等了好多个周二周三还没更
天璇子民前来应援
谁可以借下VIP呀，谢谢啦
还行
还不如浪花一朵朵
确实很好看，很励志。
说什么都是为国争光，荣幸之至
张若晨张若晨程哲海程哲海
已经周二十点多了，没更啊
😘😘
评论太少了
好像还好吧
怎么没有更新
加油
很好看，和浪花一朵朵不一样。
太好看了
呵呵
偷懒！
这女的演技真差啊
来看志伟的
蔚蓝50米和浪花一朵朵根本不一样好吗？确实浪花一朵朵的男主挺帅的，但那完全就是偶像剧的情节，不像这部剧，里面的男演员颜值虽然没有很出众，但都是很有血性的
表白我们家志伟大大
这片子。。。。
