最后的武林*前传.csv, 0, 0
幽兰湖之御厨驾到.csv, 1, 117743395
变身女友.csv, 2, 71353197
双世宠妃.csv, 3, 4581852676
替代者2.csv, 4, 5753319
柒个我.csv, 5, 3899484689
见字如面2.csv, 6, 15491000
求婚大作战.csv, 7, 460000000
我的野蛮囧妃2.csv, 8, 16710990
龙日一你死定了.csv, 9, 1004540397
脱口秀大会.csv, 10, 5370.5万
特别有种.csv, 11, 45281877
国民老公.csv, 12, 2002427643
少年有点酷.csv, 13, 50017632
报告老师！我是东北人.csv, 14, 16710990
脑力男人时代.csv, 15, 43473983
伪装大师.csv, 16, 22616529
有言在仙.csv, 17, 57901352
明日之子.csv, 18, 2.9亿
熟悉的陌生人.csv, 19, 16614356
王者出击.csv, 20, 6714.5万
希莉娅归来.csv, 21, 38145277
独步天下.csv, 22, 2435583126
幻城凡世.csv, 23, 139270857
鬼吹灯之黄皮子坟.csv, 24, 2787435209
杀不死.csv, 25, 118843484
乡村爱情10.csv, 26, 581824099
狐狸的夏天第二季.csv, 27, 1046332033
使徒行者2.csv, 28, 2105852795
饭局的诱惑2.csv, 29, 37345231
致我们单纯的小美好.csv, 30, 3440100930
时空送货人.csv, 31, 25122660
警察锅哥 第一季+第二季.csv, 32, 425253862
花落宫廷错流年.csv, 33, 361215692
溏心风暴3.csv, 34, 1137556547
伪装大师1：维多女人.csv, 35, 22616529
吐槽大会第2季.csv, 36, 1.7亿
逆袭之星途璀璨.csv, 37, 1710833830
开封奇谈.csv, 38, 326613816
大王不容易.csv, 39, 599200623
魔游纪4白骨之姬.csv, 40, 25833600
小戏骨红楼梦.csv, 41, 180219350
脑大洞开.csv, 42, 0
放开我北鼻2.csv, 43, 8641.8万
骨语.csv, 44, 0
班长大人.csv, 45, 521863125
教数学的体育老师.csv, 46, 10570132
伪装大师2：完美骗局.csv, 47, 7424672
我们的侣行.csv, 48, 885.7万
无心法师2.csv, 49, 1865176782
拜托了冰箱3.csv, 50, 4253.3万
特别有种：特警使命.csv, 51, 45281877
消失的妻子.csv, 52, 12623220
九天玄鸟.csv, 53, 38970625
约吧大明星2.csv, 54, 79955898
蔚蓝50米.csv, 55, 266533733
