一些基本的金融常识没有讲清楚，另外结局搞的太笼统，感觉编剧太水了。给4分算是高的了。
喜欢你的声音…哈哈
好片
故事性强 很好看
虽然我是个金融盲，其中很多专业的东西都看得一知半解，但还是觉得太好看了。一是代入到投机者心态下去审视金融之恶的触目惊心，二是重大压力之下赌徒般的挣扎坚守
在网络电影中这部电影是精品
边流泪，边看完的。
剧很不错，点赞。
这叫金融大咖，别埋汰人啦，肤浅的演技，导演，你的剧本别拿出来丢人。这播出来你是欺骗智商低的还是让懂金融的来笑话你的无知？？
金融圈大佬竟然吃盒饭，几个人就能声称上海资本圈大佬，太粗糙了
毫无亮点，剧情太烂
小师妹，加油，我们师兄弟们都在背后支持你
嘿嘿，我喜欢你[可爱]
这个夏天有了这部剧，简直就不孤独。
相信这部电影一定会很好看的，大力支持一下。
又是关于爱情，爱情的事情还真不少。[笑cry]
不过这样子真是挺不错的
当我得知之后，心中就是感觉到很雀跃
每天晚上都在追这部剧，实在太好看。
这关于金融的电影也是很不错的
很好，推荐
别跑，替身王妃第三章
[yz焦糖舞]
父亲的故事[9]
雨站墙
很多时候，我们自己也无法辨清自己到底是属于喜欢安静的
梦里，我们再度重逢
[生闷气]
[g爆哭]
[g惊讶2]爱情到了艰难困顿的时候，不如停一停，给彼此冷静和想念的空间
假如有一天我终将离去
慈父之爱
即便是跌倒了也要含笑奔前程
弦上飞音，心下飘境
[顶啊]爱情就像是迷宫，走错了那就是死路在爱情里迷了路，就永远走不
我就是被别人随地伤害的流浪儿
四季各有其美丽，而我独爱秋色
[yz听歌]
真理只在需求孔亟的时候才发扬；是时间而不是人发现它
爱情需要栽培
冬晨
天涯芳草无归路
看了泪崩啊，太扎心了太扎心了。
不雅照男女主吧？
看看去[嘻嘻]
[鲜花][鲜花]
真好看
[赞]加油
庆幸的是没有配音
666，期待电影上映
总裁的外形小少爷的嗓音，你好棒！
你吃的居然是小柿子。[允悲]多腥啊。
[来]
[太开心][太开心][太开心]
回复@泉州头条新闻:满嘴喷粪
看标题还以为是演王大陆呢
还是帅的 加油大霖 精灵们一直陪着你
解导又出新品，你是影界最棒的，继续加油
棒棒哒🎊🎉
首映礼是下周二8月8日？可以约吗
大麦大麦
还有东北话啊！
支持支持支持
好好看
好久不见的好兄弟，加油@王矜霖
你拍电影了！！！
可是我满脑子都是你的开车片段[拜拜]
阔以的 声音hin好听
🐷角像韩国人
去首映礼看你噢。[表情]
好看！金融首部
看你这么可爱，就不吐槽你拉[爱你]
期待啊[许愿]
撒浪嘿。。。爱你❤
来了来了[doge]
女友
青春系
拯救
很好看
这部电影
女友
青春系
拯救
