垃圾中的战斗机
我还居然看完了，太垃圾了
真是垃圾啊
双双姐姐我支持你
差劲
真的没有看懂
20秒看完
你们都没看上映时间么（滑稽）
什么鬼
很喜欢智能危姬里面的剧情。
漂亮善良的女孩很有气质，魅力，很不错
最喜欢你的作品的支持。
[嘻嘻]小姐姐，圣诞节快乐，记得吃苹果哦
觉得眼睛特别好看，又大又有神
看起来很不错非常喜欢
明明可以靠颜值，你却非要靠才华
给你加油了，女神的演技不错。
总觉得身上有一种高贵气质！
哈哈，相信一定是部非常棒的剧
看到你很激动，一直会爱你
太酷了这个造型很好看
皮肤这么好，怎么保养的呀！
最喜欢这样干净女生，看得特别舒服
喜欢你很久了，非常关注
我为你疯狂打call
每次看到更新微博，都很开心！
真的很好的，节日愉快。
长得确实好看，看不腻
你的剧这么棒太让人喜欢了
最近工作一定特别辛苦吧！
[摊手]那神秘的感觉，真的很有个性
[笑cry]我的心里很喜欢，非常关注
看剧照感觉还是不错的了
朋友那里关注到，已经特别关心
希望女神能够多更新一些照片！
挺期待你的新作品的。
什么时候能够上映呢？很惊喜。
垃圾
跟tm神经病一样
我tm被逗笑了
垃圾片 说好的 都是刷的托 
垃圾机器人
这男人连个女人都打不过 废物个女人都打不过 
脑残女人  不要也罢
女人就是为了这些事当福尔摩斯，然后呢
不想说什么了，看了一般没看出个所以然，垃圾~~
二逼编剧
浪费时间，垃圾玩意儿。
我看了觉得还可以呀
真心难看~ 竟然好意哦  还要会员 恶心
好滴出奇了，真是太棒了呀
很喜欢这种感觉哇哇哇喜欢
烂片
必须要分享真是太棒了
最后的剧情反转可以，本来以为是小三chu gui，没想到自己才是机器人，扎心了
女人防chu gui指南——智能危姬
最后的剧情反转可以，本来以为是小三chu gui，没想到自己才是机器人，扎心了
最后的剧情反转可以，本来以为是小三chu gui，没想到自己才是机器人，扎心了
我估计男主没有chu gui 不然不符合价值观
我估计男主没有chu gui 不然不符合价值观
据说是讲chu gui的，小三在哪里
据说是讲chu gui的，小三在哪里
这结局…不错[表情]
女警察眼熟啊，演过啥来着
医生和她老公有yi腿吧？
女主和医生有yi腿？
女主像张天爱！！！
女主好mei
这女主难道是机器人？
这女的有病？
我从未见过如此厚颜无耻之人
本片刘德华在后面客串
这机器人什么时候开始卖？
大坏蛋，哼，男人没有好东西
渣男，这时候难道不应该陪在她身边吗
这女的也太可怜了，出了事er就被抛弃了啊
这女的chi的药有问题吧？
求机器人链接
这老公不是个好东西
女警察眼熟啊，演过啥来着
这医生有点帅啊？
哇塞，这机器人好高端
我怀疑她老公喜欢这个医生
问，女主的老公呢？
嗯，对，这种侦探剧就比较喜欢，希望可以好看。
我非常的喜欢你的作品
已经过去这么久了
当然是不会错过的
感觉这结局好厉害了，想不到
我看到这个感觉特别的开心[摊手]
姐姐拍的这部剧太好看了
真的是好期待这部电视剧。
充满了悬疑的色彩，非常精彩给力
值得回味的一部剧！
这个作品我来说特别好了的。
期待姐姐更多更好的作品哟
[doge]这种类型的电影我比较喜欢
[笑cry]不得不夸你的演技可以
好美的双姐，真心很不错的了。
晚上一起约起来看这个剧吧，肯定很好看。
男主角好帅啊
[困死了]感觉还是不错的
我发现你越来越美啦！
正片位置在中间，别错过了
我看过了，很棒的
时间过得太快了。哈哈！
机器人女友真刺激
叔叔喂你chi糖豆
二月红前来求药
这yi池子大姨妈。。。
[二哈]我也要看哦
女主是机器人吧
女主好漂亮
女主好mei
女主是不是演过宫锁沉香？？
这个男主演过什么吗
听名字比较感兴趣
哇哇这个好看
有点小悬疑，莫非是恐怖片？
女二呢，我是来舔屏女二的
最重要的是情感一线，男主所做的一切都是为了延续女主机器人的生命，为了这份情感，最后付出了生命。
这个男主看着好委屈啊
非常喜欢姐姐拍的这部剧。
这个男主好眼熟有人报个名字么
想直接跳到结局看反转
现在马上去看！
这女的chi的药有问题吧？
已经关注了你很长一段时间
这女的也太可怜了，出了事er就被抛弃了啊
这个医生大概率不是好东西
这么考验智慧的剧情也是有点意思。
喜欢这样的剧情，很精彩，很有魅力
求机器人链接
真的很喜欢你的演绎，你是一个很棒的人
当然是选择原谅他
哈哈，期待接下来的剧情
yi首凉凉送给女猪脚
一直都是很棒的
头上闪烁着科技感的绿光
想买yi个这机器人给我做饭
一直有个印象。
机器人：我把人类绿了 大家有什么想问的
哇塞，这机器人好高端
这医生有点帅啊？
她老公好像有什么阴谋
你太好看了，把正在追~
看起来还是非常不错的
大家必须要支持你的
我怀疑她老公喜欢这个医生
软科幻和悬疑巧妙结合，打磨出了yi个反转不断、逻辑成熟的故事，片中很多点都值得耐心挖掘。
爱奇艺上线的一部网络剧
问，女主的老公呢？
这机器人什么时候开始卖？
想要yi个小mei
看了我感觉还可以呀
我感觉还不错呀
感觉女主有料
悬疑剧情片，故事很有创意
名字很像《机械姬》啊，人工智能吗
很悬疑烧nao啊，网大里面的《记忆大师》，良心制作了
帽友出征
画质还可以
看预告过来的，应该是yi部探讨人性的哲理影片，应该还不错
严格说不太算是科幻片，核心讲的还是伦理悬疑的故事
前方高能……福利来袭
那个打开大门全是机器人的场面不错，特效至少1块
确实是少有的悬疑片，剧情反转的很出乎意料。有看点
这个女警察帅的yi匹
质感还可以，不知道最后票房怎么样，这种片子还是有点小众
不错的片子，故事连贯，演技也都还不错
女主和医生有yi腿？
可以给8分，剧情6分，表演1分，动作1分
女主像张天爱！！！
dian影很走心，最后那句配音深深的戳到我
女主好mei
这女主难道是机器人？
女主有点好看呢
叔叔喂你chi糖豆
我从未见过如此厚颜无耻之人
本片刘德华在后面客串
看起来成本不小啊。
这个男主看着好委屈啊
按照现在的科技发展速度，相信真的有yi天会这样
女主好漂亮
希望未来不要被人工智能取代了思维
男主角好帅啊
女主是不是演过宫锁沉香？？
科幻的魅力就是吸引及深思
人工智能小三 有点意思啦
人工智能会有判断力吗
后面有dian动遥控的，直接跳过去
正片位置在中间，别错过了
既有悬疑感，还有科幻感，这片子将这两种类型融合得很好
这片子的制作还可以吧，虽然看起来成本不高，但也是看出来很用心了
机器人女友真刺激
女主还是挺漂亮的 男主不科学啊
二月红前来求药
听名字比较感兴趣
哇哇这个好看
网大的逼格越来越高了，越来越多的科幻片，看好中国dian影的未来
浴缸演技不错
有点小悬疑，莫非是恐怖片？
女二呢，我是来舔屏女二的
人工智能、AI，最近这类题材的影片好多
这个男主好眼熟有人报个名字么
女主是机器人吧
女主层层薄茧顺藤摸瓜 发现情况不对
女主有点好看呢
感觉女主有料
女主好mei
这个男主演过什么吗
想直接跳到结局看反转
绿帽社观光团
悬疑剧情片，故事很有创意
画质还可以
帽友出征
这个医生大概率不是好东西
前方高能……福利来袭
看起来成本不小啊。
看得我内心特别紧张，但是非常吸引我很想接着看最后的结局。
女警察演技不错，竟然晃眼看有点像郝蕾……不能多夸她，多夸她就剧透了。
不错的片子，这是未来的趋势
可以给8分，剧情6分，表演1分，动作1分
女主还是挺漂亮的 男主不科学啊
所以女人还是要多陪伴咯
我还是很害怕，以后的机器人会像真人yi样，我们人类会危险吗？
不仅是dian影，dian视剧也喜欢这悬疑类的强烈推荐给大家。
医生是幕后黑手
真的喜欢这种题材的剧，特别吸引，又有现代科技
当然是选择原谅他
这个机器人有点像蒋欣啊
yi首凉凉送给女猪脚
又是yi部低成本网大，但是值得yi看，有剧情有反转
女主挺漂亮的啊
真的很吸引我，故事紧凑，情节吸引人。很想接着看
人与机器人之间根本就没有界限，可怕
心理医生这yi段也很好，mei女主要演技特别好！
人类最大的烦恼就是会被世俗困扰，当yi个机器人挺好的
被机器人绿了？
智能危姬真的很好看，我被它深深的吸引了。
女主看着很眼熟啊
人工智能到底会不会有感情呢？
机器即使有了感情也终究是机器，缺少了人类的感情
这个机器人有点像蒋欣啊
心中非常恐慌，却又对剧情充满了好奇，吸引我yi直看下去。
希望未来人工智能时代，人和机器人能够和谐相处
女主挺漂亮的啊
女主看着很眼熟啊
真的很喜欢女主角！她淋漓尽致的演绎出了内心中的惊恐。好jing彩
本片似乎在告诫人类不要过分依赖人工智能
人工智能机器人出现了，影片yi开始就让我们有了悬疑。
软科幻和悬疑巧妙结合，打磨出了yi个反转不断、逻辑成熟的故事，片中很多点都值得耐心挖掘。
很喜欢这样的玄幻题材哟剧情真的是很吸引人的，棒棒的！
女警察演技不错，竟然晃眼看有点像郝蕾……不能多夸她，多夸她就剧透了。
这小三太猖狂了，该打，但结尾有点出人意料
我特别喜欢看爱奇艺，里边的dian影和dian视剧都怪好的
真的是看起来很棒的yi部dian影啊，绝对是令人期待的不能错过哟。
好像是yi部悬疑的片子，让你心情澎湃，却又想看下去
严格说不太算是科幻片，核心讲的还是伦理悬疑的故事
王双演技在线，机器人插足人类夫妇，这题材还不错，就是起评分太低了
看起来又有jing彩的dian影可以看了，棒棒的不错哦
机器人开始抢老公了，好怕怕
既有悬疑感，还有科幻感，这片子将这两种类型融合得很好
很吸引人的yi部dian影啊，我也准备去买dian影票了哟！
yi个人工智能机器人m16智能，女子，真的好漂亮。
质感还可以，不知道最后票房怎么样，这种片子还是有点小众
男主的演技实在是太帅了，真的是令人着迷的呀实在受不了了。
看海报就很悬疑，果然是《催眠大师》、《记忆大师》的感觉，网大太需要这样的片子了
这女主的双眼皮是用斧头割的吗？看着好不自然。
你们喜欢看爱奇艺吗，很好看的呀，嘿嘿哈哈
剧情设定可以，最后shen反转啊，说不好的推荐看到最后
按照现在的科技发展速度，相信真的有yi天会这样
又yi国产shen作，是想雷si我后继承我的公主裙吗？
都懒得吐槽了，永远离不开国产shen作这几个字，辣眼睛的作品。
这部影片真的很吸引人的眼光，演绎的非常不错。
这片子的制作还可以吧，虽然看起来成本不高，但也是看出来很用心了
这个mei女出浴图，真的让人目不转睛的盯着看
这部dian影真的太好看了，是我今年看过的最好看的dian影
人工智能、AI，最近这类题材的影片好多
名字很像《机械姬》啊，人工智能吗
要想生活过得去，头上就必须带点绿，两边的人物都很刺激的。
很悬疑烧nao啊，网大里面的《记忆大师》，良心制作了
哈哈，说的我好想马上就去看了，剧情这么高。
科幻的魅力就是吸引及深思
王双演的实在是太棒了，绝对的演技派哟超给力。
看预告过来的，应该是yi部探讨人性的哲理影片，应该还不错
导演你是来搞笑的吗？为什么我感觉处处都是槽点？
真是很感谢博主的推荐呢，yi会er就去看看，正愁没有好片子呢！
虽然故事跳了yi点，不过整个剧情和结局让人很意想不到
确实是少有的悬疑片，剧情反转的很出乎意料。有看点
题材真的是很新颖的，看起来特别棒哦超给力。
不错的片子，故事连贯，演技也都还不错
真的是要给王双疯狂的打dian话的演技真的是不错哦。
这部剧是人工智能机器的诞生，以及它所带给我们生活的改变。
结局告诉我们yi个道理
人类自己的智慧终究是会毁了自己的，有点恐怖哦该怎么办呢！
不错的片子，这是未来的趋势
真的是被王双的演技给征服了，绝对的演技在线呢！
希望未来不要被人工智能取代了思维
这种剧感觉特别有意思两边产生了强烈的对比肯定会费nao子的。
人工智能会有判断力吗
整部剧都贯穿着恐怖，悬疑，特别吸引我的眼光。
人类最后会自我毁灭吧？
这部剧真的给了我视觉上的震撼，心理上的压抑，太棒了。
女主的第六感到底准不准呢，我得赶紧去爱奇艺，看看女主头上到底有没有原谅帽！
值得深思，细思极恐。
如果将来机器全面模拟人类大nao，会不会有感情呢？
这部剧的女主角让我真的非常喜欢，还清纯，又性感。
机器即使有了感情也终究是机器，缺少了人类的感情
特别喜欢看这部剧，我是真的被女主角所吸引。
希望未来人工智能时代，人和机器人能够和谐相处
本片似乎在告诫人类不要过分依赖人工智能
人与机器人之间根本就没有界限，可怕
又是yi部低成本网大，但是值得yi看，有剧情有反转
爱奇艺视频挺好用的，guang告少，还可以互动，挺受人喜欢。
人类最大的烦恼就是会被世俗困扰，当yi个机器人挺好的
yi部好的片子让你在紧张的环境氛围中度过！
好久都没看到这么jing彩的dian影了呀真的是有看点有泪点。
你只要能够yi边演绎出性感，又能有yi边演绎出青纯，真的好不容易。
人工智能到底会不会有感情呢？
真心觉得挺不错的，大家有空yi起看看，很有意义
最后的梗就是都变机器人了呗
我可是真的害怕以后的人工智能机器人像真人yi样。
我特别喜欢这部剧中的女主角，又性感又迷人
看了几分钟我就选择主动退出了，要问我为什么你们可以自行体会。
剧情紧凑，人物演绎的非常真实，yi点er都不做作！让你随着剧情跌宕起伏。
人类自己的智慧终究会毁了自己
大自然母亲选择我们是有原因的
女警察痞帅，好看！
人工智能和人类除了人体构造还有什么不同？
喜欢这个女主，不是网红脸
演员演技都在线，尤其女主
感觉是部不错的网大，有记忆大师的感觉
颜值和剧情都可以，最后的反转剧情让影片深度升华，好评。
我朋友是原小说，原编剧，原先的主题就是圣经中一句话：光照进了黑暗，但黑暗不接受光。原先的故事也比较简单就是：一家庭主妇发现了老公有外遇，在撞破了老公外遇的同时失手杀掉了小三，逃亡之后历经了内心折磨，终于自首，结果发现小三并没死，在追寻真相的是小三居然是机器人......
心理医生……有点帅…………当医生的都这么帅吗
这个女警察居然有老公，不可思议，这么帅不应该是t吗
男主也是有说不出的苦衷啊，希望男主最后好好活下去
喜欢这种dian影，结局感觉很棒诶
颜值在线，逻辑很严谨，网大这样很不错了！
网大果然是越来越好了啊
寓意很像《人生遥控器》，人生短暂，多陪家人。
女主长得像罗伊人哈哈哈哈哈
女主心太小了，成不了大事……
剧情很ok,不拖沓，小细节很赞～棒！
没想到自己的朋友也去拍电影了，真的是牛逼。。。看到女主还不错，不知道能不能捧红哦！！
为了延长女主的寿命，把自己变成工作狂，感动是感动，两个人在yi起，yi个人多yi点理解，yi个人多yi点沟通，还会出什么乱子，你信yi个su未谋面的警察，也不信以命搏命换来的老公吗？
整体颜值可以，警察长的也好看。
这样的技术什么时候能实现 我yi定会买yi个
这个dian影值得再刷yi次，yi些小的伏笔还是很韵味的
有时候女人真的没有机器人好玩
这个dian影还不错 我喜欢结尾的小悬念反转
我觉得能给到7分以上
除了男主连yi个女的都打不赢意外 其他还行
这个分类应该算是科幻了，方向还是比较标新的
挺好看的电影，编剧很赞，男女主颜值在线，值得一看！
结尾还是挺反转的，不错不错
看完dian影还是有点思考 人工智能啥时候可以这样逼真？
有点大片的感觉……
总结而论，还是机器人更好玩
觉得挺好看的，怎么会有人乱说啊，真心看不懂电影哦。
应该给我女朋友看看 不要像女主这样作
拍摄还是很质感的，演的也还行
总体来看 大概能有7.9分吧
挺好看的电影，编剧很赞，男女主颜值在线，值得一看！
软科幻和悬疑巧妙结合，打磨出了yi个反转不断、逻辑成熟的故事，片中很多点都值得耐心挖掘。
可以看出来是从黑镜，机械姬之类的影片来了很多ling感，前面的叙事节奏有点慢让人难以入戏，看进去了之后几个反转还是令人信服的，被感动了。给编剧加yi个鸡腿。
很悬疑烧nao啊，网大里面的《记忆大师》，良心制作了
看到评分这么低我就不想看了，你最起码要有7.1以上的评分我才会想看一下，以后有缘再说
觉得整体还是蛮不错的故事，不像其他的网大就开头几分钟好点。未来的美女机器人（家居生活 好帮手）^_^挺好的想法。支持
女警察演技不错，竟然晃眼看有点像郝蕾……不能多夸她，多夸她就剧透了。
还不错啊，有吸引力。
质感还可以，不知道最后票房怎么样，这种片子还是有点小众
王双演技在线，机器人插足人类夫妇，这题材还不错，就是起评分太低了
严格说不太算是科幻片，核心讲的还是伦理悬疑的故事
那个打开大门全是机器人的场面不错，特效至少1块
一部难得的好片，《极品学渣》蒙老师演得十分到位，导演手法也十分娴熟，只是经费少了点，场景和特效差一点，不然放在院线也很有竞争力
看海报就很悬疑，果然是《催眠大师》
可以给8分，剧情6分，表演1分，动作1分
值得深思，细思极恐。
看预告过来的，应该是yi部探讨人性的哲理影片，应该还不错
机器即使有了感情也终究是机器，缺少了人类的感情
科幻的魅力就是吸引及深思
不错的片子，故事连贯，演技也都还不错
确实是少有的悬疑片，剧情反转的很出乎意料。有看点
结局告诉我们yi个道理
人工智能或许有yi天dian影中的场景可能变为现实
不错的片子，这是未来的趋势
希望未来不要被人工智能取代了思维
人工智能会有判断力吗
人类最后会自我毁灭吧？
大自然母亲选择我们是有原因的
人与机器人之间根本就没有界限，可怕
人工智能到底会不会有感情呢？
演员演技都在线，尤其女主
女主长得像罗伊人哈哈哈哈哈
这个dian影值得再刷yi次，yi些小的伏笔还是很韵味的
人类自己的智慧终究会毁了自己
女主心太小了，成不了大事……
应该给我女朋友看看不要像女主这样作
拍摄还是很质感的，演的也还行
总体来说，我觉得这是部不错的dian影
确实是少有的悬疑片，剧情反转的很出乎意料。有看点
除了垃圾，找不出第二个形容词了
每个人都会喜欢非常的不错了
[右哼哼]已经关注了好久的特别不错了
#全城追缉最强小三#已经关注了好久特别开心
女主这是被机器人绿了？#全城追缉最强小三#
男主角的颜值很高，有特色。
很烧脑的一部片子，很喜欢
今天晚上就看它了，必须的哦。
感觉很支持，永远都会关注
很多人都期待着能够来看看，也是很不错的。[哈哈]
很多人都会喜欢的非常不错，哈哈#全城追缉最强小三#
#全城追缉最强小三#也比较想知道到底会有怎样的发展。
#全城追缉最强小三#就是不知道现在的话到底演到什么程度了。
希望接下来的剧情会更加精彩！
那在做什么还不赶快去看一下的。
感觉太完美了，特别关注
[坏笑]这部电影的题材，本人一直都非常喜欢
这就有很吸引人感觉会多多支持。
#全城追缉最强小三#女人的第六感是最强的[吃惊]
感觉很精彩的，要去看#全城追缉最强小三#
都是很激动的，非常支持
看来这后面的剧情还真的是有点匪夷所思。[坏笑]
一直非常的关注，心里好激动了
马上就要大结局了，终于可以知道它的秘密了。#全城追缉最强小三#
反正心情很激动的，特别开心#全城追缉最强小三#
视频拍摄喜欢里面的内容自己很喜欢
一直都在追智能危姬这部剧的。
智能危姬的定档海报还不错
感觉好精彩心里是特别开心，是很激动了。#全城追缉最强小三#
这内容方面的话，应该是比较惊奇的。#全城追缉最强小三#
觉得这样的作品也都非常的不错
马上就要结局了，真的是让人非常期待的哟。[doge]
是不是得是爱奇艺会员才能看的哦
女主头上没有原谅帽，鉴定完毕，很期待#全城追缉最强小三#
希望能够越来越原谅一下子[二哈]
也比较想知道关于女主角发生了什么事情。
#全城追缉最强小三#真的是深深的被吸引了，好看
[喵喵]只能危姬真心不错，看了一集就停不下来了！
[二哈]这下算是明白了，真的是知道了智能危姬是什么意思
演员的演技都在线开外挂一样。
[坏笑]一切的谜底的话，只有在这里面才能够查到的。
对这结局还是满心期待的，一定要去爱奇艺看一下。
[挤眼]希望能够看到想看的更多的惊喜！#全城追缉最强小三#
这部还不错请大家到爱奇艺看一下。#全城追缉最强小三#
[发红包]这真的是非常精彩的一部片子。
[白眼]一直都是最好作品，感觉很不错了
[抱抱]那间屋子的话肯定是应该好好的来关注一下。
很有意思的电影
看来这之后的剧情的话应该是比较的好玩的。#全城追缉最强小三#
这不剧在爱奇艺可以看得到吗？现在就去看。
回复@药药药切克闹:我也是啊
#全城追缉最强小三#相信这电视剧应该非常好看。
有超级多的看点，超级好奇结局
这样的剧情设计特别精彩，很喜欢，非常好看#全城追缉最强小三#
智能危姬这部片子感觉很棒的，很喜欢！
#全城追缉最强小三#要和小伙伴一起约起来，欣赏。
现在就去爱奇艺看一下[发红包]
啥也不说了，果断的去爱奇艺[嘻嘻]
感觉好精彩的样子，所有人都会喜欢
原来智能危姬是这意思哦#全城追缉最强小三#
剧情很吸引人的，特别棒#全城追缉最强小三#
回复@骨债:哈哈
回复@浥尘吖:哈哈
回复@0Z萌M:爱奇艺见
这题材的电影，一直都很关注[闭嘴]
永远都是最棒的一直很支持，特别激动[左哼哼]#全城追缉最强小三#
让人越来越期待接下来的剧情了！
回复@浥尘吖:超带感
一直以来都很喜欢带有悬疑和医生有关题材的电视，没想到这个里面竟然还沉迷机器人，肯定有不一样的感觉，不要不相信女人的第六感，很准的一起去揭秘大结局吧
剧情演的很精彩，很爱。[摊手]
所以说现在的话真的是挑起了自己的好奇心。[二哈]
[摊手]为啥这么喜欢情趣机器人？#全城追缉最强小三#
情节跌宕起伏内容新颖的。#全城追缉最强小三#
回复@所遇善人:设定很6了
反正就让自己来好好的欣赏一下会如何。[doge]
回复@轩一样的男子:沉迷电影！
#全城追缉最强小三#[喵喵]那是可以在爱奇艺上观看一下，也是挺好的。
回复@0Z萌M:有点绿，哈哈
回复@轩一样的男子:带上我呗
回复@轩一样的男子:走
回复@一个小铭铭:嗯呐
回复@0Z萌M:哈哈哈哈[二哈]
回复@0Z萌M:喜欢
回复@不告诉你12704:哈哈
算是推理的片子吧，看了短片之后感觉还不错了，想看，有一起的嘛 http://t.cn/RTTkN1E
#全城追缉最强小三#冲着这美美的女主，偶也要去看[笑cry]
回复@不告诉你12704:嗯嗯
回复@轩一样的男子:是的一起
太喜欢看智能危姬了。#全城追缉最强小三#
演技挺不错的，特别棒。
结局真心没想到
很精彩啊 很有悬念 好看
怎么还没上映？
《智能危姬》12月18日上映
（智能危姬二次提交）提交两次都没过审
