我有我有我有，
这么煞笔的电影我居然看完了  真是被骗的够惨的，还是刘程演的好，
刚看完，讲真，多线叙事故事相当完整，上海不错，还可以啊，，这不是老炮吗？啥情况？换汤不换药？尤其最后那画面场景，晕！，一定要把这部电影赞上去，刚看完，讲真，多线叙事故事相当完整，，，刚看完，讲真，多线叙事故事相当完整，上海不错，还可以啊，，，
这不是老炮吗？啥情况？换汤不换药？尤其最后那画面场景，晕！，一定要把这部电影赞上去，刚看完，讲真，多线叙事故事相当完整，，，刚看完，讲真，多线叙事故事相当完整，上海不错，还可以啊，，
浪费时间
这么煞笔的电影我居然看完了  真是被骗的够惨的
刚看完，讲真，多线叙事故事相当完整，上海不错，还可以啊，
这不是老炮吗？啥情况？换汤不换药？尤其最后那画面场景，晕！，一定要把这部电影赞上去，刚看完，讲真，多线叙事故事相当完整，，
一定要把这部电影赞上去，刚看完，讲真，多线叙事故事相当完整，
有点瑕疵，这不是老炮吗？啥情况？换汤不换药？尤其最后那画面场景，晕！，
说好看的都是水军。
恶心，这不是老炮吗？啥情况？换汤不换药？尤其最后那画面场景，晕！，
上海不错，还可以啊
傻逼剧情，傻逼导演，垃圾到死了简直。，脑残电影，
刚看完，讲真，多线叙事故事相当完整
有点瑕疵
太垃圾了 没剧情 不值得观看
什么鸡毛玩意啊，表演假，剧情无聊，还7.4分，4.7吧
是前主唱！！！
先看看评论，再决定看不看
片子挺不错的
我就是上来看看评论的
马克一下 证明看过
故事结构挺完整的，就是剪辑得有点乱
其实还不错 能让我坚持看完
推荐哥们看了
片名起得不错，电影一般
已阅 打发时间不错
导演有两把刷子，好评不解释
讲真电影片头很有大片的感觉，男主不太养眼，中段的剧情稍显拖沓，好在配角卖力搞笑，而且结局也很有新意
爱奇艺偶尔上一些能看的网大
其实用心拍，网大也能出几部不错的作品。这电影谈不上特别出彩，但好在故事情节完整，搞笑段子也不会太突兀
画面很漂亮，但故事一般
因为预期不高，所以看完电影后竟然觉得很赞，画面确实很好！很好！很好！重要的事情说三遍
来评论区看看热闹
在创作浮躁的网大里，能有这样一部细心打磨的电影，确实令人惊喜。电影情节跌宕，场面宏伟，动作戏走心，算得上是小制作中的佳品了 
电影开头悬疑感营造得很好，成功把我的好奇心勾起来了，继续看完再来说
片子的幕后团队很用心，不过在叙事和演员方面差了些火候，总得说来还是值得肯定和鼓励的。
呵呵一乐 我已看过
网大拍成这样不容易，演员演技比天价片酬的小鲜肉强多了
特效、服装、道具都不是5毛钱效果，良心推荐
做得很努力了，加油吧
真心不错，剧情安排和走向可圈可点，符合逻辑
导演对于场景和画面的把控很到位，从构图到画面风格都可以跟院线电影媲美
片子不赖 鉴定完毕
路过点开看，这一看就完全停不下来了
最近看了好几部网大，这部电影算是里面的翘楚了，故事结构完整，演员演技基本在线
国产好片，值得推荐
剧情环环相扣，跌宕起伏，层次分明，网大中的走心之作
好看好看 期待下一部
喜剧本来就不能演得一本正经，看得很开心，有点无厘头的味道
人物的刻画、细节的把控和氛围的渲染上都颇有造诣，尤其是精致的灯光布局，看得特别舒服
服装和布景都挺用心，在网大里面这制作水平实属不易
哪找的这帮群演，一个个长得太有特色了，不要太搞笑哦
女票看得都快睡着了
剪辑巧妙，视觉做得也不错，好片
情节不复杂，台词有特色
故事其实挺没劲的，好在剧情设置了颇多笑点，看得不单调
支持国产片，哦我忘了网大都是国产片
虽然还是有不少的缺点，但是在网大里面算得上佳作了
节奏感还凑合，起码不会太无聊
已阅 留爪
配乐烘托氛围，让剧情发展得更加生动
画面OK，给配乐点赞
几个主演从头到尾没换过一身衣服
导演真够省钱的
有的梗略感生硬，总的来说还行吧
导演你出来我们聊聊
挺好看的，虽然打斗不是很多
还好啊，不是神剧
故事还是很精彩的
网大中的良心之作
结局还有反转，有点意思
本来一开始没期待的，前半部分看着挺一般的，没想到后来如此精彩
随便点就点开了这电影，当消磨时间喽，
，希望看到更多作品
尤其看到最后，感觉埋下伏笔
说实话，一开始没什么期待，看了之后觉得挺有意思的
还行 挺有趣的 留个记号
赞我的人，祝你父母活到99，全家幸福
这故事演的，看完我还很懵！
一招啊！一招致命
哇，这么厉害的吗？
这不是砍柴刀吗？
哈哈哈，这四哥太可爱了
我都没搞清楚谁是主演
四哥是有恩必报的呀
这四哥记性如此好呢
就你们还黑社会呢？懂规矩吗？
这个女的终于说话了
讲真，演的挺好的
配乐师，你在搞事情吗？哈哈哈
搞事情啊！简直不能再搞笑
头可断，血可流，发型不可乱
哇，飞刀小能手啊！这身本事终于派上用场了
我的天，这还是真家伙呢？
哈哈哈哈，不行了，这配乐，我的真的憋不住了
大哥，你的袜子太味儿了！哈哈哈
打打打打劫！
四哥是个路痴啊！
这是杀气吗？好霸气呀！
缺个胆大的，身手好的，像你这样的人！
这仨也太会演戏了
劫个富济个贫啥的，哈哈哈
这烟到底哪出的呀？
哇，感觉瞬间爷们儿了
抢赌场，你真牛！
这些东北人咋这么会演呢？太好玩了
大狗啥时候整这么明白了？
是不是傻！是不是傻！
大狗，你吹牛吹上天了呀！
现在吃霸王餐都这么直接吗？
这也是齐了，都来一家店吃饭
这属炮呢，一点就着
小胖子，你倒是跑啊
哈哈哈，什么时候好上的呀！
这妹子是挺好看的，就是牙不好看
哈哈哈，爱心餐啊！
带个钳子在身上就是专门拿来夹手的吗？
这人不够，可以拿家伙凑啊
我算看明白了，这几波人，都不是啥好的
辛辛苦苦三十年，一把回到解放前
可惜了我这一身功夫了！
这就把手搭奶茶妹妹肩膀上了
奶茶妹子这也太单纯了
人心叵测！
终于和女神搭上话了
东北人讲话就是好玩！
有点钱就瞎造，造完了就偷去抢去，然后就进局子捡肥皂去
配乐好评啊！太搞笑了
哈哈哈哈哈，这歪的不是一点半点呀
我滴个亲娘啊，你是咋上的火车呀
你们俩呀这也算进了外企了
兔女郎美美美！
牵我的手！哈哈哈哈，这动作真的太搞笑了
笨蛋，纸 纸巾！
老大，你为啥总是要哭呀？一点都不霸气！
这俩二货，都在找他们！
这俩扒手事情搞大了！
收的是文化版权费！
太搞笑了这电影！
到底要演个啥呢啊？
哇，这故事越来越乱了！
小宝把钱放烟里了
他俩都饿死鬼投的胎！
哈哈哈，吃面还得用剪刀剪！
请了这么多韩国人吗？
收保护费的来了？
太扯了，笑死我了，哈哈哈
喜欢这种喜剧片！
刚吃完还吃呀，撑死你！
冲这妹子，我也要把这电影看完！
哇，这妹子清纯呀~！
哟，萌萌哒呀！
谁这么二百五呀！
这长头发大汉肯定很厉害的！
小爷让你今儿欲哭无泪
这俩二比太好玩了，哈哈哈
这俩人，字都不认识的吗？
二百太少了，咋得再加五十！，哈哈哈
你丫一北方人，在我这装什么港怂啊。
看的我一脸懵~
谁还用这破翻盖呀
你们是一伙的吗?连开个门都不会
啥年代，还用的翻盖手机
金钟罩，铁裤衩！哈哈哈
哈哈哈哈，这纹身得是画上去的吧？
你瞅你穿的花里胡哨的，跟谁俩呢，我不给你来俩下，你不知道我咋回事了是不是？
这一桌也太吓人了
这家送的咸菜太少了！哈哈哈
这几个人是韩国人？
我看这地方，中！
这俩扒手太好玩了
这妞长的可真带劲！
这货混的还不如咱呢
扒手看起来都这么厉害的吗？
哇，这俩人肯定是一伙的。
我去 一脸的血
哇，这女的好酷！
这故事演的，看完我还很懵！
一招啊！一招致命
哇，这么厉害的吗？
这不是砍柴刀吗？
哈哈哈，这四哥太可爱了
我都没搞清楚谁是主演
四哥是有恩必报的呀！
这四哥记性如此好呢
这个女的终于说话了
讲真，演的挺好的
配乐师，你在搞事情吗？哈哈哈
搞事情啊！简直不能再搞笑
哇，飞刀小能手啊！这身本事终于派上用场了
我的天，这还是真家伙呢？
哈哈哈哈，不行了，这配乐，我的真的憋不住了
大哥，你的袜子太味儿了！哈哈哈
打打打打劫！
四哥是个路痴啊！
这是杀气吗？好霸气呀！
缺个胆大的，身手好的，像你这样的人！
这仨也太会演戏了
劫个富济个贫啥的，哈哈哈
这烟到底哪出的呀？
哇，感觉瞬间爷们儿了
这些东北人咋这么会演呢？太好玩了
大狗啥时候整这么明白了？
是不是傻！是不是傻！
大狗，你吹牛吹上天了呀！
这也是齐了，都来一家店吃饭现在吃霸王餐都这么直接吗？
这属炮呢，一点就着
小胖子，你倒是跑啊
哈哈哈，什么时候好上的呀！
这妹子是挺好看的，就是牙不好看
哈哈哈，爱心餐啊！
带个钳子在身上就是专门拿来夹手的吗？
这人不够，可以拿家伙凑啊
我算看明白了，这几波人，都不是啥好的
辛辛苦苦三十年，一把回到解放前
可惜了我这一身功夫了！
奶茶妹子这也太单纯了
小心生孩子没屁眼的
所以说持笔人都很有可能魔化了？
到底要演个啥呢啊？
哇，这故事越来越乱了！
最好不要用这种态度和我说话，很容易挨揍的
小宝把钱放烟里了
请了这么多韩国人吗？
喜欢这种喜剧片！
我去 一脸的血
拔刀吧，壮汉！
剧情不错，但是演员演技太差，低成本找演员太差了，如果找些韩国演员演那些黑帮最好，本色出演，
嗯，好。
笑死了，低成本，拍的不错
什么垃圾都能蹭热度？
这句话看得我尴尬
不知所云。
网大好片，支持一下~
故事完结，最后奶茶妹妹被追到手，哈哈哈
我不管，就是喜欢女保镖，贼酷！
只有我觉得里面这个女保镖很酷的吗?这才像保镖啊！
只有我觉得里面这个女保镖很酷的吗?这才像保镖啊！
挺不错的，现在网大好片真心不多，这算一个。里面的演员很好，喜欢李璐兵
看完了，还挺实在,比那些只有画面没有内容的片好多了
挺不错的片，是我喜欢的类型
好片，好演员，画面质感很棒！
良心网大，很喜欢这种搞笑喜剧看的很轻松
里面的演员都很不错，特别喜欢大狗，哈哈哈，太好玩了
很不错，幽默轻松，值得一看
终于还是完结了，最最可惜的是卫砾还是没有回来，好想继续看下去呢
好垃圾的电影啊，洗钱的还是逗逼的？
垃圾电影。[摊手]
我的小北鼻[笑cry][笑cry]
片子一点都不好一点意思也没有

我想知道你们评论很不错的人，咋想的，这么低端的电影也说不错，我也是醉了~
片子的幕后团队很用心
画面色调拍得很用心
我觉得这部片子比很多这一类型的电影都要好看些，内容还可以
电影情节跌宕，场面宏伟，动作戏走心，算得上是小制作中的佳品了 
电影开头悬疑感营造得很好，成功把我的好奇心勾起来了，继续看完再来说
还行吧，喜感有了，质感也不错，就是剧情再丰满一点就好了
做得很努力了，加油吧
真心不错，剧情安排和走向可圈可点，符合逻辑
片子不赖 鉴定完毕
最近看了好几部网大，这部电影算是里面的翘楚了，故事结构完整，演员演技基本在线
剧情环环相扣，跌宕起伏，层次分明，网大中的走心之作
喜剧本来就不能演得一本正经，看得很开心，有点无厘头的味道
人物的刻画、细节的把控和氛围的渲染上都颇有造诣
一天都是这些破电影
回复@SANGLIANG_:确实
作为五道口土著~~~我只能说这片子太侮辱五道口了
降妖除魔乃捉妖师的本份，为了人间不会残遭生灵涂碳，放弃自己最爱，完成大业，也是挺正义的，感觉不错，希望看到更多作品
真心不能看
拍的什么啊这是， 垃圾剧情。  还上映呢。
那个卖你奶茶的女的好丑，年纪这么大，嘴巴又大又丑，演技也没男的好，真是破坏电影
女主真丑

真你妈精彩！
有点宁浩的风格，很接地气，在网络电影算难得的了。  继续加油，越接地气就越有市场
怎么感觉 有点黑河南 的感觉··
不知道评论说好的都是什么心思，，我是真没看出哪好来，全程蜜汁尴尬
小成本里面还不错啦 
这种片子还不如不拍
支持刘程
废狗真多
为啥没有后序啊  真菜
看见一帮棒子就特么烦
好电影

这个片子还可以
这是我看过的最烂电影，没有之一。无剧情无情节无演技
垃圾
什么玩意
完全不知道在说什么鬼
只能试看
傻B戏 垃圾
还行。。。
感谢支持
真不知道那个傻白甜是冷还是热，穿个短裙围个大围脖，真是醉了
看这个电影笑的哈哈的  喜欢刘程 刘程棒棒的  期待下一个作品
程宝乐园6666
亮哥最帅
亮哥太逗了，永远支持你
亮哥棒棒的
就仨字  扯犊子
王亮最棒
期待已久啦
支持王亮
支持王亮。加油加油
亮哥  鸡蛋哥    面条必须加两鸡蛋
里面的宝演的舒实不赖
亮哥最帅
支持亮哥
支持王亮
这部电影太棒了，加油，亮哥
收的是文化版权费！
亮哥太棒了
必须支持你，我的亮哥
加油，亮哥
支持亮哥
爱亮哥，没坎坷
太搞笑了这电影！
小宝把钱放烟里了
他俩都饿死鬼投的胎！
哈哈哈，吃面还得用剪刀剪！
请了这么多韩国人吗？
嗨，阿西吧！哈哈哈
收保护费的来了？
太扯了，笑死我了，哈哈哈
喜欢这种东北喜剧片！
刚吃完还吃呀，撑死你！
冲这妹子，我也要把这电影看完！
哇，这妹子清纯呀~！
哟，萌萌哒呀！
这长头发大汉肯定很厉害的！
小爷让你今儿欲哭无泪
这俩二比太好玩了，哈哈哈
这俩人，字都不认识的吗？
二百太少了，咋得再加五十！，哈哈哈
你丫一北方人，在我这装什么港怂啊。
相当不错的一部网大，值得一看
你们是一伙的吗?连开个门都不会
金钟罩，铁裤衩！哈哈哈
哈哈哈哈，这纹身得是画上去的吧？
你瞅你穿的花里胡哨的，跟谁俩呢，我不给你来俩下，你不知道我咋回事了是不是？哈哈哈
这一桌也太吓人了
这家送的咸菜太少了！哈哈哈
这几个人是韩国人？
我看这地方，中！
这俩扒手太好玩了
很不错，逼格蛮高的电影，既有高品质画面场景，又有接地气的幽默搞笑，整个剧情把三波人都牵扯到了一起，蛮好看的，支持！
这妞长的可真带劲！
这货混的还不如咱呢
扒手看起来都这么厉害的吗？
哇，这俩人肯定是一伙的。
我去 一脸的血
支持刘程
拔刀吧，壮汉！
哇，这女的好酷！
支持你刘程
