我是来看韩潮的
有人告诉我这是街球，我笑了，防守基本姿势都不会，嗯，这叫街球！有人告诉我它主要讲的是青春的美好，我笑了，谈了恋爱婆婆妈妈的，你是70后吧，嗯，确实很美好！看完，我不禁掩面沉思，谁给的你勇气拍出个这？
林雨，淋雨
肌肉太多，打球不灵活
出乎意料很赞啊，棒~剧里角色很耐看，越看越好看赞99 
RB?奔跑吧的R币？我晕！
这部电影超赞赞
什么电影啊这是  怎么拍的这么随便呢 
还行，爱奇艺分数这么高。豆瓣怎么连分都没有呢？
海报和剧一样的傻炸天。。别骗会员了。
忏悔 垃圾
忏悔 垃圾
忏悔   垃圾
说怎么多还不是去啦
这女的不错nice
除了女的颜值有点高其他的比较一般  不过拍的挺好了 加油
锤子，就这么完了？
垃圾的不得了。打球画面看起来就像个傻逼。
这电视剧拍的，简直是对篮球的侮辱
拜托 几个猪脚能不能选会打球的 
职业队是在美国 然后林羽他爸跟别人聊天不是提过林羽加职业队的事 林羽又给家佑说会去找他的 千惠又会回美国 所以林羽可能会加入职业队去美国吧 个人猜想 勿喷
里面林羽和雨泽很帅耶
看了哟 好看
深夜里刚看完，你的笑容超治愈[可爱]加油加油 路转粉期待新作！
垃圾
我发现你们看电影时间好珍贵的。不愿意看，不看就行了。
这女的是傻逼吗？自己都说啦不是筹码。为什么还要去嫁给不喜欢的人，还有那个林羽就是个懦夫，不知道去争取，哪怕杀到美国也可以
看完 尴尬癌犯了
这个加油是个傻逼么
活力情怀。篮球爱好者原来都没有那么讲究时尚。房子都是砖头砌的。面店都是平房做的。哈哈。棒。
没看点，看什么都不知道
三井潮[允悲]
人的一生多的真快

亮点就是你[good]
看完了呀 所以來看你了喲
没啥意思
篮球迷路转粉
挺好的电影 不能跟大电影相比 青春 篮球 梦想 加油！
好看，有激情有爱情
看完了
好漂亮。能拍几张好看点做壁纸吗[可怜]
这片儿的逻辑实在是太傻了，真是让我难得的忍不住评论，逻辑无敌了，因为要打职业然后在有大把时间的时候不参加所谓的最后一场比赛，我还以为是得了什么不能跳的绝症；那个要去美国结婚的，真是一点多余的话都不想说，怎么不加一句她老爸欠对方钱，父债子偿呢？那个曾经打职业的老爸，职业联赛这么没有门槛了？
一点都不好看，这都能7.7分，骗谁呢
能坑一个是一个  五星好评刷起来
穿基德  真6
这样特么能打职业 那我能打NBA
非常好看
主持人是在开AE86吗 没睡醒吧 听他解说都想睡觉
非常棒nice 很青春的一部电影
千惠结局怎么拍成这样，
神特么街篮 
可惜了这段音乐，没有歌词！
垃圾作品，差评，
看完就喜欢你了[鼓掌][鼓掌]
好片！灌篮高手的情怀耶！
烂片罢了，垃圾电影，
浪费时间
yo,韩潮HC    赞！
MC 是中国有嘻哈的赵涛吗?
当年他们只是默默无闻的大学生         现在都是教练了
超烂的片子

最后走的时候别墅大门好像没锁阿[二哈]
”你想我怎么赢你”有点酷
戳中泪点
什么垃圾电影 
回复@君敏廖:我有，私信
你很上像呢
说句不是评价剧情的话  穿AJ13打水泥地真的心疼
好看
好看
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212  好看的怀旧青春电影
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212  好看的怀旧青春电影
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212
http://www.iqiyi.com/v_19rr7bswug.html?src=sharemodclk131212
春风十里有么[色][色]
挺好看的，赞！！！！！！！！！！！！！！！！！
以后要叫韩指导了🌚
好像苦练多年还是被一点就飞
韩潮的比赛快来帮忙[二哈][二哈][二哈]
恶霸  潮
激斗街篮羽喝酒时侯的歌是什么
该眼神防守的就眼神防守，突然就下大雨6666
喜欢跳舞[作揖]
回复@爱打游戏的陈奕迅:Wow果然在看💓💓💓
这结局，，，不喜

吃个菜，菜动都没动，光喝水
为什么他们没有在一起，结局就这样？，
这些演员起码是会打篮球的。

演员也太好看了吧 
看到一半了
太燃了，热血篮球，演员都是真材实料，比某威亚篮球牛多了，体育题材的电影中，此片确确实实是电影界里的一股清流，支持！
辛苦了
韩潮大哥666
这个游泳动作超难......
谢谢官博君
赵涛太帅了！❤❤❤❤
比心韩潮！！！！！！！！！
今天是7月28号吗？
超级期待！！！
篮球粉丝来占楼，7.28不要让我们失望！
