真心侮辱星爷
太垃圾
哎  不想说
中国的电影也叫电影？胡闹！烂片，神剧；看样子到了叫你们怀疑人生的时候了！
温超的风格就是这样半无厘头
哎  现在的电影
连着WIFI。。。
垃圾电影
垃圾电影
加油挺你[表情][表情][表情]
hao
这尼玛B什么垃圾。套音片假，滚蛋吧
什么垃圾电影也敢拿出来放
出了  勾起一点星爷的回忆  还有什么？诋毁曾经的前辈，导演是真没素质
这垃圾 看的也是醉了
导演，想问候你老母
坑
什么垃圾电影     乱七八糟     
什么垃圾电影   
什么垃圾
这样也能看下去吗、好烂
烂片，烂导演，烂编剧
我觉得挺好的
这部电影在我这里已经是黑名单了
看看
尴尬症犯了
神剧啊，快来看看
有点意思
赞一个
加油
  不不不不
男猪脚原声真的很像星爷，就冲着这把声音，粤语版就应该多看一次
好好看
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
垃圾
新呀！
來吧
好烂，居然看完了
天上來！
好好呀！
很搞笑，好看
你好伍国宝，我也姓伍。
好看
❤️
粤语版什么时候有？
什么鬼居然配周星驰的声音，我也是醉了
什么鬼电影
水军好多

粤语版什么时候有？
好看，可惜未有粤语版
什么玩意
❤️❤️❤️
真是恶心
辣鸡
我看过最辣鸡的东西    那声音真的恶心！
可以
好好
垃圾比什么玩意？怎么来的评分
狗币垃圾
这个太假了
可以看
导演拍这样的电影是在。。。。。。无语
有没有觉得男主角侧面很像文章，同意的赞一个
无语的电影
黄师傅说话太逗了 O(∩_∩)O
我就想知道黄师傅那装备哪来的 
好看
这么多人观看
第二十五分钟那个歌曲名字
见到那个女的时候那首外语歌是什么来的
电影好看666支持你们看看
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
[笑cry][笑cry][鲜花]
正呀喂！
看完觉得挺搞笑的！！！！
文少。出去威，记得带头盔。
厉害了东莞城院的小东姐。。。。

文少。出去威，记得带头盔。
垃圾一点不好看
可以呵
看不下去了
勁
嗯嗯
主角温超，就是模仿星爷出名的，有广州周星驰的美誉
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
好看，点个赞
用心制作，值得一看
这年头用心制作太少了，值得一看。
我居然看完了！！！
有料👌
不看粤语版真的对不起自己啊
坐等亲切的粤语版~~

那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
温超太像周，但不是罪 ，如果像个罪，全世界好多罪人
没会员
比现在很多所谓的网络电影好多了
我想知道的是。在古代没电怎么充手机的电的？
一星都没有
好难看
他不陪星爷的声音
说实话，确实没达到好评的地步，努力
太烂了！什么玩意啊！，垃圾，
看了，还不错
垃圾
垃圾电影，推荐哦，导演用心，
说这是部是垃圾电影 你们别看啊 请你们看啦？求你们看啦？中国电影也嫌烂？把你牛的 你牛你自己拍一个呀
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
好看的
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
听说粤语版更好看，期待哦 李小聋还是有点像噶 温超太像周，但不是罪 ，如果像个罪，全世界好多罪人 那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
支持国产最好的国产电影
支持国产
支持国产
哈哈哈[挖鼻]
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
好看
正呀！
好看又搞笑！导演的首部网络长电影！赞！！
寻晚睇左首场真是全场笑爆，笑到我眼泪都流晒出来，粤语版超级正！！！期待网上粤语版上映！！！！！！！！！！！！！！
真是侮辱了你的前辈了，垃圾
凭良心说话，有些人你永远模仿不来，真是够垃圾的
哈哈哈哈我觉得很好笑啊。电影娱乐就好
谁能告诉我演了什么东西，完全懵逼了。什么垃圾
什么鬼啊
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
666就喜欢这种有创意无厘头的搞笑电影
好看
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
不管别人说什么做自己想做的事情。那些说垃圾的人。前看看你自己什么样子。你连说人家都资格都没有好逼意思在我这里说
继续加油
可以的加油温超
温超继续加油什么老家好多人都喜欢你，希望再拍一些电影
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
还可以唔错
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
粵語版呢？配音版完全無興趣睇！
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
没想到温超能有这般演技！那些批评对温超很不公平，抛开他模仿周星驰这样的偏见，他的演技的确比现在很多偶像剧甚至院线电影的面瘫演员优秀很多，这就是实力派有表演功力。这次我挺他！加油
这什么玩意啊
有些细节还是可以的～～
新创意可以的，不要一天说那个垃圾什么电影垃圾，中国人应该团结，
太恶心了，垃圾中的垃圾恶心  什么垃圾电影。导演你脑子有问题吧
烂电影  全是错别字
什么鬼啊

还行
好看
什么烂电！一部电影，亏了这么多为从下意识里的人物！

我曰
好精彩
垃圾电影
麦玉书导演的作品真给力，[表情]
不错啊    用心佳作
浪费时间……………………
收藏了，多谢分享深圳
好看
人家有梦想 模仿得来 像你们这些一样包个破手机到处黑人 不知道谁可悲 谁垃圾 电影拍得可以
真的没东西拍了吗 导演，专门拍一个模范周星驰的电影，傻B
精彩值得一看
人家有梦想 模仿得来 像你们这些一样包个破手机到处黑人 不知道谁可悲 谁垃圾 电影拍得可以
非常不错的一部电影，值得看一下，当然每部戏预算有限，肯定不可能和投资千万或者上亿的戏和电影比。一百多万的网络大电影能有这个效果已经很不错了，可见导演功力和演员们都好不容易。比小鲜肉千万片酬好很多很多
非常不错的一部电影，值得看一下，当然每部戏预算有限，肯定不可能和投资千万或者上亿的戏和电影比。一百多万的网络大电影能有这个效果已经很不错了，可见导演功力和演员们都好不容易。比小鲜肉千万片酬好很多很多
非常不错的一部电影，值得看一下，当然每部戏预算有限，肯定不可能和投资千万或者上亿的戏和电影比。一百多万的网络大电影能有这个效果已经很不错了，可见导演功力和演员们都好不容易。比小鲜肉千万片酬好很多很多
非常不错的一部电影，值得看一下，当然每部戏预算有限，肯定不可能和投资千万或者上亿的戏和电影比。一百多万的网络大电影能有这个效果已经很不错了，可见导演功力和演员们都好不容易。比小鲜肉千万片酬好很多很多
精彩可以的我不知不觉看完了6666
神他妈模仿星爷
坐等粤语版 我要再刷~嘿嘿
这么烂的演技 还敢播放
致敬星爷~~~好看
究竟几时有粤语版啊，听讲粤语版好睇好多喔。。。
粤式喜剧只有广东人才懂，说垃圾的人，懂个毛球
广东人顶一个~~支持本土网大
感谢尖叫制片厂拍出这么好的，再接再励
好想看粤语版~~
很有气势
很棒
不错
搞得好像周星驰是的
温超好搞笑~大爱
模仿星爷 没创意 根本不够无厘头
星爷电影合集！不错，好评！
现在垃圾电影太多了 
演员不专业，好烂的片子
我只能说牛逼的不能在牛逼了。太吊了，！！！！我都不知道说什么了，！！厉害了我的哥

不要模仿星夜
星爷的声音66666
可以精彩
神经病
除了抄袭二字，就剩下垃圾两字了。。。真烂
垃圾
如果是粤语版的就更好了
充满荷尔蒙，社会摇，
现在什么电视   都能 拿出来放  
女主 朱利安 好美啊 ！

非常不错的一部电影，值得看一下，当然每部戏预算有限，肯定不可能和投资千万或者上亿的戏和电影比。一百多万的网络大电影能有这个效果已经很不错了，可见导演功力和演员们都好不容易。比小鲜肉千万片酬好很多很多
非常不错的一部电影，值得看一下，当然每部戏预算有限，肯定不可能和投资千万或者上亿的戏和电影比。一百多万的网络大电影能有这个效果已经很不错了，可见导演功力和演员们都好不容易。比小鲜肉千万片酬好很多很多
身为佛山顺德人，不是我喷，看了半个钟就直接退出了，什么原因大家懂，打分满意吧，不是对影片满意，而系支持下本土企业，鼓励分，我想7.3评分水分很多
垃圾中的战斗机

一群傻逼
[笑而不语]我是第一个
垃圾，太垃圾了，
看着还不错啊
中国这个垃圾电影哦
剧情不重要，重要的是开心。虽然是模仿，还算有点突破，而且基本把握了周氏精髓。
手机哪来那么多电
什么都不要说我要穿越了哈哈搞笑呢这个电影
好智障的拼砌......
可以精彩
还不是电影可以
感觉蛮好的
不管怎么说我笑了说明电影成功了。
可以可以搞笑呢
精彩还是忙搞笑的
