所以说结局就是郑问找到化身植物的罗柯，然后在一起？好想知道后续啊······
都还没看懂就没了；真没劲
看这个浪费时间   居然我还是看完了
导演还是编剧脑子有病吧
什么垃圾玩意儿！！！简直浪费时间！
老子表示没看懂    结局懵了 谁给我讲解一下 结局啥意思？？？？？？？？？？？？？？？？？
浪费时间
一个助教他妈开着大奔 逗我玩呢
垃圾电影，浪费我时间，恶心我食欲
一堆恭喜，看懵了，不接下去都不好意思，我也来恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜 祝大家恭喜发财
想看个评论怎么那么难？都是恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜……
神马玩意
什么鬼
看个评论那么难，怎么都是恭喜！好吧 我跟上 恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜……
一点都不好看，以为很恐怖，这个配的声音太烂了
不好看
既然没有2  真是生气
感觉有第2部   不知道有没有  希望有吧
除了人，都不好看
真是看得一脸尴尬，什么叫动物dna和植物dna重组就把实验叫停了，导演要拍这方面电影能不能多去了解了解长点心？
剧本可以，男女主太垃圾，根本没有演技
HE HE
其实有漫画版的，比这好看多了。
不评论直接打分，6.5分吧
不恭喜
什么鬼 什么鬼 什么鬼，，，，，，，，爱情片？
恶心垃圾
恭喜恭喜恭喜恭喜恭喜
我就想知道密封袋子怎么会露液体。。。
烂到无朋友
傻子都能猜到结局
垃圾
好烂的电影什么东东，一点都不惊悚，评论怎么了，好像不接下去不太好，哈哈，就恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭喜恭
都没结局，好失望，不完整的电影，没说有第二部，什么跟什么，
辣鸡
简介的（不为人知）打错了，打成了（不无人知）
女主真是成事不足败事有余的花瓶
看到评论都是这个样子转身就走
烂片
现在的国产电影基本以恶心为主
男主挺帅啊
没有结局是还有下一部吗？
这电影是真的烂  真J2难看。
太恶心了，正在吃东西，看到那女的脸上的东西，瞬间就吐了，好不容易才忘记蓬莲乳，瞬间又回忆起了，太恶心了
没有结局
他特么垃圾了吧     这是嘎哈呢啊？   玩呢啊？？
不懂，不过还是蛮好看的
看五分钟的时候.有个漏洞，脚踝那里颜色和上半身颜色不同.
俩字恶心
什么玩意  结束的不明不白  垃圾
刚看过，拍得很棒，演员演技也都还可以，特来支持一下[赞]
恶心
改的太多了，不要根据漫画来看，会疯的，当做一个新的故事来看就好了
这是根据花悸漫画拍的
这不是一部漫画吗(⊙_⊙)？
这电影也就2分 谁看谁后悔！浪费时间
这，，，结局是啥
不知道哪来这么多喷子。说实话，这部小成本制作电影的表现挺超出我的预期的，虽然很多细节上存在不足，但是综合来看我觉得可以给七分以上。不管是导演还是演员，基本都是新面孔，能有这样优秀的表现值得赞许。只能说有的观众真的很严格，丝毫不给人家新人一点成长的空间。（笑）
还蛮好看的，不错不错
有第二季吗？
什么结局啊感觉都没玩完
弹幕全是喷子也不知道为啥，看完了还比比。恭喜恭喜恭喜恭喜（为什么恭喜啊？）
这片配得7.2分？
剧情真心不想评论
看完了。。。一言难尽，建议你们还是去看同名漫画吧，很好看。
浪费粮食给差评
我也看过一个很相似的小说
很耳熟的名字，以前好像看过同名漫画。
看到你们都恭喜恭喜我看都不看走了
这不是漫画吗
恭喜恭喜恭喜恭喜（都不知道是在恭喜什么我也恭喜吧
结局？？？？？？？？？？？？
跟动漫 《古城荆棘王》好像，不知道谁借鉴谁！
改编的勉强过的去，说实话演的真是垃圾，剧情站99分，演的估计就1分，2集应该是没有了，因为女主已经变成植物病毒了，你没看警察过去的时候那些病毒就已经开始向外扩散，其实就是女主，只是技术只能用这种形象来表达，女主已经超神，永生了 
剧情什么的我就不说啥，光是女主随随便便就进男主房间，还乱翻别人电脑这点就特没礼貌。好歹给青少年传递点正能量啊。还有感觉男主好没用，还没女配厉害，最起码人家女配知道拿酒点火把那食人花给烧了。男主就知道站那儿问“你干啥呀“挺失望的，不过女演员的颜值不错，男主不好看。没杨洋帅。
垃圾
这评分怎么来的？恭喜你成功欺骗了我
没看懂
这个电影太厉害了，让我看不懂猜不透。恭喜
渣片
看完了，感觉还可以啊，没你们说的那么烂好吧，一个花季少女染上病毒，变身藤蔓植物载体，男女主的爱情也很让人感动啊啊
垃圾无极限
这特么不是动漫么
第二部赶紧的
不好看 为花瓶设计的电影
烂片，烂的一批！！！！！！！！！！！！！！！！！！！！
有病吧   结局给了我一个傻笑   讲了啥啊   这编剧   我给你99分  多一分怕你骄傲
什么吗？结尾啥意思？
没头没尾
这都可以是7分？？？？？？？？？？？？？？？？？？？？？？
这么快就结束了？看过原漫画的人都知道没这么短的吧，连六分之一都不到啊。莫非还有下一季，期待！！！
堪称烂片中烂到无言以对
爬山虎的逆袭之路
拍不完完整的故事就别放上来啊 挖槽
好看
100匹配度啊 不朽 那就是死不了了呗
什么玩意儿，让我担惊受怕看了半天，就这样结束了，连个结果都没有，生气
这背景音乐听的老子耳鸣 自己配的音 不听听么
全程靠颜值在撑
就这种电影 也能 上映  我 野 真是 服气了
什么玩意  没头没尾的  真为中国的电影感到悲哀
什么烂片 还7.2评分 简直了 浪费时间
烂
漫画的，名字叫啥
回复@亦正亦污的男子:同问续集
什么玩应我表示没看懂
什么玩应我表示没看懂
浪费时间的垃圾电影没寄生兽十分之一好看
本来这个题材很好的，但是导演驾驭不了这个剧情啊。这么好的题材如果给一个大公司来做，绝对让人叹为观止！
从头到尾就是在教室里讲故事，讲到精彩的地方就来个演员名单~也是没谁了
草拟吗，没结尾，垃圾
这是电影特效 不是动画片？
浪费时间
拍一年电影。364天做封面
一年做电影，355天做封面
而且是一部很烂的电影，难道是没有钱吗？
女主好丑啊
哈哈
什么结局啊
真够烂的
五毛钱特效配上这尴尬的演技，简直了
表示什么都没有看明白
这个结局，下一季啥时候？[可爱]
烂片 结局都没有。导演是编不下去了吧，辣鸡电影
烂据。真TM的烂。
片子不错 道具能不能用点心 多次看到多肉 突然就不恐怖了 囧 哈哈
结局不好·看的正上瘾就完了
结局不好·看的正上瘾就完了
结局不好·看的正上瘾就完了
还行，行情好，估计有续集，作为网剧，也不错了
男主就是个废物，窝囊废
女的最后变成植物了
我草，你们。。故事怎么好。你们能给7.2？？？？？眼瞎把！！！！超棒！！！！10分。
我就笑笑不说话
烂片
演得不错，不过结尾太仓促。同名漫画很好看哦
不喜欢这个类型的dian影
恩，无力吐槽
有没有觉得女主很像林秀晶，颜值挺高的
好喜欢这种恐怖的气氛，这部dian影很不错。
就喜欢这个类型的惊悚dian影。
好久没看这么惊悚的dian影了。
看的我简直是浑身发抖
这特效还是不错的，好棒！
男女主都非常不错就是这个剧情真是蛋疼啊，这到底是人类的进化还是病毒传播，虎头蛇尾的
惊悚的效果十足啊，好看。
我觉得特效还是非常成功的，点个赞的
完全被男主给圈粉了，演的实在太棒了。
莫名觉得男主有点帅啊
dian影的男主挺帅的，喜欢
女主角漂亮迷人颜值高
这dian影的特效简直了，不错的个
喜欢男主角简直太帅了，就是我梦中的男shen
刺激啊，感觉后背发凉呢
影片的男主挺养眼的。
非常的恐怖啊，看得后背发麻。
最喜欢这样的惊悚dian影啊。
我的天呀特效不错的！
片子的特效真是挺不错的
我可以说我就喜欢看这样紧张刺激的dian影吗？
dian影的特效感觉挺不错的
我觉得男主角好帅气的
这个dian影里的男主很好
很久没有看到这么棒的惊悚dian影了
音效很带感，男主不一般的帅
分分钟被男主给帅了一脸血。
男主很帅，女主很mei，dian影题材好好，总结完毕
没想到教授，才是最后的大boss。
这是看过有史以来最好看的dian影了！
很喜欢这种惊悚dian影啊，必须支持。
确实挺好看的，必须要看
植物寄生，想想就头皮发麻
紧张的我都不敢睁开眼睛看了怎么办？
女主漂亮，音乐把我吓到了
就这样，看完了之后觉得后背发凉
看了这个dian影，觉得特效特别好
这种恐怖惊悚的画面是我的菜。
特效还不错，不是五毛钱的！
这个男主角演的太好了，太棒了，越来越厉害了。
我怎么觉得这dian影的女主角有点像林秀晶呢。
特别惊悚的dian影，好喜欢女主，好看
这dian影简直是太恐怖了。
关于植物寄生这样的题材还是挺新鲜的。
看得后背发麻了，吓si我了。
哇，这种恐怖的氛围太让人喜欢。
没有想到，这竟然是一教授的阴谋啊。
男主角实在是太帅了好喜欢呀
打完以后就是特别的好奇因为大家一起去看一下
这特效可以给满分的！
dian影的特效我挺喜欢的
我好喜欢dian影的特效啊
细思极恐的惊悚dian影，看得我直起鸡皮疙瘩
女主长得非常漂亮，特别像林秀晶。
非常jing彩的dian影，每天都会看
很喜欢这部dian影的题材，支持
好久没看到这么让人全身发冷的惊悚片了，过瘾
看的我后背发麻，好惊悚啊
哇，特效超赞已经被这部dian影吸引了。
男主好帅，这种校园惊悚dian影适合我口味
这部影片挺好的，不会错过，当然要关注
感觉好惊悚的dian影，喜欢
一环接一环的剧情，让人觉得跌宕起伏。
这样的特效必须一百分的不错的
不得不承认特效超级酷
我觉得这部dian影特效挺棒的
哇塞``我居然看完了```我TM居然能看完
剧情紧凑，一环接一环。
有没有人觉得女主像林秀晶啊
真的觉得特效好厉害的
突然感觉这个教授太坏了，原来都是教授的阴谋。
这剧情真是惊悚到细思极恐。
可爱的男主角就应该出现在惊悚dian影里
这个惊悚dian影真的是太恐怖了。
这dian影有点恐怖啊，真的是不敢看了，哈哈
无聊
这部dian影我挺喜欢的，支持
没想到被，dian影特效给圈粉了。
感觉还是让大家nao洞大开的，这种shen秘事件都在发生。
这部dian影的女主角好漂亮噢！
dian影特效不错，很喜欢
这部惊悚dian影简直啦！
剧情方面的确够惊悚的呀。
特效做的实在是太赞了。
这样的表现，真心觉得棒棒的。
这个特效还是不错的
这特效真好，太吓人了！
这特效必须给满分的！
这部dian影剧情可以说是非常棒了阴谋重重
男主长得像金城武，帅
中间有一段背景音乐，真的是好吓人。
没看懂最后是怎么回事
男主角也太帅了吧，而且声音也很好听。
dian影后期制作的特效还是很不错的，伺候
特效一百分，酷炫的不得了哈，我喜欢
挺喜欢dian影特效的制作。
必须要为dian影的编剧疯狂的打call。
看封面就知道是很棒的惊悚dian影了
一部非常惊悚的dian影！
这是一部反映校园危机的片子
男主的演技挺棒的，支持
那dian影里面的男主长得很帅
这样的特效必须给一百分，好喜欢的
看的这dian影，后背发麻了。
我非常喜欢看这部dian影
看得我都头皮发麻了，好恐怖的dian影。
dian影的特效感觉特别酷，男主很帅气。
有点er太恐怖了，有些惊悚的片段
剧情设计真是没话说，很jing彩。
男主好帅气，dian影特效挺好看的
不得不说，特效做的好
这个dian影的女主，她挺可爱的
教授很阴险，设计的计谋
喜欢这个dian影里面的男主
最近看过最棒的阴谋型dian影了，很惊悚
这个dian影做的还挺不错的，很好
这dian影的女主角不错哦。
植物寄生型的惊悚片呐，剧情很棒
这部片子剧情真是细思极恐。
这就是结局吗？这个结局不好看。都没有看到那个罗柯怎么样。结局我看是随便糊弄我们的吧！
看完以后忍不住头皮发麻。
非常棒的特效，我看起来真的超级酷的！
这样心思非常恐怖啊哈哈
看完了瞬间觉得背后发麻
男主真的是太帅了，好喜欢。
原来这竟然是教授的阴谋。
本来是奔着女主角颜值去的，没想到被剧情圈了粉
感觉男主角真的好帅的
后背发麻就是这种体验呢。
感觉特效真好厉害的！
哇塞，这种恐怖的风格太棒了。
这部dian影的特效还挺逼真的
这教授好像有阴谋诶。
起个这样的名字，看着后背发麻
好像很不错，的确是很喜欢这部dian影。
什么呀，懵了。
感觉男主角帅气的不得了超级喜欢的
喜欢男主角的声音，特别的有磁性的
后背发麻的感觉，太刺激了
太jing彩了，全程下来后背一直发凉
赶紧跑啊，校园有危机呀。
dian影的题材不错，很好。
感觉这个看起来挺惊悚的呀，太害怕了
细极思恐，真的太吓人了
首先必须要表白一下女主角的颜值和演技。
讲道理男主的颜值真是有点高呐
细思极恐的，就是这么恐怖。
感觉太惊悚了，刺激。
我非常喜欢这个女主的演技好
这部dian影的特效非常的好。
居然被一部惊悚dian影给安利了，剧情是真不错
这女主看起来还挺漂亮的
觉得这dian影稍微有点吓人，哈哈
感觉女主特别的像林秀晶，看起来很有风格。
刚开始是冲着男主的颜值来的，超帅。
我觉得特效还是厉害的
要不要这么可怕，吓si我了都
好漂亮的女主好有魅力。
这个dian影的特效还不错，就喜欢看这种类型的dian影
片子的特效还是挺不错的，值得一看
我觉得特效还是可以的
看得我真的是后背发麻呀
这画面让人看得真的是好心疼啊。
这部dian影肯定后背发麻。
这个特效可以给一百分，超级赞的！
女主很像林秀晶啊，meimei
突然感觉女主好像林秀晶啊！
这个dian影的特效真的是非常的好太厉害了
没看懂
一股烂片的气息
现在漫画改编电影这么广泛了么
