这有点日本片的味道，有点深度，至少比陈凯歌的妖猫传好看多了。
烂
一个人在说真话，在描述一个即将发生的事情，大家都觉得他是在幻想，有神经病，有神经病前科，当事情真的发生的时候，大家才反悔
真的很破的电影
破电影
希望多点这样的电影，这就是现实。
真TM扯淡的电影，演得东拉西扯的
很深刻···很有深意
垃圾中的垃圾！！
虽然我看完了...但还是评了分.2.8分!为什么这么低？那我来告诉你，我T娘的得了精神病。。。
有深度。。精神是个世界，圈外和圈内的人看别人不都是精神病吗。。当一个人精神有病了更需要的照顾理解包容信任关爱。。谁能给支持卫仁磊的立场。孤孤独时的落寞。很抱歉精神属于自己的，，当你成功的飞起来之后。才能被人理解，。在这个世界都必须接受这种孤独，。或者熬出孤独的样子。好片
没有比这个更烂的片子
sb电影。
这电影还8.2.我看4.0很不错了
回复@Ollie奥_:竟然看了？
脑洞很大！！❤️️❤️️❤️️
转发微博
回复@臭小孩是你吗:[doge]还算可以
2016 年，飞船哈哈来接你[doge]@离焚jimmy  @葡萄很甜别打了脸i
一定要保护好尚好的好奇心[心]@碍人不和i  @开心金桃子
@瓜尔佳公主l @笨鸡蛋的传说
@叮叮叮叮去读书 @春江花月夜_23494
@Aurora玥菇凉 @画江湖之不良人儿 [心][心][心]
居然要会员才能看，[悲伤][悲伤]
@baobao买菜  @天秤飞飞飞15  我先看完了再说哈，
@呜啦呜啦猜猜我是谁  @__Alone_独自  [心][心]
@南蘭魚_  @欧气欧气  [心][心][心]
@葳蕤的胖妈咪 @笨鸡蛋的传说 [爱你]
@LILI5943129424  @幸运儿888专家  担任制片人的第一部电影必须支持啊
@零食即是正义啊  @开心哦108  来看，好看[羞嗒嗒][羞嗒嗒][羞嗒嗒]
@皓月映海  @s鱼的眼泪zai海心里
[good][good][good]
[心]
@蓝偌馨1  [doge][doge]
这部电影就跟这些评论一样，不理解的就会骂神经病，就像是还没成功的疯子一样，其实天才和疯子都是同一个人
啥玩意啊
这部被弹幕毁了，看这部前还是看看简介比较好。
说真的，这电影最后的配乐震撼到我了。，竟然看的停不下来，，，一直回看
没有什么好看的
片尾曲诠释了这部电影
1.人类生活缺乏最基本的信任。
2.精神病人是可以治好的。
3.每一个人都需要关爱。
4.你以为是对的，不一定是对的，真理很有可能掌握在少数人手里。
5.要勇敢面对，互相坦诚，相信会有更多的精神病人被治好。
6.社会发展有时候不协调，我国现在估计有2000万的精神病人
看完这部电影，我的感受是 这是一个病人的思维，作为一个正常人会觉得是无稽之谈，但是我们深思一下如果继续污染下去，就不一定了现在地球已经发出警报自然灾害还少吗？相信全球人类都不愿意地球变成第二个火星吧，希望我们人类记住我们的家园是一颗蓝色星球，好好保护她吧！！！
看完我也得了精神病啊！这个题材很难拍，导演用独特的视角和方式阐释了精神病人的世界，赞一个，还可以用音乐剧表达
看完之后我就得了神经病
看了之后我觉得我是神经病，有病！
这是现在的普遍现象，没能力的人说再对也没人相信，都会嗤之以鼻..看不懂的人真多
垃圾
编剧想表达的和导演想表达的不知道和我理解到的是否一致，单人性在这部片子里体现的相对真实，家人在用一种不知道是否能治愈病症的方法在帮助，现实中往往一个精神病患者说的话并非都是自己妄想的，但你如何去判断真伪呢？？？很纠结的人性问题。片子不能说有多高大上，但也没到你们喷子所说的垃圾。
@树枯了叶丶 今晚看它了
也对，除了我妈，没人记得
还科幻，就是垃圾电影一个。8.2分怎么来的。郁闷，不敢相信国产电影
好电影
结局不行啊！
好看
我给了5分自动跳成8.2
嘿嘿[表情]
电影还行   但是尼玛也也没这么高的分呀  ，背景音乐可以演员也还可以，就是剧情有点无聊要是加点梗再紧凑一点这个电影不错的
这么高的分不知道哪里来的   可能这部电影不是我能理解的了的
垃圾货i
垃圾电影 太他妈垃圾了   把导演和演员拉出比了的了，就这破电影还拍，演员和导演都是傻逼。
希望看到评论的不要浪费时间去看  真不知道这评分是不是精神病医院给的评分不！垃圾中的战斗机
垃圾
太多垃圾
挺好的，不明觉厉！！！！
是一部不错的电影
为人类 飞了  ，最后这句话 ， 信息量好大。。。
电影最后没什么意义          最后应该套用在现实上就好了，  而不是最后也要用电影的讽刺来抨击现实。现实还在，而电影完了。   败笔
中国没电影了
[吃瓜]
刷一刷
是不是你演的你心里就没一点数吗[doge]
啥玩意，被骗了
浪费时间去拍，让我们浪费生命去看。0.1分都给多了怎么给的8.2分
你们说的都很对，我但愿我是错的。
有点压抑
人性
8.2评分有点高啊。。
有一句MMP不知道当讲不当讲，最后那个飞碟上的字母好熟悉
很难看到这样有深意的国产电影了，也确实有一些难懂。让我觉得能看懂这个电影说什么的，是有少许抑郁或者自闭有一定压力的人。愿不懂者永远不懂，愿懂了的人活出精彩
见过最垃圾的电影没有第二个了
什么垃圾电影，浪费时间，还VIP才能看，这分是怎么上去的
电影不错
太垃圾了
 那句是真哪句是伪迷糊了！！！！！！！！！！
我不想  评论片子好坏   我只想知道 这尼玛8.3的评分是怎么上去的！~！！！！！
不论他好不好，每个人的喜好毕竟不同，没有认真去看，看不懂又去喷，这个世界总是不缺你一个
可能算是启发一些人类吧   但剧情还是五毛钱的特效  感觉挺垃圾的
浪费时间
还行
这个短片就能表现的东西说了一整部电影长度，呵呵。炫技似得剪辑太小儿科。
这是我的第一篇影评，这部电影可能并不优秀，但是用心了。在我看来电影里透出的核心之一就是信任和尊重吧。电影中的精神病只是为了强化戏剧的冲突效果，现实中当自己的家人、好朋友只愿意相信他们固有印象的判断，都不去尝试理解自己的时候，何其悲哀。
哪里来的8.2分，给0,1分都闲多
垃圾
垃圾
垃圾
飞船真考验智商，我感觉我快要挂了。
这垃圾还要VIP
这个剧本很不错的，就是拍摄手法和剪辑还要打磨一下，可以拿去參奖了
(&quot;▔□▔)一个神经病写的  神经病的故事表示无语=-=
什么鬼
我去，这都什么垃圾电影啊。浪费时间
这是个啥！
赞！
感谢感谢[表情]
垃圾中的垃圾。。浪费时间
很专业啊
[鲜花][鲜花][酷]
支持！支持！
这不是俊辰的电影吗
焦焦咋成小姐姐了[笑cry][笑cry][笑cry]
看不下去
[汗]碉堡了！
有缘千里能支持。哈哈
试试
哈哈 分享了[哈哈]
这躺枪。。
[xkl转圈]这个必须分享给朋友们看
小伙伴们，转起来吧[din推撞]
必看！
好棒！[哈哈][哈哈]
快转起来~心里太激动了~~
分享一下[哈哈][哈哈]
无线支持。[话筒]
火钳[阴险]
支持！！
纯属路过...[嘻嘻]
[抱抱][抱抱]好棒～
真的很不错，力挺之~
支持支持，强力
这个真心不错[心][心][心]
看起来不错的样子
想太多也没用。
高手在民间啊
大家觉得好就转一下
一百朵鲜花
这是...!
神马？这要转[神马]
[心]看中了
说的好[哈哈]
真牛逼！[牛]
过路的~
好，支持支持
多谢传授！
太热爆了~支持
哇。。。。。[拍手]
[gst微博益起来][gst微博益起来]
不明白但是感觉很厉害的样子~
帮扩散
家觉得好就转一下
好火
逆天了，这个我转
哈哈哈，这个不错喔
赶快GET[哈哈]
我来了
霸气侧漏啊[哈哈]
火前留名[嘻嘻]
[带着微博去旅行][浮云][哈哈][嘻嘻]
[xkl转圈][xkl转圈]
支持你一下吧。
注意！注意！
火钳刘明
真的吗
表示支持
来个降维打击 
充满活力的转~
嗷呜！！！！！
路过转一下
好吧~转一下
[lxhx咻4][lxhx咻4][lxhx咻4][lxhx咻4]
来自星星的微博[心]
双手赞
哈哈，就是实在！！
嗯嗯 我懂得
暖洋洋~
一起来顶他!很好的微博
补补，支持
萌萌哒[心]
[xkl顶]我支持你！
好火
[xkl转圈][xkl转圈]
我就遇到过来看看[偷乐]
马上支持[神马]
路过转一下
你觉得呢？！
[din亲亲][din亲亲][din亲亲]
[xb喜欢][xb喜欢]
不明白但是感觉很厉害的样子~
支持！
转发看看
必须的
互粉~~~~
实话实说[哈哈][哈哈][爱你]
不明觉厉
(⊙＿⊙)
[心]看中了
[din厉害]
想太多也没用。
噢噢噢噢。。。。
要转了。
有才[good]
顶你！
火前留名[嘻嘻]
好吧，我承认这是好博
[bobo拜年]
有用~
再来几发！！
大家觉得好就转一下
我来了。[偷笑][偷笑]
神马？这要转[神马]
[din亲亲][din亲亲][din亲亲]
一定要HOLD住
这躺枪。。
[吃惊]好厉害的样子！
路过支持一下[挤眼]
一百朵鲜花
好想法[赞][赞]
[xkl转圈][xkl转圈]
支持一下.
夜再长心总是明亮。
好！！[嘻嘻]
火钳[阴险]
[lxhx挠皇][lxhx挠皇]
我get了 嘻嘻
必须的
路过转一下
噗哈哈哈[哈哈]
[爱你]
互粉~~~~
[xkl转圈]这个必须分享给朋友们看
稀饭[爱你]
赶快GET[哈哈]
纯属路过...[嘻嘻]
有意思，现在在看
注意！注意！
我有错过什么了吗~[偷笑]
真是好词！！！！！！！！
你这是...
[带着微博去旅行][浮云][哈哈][嘻嘻]
马上支持[神马]
一直在支持
惊呆了....
[din分身1][din分身1]
[带着微博去旅行][浮云][哈哈][嘻嘻]
双手赞
就是这个哦
好好好
萌萌哒[心]
偶尔顶一下
哈哈，就是实在！！
路过转一下
有才[good]
再来几发！！
好神奇！
支持你一下吧。
Forward Weibo
好消息！
不明白但是感觉很厉害的样子~
好！！！
还能不能欢乐地玩耍了
哎哟喂[求关注][好喜欢][笑哈哈][得意地笑][纠结]
分享一下[哈哈][哈哈]
真的很不错，力挺之~
SHOW TIME~
嗯~这个可以有
[xkl转圈][xkl转圈]
幼西[甩甩手][甩甩手]
正能量！
火钳[阴险]
好！！[嘻嘻]
牛逼哄哄的样子
36个赞
哈哈哈，Good！
Good job！
你觉得呢？！
这躺枪。。
好吧~转一下
[xkl转圈]这个必须分享给朋友们看
支持一下
说的好[哈哈]
支持
好
看了就得转，不然白看了[嘻嘻][偷笑]
哇。。。。。[拍手]
[心]看中了
[lxhx挠皇][lxhx挠皇]
真的吗
[gst微博益起来][gst微博益起来]
我就遇到过来看看[偷乐]
诶！！这个不错马克马克
支持你！！
新技能get[哈哈]
哈哈哈，这个不错喔
[偷笑]嘎嘎嘎嘎
[抱抱][抱抱]好棒～
哈哈哈，这个不错喔
好玩。。
说的蛮有道理的哇
好喜欢这个。[心]
支持支持，强力
[阴险]不转对不起我自己！
哇。。。。。[拍手]
原来如此~[good]
要红的节奏啊！[得意地笑]
神马？这要转[神马]
说的好[哈哈]
说的好[哈哈]
大家觉得好就转一下
看啊看啊看啊
实话实说[哈哈][哈哈][爱你]
焦焦终于更博了。
支持支持..
帮转
还行嘛这[挖鼻]
诶！！这个不错马克马克
太热爆了~支持
噢噢噢噢。。。。
给你一个胜利的眼神[发表言论]
我是来打酱油滴~
火钳[阴险]
超羡慕你的说[可怜]
这是...!
我就是来看看的
一百朵鲜花
这个真心不错[心][心][心]
很喜欢~
有用~
[笑哈哈][噢耶]太可爱了
有意思，现在在看
说得太好了
[lxhx挠皇][lxhx挠皇]
万万没想到！！
哈哈 分享了[哈哈]
[吃惊]好厉害的样子！
好有爱[鼓掌]
萌萌哒[心]
支持你一下吧。
你这是...
我来了。[偷笑][偷笑]
[xkl转圈]这个必须分享给朋友们看
[din亲亲][din亲亲][din亲亲]
我get了 嘻嘻
好火
转给朋友
支持你！！
[雷锋]转给小伙伴们的
一起来顶他!很好的微博
说的蛮有道理的哇
火钳刘明
好！！！
稀饭[爱你]
想太多也没用。
还行。。。
分享一下[哈哈][哈哈]
这个，不错哦
实话实说[哈哈][哈哈][爱你]
试试
然也！！！[哈哈]
好犀利！
人才啊！！！
[bed凌乱][bed凌乱]
支持一下
大家觉得好就转一下
说的蛮有道理的哇
有才[good]
[爱你]
哈哈哈。。。‘
有用~
一起来顶他!很好的微博
[拍照][拍照][拍照]
正能量！
[汗]碉堡了！
[心]看中了
幼西[甩甩手][甩甩手]
very good！
这躺枪。。
来自星星的微博[心]
这个好，，支持
还行。。。
好火
SHOW TIME~
来自星星的微博[心]
说的好[哈哈]
very good！
說得真好
远距离转发~[哈哈][哈哈]
支持！！！[嘻嘻]
支持支持..
要扩散的~
[带着微博去旅行][浮云][哈哈][嘻嘻]
嗷呜！！！！！
你这是...
妈妈说这个要顶起[偷乐]
扩散一下
哈哈，就是实在！！
好想法[赞][赞]
GC~支持
新技能get[哈哈]
[偷笑]嘎嘎嘎嘎
[拍照][拍照][拍照]
转给朋友。。。。。
Good job！
要扩散的~
[雷锋]转给小伙伴们的
火钳[阴险]
诶！！这个不错马克马克
支持你一下吧
真的很不错，力挺之~
噗哈哈哈[哈哈]
[嘻嘻]
这个可以有[心]
[心][心][心]
高手在民间啊
支持你！！
好！！！
就是这个哦
这个好，，支持
要红的节奏啊！[得意地笑]
支持！！！[嘻嘻]
快转起来~心里太激动了~~
太热爆了~支持
[moc顶][moc顶]
[带着微博去旅行][浮云][哈哈][嘻嘻]
[拍照]好酷又萌~~~
注意！注意！
好棒！[哈哈][哈哈]
被森森的吸引住了
来年再战！
[抱抱][抱抱]好棒～
就是这个哦
报告老板！！
真的吗
有才[good]
夜再长心总是明亮。
牛逼烘啊，顶起
支持支持..
火前留名[嘻嘻]
有缘千里能支持。哈哈
嗯嗯 我懂得
支持一下.
真是好词！！！！！！！！
远距离转发~[哈哈][哈哈]
[馋嘴]
[din亲亲][din亲亲][din亲亲]
哎哟喂[求关注][好喜欢][笑哈哈][得意地笑][纠结]
这个必须得支持
支持一下！
感觉还挺有意思的
你觉得呢？！
支持一下
哇。。。。。[拍手]
[心]看中了
[din亲亲][din亲亲][din亲亲]
好
稀饭[爱你]
路过支持一下[挤眼]
支持！！！[嘻嘻]
好机智的博主！
哇。。。。。[拍手]
实在!
嗯嗯 我懂得
[玫瑰][玫瑰][玫瑰]
被森森的吸引住了
试试
噗哈哈哈[哈哈]
支持一下
GC~支持
了解了[吃惊]
有意思，现在在看
还行嘛这[挖鼻]
SHOW TIME~
想太多也没用。
一定要HOLD住
看啊看啊看啊
快转起来=￣ω￣=我转发了
这个，不错哦
[抱抱][抱抱]好棒～
大家转起[嘻嘻]
我来了
高手在民间啊
原来如此~[good]
大家转起[嘻嘻]
好喜欢这个。[心]
看上去不错的样子[哈哈]
哎哟喂[求关注][好喜欢][笑哈哈][得意地笑][纠结]
支持！！！[嘻嘻]
支持！！
看啊看啊看啊
这个真心不错[心][心][心]
萌萌哒[心]
想太多也没用。
再扩扩
说得太对了
36个赞
万万没想到！！
说得太好了
看上去不错的样子[哈哈]
[ali蜷][ali蜷][ali蜷][ali蜷]
[雷锋][雷锋]
嗷呜！！！！！
霸气侧漏啊[哈哈]
马上支持[神马]
我是来打酱油滴~
充满活力的转~
还能不能欢乐地玩耍了
稀饭[爱你]
表示支持
[xkl顶]我支持你！
说得太好了
好吧，我承认这是好博
支持一下.
好玩。。
[gst微博益起来][gst微博益起来]
可爱无极限
幼西[甩甩手][甩甩手]
火刘~~
不明觉厉
我就遇到过来看看[偷乐]
这躺枪。。
正能量！
说得太对了
真牛逼！[牛]
[bobo拜年]
转给朋友
好火
[lxhx挠皇][lxhx挠皇]
不错啊这个[嘻嘻]
看啊看啊看啊
说的蛮有道理的哇
支持支持..
还行嘛这[挖鼻]
说的好[哈哈]
补补，支持
[ali微博益起来][ali微博益起来]
偶尔顶一下
支持你一下吧
这是...!
霸气侧漏啊[哈哈]
[拍照][拍照][拍照]
哈哈哈，Good！
涨姿势了~[偷笑]
好消息！
哈哈哈。。。‘
好消息！
嗯嗯 我懂得
GC~支持
大家觉得好就转一下
[心]看中了
人才啊！！！
互粉~~~~
[阴险]不转对不起我自己！
[din厉害]
好吧，我承认这是好博
试试
小伙伴们，转起来吧[din推撞]
哈哈哈。。。‘
霸气[酷]
这躺枪。。
顶一个[赞]
可爱无极限
支持一下！
互粉~~~~
转给朋友
GC~支持
支持你一下吧
一定要HOLD住
纯属路过...[嘻嘻]
我就遇到过来看看[偷乐]
[心][心][心]
[抱抱][抱抱]好棒～
这个真心不错[心][心][心]
哇咔咔[哈哈]
哎哟喂[求关注][好喜欢][笑哈哈][得意地笑][纠结]
支持你！！
大家觉得好就转一下
好
这个可以有[心]
实在!
[心]看中了
真牛逼！[牛]
说的好[哈哈]
我最支持你了~
大家觉得好就转一下
路过支持一下[挤眼]
人才啊！！！
偶尔顶一下
转给朋友。。。。。
支持！！！[嘻嘻]
多谢传授！
关注你很久了~
好好好
好有爱[鼓掌]
太热爆了~支持
支持！
我来了。[偷笑][偷笑]
一起来顶他!很好的微博
哈哈哈，Good！
[gst微博益起来][gst微博益起来]
不明白但是感觉很厉害的样子~
马克
好吧~转一下
帮扩散
逆天了，这个我转
[爱你]
挤挤更健康~我是来帮转的
给你一个胜利的眼神[发表言论]
一直在支持
[心][心][心]
就是这个哦
我是来打酱油滴~
好犀利！
支持支持，强力
逆天的家伙
hold不住了，把持不住了
赶快GET[哈哈]
原来如此~[good]
[偷笑]嘎嘎嘎嘎
不错嘛这
无线支持。[话筒]
且行且珍惜
不明觉厉
补补，支持
[带着微博去旅行][浮云][哈哈][嘻嘻]
必须的
充满活力的转~
稀饭[爱你]
哈哈哈，这个不错喔
原来如此~[good]
真的很不错，力挺之~
[爱你]
被森森的吸引住了
双手赞
我也觉得
GCGC~~~~
报告老板！！
要红的节奏啊！[得意地笑]
双手赞
你觉得呢？！
多谢传授！
[moc顶][moc顶]
有意思，现在在看
火钳刘明
好玩。。
好想法[赞][赞]
[雷锋]转给小伙伴们的
Good job！
说得太好了
一起来顶他!很好的微博
好想法[赞][赞]
[moc顶][moc顶]
你这是...
[酷][酷][酷]
回复@孙星炜:是的
必须支持[心][心][心]
听小姐姐的 小姐姐说啥就是啥[心]
前排
#焦俊艳# 支持支持支持重要的事说三遍//@焦俊艳:帮艺凡转，据说是电影学院几位同学的作品，希望大家支持。@张Yifan
支持
回复@摇青啊:必须的
炮炮炮哥儿……爱你
必须支持[爱你]
把我顶上第一排
ಥ_ಥ  保佑我能抢到沙发
小姐姐说什么是什么
23333333333
第几
回复@巨蟹连子:[心]
？？
无法形容的垃圾王
今晚就看它了
不知道说的些什么，只能用垃圾来形容
我既然看完了还同看明白。。。。
垃圾中的战斗机
垃圾，自动影评8.2！千万别看
真垃圾的电影，浪费时间看这电影，神经人拍的，垃圾垃圾垃圾垃圾垃圾
烂.
你们看不懂的，说神经病的才真的是神经病，了解其中的意思了吗？？
很喜欢这部片
怎么说我发的弹幕是隐形的！？什么鬼！
神经病
不错，还可以。
我理解：故事呈现出的是，人们在面对出乎自己预料的情况时，所展现出的千姿百态。而现实里人们随时都在面临“出乎意料的”事情。人性不可直视，从这个角度上说，这个片子无疑是成功的。
辣鸡中的战斗机
类似于少年派的奇幻漂流
欧美奇幻风格
大赞
在亲情面前身为一名精神病人姿态各异。
表示无语  以后再也不看国产电影了
挺好的我觉得
以为很好看 结果还可以 哈哈
不知道为什么。。我给了好评
看不懂什么烂七八糟的
导演说一句，音乐用的太差劲了
垃圾到极致，恕在下直言，说不错的，都是神经病
为什么发不了弹幕？也没有看到弹幕
灾难片？？？灾难在哪呢？还有人评价不错，真是。。。
精神病人的世界
好垃圾
很少见的不错电影，男主不反感。很多电影，男主一出场就讨厌
半毛钱特效都没我曹，居然看完了
值得我们深思的一个好电影
我的看不到我的话
可以的
我认为，这部电影虽然 荒诞  但是其内容确实值得人深思 在网大中算是比较有内涵 比较好的电影了
个人觉得不错，比某些徒有其表明星好多了
充满了讽刺意味一部电影     感觉还不错
回复@俊辰janice:你们从小就认识么？@美合__
满怀期待的看了 
不错，支持一下！看到了网大的深度，电影不能总是那些大牌的明星，绚烂的特技！
太烂了。
什么乱七八糟的
令人毛骨悚然的电影
垃圾垃圾垃圾不能再垃圾了，我以为是大片来着，结局让你感觉就是个坑，果然是个神经病片
不管怎么说，几位主演很用心，演得很到位，支持！这世界里太多的漠然和不信任，就算最亲近的人也未必会相信你，人性啊~~~
导演用心 比形式好看重要 其实这个故事就告诉我们一个道理 也是一个沉默的大多数的通病：对于未知事物 永远抱有一种敌视的态  度。不管怎么说 很久没有碰到一部可以引发思考的片子了 竟然是网大 挺好的！
醉了
@二彤是南丁格尔
很好的一部剧[表情][表情]
挺好的，有意思，
挤挤更健康~我是来帮转的
[晕][gst微博益起来][gst微博益起来]
好
人才啊！！！
very good！
很喜欢~
好犀利！
好消息！
这个好，，支持
支持支持，强力
帮转
太热爆了~支持
好好好
了解了[吃惊]
very good！
[馋嘴]
稀饭[爱你]
神马？这要转[神马]
人才啊！！！
[哈哈][哈哈]
试试
[din厉害]
看啊看啊看啊
火前留名[嘻嘻]
嗯嗯 我懂得
[抱抱]Good job！
好火
說得真好
[心]看中了
好神奇！
必看！
好犀利！
马上支持[神马]
支持！
[雷锋][雷锋]
想太多也没用。
[lxhx挠皇][lxhx挠皇]
说得太对了
噗哈哈哈[哈哈]
档次！！
然也！！！[哈哈]
[din厉害]
哇咔咔[哈哈]
GC~支持
我就是来看看的
[阴险]不转对不起我自己！
互粉~~~~
帮转
想太多也没用。
顶他!不错的微博。
试试
牛逼烘啊，顶起
偶尔顶一下
[爱你]
[xkl转圈]这个必须分享给朋友们看
分享一下[哈哈][哈哈]
你觉得呢？！
要扩散的~
这是...!
[吃惊]好厉害的样子！
看啊看啊看啊
哈哈，就是实在！！
[gst微博益起来][gst微博益起来]
我就是来看看的
[爱你]
一直在支持
顶你！
报告老板！！
给你一个胜利的眼神[发表言论]
好好好
这个必须得支持
充满活力的转~
不错啊这个[嘻嘻]
神马？这要转[神马]
支持一下！
大家觉得好就转一下
稀饭[爱你]
新技能get[哈哈]
这个NB
实话实说[哈哈][哈哈][爱你]
万万没想到！！
关注你很久了~
真的很不错，力挺之~
这个必须得支持
真是好词！！！！！！！！
哇咔咔[哈哈]
幼西[甩甩手][甩甩手]
注意！注意！
还行。。。
哇。。。。。[拍手]
牛逼烘啊，顶起
[浮云]补补，支持
[抱抱][抱抱]好棒～
大家觉得好就转一下
支持你！！
真牛逼！[牛]
再扩扩
纯属路过...[嘻嘻]
了解了[吃惊]
嗯~这个可以有
好机智的博主！
哈哈哈。。。‘
最烦看这种电影了   像神经病一样
哈哈 分享了[哈哈]
[雷锋][雷锋]
幼西[甩甩手][甩甩手]
逆天了，这个我转
[哈哈][哈哈]
[神马]哈哈哈，这个不错喔
[抱抱][抱抱]好棒～
很喜欢~
噗哈哈哈[哈哈]
大家转起[嘻嘻]
实话实说[哈哈][哈哈][爱你]
惊呆了....
[爱你]好消息！
[疑问]路过转一下
[馋嘴]
[吃惊]逆天的家伙
好消息！
远距离转发~[哈哈][哈哈]
嗯~这个可以有
[din亲亲][din亲亲][din亲亲]
哈哈哈，这个不错喔
我也觉得
大家转起[嘻嘻]
[lt赞]
[拜拜][带着微博去旅行][浮云][哈哈][嘻嘻]
过路的~
[bobo拜年]
稀饭[爱你]
牛逼哄哄的样子
我也觉得
嗯嗯 我懂得
且行且珍惜
有缘千里能支持。哈哈
GC~支持
说得太好了
这个可以有[酷]
顶他!不错的微博。
嗷呜！！！！！
过路的~
还不错嘛~帮你转
关注你很久了~
帮扩散
再来几发！！
实在!
[拍照]好酷又萌~~~
这个真心不错[心][心][心]
[xkl转圈][xkl转圈]
噢噢噢噢。。。。
[嘻嘻]
[xkl顶]我支持你！
[互粉]好！！！
超羡慕你的说[可怜]
very good！
挺有深意的，各有所爱吧
只有类似境遇以及看穿时代的人 才能明白
我的游戏机你们什么时候拿走的
这种烂电影都能让播，也是没谁了。。。
很有深度，细细想来，却又不能总结，总感觉充满了讽刺。
一帮神经病拍出来的
[爱你]
什么鬼 没懂
说真的看不懂
垃圾
到最后的时候才发觉卫仁磊通为人类主角伟大
烂片  我尴尬症都犯了
拍这样的烂电影也不怕观众吐槽  
什么东西了
这个片子虽然不切合实际，但是告诉人们不论是什么人，都要尽量的相信，即使是精神病人，他们也有正常的人性。。
镜头别来回切啊神经病
果然是一部神精病电影
什么烂电影
我居然给看完了，大家给个好评吧，我是被评分坑进来的，
很有深度的一部电影
看完给好评，能坑一个是一个！！！！！
这个评分都是精神病评的。。。。。。。。
狗屁不通
看完我都是神经病啦
什么玩意儿
汪涵呢
这是1我看2过最 垃圾的5电影
这是我看过这垃圾的电影
三个字,浪费电
竟然给看完了，
药嗑多了，都是幻觉
什么垃圾 电影？还要付费的？
很不错啊
不错啊，好片子
8.2分怎么来的？这垃圾电影
看完之后想很多，里面要说的道理很多，慢慢体会吧！
垃圾电影也放出播放
什么垃圾电影
肯定是精神病人拍的
垃圾
不要有续集了，我居然看完了。
致敬耶稣
垃圾
每个人喜欢的电影都不同，喜欢的你就给5星好评，不喜欢的你连半星都不想给，但我想说这电影起码技术上说并不垃圾，说垃圾的那些人真有眼光，垃圾不拉几不是你说了算，好作品自有人认同
自己感觉能看有趣就行！
确实垃圾
垃圾片子
垃圾
意外的不错 很良心的国产电影
好有深度的一部电影 正所谓一句话 别人笑我太疯癫 我笑别人看不穿
何必为人类（卫仁磊）……好片子！！
呼吁么   没用的   所以只说一句  奶奶好酷  哈哈
写剧本的这个人我只能说很牛逼！导演也有眼光，很有深意，
我想，有时候自己明明是对的时候却不能说，明明是错的所有人却说你是对的，世界是矛盾的。
不好看
我写多了不让发表，写少了发表不显示。也是醉了，这片子能得大奖
难得好片子
导演脑袋也秀逗了吧   拍的什么烂片子
片尾曲是啥
快看完了  还没看懂什么意思  
这个是个神经病 拍的电影 太垃圾了
怎么会有这么神经的电影
垃圾电影还有8.2评分  
片尾曲谁知道叫什么名字吗？
浪费时间
2001年的大腕里有一段在精神病院里的对话在
为什么没有弹幕了呢？
什么破电影
垃圾浪费我时间
傻必的世界我不懂
垃圾电影
真他们浪费时间 这电影放在灾难片里面 给一分都嫌多
這部片子主要呈现与现实与虚幻的一面，很好的一个文章。能让人产生一
我这里满分是10分。我给了4，5分，是给主角那件外套的，啥玩，浪费我时间。
所以说 这电影好看吗[思考][思考]
讲真这部片子真的很不错，众人笑我太疯癫，我笑他人看不穿，五星好评名副其实！
垃圾
这电影一般人看不懂的，但真的不错。
绝对的讽刺
呵呵了
很好的电影，喷这部电影的人没有看懂，我感觉导演很成功拍的
儿童剧
浪费时间 
导演就是从这个医院出来的吧
什么玩意 浪费我时间 还 还不如 打一局 lol累
.............地球没灭啊
有内涵，有深度，男主角的演技不错。
很棒的电影，导演思路简直了。
镜头太差了 故事 演员表演挺好的 
没看懂
算是部良心剧
一般一般
电影拍的不错主演演的真棒
这都什么东西啊   这电影简直是侮辱现在人的智商，
8.2分是怎么给出来的？！
看不懂。。。。
不解释。垃圾电影
不好看
垃圾电视 5分都太多了 8分怎么来的也不知道
打call[doge]
天才在左疯子在右
有多少正常人都因为和我们大众的思维方式不同，认知不同，三观不同，被关进了所谓的精神病院？其实，我们谁又是个正常人呢？！
谁知道片尾曲叫什么啊。。。？？？？？？？
当个体差异出现 人们都会认为他们是异端 第一个提出日心说 历史总是惊人的相似 也许我们现在认为对的在以后也被会拿到教科书里被只认为是愚昧吧
看不懂  
爱你！！！[憧憬][憧憬][憧憬][憧憬]
冬雨[心][心][心]
沙发奖励
这评分怎么来的？
@野老多 多哥 是你么
标题科幻，评分是哪个给的
么么哒 支持
回复@刘康康的幸福生活:[吃瓜][吃瓜][吃瓜]
回复@四人游三人行二人伴一人走:[笑cry]
支持
@臭老九爱文玩
最后的配乐太符合情景了
没内涵的人只会喷这部剧
请问看懂了什么？ 代表什么深意     感觉不好看
我想说你爹的头，浪费我时间
真是   这么垃圾的电影我看
要是结局并没有世界末日我还看得明白，现在看不懂了
咳！嘲笑这部电影的，嘴上说看不懂心里觉得烂的一逼的人，跟影片中那些或讽刺或嬉耍卫仁磊的可怜虫有什么区别，只是这些人所处的世界暂时还没毁灭而已，但真正的内心精神世界早就崩塌了，只是自己还觉得自己不错而已
我就想知道这评分怎么来的 谁给的
莫名其妙的感觉
一看就是刷的评分，什么乱七八糟，
拍得还是不错编剧多半是个疯子
垃圾  浪费时间看
确实病的不轻
这部片很好，确实写出来现代人的本性，没有信任。没有彼此信任。一分信任都没有。
拉级不要看
拉级中的战斗机，，，
好看
电影值得深思  很有意义的一部电影 值得现在的人多看看
垃圾电影
简直就是垃圾中的垃圾。。。神经病拍的电影都能播，电影都没法看了
我居然看完了
看着像韩国电影的调调，又有海带[哈哈]
越看越有味道
编导也是神经病
人都是被肠胃和性欲支配的动物。说的真好
电影太垃圾、浪费时间
看过最垃圾的电影 ，没有之一
垃圾
哪个拍的电影
！值得深思！
这读过书的人才看的懂，真讽刺现在的人。
垃圾
神经病啊
神经病啊
一个被海带耽误的神经病患者。哦不，是精神病患者
这是我看过最难看的电影，太垃圾了，大家不要看，相信我。
我看着那么高分数才看的，太垃圾了。
垃圾
啥
这个电影。告诉我们。一定要相信精神病人的话。
不知道演的什么 狗血 狗血

垃圾片就是垃圾片，还有人在那捧臭脚说有寓意有深度，不是电影有深度，而是你太二了，这个就是打0分的，浪费时间的垃圾片。
垃圾
无聊看看，越看越无聊。
来自现实的讽刺
说电源垃圾的 大部分都是跳着看的并不能安静下来看完。很多神作都是这样。
垃圾
一部有深意的电影 好像明白了什么 也好像什么都不明白 

挺悲哀的
我只说一句，如果一个看上去很荒谬的事实，你们怎么让别人相信？就比如地球毁灭身上缠海带
是我见过最垃圾的电影
什么烂片？？8.2分都瞎吗，最多2.8分
有病的电影
挺好看的
和（天才在左疯子在右）异曲同工
垃圾片
具有很好的讽刺意味，没有人性的人，终究会走向自我毁灭
具有很好的讽刺意味，没有人性的人，终极会走向自我毁灭
  不知道在演什么？
还可以，挺不错的有寓意，只有看不懂的才会一个劲喷
真烂
感觉很有深意
外星人吗
很好的电影，讲真，不要快进，慢慢看
演的什么玩意？
我镇不懂我能看得完，我应该要去看看我精神有没出现问题了......
什么鬼啊，看得我莫名其妙，拍成这样还放出来，我去
垃圾
真坑爹
真傻比的一个电影
坑爹玩意儿
烂片
很不错的电影！前提你不要快进。
不错的电影啊！自以为的下场就是毁灭！最后的时候才出了一口气！一个人从满怀信心的想救人！带最后对这个世界的失望！到绝望！想想自己有没有经历过！
有些时候我宁愿是自己疯了。
啥玩意儿阿，我特么突然看完了。。。。
什么时候世界末日啊，我肯定不告诉你们。
去你达野的8.2         F   A    K！！！！！！
垃圾电影，还VIP
很有深意的
智章的 电视
不知道放的啥，看的犯困
演的什么鬼不喜欢
还可以吧，剧中演员演技不算太差，剧情也还行
看不懂
这个……剧长只要1分钟吗？
这是我有史以来看过最糟糕的电影了。以前看过很多糟的电影哎，没想到哇！还有更糟糕的。
作为精神病患者 我给10分
这电影告诉人们，不要乱说实话，容易被当成神精病
垃圾
我觉得还不错的说
垃圾
感觉很有深意，但是看的并不是很懂
就这还科幻灾难，这导演神经病吧。。导演才该住精神病院去。。醉了醉了醉了
最多三分   不能再多了、
真ta M   想吐
神经病拍的电影  也只有神经病看得懂
有内11111幕
有得多大的
很纯粹的一个人，这世界这样的事情太多了，坚持心中的正义是没错的。
这垃圾电影还8.2评分  差评
这电影为什么会有这么高评分，我也是醉了
垃圾片
真的是神经病看才看的懂
真好意思播出
神经病导演，编剧导演的一部神经病电影，浪费我的时间！！！
在我看来这部电影很不错
在小成本电影中还算可以了，最少有个完整的故事
就这片能给8.2的分？

不好看  快进看完
只剩下“诺亚”一人的方舟，是酱紫嘛？
一脸懵逼

傻x 电视 
这结局啥意思？
萨比电影

傻X电影
神经病
这是在青岛拍的啊........突然看到远雄的大楼，我们公司就在那...............
寓意是什么？难道这片子就告诉我们，一定要相信精神病说的话？什么破电影
寓意是什么？
垃圾
你们也看过济公的吧   他们说济公是个疯疯癫癫和尚  ......................
王思聪是你吗
什么啊
我只想知道他送海带给那女的  那女的叫什么
不错，挺好看的，有深意
拍的很好啊、就是要仔细看，随便看看是不会理解里面深意的
当真理变得荒诞，你可有勇气继续选择相信
当真理变得荒诞，你可有勇气继续相信
真的不愧是精神病的电影。吗的。 看的我都快崩溃了。演的什么乱七八糟的。 估计导演也是精神有问题的才拍的出这种垃圾片子。
这是谁排的 站出来  浪费我观看时间
什么乱七八糟
呵呵挺有意思的电影。。。。。说不出来的感觉。。。。看懂的人。。其实 飞碟出不出来都一样。。看不懂的人····飞碟出来了 就说男的没疯吗、没出来更没意思。
神经主角，神经导演，神经内容。可有看得懂的神经？很庆幸我没看懂
垃圾电影，一次拒绝看国电影
什么玩意这是
看不懂
还是不错的，基本看懂了，只是想下，如果我是他的朋友之类的，我也会不信的吧。
科幻呢？喜剧呢？灾难呢？我只想说一句话，看这个纯属浪费时间！
居然有8.2.。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。呵呵呵。。。。。。。。。。。。。。。。。。。。
看不懂的人只会骂，倒显现了自己的智商。
清醒的人最荒唐~~~~~
一千个人心里有一千个哈姆雷特   很棒的片子 ~
抑郁症患者仍是有血有肉的人，只是他们的灵魂迷失在未知的宇宙
抑郁症患者仍是有血有肉的的人，只是他们的灵魂迷失在未知的宇宙。
懂的人自然懂吧。。。
烂片
说垃圾的肯定没看完
真是肥皂剧
有没有和我一样看懂的。？？世人笑我太疯癫。我笑他人看不穿。嗨。。。。。
一帮蠢货因为看不懂说电影垃圾 哈哈不知道谁蠢
我只想说谁给评的分？
曾经有个神经病患者说，时间不是流逝的，流逝的是我们
有时真理总被世俗埋没

垃圾根本看不懂

啊  我看懂了 意思就是说  让我们要相信精神病患者的话！ 我记住了！
没有大场面  但是是一部好片子 
哈哈
片尾曲有没有人知道
烂片烂片烂片 
电影不错，，很有深意

我觉得好看啊~
很不错
烂剧
最终他没有解救所有人，这不是他的错。
垃圾
宇宙森林法则，真的不是随便说说的，
过程不错，结局垃圾
一个精神病的世界！我去，··
很深刻的有内涵的电影，比其他电影好！
可额乐
不错
音乐配的绝了
垃圾啊
很不错啊感觉
很不错啊 感觉
这个世界就是这样的，缺乏理解跟信任，很现实的一部作品
这电影看下来不用5分钟  真tm垃圾
看完了，看到结局真痛快，8.2评分值得！说电影垃圾的要么没看懂要么没仔细看
众人皆醉
这电影是说我们程序猿的下场就是得精神病吧！
海带星人会把卫拿去煲人肉排骨汤吗？
垃 圾 电影  就这样还8.2？
回复@大宋原来是马指导-:我来了
我1的的
超讨厌那些看不懂还乱喷的键盘侠
看半天硬是没有看懂
其实挺好看的，虽然镜头有些粗糙，不过剧情不错，还蛮发人深省的。不过感觉是很久以前的片子呀
还有吗
垃圾
世界观不同
好看 喜欢这种表现形式  灯光打的也很有味道 喜欢
艺术啊，清醒的永远是少数人，
什么鬼东西
垃圾
8.2是什么鬼
好看好看！
垃圾电影，这导演也真有才，这么垃圾电影也好意思拿出来，醉了
这么垃圾的电影评分是怎么来的？？？？
神经病，精神病。电影吗？
垃圾
垃圾
看到最后感觉真的好吓人，这电影不错，
我想知道这8.2分是怎么来的。。。。。。。。。。
垃圾片
好看 国产良心 表现手法也喜欢 
垃得不能再圾了
这结局我喜欢  最后能看见地球是怎么毁灭的
垃圾

恕我之言 这TM演的到底是什么东西？？
那些说这电影垃圾的，请仔细想想自己算是个什么玩意...
个人理解，讲的是人生百态，在面对一个精神病患者或者说是一个有精神病史的人，在不同人眼中，所表现出的不同姿态，拥有的亲情，友情，希望的爱情，世情在其中所呈现的。颇有反思韵味。以上纯属个人见解，不喜勿喷。
清晰，流畅，寓意深刻
难得的好电影
小成本电影 还能给 8.2评分我也是醉了

垃圾
特别牛的一步电影
看进去忒别感人
超好看的呀
辣鸡
很有深度...
越看越有味道
什么玩意
这部电影有内涵，很好看
男主角演得超棒
挺发人深省的。~~~~~
对人性的深度挖掘！
男主角演得超赞！
法比哦啊不了
100神经病里只有一个正常的！就像大人不理解小孩的想法！更想我们人与人之间的代沟！就两个字——沟通！
WTF？？？？
很好看啊
慢慢看，越看越有味道
有内涵，有意思，超级棒，太牛啦！赞！赞！赞！
是部好电影！但现在很多人看不懂，就像这个故事一样
有内涵，有意思，超级棒，太牛啦！赞！赞！赞！
这是个错误
有内涵，有意思，超级棒，太牛啦！赞！赞！赞！
好 下班回去看
这是今年国产电影top5！太牛逼了！
什么意思，拍的是啥意思
编剧脑洞够大！
8.2分，怎么来的，我就像问问~~~
垃圾  什么吊东西。还8分！
26分26秒的时候，带路的那个妹子好看！~~哈哈我只关心这个
很有深度！我觉得好看！
不好看！！！！！！！！！！！！！
烂！！！！！！！！！！！！！！！！！！！！！
这分怎么来得 烂片
垃圾的要命，。真的。别看了
哈哈哈，钓上来的是海带
目测小哥有鼻炎！
有一天我也想划着小船，过着悠闲的生活
钓海带？
这是一个什么题材的剧呀
拯救人类的责任，就靠你了
真的是神经病
这放的什么
不是神经病所以没看懂
镜头语言还是不错的，支持支持~~~
赵冬青拍电影啦哈哈哈哈哈哈
第一？？、
沙发是我的
不知道该说什么.....
不错，新鲜
看了20分钟都不知道它想表达些什么，除了知道他是从精神病院出来
拯救人类的责任，就靠你了
破碎的梦想与荒诞现实中的矛盾冲突
破碎的梦想与荒诞现实中的矛盾冲突
看不懂    

