这个片子真的烂
《千术3决战澳，门》已经上映，来体验兄弟情深
《绝地重生之黎明》：这是一部真人版“吃鸡游戏”
慢
这女主长得真磕碜......................
还有老傅？
无色无味这么厉害
女主演的不太好，老一辈的香港老演员，还是不错的，剧情整体不错，细节不太倒位
女主的演技和台词确实差点
我看了好几遍
完全没什么演技
前面挺精彩，结果到  结尾剧情  180度白痴，有点智商的人也知道怎么逃←_←
这女主角有演技？侮辱眼睛
女主太丑，演技的确不咋地~
红香蕉组合估计还能凑一部网大出来...
我倒是觉得不烂
一直以为王晶水平很高 我去 今天一看 辣眼睛！
这女主的普通话听得好尴尬  台词功力好差
这不是演追龙的演员和地方吗
为什么看不了  刚刚开了会员
祝冬姐演技越来越好，人越来越美[太开心][太开心][太开心][可爱][可爱][可爱]
祝冬姐演技越来越好，人越来越美[太开心][太开心][太开心][可爱][可爱][可爱]
祝冬姐演技越来越好，人越来越美[太开心][太开心][太开心][可爱][可爱][可爱]
一个接一个的坑，一个烂到令人发指的电影
不能用语言形容 烂的一塌糊涂
女主角演的太垃圾 什么玩意 
除了女主角以外，其他人演的都不错，女主角演的什么玩意啊，真是我上都比他强。
看的我好尴尬
应该换个配音
这评分是花钱买的吧
剧情也扯淡
就这演技  怎么拍出来的
感觉女主少了点霸气啊
没想到结局会是这样的哈哈哈，想说杀手太惨了中间看着有点打瞌睡，但是结局实力搞笑冲着本山大叔的女儿来的
片头那个男的叫什么来着，看着好眼熟啊网大中的良心之作，喜欢东北味儿的电影实力搞笑，网红味道的片，还是不错故事还是很精彩的，倒霉杀手和失忆少女哈哈哈哈
消磨时间的好片，很喜欢程野没有第一部喜剧，但是作品看着更成熟了二英和橙子演技越来越好了有点意思，最后居然会喜欢晓峰
画面的质感还是挺不错的，故事情节也ok前半部分把喜剧表现的很好，后半部分感情打动人心，好评！跟辣些妖艳贱货一点都不一样，我喜欢很有大片的感觉，剧情也不拖沓
希望能多出一点这样的电影冲着这特效和颜值，一定要看完！服装道具给力呀，看着很不错的样子喜感有了，质感有了，颜值也有了，网大良心
冲着这特效和颜值，一定要看完！服装道具给力呀，看着很不错的样子喜感有了，质感有了，颜值也有了，网大良心！
开心，这个电影值得一看特效做的很真实，堪比荧幕大片了，而且喜剧的点都很到位整个影片，每一帧的画面都很美，赞~看的很过瘾，还是大山炮的味道，哈哈哈哈秒被圈粉!
一言不合就是打架！整个电影都非常喜剧，从主角到配角，表情都很到位非常捧，很喜欢~演技超棒的，很喜欢他！还是那么好看，看的很开心，必须好评！结合了不少的搞笑梗，看的很轻松
没想到大橙子深藏不露啊！看这个电影到处都弥漫着一股子东北味儿晓峰是不是真的傻哈哈哈！笑死了大橙子这鼻子是有什么bug么？为啥老是这么红
果然是山炮系列！集喜剧爱情 动作于一体的网络电影哈哈哈真是太搞笑了！！大橙子二英和大橙子是一对哈哈哈欢喜冤家晓峰吃泥巴那真是太搞笑了！
好好跟踪不就完了嘛，还要一起上去玩这运气也是没谁了，史上最倒霉的杀手！杀手哥都快虚脱了，这追杀之路也太难了放开那个小姐姐让我来！~情侣T恤都挺好看的呀，这小两口最好看
哈哈哈哈哈，泥浆喷一脸简直就是二逼青年欢乐多这胖子真的太好玩了，笑的停不下来，哈哈哈辣眼睛，辣眼睛，哈哈哈
东北网红，直播也看过不少，我觉得喜感还是很强的可以可以，第一个作品就能拍成这样还是不错的喜欢本山大叔，所以来支持一下看着本山大叔的小品长大的，哈哈哈哈
很喜欢看球球直播，特地来支持一波观注球球很久了，喜欢看快手，希望看到更多作品哈哈哈，这不是我球球姐吗必须老铁666走一波呀，觉得还不错
支持球球，快手来的老铁~本山大叔的女儿，必须支持呀~！赵家班的小师妹哈哈哈哈赵一涵的第一个作品，支持支持
心疼杀手一秒钟，然后哈哈哈总结了一下，所有看点只有一个，杀手的各种惨败哈哈哈那个不是买到过期药了吧，完全没看出控制的效果场景和视野看起来很霸气上档次
觉得二英的人设特别可爱橙子妻管严哈哈哈讲真我还是更喜欢英子一些这一对冤家夫妻真的太可爱骑马简直帅的飞起来，特效也加分！
为球球打CALL女主戏份挺多，但台词真心不多，还是更喜欢二英程野程野，红鼻子太可爱了哈哈哈哈网大上，大山炮系列算是不错的喜剧片了
消磨时间的好片，很喜欢程野没有第一部喜剧，但是作品看着更成熟了二英和橙子演技越来越好了有点意思，最后居然会喜欢晓峰
很有大片的感觉，剧情也不拖沓群演简直实力搞笑！喜剧本来就不能演得一本正经，看得很开心还行,挺有趣的,特别喜欢二英夫妇
希望能多出一点这样的电影冲着这特效和颜值，一定要看完！服装道具给力呀，看着很不错的样子喜感有了，质感有了，颜值也有了，网大良心！
要成熟的多，要更激烈，很棒！期待好久了颜值演技也是在线的比较喜欢这一类的片，支持！
算得上是小制作中的佳品了觉得挺有意思的，尤其看到最后来看周云鹏的，虽然戏份很少，但是很喜欢他特效厉害了，大片即视感啊！
里面段子不少，看得很开心看了之后觉得好搞笑社会我球姐，必须支持！周云鹏太可爱了周云鹏不是上过演员综艺吗
里面段子不少，看得很开心看了之后觉得好搞笑社会我球姐，必须支持！周云鹏太可爱了周云鹏不是上过演员综艺吗
这个电影不错！还有马看球姐一开始骑马进来的时候简直帅的飞起来开篇挺大气的，应该不错其实电影嘛 就是娱乐娱乐
哇塞！英子是真的好漂亮啊！哈哈哈因为大橙子是里面的颜值担当么哈哈哈哈看完之后我真的对于编剧很服气！！！大橙子生气的那好萌啊哈哈哈哈我觉得这里面演技最在线的就是英子了
没想到大橙子深藏不露啊！看这个电影到处都弥漫着一股子东北味儿晓峰是不是真的傻哈哈哈！笑死了大橙子这鼻子是有什么bug么？为啥老是这么红
程野 宋晓峰他们！性格超好感觉哈哈哈大橙子为啥鼻头都是红的啊没想到大橙子深藏不露啊！看这个电影到处都弥漫着一股子东北味儿
最喜欢程野了！感觉虽然傻傻愣愣的 但也算是颜值担当了哈哈哈嗯嗯嗯 程野性格也好 爱奇艺6周年庆的时候我还去和他互动了呢这群人演喜剧是真的上道啊台词有特色，剪辑巧妙，视觉做得也不错，好片
晓峰吃泥巴那真是太搞笑了！晓峰在电影里面是真的好惨啊！我觉得东北那嘎的演戏啥的也是真厉害经常看他们直播！都是很接地气的一群演员！我很喜欢
果然是山炮系列！集喜剧爱情 动作于一体的网络电影哈哈哈真是太搞笑了！！大橙子二英和大橙子是一对哈哈哈欢喜冤家
两口子实力损小峰哈哈哈又产幻了，又产幻了小宝贝，我来了，哈哈哈哈哈史上最悲剧杀手没有之一社会你球姐！
不，应该叫这个杀手特别二杀手哥真的是来搞笑的，哈哈哈各种倒霉，杀手内心是崩溃的别喊了，大哥已经累到无力~
情侣T恤都挺好看的呀，这小两口最好看挺喜欢周云鹏，也看他参加的演员的诞生了周云鹏演小品特好看呐看到周云鹏就有点出戏
好好跟踪不就完了嘛，还要一起上去玩这运气也是没谁了，史上最倒霉的杀手！杀手哥都快虚脱了，这追杀之路也太难了放开那个小姐姐让我来！~
造船去马尔代夫的，带上我啊~！这个海贼王我来当~这女人缘也太好了呀!哈哈哈哈哈哈，这笑声绝了，难道这就是传说中的缘份吗？自己送上门的，笑死了
当妈都富富有余了还姐弟恋呢，哈哈哈还是大山炮1的那些演员，喜欢！维密秀即视感，哈哈哈哈又是这一对演小夫妻，超喜欢他俩胖妹这小眼神，哈哈哈，太可爱了
这胖子真的太好玩了，笑的停不下来，哈哈哈辣眼睛，辣眼睛，哈哈哈有的梗略感生硬，总的来说还行吧
球球长得其实不错的呀，很可爱我觉得前面造型没弄好，后面拍的就很自然了呀！没错，我是来支持程野的很喜欢大鼻子程野，加油！~
可以可以，第一个作品就能拍成这样还是不错的喜欢本山大叔，所以来支持一下看着本山大叔的小品长大的，哈哈哈哈社会我球姐，人美又可爱
观注球球很久了，喜欢看快手，希望看到更多作品哈哈哈，这不是我球球姐吗必须老铁666走一波呀，觉得还不错东北网红，直播也看过不少，我觉得喜感还是很强的
本山大叔的女儿，必须支持呀~！赵家班的小师妹哈哈哈哈赵一涵的第一个作品，支持支持很喜欢看球球直播，特地来支持一波
布置场景就是那么精致出场骑马好帅的说喜剧的点都很到位觉得山炮2比山炮1进步了很多觉得二英的人设特别可爱橙子妻管严哈哈哈
女主不是快手上的网红吗？球球？赵本山的女儿不是叫赵一涵吗？剧情再细致一些就好了喜剧味儿还是比较浓宋晓峰好可爱啦看过大山炮1特别好玩，大山炮2更是期待！加油！
实力搞笑，打发时间不错这是用生命在搞笑，值得一看片名起得不错，电影一般比起大山炮1来说，确实要普通一点需要改进的地方挺多的，但值得一看
一本正经的喜剧片，哈哈哈哈女主眼生，本山大叔的女儿？好看，期待大山炮3剧情衔接还是不错的，演员也是喜欢的，五星！感觉依依的是配音，好奇真人声音，支持！
程野程野，红鼻子太可爱了哈哈哈哈网大上，大山炮系列算是不错的喜剧片了支持国产，支持大山炮，支持程野颇多笑点，看得不单调来看网大就是图个乐呵，很不错
中间看着有点打瞌睡，但是结局实力搞笑冲着本山大叔的女儿来的这不是赵球球吗?
网大中的良心之作，喜欢东北味儿的电影实力搞笑，网红味道的片，还是不错故事还是很精彩的，倒霉杀手和失忆少女哈哈哈哈没想到结局会是这样的哈哈哈，想说杀手太惨了
消磨时间的好片，很喜欢程野没有第一部喜剧，但是作品看着更成熟了二英和橙子演技越来越好了有点意思，最后居然会喜欢晓峰片头那个男的叫什么来着，看着好眼熟啊
一开始没什么期待，但是演员阵容特别喜欢，比较之前一部这部更走感情线应该还有后续吧，期待！大山炮系列是真的特别喜欢看过大山炮1来的，感觉不错，希望看到更多作品
很有大片的感觉，剧情也不拖沓群演简直实力搞笑！喜剧本来就不能演得一本正经，看得很开心还行,挺有趣的,特别喜欢二英夫妇
画面的质感还是挺不错的，故事情节也ok前半部分把喜剧表现的很好，后半部分感情打动人心，好评！跟辣些妖艳贱货一点都不一样，我喜欢
希望能多出一点这样的电影冲着这特效和颜值，一定要看完！服装道具给力呀，看着很不错的样子喜感有了，质感有了，颜值也有了，网大良心
前排表白小姐姐，好漂亮的呀！要成熟的多，要更激烈，很棒！期待好久了颜值演技也是在线的比较喜欢这一类的片，支持！
看的很过瘾，还是大山炮的味道，哈哈哈哈秒被圈粉!很喜欢这个电影，里面没有特别坏的女二，非常好看！难道这就是爱情？喜欢这样的女主
结合了不少的搞笑梗，看的很轻松开心，这个电影值得一看特效做的很真实，堪比荧幕大片了，而且喜剧的点都很到位整个影片，每一帧的画面都很美，赞~
一言不合就是打架！整个电影都非常喜剧，从主角到配角，表情都很到位非常捧，很喜欢~演技超棒的，很喜欢他！还是那么好看，看的很开心，必须好评！
觉得挺有意思的，尤其看到最后来看周云鹏的，虽然戏份很少，但是很喜欢他特效厉害了，大片即视感啊！
讲真这一部大山炮最有看点的就是大橙子和英子了球姐在里面充当颜值担当可以，又是东北网红演的电影算得上是小制作中的佳品了
大橙子生气的那好萌啊哈哈哈哈我觉得这里面演技最在线的就是英子了这个电影不错！还有马看
大橙子这鼻子是有什么bug么？为啥老是这么红哇塞！英子是真的好漂亮啊！哈哈哈因为大橙子是里面的颜值担当么哈哈哈哈看完之后我真的对于编剧很服气！！！
哈哈哈大橙子为啥鼻头都是红的啊没想到大橙子深藏不露啊！看这个电影到处都弥漫着一股子东北味儿晓峰是不是真的傻哈哈哈！笑死了
嗯嗯嗯 程野性格也好 爱奇艺6周年庆的时候我还去和他互动了呢这群人演喜剧是真的上道啊台词有特色，剪辑巧妙，视觉做得也不错，好片程野 宋晓峰他们！性格超好感觉
晓峰在电影里面是真的好惨啊！我觉得东北那嘎的演戏啥的也是真厉害经常看他们直播！都是很接地气的一群演员！我很喜欢最喜欢程野了！感觉虽然傻傻愣愣的 但也算是颜值担当了哈哈哈
果然是山炮系列！集喜剧爱情 动作于一体的网络电影哈哈哈真是太搞笑了！！大橙子二英和大橙子是一对哈哈哈欢喜冤家晓峰吃泥巴那真是太搞笑了！
还行吧，喜感有了，质感也不错虽然很逗逼，感觉不错，希望看到更多作品服装和布景都挺用心，在网大里面这制作水平实属不易感觉东北人说话挺逗的
这不是本山大叔的女儿么大橙子和英子挺好玩的呀总觉得东北人说话很直，也很逗放开那个姑娘，让我来！你们都让开，我来！
杀手哥被埋两次了两口子实力损小峰哈哈哈又产幻了，又产幻了小宝贝，我来了，哈哈哈哈哈史上最悲剧杀手没有之一社会你球姐！
东北口音的外国友人，哈哈哈哈大橙子这头发太搞笑了飘逸的蘑菇头！慢点啊，头套要掉了哈哈哈厉害了我的哥，还玩的海上漂移大橙子变超人了哈哈哈
这背景音乐配的，不是动物世界的音乐么？我觉得二英比依依好看多了哎玛呀，居然不怕蛇你咬它，它不就放手了嘛，哈哈哈哈
这背景音乐配的，不是动物世界的音乐么？我觉得二英比依依好看多了哎玛呀，居然不怕蛇你咬它，它不就放手了嘛，哈哈哈哈
杀手哥真的是来搞笑的，哈哈哈各种倒霉，杀手内心是崩溃的别喊了，大哥已经累到无力~哇，厉害了。这是要放大招的节奏笑点全在这小两口身上了
感觉周云鹏话都说不清楚一口东北口音，台词里又是听不懂东北话，看的有点出戏啊82年的拉菲，哈哈哈，我82年的雪碧不服！这个片名应该叫这个杀手有点蠢！不，应该叫这个杀手特别二
好好跟踪不就完了嘛，还要一起上去玩这运气也是没谁了，史上最倒霉的杀手！杀手哥都快虚脱了，这追杀之路也太难了放开那个小姐姐让我来！~
造船去马尔代夫的，带上我啊~！这个海贼王我来当~这女人缘也太好了呀!哈哈哈哈哈哈，这笑声绝了，难道这就是传说中的缘份吗？自己送上门的，笑死了
当妈都富富有余了还姐弟恋呢，哈哈哈还是大山炮1的那些演员，喜欢！维密秀即视感，哈哈哈哈又是这一对演小夫妻，超喜欢他俩胖妹这小眼神，哈哈哈，太可爱了
有的梗略感生硬，总的来说还行吧路过点开看，这一看就完全停不下来了冲着球姐来的，演得很不错啊好好说话，把瓜子放下！一听就是东北口音，我喜欢！特别蓝瘦香菇，哈哈哈，真可爱
哈哈哈哈哈，泥浆喷一脸简直就是二逼青年欢乐多这胖子真的太好玩了，笑的停不下来，哈哈哈辣眼睛，辣眼睛，哈哈哈
呵呵一乐 我已看过这足疗小妹怕是派来的卧底一时失足足疗妹，终生悔足疗小妹的身材简直棒棒老板，请给我来一打这样的足疗小妹
星球部落的广告真的是无处不在穿成这样摔跤的哈哈哈哈不错不错，打斗挺好看的演员演得很有代入感有点傻，但是又有点小正义感特别喜欢这类的电影电视剧
这故事也是会编，编剧这脑洞，真心厉害了现在做足疗的妹子都穿这样的吗咱俩是不是有点误会，我自己脱，哈哈哈这误会怕是有点深哈哈哈星球部落的马居然是真马呀！哈哈哈，这广告打的
社会我球姐，人美又可爱球球长得其实不错的呀，很可爱我觉得前面造型没弄好，后面拍的就很自然了呀！没错，我是来支持程野的很喜欢大鼻子程野，加油！~
必须老铁666走一波呀，觉得还不错东北网红，直播也看过不少，我觉得喜感还是很强的可以可以，第一个作品就能拍成这样还是不错的喜欢本山大叔，所以来支持一下看着本山大叔的小品长大的，哈哈哈哈
赵家班的小师妹哈哈哈哈赵一涵的第一个作品，支持支持很喜欢看球球直播，特地来支持一波观注球球很久了，喜欢看快手，希望看到更多作品哈哈哈，这不是我球球姐吗
老妈，改个时间相亲吧。元旦我没空，因为我要看《超级大山炮之海岛奇遇》支持球球，快手来的老铁~本山大叔的女儿，必须支持呀~！
老铁，没法陪你走一个双击666了。元旦我没空，因为我要看《超级大山炮之海岛奇遇》亲们，你们的订单今天不发货了。元旦我没空，因为我要看《超级大山炮之海岛奇遇》客户，快递只能明天送了。元旦我没空，因为我要看《超级大山炮之海岛奇遇》
没做饭，还是点外卖吧。元旦我没空，因为我要看《超级大山炮之海岛奇遇》医生，手术我先不做了。元旦我没空，因为我要看《超级大山炮之海岛奇遇》老板，给钱我也不加班。元旦我没空，因为我要看《超级大山炮之海岛奇遇》老婆，不能部你逛街了。元旦我没空，因为我要看《超级大山炮之海岛奇遇》
心疼杀手一秒钟，然后哈哈哈总结了一下，所有看点只有一个，杀手的各种惨败哈哈哈那个不是买到过期药了吧，完全没看出控制的效果场景和视野看起来很霸气上档次
觉得二英的人设特别可爱橙子妻管严哈哈哈讲真我还是更喜欢英子一些这一对冤家夫妻真的太可爱骑马简直帅的飞起来，特效也加分！
看过大山炮1特别好玩，大山炮2更是期待！加油！布置场景就是那么精致出场骑马好帅的说喜剧的点都很到位觉得山炮2比山炮1进步了很多
女主不是快手上的网红吗？球球？赵本山的女儿不是叫赵一涵吗？剧情再细致一些就好了喜剧味儿还是比较浓宋晓峰好可爱啦
讲真电影片头很有大片的感觉，男主不太养眼实力搞笑，打发时间不错这是用生命在搞笑，值得一看片名起得不错，电影一般比起大山炮1来说，确实要普通一点需要改进的地方挺多的，但值得一看
一本正经的喜剧片，哈哈哈哈女主眼生，本山大叔的女儿？好看，期待大山炮3剧情衔接还是不错的，演员也是喜欢的，五星！感觉依依的是配音，好奇真人声音，支持！
程野程野，红鼻子太可爱了哈哈哈哈网大上，大山炮系列算是不错的喜剧片了支持国产，支持大山炮，支持程野颇多笑点，看得不单调来看网大就是图个乐呵，很不错
有的梗略感生硬，总的来说还行吧很喜欢橙子和英子，特别讨喜的一对觉得英子和橙子演得越来越自然了为球球打CALL女主戏份挺多，但台词真心不多，还是更喜欢二英
中间看着有点打瞌睡，但是结局实力搞笑冲着本山大叔的女儿来的这不是赵球球吗?
网大中的良心之作，喜欢东北味儿的电影实力搞笑，网红味道的片，还是不错故事还是很精彩的，倒霉杀手和失忆少女哈哈哈哈没想到结局会是这样的哈哈哈，想说杀手太惨了
消磨时间的好片，很喜欢程野没有第一部喜剧，但是作品看着更成熟了二英和橙子演技越来越好了有点意思，最后居然会喜欢晓峰片头那个男的叫什么来着，看着好眼熟啊
比较喜欢这一类的片，支持！希望能多出一点这样的电影冲着这特效和颜值，一定要看完！服装道具给力呀，看着很不错的样子喜感有了，质感有了，颜值也有了，网大良心！画面的质感还是挺不错的，故事情节也ok
喜欢这样的女主前排表白小姐姐，好漂亮的呀！要成熟的多，要更激烈，很棒！期待好久了颜值演技也是在线的
整个影片，每一帧的画面都很美，赞~看的很过瘾，还是大山炮的味道，哈哈哈哈秒被圈粉!很喜欢这个电影，里面没有特别坏的女二，非常好看！难道这就是爱情？
演技超棒的，很喜欢他！还是那么好看，看的很开心，必须好评！结合了不少的搞笑梗，看的很轻松开心，这个电影值得一看特效做的很真实，堪比荧幕大片了，而且喜剧的点都很到位
来看周云鹏的，虽然戏份很少，但是很喜欢他特效厉害了，大片即视感啊！一言不合就是打架！整个电影都非常喜剧，从主角到配角，表情都很到位非常捧，很喜欢~
讲真这一部大山炮最有看点的就是大橙子和英子了球姐在里面充当颜值担当可以，又是东北网红演的电影算得上是小制作中的佳品了觉得挺有意思的，尤其看到最后
看了之后觉得好搞笑社会我球姐，必须支持！周云鹏太可爱了周云鹏不是上过演员综艺吗云鹏的演技确实有待加强啊~
祝冬姐演技越来越好，人越来越美[太开心][太开心][太开心][可爱][可爱][可爱]
没胸还是大嫂吗？
垃圾
浓缩版《余罪》...
傅老大 是时候出货了 在不出货 货就要烂在船黎了
这个跟刘德华那个电影是有关系的啊
徐冬冬声音好难听
简直不能看，太尬了
垃圾片，低俗，没意义，毫无逻辑
这片啊，逻辑狗屁不通，剧情狗屁不通，演技狗屁不通，垃圾中的战斗机
是真垃圾
送个签名
真垃圾
大嫂的演技实在不敢恭维
大嫂的演技实在不敢恭维
垃圾
不知道啥玩意，没看懂。
烂片
垃圾电影呀
毫无演技可言，说话感觉特别别扭
毫无演技可言，说话感觉特别别扭
毫无演技可言，说话感觉特别别扭
原罪组合 的由来
港片，非搞个普通话配音，没两分钟就不想看了
演技太烂了
女猪脚是谁的亲戚，快重新拍一次
剧情不错，意味深长，大嫂的生活境遇太惨了，欺骗她，欺负她，看着黑暗势力逍遥法外，走上了以黑制黑的方式.....结局注定不好，但是她从选择放弃生活到选择坚强.......
要吐槽的点实在是太多了、剧情老套了、徐冬冬演技了、不想说别的了、总之还是冬冬好看
故事挺好，女主角演的真的太烂了。
徐冬冬这个声线有点跳戏。。。
女主的演技真的是~~~~还有那么多熟面孔老演员陪着演~~可惜！
很好看
祝冬姐演技越来越好，人越来越美[太开心][太开心][太开心][可爱][可爱][可爱]
祝冬姐演技越来越好，人越来越美[太开心][太开心][太开心][可爱][可爱][可爱]
祝冬姐演技越来越好，人越来越美[太开心][太开心][太开心][可爱][可爱][可爱]
你再追龙最后码头带的手表什么牌子？
故事很好，演技不行
真的是烂
辣鸡电影
抄x追龙   大N妹有前途.....
回复@徐冬冬:为什么我不能图片评论
演的号垃圾
女主普通话不太好
还好，至少是快意恩仇了
台词说得太差了，毫无情感，背书都不如，演得啥玩意
里面很多背景是和追龙里一样的
实话实说.看得我尴尬癌都犯了.
百年一遇的好电影，尤其是演技，女主角的演技太棒了，剧情有笑又有泪，推荐大家好好看看，一定要记得叫上所有的家里人，放下手中的一切事，关掉手机，好好看看这部好电影。
五星   能坑一个是一个
烂片
鹿晗的演技都比这好
演技确实一般  但是剧情更空啊  什么鬼编剧啊
有木有人和我一样喜欢看网剧妖行天下的？
烂片
看了一半，觉得还是不错的1
很少评论    女猪脚 前十几分钟演的不错  成为大嫂之后 根本提不起来 装腔作势  怎么讲话 怎么摆动作 还是不像。。气质 神态  语气跟女强人差十万八千里。。。
2017最感人的一部好片子，来吧，朋友们
好片子
我只能说从剧情到演技 这片真是烂透了
真是厉害了！
这里
徐冬冬的演技烂到爆
讨厌赵丽颖和郑爽
男人长得帅只能当小白脸
所以说男人长得帅是没有用的
没有年卡是8行滴
追龙里太漂亮了[舔屏]
稀烂
真好看
就徐冬冬的演技，我只能给1分，不能再多了
这个死的也太快了
这一抢没打好，过于明显..
张锦程真是年纪越大气质越好了，大爱
全剧就啊红最好看
爽
不会被下架了吧  这题材！！
好好的剧本拍成这样
明明打1星，结果变成7.7分。。nbnb
垃圾 烂片
看完了
女主还没那几个演妓女的好看
画风突变
超喜欢你俩在一起
都是水军吧  演技真的很尴尬 还是老演员好
演的烂透了
看看看
明明给的一星，怎么是7.7分？
辣鸡的不能再辣鸡了，一星都不想给，结果给我自动7.7分，辣鸡
果然是奇女子，够奇葩
这场景都是追龙的场景
服气啊 这个剧情 真的次
剧情太烂了
这个分数偏高了
7.7评分  谁踏马冲上去的
演技尴尬
没有最烂，只有更烂！！！！！！
还是不错的。 女主需要提高演技了。声音有点太僵。
[爱你]
来来来
[爱你]
恭喜
[太开心]
还有机会吗[喵喵]
没人知道那个阿娇扮演者任娇去世了吗？
我既然看完了，真是瞎了眼
演员还没有超次元学院的好看。。。
大嫂，来张年卡[允悲]
陈杰知道作兰没子弹吗
5星好评！
真的不错
很好看!
好
垃圾电影
这是蹭余罪吗？
特别喜欢你演的这个角色，
图片评论 http://t.cn/RTf1NKh
烂片
五星五星，绝逼五星，不看后悔终生，已回看5遍
为波而来！！
电影非常好.值得看
1星
有点失望
没有最烂的的了
垃圾  浪费老子VIP
剧情不好，演技不错。
五星  必须五行
回粉
这电影真的无语了
怀旧
这是什么演技  特别一开始那里象青纯的
五分好评  国产剧要崛起了
左兰的配音也是醉了
你们说好的  是不是请来的水军！这是我在VIP里面唯一是全靠配角支撑出来的影片！
烂片评价完毕
我这是看了个啥破电影，咋来的7分。简直污染眼睛、我曹
好看啊  难得徐冬冬演的那么好  演技炸裂！  强力推荐。！10星好评！@
；烂片
烂片一个
太喜欢了，如果不是图图我都不知道有这个
烂的不行，配角都比女主演的好
演的超好，超爱哦，加油！
因为张锦程才看的
剧情紧凑。演技没的说。老牌明星演的又生动，总之全程无尿点，从头看到尾，非常好！推荐大家介绍给自己的亲朋好友一起看！
好看死了，么么么～
真是一部垃圾片子，尴尬的演技。。。。
这什么破电影啊
演技有待提升，不说话，扮冷还是蛮有感觉，一开口毫无戏份感。。。。
烂
从来没见过这么演技差的女主角。
看的我想骂人，结局像硬凑的，其实大可不必。，能有个好结局。谁都想要的的。还有就是导演到底给我们说什么?
期待
这剧似乎不错
垃圾
好期待呀，是我喜欢的
真是太好看了，一定要看看
很好的电影
余罪的两个反派！！
剧情是还不错 就是配音真的有点尴尬  = =
哇塞，终于来了[爱你][爱你][爱你]
徐冬冬这个演技真是活见鬼了....
可惜了，确实不适合演这个大嫂狠角色。
因为有伍允龙 ，我才来看的
什么演技  我去
92年的长成这样也是没谁了，主要还有人捧！真的烂
片子演的啥
不错
好
全是实力派演员     虽然女主角  不是那么的漂亮  但是演技 真是实力派的
大嫂变了。轮完后的转折
大嫂的演技依旧让人只能看身材，不能看功力啊。。。。实话说那三个妹子里的阿红 真是标致啊
果断给了五星 ，骗一个是一个！
这配音真的是。。。。。。
我去，这演技。。。。。。。。。。。。。。。。。无语。。。。。。。。
确实不适合做演员！毫无演技可言，说话感觉特别别扭！
[爱你]
老傅来电
混剪里 感觉好多都没看到过[允悲]
不好看    建议别浪费时间
[憧憬][憧憬][憧憬]期待
大嫂越来越可怕了[表情][表情][表情]
左兰，能不能专业的配音演员？
回忆杀[悲伤]老傅[泪][泪][泪]这个混剪看到心疼[伤心]
沙发[爱你]
演得好生硬的大嫂
一群整容脸演小姐
老灵的
确实不好看 不好看 好不容易看完了 都是一边玩游戏放完的
真好看剧情真好 演员演技炸裂 良心剧
这是一个很不错的喜剧片
如果说最后左兰领导一帮人打了天下，还算精彩，可结局有点没劲
与演技无关，就是多了个发泄的渠道
与演技无关，就是多了发发泄的渠道···
演技太差
[并不简单]
这电影值5块
演技差，道具也差，剧本差啊。
下次精彩剧情不要剪     这洞洞演不好
回复@曹庚午:[心]
我看了已经！支持
演技确实太一般！总感觉身在戏外强装努力！
太美了你
图截每次推的我都很喜欢
女猪脚恶心到极致
！超级喜欢余罪的
[好喜欢][好喜欢][好喜欢][好喜欢]
[爱你][爱你]
分母
不知#余罪第三季# 还有没有了
帅气霸屏
[允悲][允悲][允悲]
[吃瓜][吃瓜][吃瓜]
[二哈]
为《大嫂》打call
看起来
轉發微博
转发微博
外表平静如水，内心坚定如山 。~ ~ 照顾好自己，保护美好的东西。~ ~ 不畏不怖不怂不退不磨叽
唉，不好看，暴力向，女主表演太稚嫩了。只喜欢题材
原来她也有这一面
好好好
好好好
好
不管怎么说，大嫂当老大以后，好像没啥业绩啊，反而把家底儿败光了，而且一个一个报复，人在什么位置，就应该做什么位置的事儿。。。编剧的问题
回复@球球吃球球_:[心][心][心]蟹蟹支持
想看
啧啧啧
辣鸡电影 一星都是高的
剧情可以的 但是主脚 （徐冬冬）演技太差
这演技,懒得吐槽了.
我去 我居然看完了  没头没尾的 不是很好 演技也不行 表达什么也不知道
王晶真不愧是烂片王导演之首，一点也没有给自己丢脸
我要自己掌握自己的命运哦
追龙的风格背景 有点生搬硬套
我是来看老傅的
这演技怎么越来越完犊子了？还不如在余罪里演的呢
火吧那身材值得火
转！！！[哈欠]
加油加油
什么时候抽我 唉！
第一次看大嫂的电影！突然觉得好烂呀
徐冬冬，看完你这个电影，你能火，天肯定是瞎了眼。
你们还能看完啊？
好想看
大嫂演技有待提高啊
辣鸡剧情 
！超级喜欢余罪的
[好喜欢][好喜欢][好喜欢][好喜欢]
啊啊啊啊啊
自制剧啊
[爱你][爱你]
服了   真垃圾、
年卡[憧憬]
[羞嗒嗒]
来啦！[并不简单]
干
都是五星能坑一个是一个
剧情还能看看，但是徐冬冬的演技实在欠缺火候
好尴尬
冬姐演技还得加强啊，表现很一般啊！
这演技真的，除非潜规则，不然会没人请
中
[哆啦A梦美味][哆啦A梦美味]
抽我！
我就是来看大胸的
分母
老大这个是电影吗？
又是某个电影的场地排的，冬冬演技确实还需要提升
公鸭嗓真难受
配角好强大啊！
这特么的演的什么呢   我擦  要演技没演技 要身材没身材了   什么玩意u
我看完了全程，然后 就蛋醉了一地
[鼓掌][鼓掌][鼓掌]抽抽
厉害????
来来来
哈哈哈，烂片，演技那么差
女主演的挺好,比那些永远一个表情的女星(杨啊刘啊)来说,好太多了
徐冬挺有演技的
就喜欢徐冬冬从好到坏这个过程！
再次说明了一个道理：出来混，早晚都要还……
回复@徐冬冬:[挤眼][哈哈]
三个女配角是整部剧的亮点了吧
这演的什么?
不错不错，超级好看，赶紧下手吧。。。。。。。
美
想看
回复@徐冬冬:好好吃饭[抱抱][抱抱]冬宝贝[心]
@张延 女神！[鲜花][鲜花][鲜花]
试一试
棒！
大哥好福气，娶了我女神 http://t.cn/RTPglVK
大嫂大嫂
大嫂炒鸡美啊，喜欢
大嫂666
看这里看这里?? 年卡还有4天到期[haha]
期待[挤眼]
yeah
[doge]
信你一次
为了年卡也是够了[允悲][允悲][允悲]
期待徐冬冬的大嫂
[兔子]
加油加油
厉害啦，期待大嫂[鼓掌][鼓掌][鼓掌]
烂片
什么时候抽我 唉！
[doge]
[二哈]
哇塞
也就是漏的多。。。脸也就是一般，太宽。。。。
[爱你][爱你]
这个电影表达的意思就是，  老娘们当家，房倒屋塌。。。
大嫂棒棒哒
美呆了
我，不可能
我更想征服你了大嫂
[赞]
死了都那么美
啦啦啦，我要看旧时光
好正啊
受不了啊
为了年卡。谢谢官博
哇，好喜欢大嫂。厉害了，爱奇艺
????能不能轮得到我
哇会员年卡！！
厉害了
[二哈]
为《大嫂》打call
期待新作，加油
喜欢这个！
加油
[good]
年卡快到我碗里来[二哈][二哈][二哈]
奔会员卡来的[太开心][太开心][太开心]
[心][心][心]
哈哈
这也是大女主啊。[憧憬][憧憬]
好
自制剧现在越来越好了
为大嫂打call，为爱奇艺打call
期待[挤眼]
[doge]
信你一次
回复@徐冬冬:我的锅
加油👄
加油加油
垃圾
这破电影   这没有啥好看的。
回复@徐冬冬:冬宝爱你❤
任娇还有戏份那
转！！！[哈欠]
这女主角的演技也太僵硬了，这部片里的任何一个配角的演技都比她好。
已经看完 [心]支持
真的是老付。
[doge]
差
今天雨天，出货嘛 老傅?
男女主角的钦慕与矛盾冲突并存，形成一个悲剧。香港电影还是有一定感染力的
[贊]
五星，不能再多了，这卫生纸演的贼六
看了半天原来是部垃圾，女主角演技更垃圾
除了身材毫无演技
老傅  走货啦   
加油加油！！！
够恶心的，没有一点内涵，演技和故事一样烂
大嫂演的好尴尬
我要追剧
大嫂大嫂
回复@爱奇艺小帮手:所以抽奖抽我吗[爱你]
看着别扭
这编剧是真的烂！
[太开心]
噜啦噜啦噜啦啦[太开心]，打电话[表情]给你，记得接哦
噜啦噜啦噜啦啦[太开心]
被傅老大迷死了求点赞(づ ●─● )づ。
试一试
想看
[心][心][心]
一直尬的演真的很尴尬
不错的[鼓掌]
年卡快到我碗里来[二哈][二哈][二哈]
这电影好多穿帮镜头。。真无语。。。
这电影好多穿帮镜头。。真无语。。。
回复@张锦程-傅国生微博 的表态:[干杯][干杯]
看起来
很好看
徐东东长得太强壮了
喜欢这个！！
转发微博
//@徐冬冬: [嘻嘻][作揖]：没理由不支持东北老乡的新片大作！
从来就没中过
支持罪哥大嫂黄金搭档[haha][haha][haha]#徐冬冬#
[二哈]
傅老大有新名字了，罪哥眼睛里戴那个也很不舒服吧，辛苦了[心][心][心]
厉害[表情]🏻
[吃瓜][吃瓜][吃瓜]
就这个比女主角长得 恕我直言 连我郑州Queen梦西的脚趾头都不如
刚支持过有什么奖励嘛，要老傅举高高[太开心]
今晚出不出货了老傅[doge]
难看
图片评论 http://t.cn/RYsPsNJ
试试
演技真的不咋样，像是背台词。
佐兰说话就是念台词，演技不太好，不过身材不错。加油吧！
如果左兰没有死应该还有第二期吧
很喜欢余罪里的表现，期待这次她的表演！
演余罪就挺好看的
这演技真烂，看过最垃圾的电影
不知#余罪第三季# 还有没有了
好尴尬的演技
棒棒的支持
看的好别扭，演技还不如一个小弟
抽我！
离我看过的最垃圾的电影，没有之一。
试试
@爱奇艺VIP会员  霸气
大嫂棒棒哒
来啦！[并不简单]
自制剧啊
[好喜欢][好喜欢][好喜欢]
！超级喜欢余罪的
看起来像与时代脱节.脑残
转 绝缘啊
[并不简单][并不简单]期待
多好的女人，快退回去
怎么你们就没一个注意演员任娇是10月16号新闻跳楼死的那个么？你们都知道有默契的不说了？
剧情什么玩意 小学生编的吧 演技也不咋的 唯一的看点就是老傅和大嫂的形象让人想起余罪想起张一山
过程简化的太厉害了
还是不错的  看的超级感人的说
演的什么？
真乃乱片
能还我5块吗
拉着快进看完了 我也是服了我自己了
如果拍成电视局绝对是大热！！！可是电影太仓促了。
这演技。。。让人无可奈何啊，除了一身肉以外，似乎没啥看头
可以的  大卖
看完大嫂就来看微博，很漂亮
看得我起一身鸡皮疙瘩，演技实在是不敢恭维！
毫无演技，看的尴尬症都犯了
说话一点霸气都没，演技还真不行啊
昨晚就看了 大嫂太美了[喵喵]
冬姐霸气！！！顶！！
VIP看起来
7.7分？应该是0吧
我靠，抛开没演技，这剧情太老套了吧
你真的需磨炼下你的演技。
快来支持我家冬嫂的电影//@徐冬冬:[嘻嘻][作揖]
已经看完了[嘻嘻]
感觉冬冬的演技不行啊
嘿！大嫂，抬头，看这，我在这里
大嫂徐冬冬[馋嘴][馋嘴][馋嘴]顶你
   剧情，细节都不行
看了 就是声音不怎么好听
一而再再而三
还不错的电影
，声音太硬，跟男人的声音似的..
我要年卡
谢谢
这女的演技不行 还是导演不行 一点风度都没有  我就是冲着 允龙 和 锦程 来的   如果这个女的演技好点就很不错了
看的好尴尬
加油
刚刚看完，大哥的女人，哈哈，我觉得拍成电视剧会完整一点[哈哈]
五星坑一个是一个
回复@用户6066489085:追龙拍了很久 我们这个拍15天 没法比 谢谢
冬姐，讲真这个电影我给6分，我觉得没有追龙燃。（个人意见，不喜勿喷。）
刚看完。大嫂爱你[爱你][爱你]
古耐，准备碎觉咯，88
演得不好。。
不喜欢  可以不看  能不黑？
转发微博
我爱你
太难看了 这演员我太他妈佩服了 简直太他妈难看了
怎么才能看呢
挺棒的@徐冬冬  大嫂
我也姓左！大姐 不叫大嫂了
大嫂的才艺越来越棒了[good]爱你🤟一万年[抱抱]
一直参与，希望得到眷顾。@老家在哪  @一梦三四年丶c  @优质的日子
这样的电影是最棒的。期待这样的电影多一些
姐，徐爸和徐妈应该有60多了吗？还是？@徐冬冬
这个电影是我看过的最呵呵的电影了  这演技  别出来霍霍人了
喜欢你，冬姐
我现买的会员看的。大嫂[挤眼]
大嫂
好喜欢
回复@徐冬冬:么么么哒  [哆啦A梦开心]
别说了，看就完事了。
真是物是人非，大嫂手下三小妹之一阿娇的演员任娇已经去世了。
回复@笨笨的阿波:已经看完
大嫂很漂亮，爱大嫂
片子不错！剧情挺好！最后结局不够套路！结局失败！
可以说是真的美了
美胸天后，可以的
剧情太紧凑。。。。感觉都在赶
大嫂真棒，爱大嫂，支持冬冬姐
回复@用户6427542427:[心][太开心]
回复@用户6427542427:感谢你[太开心]
已经看完了，好看[鲜花][鲜花][鲜花]
回复@差太多的髙先生:[心]
好一部垃圾的电影！
来晚了，大嫂，求翻牌
果断充爱奇艺会员，期待大嫂的精彩的表演[嘻嘻][嘻嘻]
真的垃圾
就这还女老大？女主角演技真是烂到家了，这电影真恶心
呀
配音什么情况
演技在那里？
我可以上车了吗
这演技我也是醉了
左兰姐 我要三个愿望[喵喵][喵喵]
来
回复@徐冬冬:支持你的电影 期待更多的作品
陈救了，又杀了
回复@依然丶卡农:我觉得挺好
回复@木子森呀呀呀:谢谢你了
大嫂   愿越来越好  现在我要混眼熟[哈哈] @徐冬冬  @徐冬冬
我已经看了 特意过来索吻
大嫂很好看 霸气 值得推荐 ！喜欢你冬瓜姐姐
左兰姐，能亲我口不？
我就想问阿香她们几个的微博[喵喵]
看你关注，都是关注肌肉男
哇，大嫂好漂亮啊
瘦瘦瘦，中中中
回复@那谁家的GSG:谢谢[哈哈][哈哈][哈哈]
回复@luck_one_:感谢感恩
回复@梅梅梅梅家铭:谢谢多多帮发朋友圈安利一下谢谢
刚看完，霸气，支持[good]
回复@徐冬冬:明天在被窝里看，早上不想起床[允悲][允悲]
亚洲美胸天后[允悲]
回复@徐冬冬:冬宝，小姐姐，晚上好，[心][心][心]
给大嫂打电话。
看完了，身材好好…
大嫂真棒
看起来
回复@不过四级不改名wjx:感谢你的支持
回复@徐冬冬:你是我第一位回复的女明星，太荣幸了。[表情]
回复@offwhite潮流资讯:感谢[嘻嘻]
回复@贰小姐不2:谢谢你的支持
今天看完了，好心疼
我所喜欢的大嫂
[赞][赞][赞]期待
很是期待呢 @沙漏z-  @菜鸡灬雏神  @把不理特
题材不错_ 演员配置上接地气_唯一的遗憾 冬冬演技还需提升 个人见解 不喜勿喷
回复@年轻亲狂你是梦:现在就看大嫂[鼓掌]
看了 很不错[表情] 继续加油
我晚上就看了
我看了
厉害了
[赞][赞][赞]
[赞]
左兰
真丑啊 女主角
好棒
回复@万海千川:感谢你
文明看球@等待花飘9  @北方明月  @瓦灰霸王龙
真好看
真是演出了水平，也拍出了水平，看的我尴尬症都犯了。
看爱奇艺那么多年一直没中个奖，想看看大嫂是如何引领我们走向巅峰[可爱][鼓掌][太开心]
日常转发，转发
回复@小核桃kiky:真的吗？
回复@陈泽锰:谢谢喽
回复@馮勇Cody:感谢
回复@橙七LY:谢谢了[表情]
我的
支持你//@徐冬冬:[嘻嘻][作揖]
刚刚看完。特别不错 喜欢你
啥尺度？
回复@徐冬冬:那句：“我要做和你一样的人”真是太帅了[鼓掌][鼓掌]
这个应该有
很期待要去看[心][心]@艾樱  @小丽看微博  @百草味
这声音太毁作品了，本来冲着冬冬来的
爱你小编[心][心]@艾樱  @小丽看微博  @百草味
要会员啊
怎么没有粤语版？
不怕坑的来
大胸姐不是会员可以看吗
肥狗
肥猪
抽年卡[羞嗒嗒][羞嗒嗒]
电影确实不怎么样，徐冬冬是真美。完美身材，看的人流鼻血
好吃不过饺子，好看不过《嫂子》，想着《嫂子》买饺子，吃着饺子看《嫂子》！[哈哈][哈哈][哈哈]
正在看，大嫂一出场就好可怜
回复@甯动我心28:谢谢
真好看，我好想看你和张翰合作的
大嫂
真的很烂，没有主题，没有内容，没有演技
大美女演的真霸气
是什么时候可以看？
[二哈][二哈][二哈][二哈]
大嫂主演的嘛
回复@船歌鱼水饺:对
好看，大嫂牛逼！
@徐冬冬  冬冬姐，这《大嫂》和《追龙》剧情差不多啊，不过两部电影看下来还是我冬冬姐最漂亮。
[喵喵]
年卡//@徐冬冬:[嘻嘻][作揖]
垃圾电影，浪费时间，骗流量
两个我的特别关注
我要去看[酷][酷]
刚看了，左兰姐真酷！
[赞啊]
一起看起来@爱奇艺VIP会员
哇哇哇
东姐，这配音也是尴尬
我看完了🤗[疑问]@徐冬冬
可以看啦
月卡
张锦程演老大就是有气势  ， 笑里藏刀
抽到会员我也要用
有粤语吗
要看还需会员，我得中一个才可以
回复@徐冬冬:[亲亲][亲亲][亲亲]
女主角用个配音就好了。
王晶
看完了 挺不错的哈哈哈继续加油
我是来看二龙湖浩歌的怎么没有呢
蟹蟹然宝
这不是余罪里面那两个人吗
转发微博
美！
有没有精彩的部分，我直接拉过去看
@你在我安_s 卧槽
支持姐姐
Pro
左兰大嫂好
可以来一张！@王漂漂妈妈 @爱在骐中 @Amo大格格
有你的[吃瓜][吃瓜][吃瓜]
棒棒哒
@徐冬冬  大嫂[污]
@李鑫磊TEANA 傅老大和傅老大的女人 [doge][doge]
我想看大嫂
回复@徐冬冬:已经看完了[二哈]
刚刚在看
厉害了呀
独家自制，火爆上线
回复@徐冬冬:招人稀罕
祝冬姐演技越来越好，人越来越美[太开心][太开心][太开心][可爱][可爱][可爱]
回复@慕容飞马:[爱你]
回复@年轻亲狂你是梦:今天
[憧憬][憧憬][憧憬]
真的不咋的······
10分   提交
为年卡而转
好像不错
那个阿娇不会是任娇吧好眼熟[黑线]
给大嫂点赞，一定要看
给大嫂点赞，一定去看
这是剧还是电影
刚刚看完，我的评价就是，这次大嫂穿的有点多！
诱惑
好想看看大嫂
抽中！
呵呵
大嫂演大嫂，一定要看[good]
转起~说不定就是我的呢[憧憬][憧憬]
转@解鹏鲲_e28 @潘俊仪niceni乄ce_ @金麦二
第二
[嘻嘻][作揖]
厉害了我的爱奇艺[并不简单][并不简单][并不简单]
[good]
抢沙发
啊啊啊
期待自制[抱抱][抱抱][抱抱][抱抱]
傅老大傅老大[doge]
回复@东东帅的被人砍:大嫂据说蛮好看的
亚洲天后？？？我只知道王菲
更适合做平面模特
自制剧，这个可以有[好爱哦][好爱哦]
回复@William_布丁:互相拥抱取暖
[二哈]
看起来质感不错。
转发微博
期待
@东北小非哥  @痞咔糗Ella
[憧憬]
@明明明明是Mizo  @来不及说爱你_修  @傑子的style
@爱奇艺VIP会员  期待
要看
第一
万一呢
赞
[表情]@宠物卖萌中心 @Baidu_黄旼炫吧 @超搞笑GIF图
沙发[doge]
@我是岳鲁  @三千不及  @太阳花开-pasta
@非非lucky  @东北小非哥  @痞咔糗Ella  请看看我，我多可怜[汗][汗][汗]
亚…亚洲天后？这是什么头衔？？
什么时候上映啊，今天不是7号码？我靠

垃圾
