这电影好无聊，我去
为什么女猪脚的信息在网上少之又少啊
垃圾电影
垃圾
垃圾
垃圾中的战斗机
谢谢你 让我这么无聊
能坑一个算一个
别去看了 太没意思了
傻逼电影，侮辱观众。还他妈的评分8.5.垃圾电影
好看虽然是小成本电影  但值得看的
不建议看
没看完没资格评论，五星！！！！
辣鸡得一批  千万别看 浪费时间
这画面又被爱奇艺毁了！！原版的肯定没这么亮毛，也不是这反差！！这样的平台毁人啊！！
煎熬了一个多小时，这电影我服！！！是真的好看！
实在
看了10分钟，8.6分怎么来的？
真球垃圾
恶心 真垃圾
还能在烂点吗
我只想知道广告上的捆绑口球的情节在几分钟？
浪费时间
垃圾
太好看了！绝对的5星级电影
这是第二个王宝强吗？
被评分坑了....找个好电影洗洗眼睛去
垃圾中的战斗机，，，，超级无敌垃圾
天天看这些片 我发现我的笑点一天一天的低下 真的很棒很好笑
我看了3遍 还想看
真的值得一看
这电影我也是没话说了
回复@别艾特艾特我:真的好笑么
垃圾中的垃圾
剧情和节奏都不错，低成本的佳作
看你们一个个都昧着良心说话我实在是看不过去了，我可以很真实的告诉大家这部剧真他吗妈                       好看
这么好看，怎么能不点个赞
精彩的作品，会支持挺好。
不错的电影，会关注，一定不会错过。
就喜欢这样的情节，相当的喜欢，完美
这样的演技也真的是服了。[doge]
[喵喵]终于看完了，追的好辛苦
已经看了两遍了，真的是非常好看。
毕竟剧情真非常精彩嘛，没知晓这作品的人真的可惜
没想到剧情会这样的吸引人，完全没有尿点
这么一说好期待，好想看。
很多人喜欢这样电影，看起来很有风格
喜欢这样题材的影片，太棒了，一定会支持的！
剧情满满，很多人都喜欢看。
看得窝半夜都不敢一个人去上厕所了
有些东西真的不得不防的。[doge]
就是非常喜欢这样烧脑的节奏
里边的主角简直就是帅气的不要不要的说
相信是一部会让人看得非常认真的作品
主题曲一股浓浓的苏联味儿。
想知道这是一个什么样的电视剧？[挖鼻]
剧情带动能力，大家都看在眼里的，精彩
观看的欲望就这样一点一点被勾了起来
这样的导演简直太棒了
像一个惊悚片一样，刺激
这音乐和动作更象话剧
剧情扎心，也是一直都会支持下去，挺好看的
这么棒的作品有有什么理由不支持，非常喜欢
剧情实在太震撼了，满满的惊喜！
弄得也好想去看，感觉还不错。
精彩的影片，会关注最喜欢。[抱抱]
关注电影，大家都说挺好的不会错过。
这样题材的影片真好，太棒了
电影的剧情人物演技很有风格[喵喵]
其实本迷妹一直都是特别的支持这部剧的
生命是最可贵的，每一个人都要珍惜生命。
回复@吾求之君既:我也是
这部作品真的太赞了[心]好喜欢哦，强力推荐[鲜花] http://t.cn/RYv5LLh
片尾让窝很惊喜，剧情设计的很新颖[喵喵]
最喜欢这部作品了，好棒的期待率
[舔屏]这部电影的剧情充满了刺激，喜欢
回复@shero追柏然因你而:可不是吗
感谢po主的分享！好精彩！
回复@霹雳小甜:不错
回复@杨家书Jessi:赞
我舍友最喜欢看这种剧了，她说特别爽[污]我不敢看[笑cry]
[微笑]导演拍的这部电影太牛了，味道也不好打call
马克了马克了，前面两个已经看过了，还是可以接受的。 http://t.cn/RYv7hOg
一小时的电影不多呀@南董董的家 http://t.cn/RSWH72D
看起来不错呦，是我喜欢的类型@Ba玉米的姑娘 http://t.cn/RVTiY4N
这么烂的电影怎么分这么高，就一垃圾电影
结尾忽然哈哈哈，同样不安套路出牌的超次元学院也推荐一个
真垃圾
垃圾特垃圾
垃圾垃圾
这电影我也是服了    真心垃圾
 有好的题材却拍出烂水平，半个月就拍出来的电影一样，再好的题材都是浪费。
水军真多
有意思的剧情丰富了生活中的乐趣，更加有意义
这电影厉害了，像是美国大片一样
那要选一个味道，真是很不错
已经转发了，很多人都在看啦，特别棒。
这部电影看起来真是太棒了！非常想看。
现在的水军级别这么高吗？都得是会员，一顿夸还的挂个图。。。
一瞬间就喜欢上这部作品了，就是想看
我来了。[偷笑][偷笑]
哇哇哇~[色]
好羞涩[害羞]
我来了
[带着微博去旅行][浮云][哈哈][嘻嘻]
诶！！这个不错马克马克
逆天的家伙
这躺枪。。
涨姿势了~[偷笑]
[偷笑]嘎嘎嘎嘎
这个真心不错[心][心][心]
支持一下.
想太多也没用。
哈哈哈。。。‘
过路的~
好棒！[哈哈][哈哈]
夜再长心总是明亮。
有亮点。。。
very good！
好
注意！注意！
看上去不错的样子[哈哈]
不明白但是感觉很厉害的样子~
逆天了，这个我转
真的吗
这个真心不错，三个小白，一堆反转。很有意思
[xkl转圈][xkl转圈]
我也觉得
双手赞
这个真心不错[心][心][心]
萌萌哒[心]
支持你！！
火前留名[嘻嘻]
顶他!不错的微博。
高手在民间啊
这样一部电影也是非常让人心动的
好想法[赞][赞]
来自星星的微博[心]
觉得好多人是会喜欢，特别好
要红的节奏啊！[得意地笑]
一百朵鲜花
一起看看吧
不错啊这个[嘻嘻]
Good job！
好！！！
不明白但是感觉很厉害的样子~
惊呆了....
[抱抱][抱抱]好棒～
关注你很久了~
支持你一下吧
萌萌哒[心]
这部电影的演员阵容非常的强大。
要转了。
涨姿势了~[偷笑]
真的吗
好吧~转一下
赶快GET[哈哈]
[doge]非常精彩的一部剧，很喜欢。
只有努力付出才是成功关键
心疼的让低头看了一眼自己的身材哈哈
这部电影简直是好看爆了。
绝对是一部非常值得看的好电影！
剧情特别精彩的一部剧。
幼西[甩甩手][甩甩手]
哇。。。。。[拍手]
来自星星的微博[心]
牛逼哄哄的样子
[心]看中了
想看，演技还是不错的！
演技特别棒的，值得一看
[偷笑]嘎嘎嘎嘎
特别不错的一部电影那
[lt赞]
很开心，想来看一下这部剧的。
这个真心不错[心][心][心]
说的太对了[哈哈][哈哈][哈哈]
火刘~~
[嘻嘻]
新作品确实不错，确实让人感动一下
真心觉得演的很不错，很让人着迷
SHOW TIME~
脚动点赞
希望在以后能够遇到更多不同的角色来挑战自己。[抱抱]
看到这样的一个精彩内容，真的是很想看。
这部剧的演员都是实力派的，特别的棒。
演技好，内容也非常的不错的
36个赞
超级期待的一部啦！
真的不错！
高手在民间啊
报告老板！！
[带着微博去旅行][浮云][哈哈][嘻嘻]
[汗]碉堡了！
这样子的故事真是让人饱含热泪的[嘻嘻]
霸气侧漏啊[哈哈]
看啊看啊看啊
好好加油啊[xkl喜]
看的人都捏了一把汗！
完全勾起了对这部电影的兴趣和喜欢
[doge]
支持一下.
哈哈哈。。。‘
非常期待，剧情很吸引人
要红的节奏啊！[得意地笑]
[雷锋][雷锋]
好！！[嘻嘻]
嗷呜！！！！！
演员们的演技爆表，超级喜欢的[兔子]
这个NB
哈哈好像有点好笑
觉得非常的精彩，特别关注
诶！！这个不错马克马克
哈哈哈我的哥这部剧简直制仗[doge]
说得太好了
我来加油啦`[哈哈]
套路已经不足以形容这部剧了
无线支持。[话筒]
马上支持[神马]
哈？？？
支持一下
先马了。准备明天看看肯定好看
支持！！！[嘻嘻]
牛逼烘啊，顶起
哈哈哈我的哥这部剧简直制仗[doge]
不错嘛这
哈哈哈这是什么剧！
感觉真的是十分有暴发力的一个女演员
要扩散的~
补补，支持
万万没想到！！
相信一定会非常精彩的，一定会支持！
救命哈哈哈哈哈
哈哈哈 我竟然有想看的冲动
特别体验这种勇敢的精神
寓意很深刻，刚刚看过
谁粉我我立马粉水！
必须的
[拍照][拍照][拍照]
感觉这剧可以啊，会玩
这部电影简直精彩极了！[笑cry]
转给朋友。。。。。
转发微博
之前我在食堂看到广告了就是这个，原来剧情台词这么哈哈哈哈哈
对不起，我笑出了声
安！！利！！
鼓励自己，让自己变得更有趣，更优秀
哈哈哈哈
嗯嗯 我懂得
空虚了好久终于又有剧可以看了
做优秀的演员，确实是给带来很多好处
好消息！
超级这部剧！！！
哈哈哈我的哥这部剧简直制仗[doge]
很喜欢女主，终于不是那种传统的花瓶了。
里面的演员们的演技都很棒的。
嗷嗷嗷！厉害了！本来打算攒着这剧养肥了再说！不能够了！
今天晚上就刷起来
感觉这剧可以啊，会玩
这个编剧要加鸡腿[偷笑][偷笑][偷笑]
[哈哈]不过这样子看真是挺有魅力的样子
演员是实力派的一部剧。
女演员身材确实够火辣
同样可以做到，清纯和热辣太棒了。
还是比较好的，就应该多围观下。[doge]
如此优秀的电影也是很让人心动的
这是火钳刘明的节奏
[喵喵]女演员的演技炸裂了，很喜欢那
快转起来~心里太激动了~~
幼西[甩甩手][甩甩手]
[心][心][心]
清纯和妖艳在同一角色身上完美的共存
我是来打酱油滴~
哈哈哈哈
什么鬼！！
安！！利！！
路过转一下
噗哈哈哈[哈哈]
可怕 居然有点想看
恍恍惚惚红红火火哈哈哈哈
帮转
这个剧很少女心啊啊啊
转发微博
嘎嘎嘎嘎嘎笑死
这样的演员也是非常的优秀了吧。
好单纯不做作 不过女主蛮漂亮的
对不起，我笑出了声
宝宝已经被深深的吸引了
加大力度支持
哈哈哈哈哈
支持一下！
高手在民间啊
剧荒ing 我觉得这个男主还是可以的
很喜欢~
来年再战！
之前我在食堂看到广告了就是这个，原来剧情台词这么哈哈哈哈哈
看过这部电影真的很精彩。
[馋嘴]
里边的男主角特别帅，非常喜欢
套路已经不足以形容这部剧了
笑到吐
挤挤更健康~我是来帮转的
惊呆了....
帮扩散
这是啥剧
被森森的吸引住了
感觉特别好看，非常想看。
期待啊 这部电影都是实力派啊@白雪加可乐
已经循环看了好几遍1-6集了
(⊙＿⊙)
word天啦 这剧想看
笑到吐
看起来都很漂亮，非常喜欢耶！
套路已经不足以形容这部剧了
[偷乐]点赞！
[din分身1][din分身1]
女主角真的是好漂亮噢！
希望能出第二部，很好看。
电动车真的能追上汽车吗？也好期待。
这策划还是应该多了解，这是不错的。[doge]
其实这里的演员都是很有演技的
看着的确是很热血很燃。
支持一下
超羡慕你的说[可怜]
看了之后，感觉到很感动。
你觉得呢？！
[doge]好想迫不及待的去追这部剧！哈哈
女主角是个非常强大的角色。[抱抱]
有亮点。。。
每个角色的性格都很鲜明。
我也觉得
这部电影演得是太好了，非常喜欢
这个好，，支持
啦啦啦，快乐额转起来[江南style]
相信一定非常精彩，非常好看。
脚动点赞
小伙伴们，转起来吧[din推撞]
转发求真相
这部剧口碑非常高耶！[笑cry]
支持！！！[嘻嘻]
这是非常精彩的一部电影。
好看的一部剧，值得推荐！
必须的
已经循环看了好几遍1-6集了
感觉还可以但是国产哎。。
谜一样的剧本[doge]
咳咳咳咳···
这部剧越来越受欢迎！
笑死我厉害哈哈哈哈哈哈哈哈哈哈，看完回来！
越看越好看！
好
很喜欢这种烧脑的电影，不错。
好玩。。
他怎么这么好笑！！
这个可以有[酷]
这个剧很少女心啊啊啊
这个小视频感觉挺好看的  期待一 http://t.cn/RjumtDt
一起来顶他!很好的微博
回复@我凯撩:我也想知道
回复@ndy御风:对啊
这个，不错哦
真的是一个非常优秀的女演员
[加油啊][加油啊]
万万没想到！！
好好加油啊[xkl喜]
表现出了女性的这种勇敢的无畏的这种精神
[xb喜欢][xb喜欢]
感觉这部片子真的是太精彩了
我来加油啦`[哈哈]
越看越好看！
妈呀这是什么剧，好想看
很好看
回复@兜兜里没得糖糖:你的关注点好独特哈哈
喜欢这部剧一定会关注的！
回复@蒋奇奇的九月:我也是
哪里可以看啊
火钳[阴险]
霸气侧漏啊[哈哈]
[坏笑]刑侦片这题材就很好。
很好看
一路打怪，迅速飙升。
热血的故事，值得观看
回复@爱美食的洁大大:很有看头
喜欢这种电影的感觉，不知道什么时候上映 http://t.cn/RjuEdeM
真的很棒啊啊，为你们点赞[加油]
这个可以有，感觉有意思，想看后来怎么样了。@土豆炒马铃薯mm http://t.cn/RjuEuoP
回复@贤者之森大贤者:你跑题了，看重点[doge]
讲道理，女性也顶半边天@土豆炒马铃薯mm http://t.cn/RjuEo06
视频挺文艺的，看的我想哭 http://t.cn/RjuEiZf
回复@swag晓莲:嗯嗯
回复@小利利往前冲:额，
电影挺不错的，想看的
真的很不错啊，我就喜欢这样的[太开心][太开心]@理想三旬狂想曲
良心推荐，一定会去看支持
看起来不错的样子唉，有搞头，有搞头。 http://t.cn/RjuRWgT
好帅，又变成宝宝的偶像了
好，支持支持
[玫瑰][玫瑰][玫瑰]
正能量！
嘎嘎嘎嘎嘎笑死
好想法[赞][赞]
这个剧很少女心啊啊啊
这个剧很少女心啊啊啊
哪里可以看啊？
所以这样子的主人公真是挺过分的
虽仍是网大，但几乎各方面都可以和院线片媲美，从剧情到摄影、配乐、剪辑均不输当今大部分院线犯罪片，挑针埋线的细节做得很用心，结尾那个构图帅得一B。 http://t.cn/Rju87TM
我要去看了
再扩扩
哈哈哈 我竟然有想看的冲动
逆袭故事，也是很喜欢看的类型。[二哈]
安利这部##
好欢乐[太开心][猪头]哈哈
[哈哈]超级让人佩服的，真是不错。
剧荒ing 我觉得这个男主还是可以的
这个必须得支持
笑哭
[笑哈哈][噢耶]太可爱了
哈哈好像有点好笑
嗷嗷嗷！厉害了！本来打算攒着这剧养肥了再说！不能够了！
虎摸，吃安利了
[bobo拜年]
昨晚看到第二集 已经被 甜死了
感觉还可以但是国产哎。。
虎摸，吃安利了
刚看完，确实是很值得推荐的
看起来！哈哈哈哈
我来了。[偷笑][偷笑]
这个微博有点意思
超级这部剧！！！
[din亲亲][din亲亲][din亲亲]
偶尔顶一下
好看，真的很热血沸腾
哇哇哇~[色]
这部特别好看！
这样的画面感就是特别棒的
[带着微博去旅行][浮云][哈哈][嘻嘻]
电影的演员选的都不错。[喵喵]
转发微博
这部特别好看！
笑到吐
越看越好看！
这剧编剧不错 妹子也挺好看的[doge]
感觉这剧可以啊，会玩
哈哈好像有点好笑
逆天的家伙
是人家喜欢的类型的么超级的期待去看的啦
哈哈好像有点好笑
可能最后也是开心简直太棒了！来看看吧。
不厚道的笑了
咳咳咳咳···
值得一看
哈哈哈这是什么剧！
档次！！
这样的主人公真是很有意思
[偷笑]嘎嘎嘎嘎
支持一下.
真的很值得一看耶！
不得不说主人公真的有趣极了！
特别喜欢看主角逆袭的情景[二哈]
回复@王大宝是饺子妈:不行，好好笑啊！！
原谅我笑点低，笑死我了[哈哈]
回复@王大宝是饺子妈:哈哈哈搞笑
回复@lzs伊蓝:看起来还不错
回复@Lemon悦逸:就是帅好看
回复@王大宝是饺子妈:笑的我不行了
回复@lzs伊蓝:看起来还不错
回复@别艾特艾特我:我也准备去看看了
回复@别艾特艾特我:真的太有趣了
可以的啊，套路全是套路@俊哥贼温柔啊   http://t.cn/Rju0Znb
回复@晴天08151016:你才知道的
@哎嘛咔咔的123  特别好看！笑的我肚子疼[笑cry][笑cry][笑cry] http://t.cn/Rju0vLu
这样的影片 看起来才开心么[鼓掌]@玉泡泡lucky
远距离转发~[哈哈][哈哈]
回复@蕊keer:可以的可以的
这个好看，这个值得大家看一看[鼓掌][鼓掌]@八卦壹姐
说得太对了
看起来不错，一起去看看，笑笑更健康！[哈哈][哈哈][哈哈][鼓掌][鼓掌][鼓掌]
回复@可爱俊呀呀呀呀:真是啊啊啊
回复@别艾特艾特我:真的好有趣
回复@别艾特艾特我:我要赶紧去看
看封面很硬汉啊 越看越好笑[鼓掌]@Lemon悦逸
回复@lzs伊蓝:是吗，赶紧去看看
回复@大美人月亮姐姐么么哒:一起看呀哈哈哈
哈哈哈哈，不按套路出牌的啊@rui珂啊   http://t.cn/Rjupo5d
哈哈哈，搞笑死了，笑点低的我笑得肚子疼[哈哈][哈哈]
稀烂的一比
太垃圾了  看吐了
五星
五星，坑一个是一个
太垃圾了
这样的傻逼导演，我也是醉了。
说没有逻辑的，难道就真的懂得什么叫逻辑吗？
艹、评分我给2分怎么就8.6了那，黑幕啊，别看谁看谁后悔 垃圾 
这片我也是醉了
垃圾
一个小时的电影，评分都刷来的吧，5星能坑一个是一个
这是他妈隔壁的电影
难道只有我觉得好看吗？我不信。觉得好看的朋友看到评论顶起
一群傻逼
这年头 烂片真多
坑一个是一个  哈哈哈哈
好烂
评分怎么这么高？烂片。
演员是挺努力的，可编剧是真没什么逻辑性，与实际也不符合。
老实说，真不相信这是怎么改编的，光为了时长和眼球弄才这么弄的吧
这么垃圾的电影能评分这么高，我算是服了
这部片子如果打着韩国制作水准的旗号，那就太打脸了。尤其要与《黄海》对比，简直是在侮辱自己。剧情的硬伤环节拖沓，那么唯有可赞的是好像啥也没有，为了看这部片子第一次买爱奇艺会员，说真有点失望。
音乐方面，导演想制造一种反讽或调侃的意味，着实没有达到很好
这部片子如果打着韩国制作水准的旗号，那就太打脸了。尤其要与《黄海》对比，简直是在侮辱自己。剧情的硬伤环节拖沓，人物不立体的可笑，那么唯有可赞的是好像啥也没有，为了看这部片子第一次买爱奇艺会员，说真有点失望。
渣
很好看的啊
期待了好久终于出了，超级好看，大家都看看，这评分肯定低了。/呕吐
不知道怎么说 一个字 
好看
挺好的
真无语了,有点不切实际
烂烂
烂
断手实在凶狠。
烂
一个字   自己体会
#暴走刑警猎豹出击# 哇塞，画面好刺激好有感觉啊！！！坐等啊！！[挤眼][挤眼][挤眼]
哈哈，我也要上车，带我一个呗，哈哈[哈哈]@程小爽201606
很不错的一部电影，不明白为什么这么喷子乱喷，说不好看，真奇怪。
我都已经看了好吧[doge]真的贼好看
让我赶紧去开个会员@不倾城亦不倾国的明媚女子
会员已经准备好了[心]真的是太喜欢这种题材剧[鲜花]
我早就迫不及待了！！！很热血很正义很好看[鼓掌]@辰大大方方
可以的我已经准备好我的会员了好吧[doge]
回复@念之倾心:是呀
回复@早起阳光明媚:想看啊。觉得有故事
回复@追梦的小圣:好期待的
早就期待了啊，真的是很棒的 http://t.cn/Rj9KznV
看海报就看得我热血沸腾的[表情][表情] http://t.cn/Rj9oF9G
回复@红心heart:嗯嗯 太燃了
回复@二大爷他姑爷:对啊 哈哈哈
回复@路过的咖啡馆:好想看啊
我连零食都准备好了啊，准备万全[哈哈]
我也要快上车啦，感觉真的挺棒的
可以的，别说了我的爱奇艺会员已经准备好了[doge]
我已经准备好了，必须看@咔咔就是干啊 一起啊
回复@慕芷歆季:嗯嗯 感动呀
回复@浮名何时好:对啊。哈哈哈
看到后面竟然看不下去了啊，好想看[笑而不语][笑而不语][笑而不语]@不问所起
艾玛不行 这个真是太燃了 我要去充会员了 http://t.cn/Rj9SFM8
我来了
说的蛮有道理的哇
支持！！
万万没想到！！
实在!
[笑哈哈][噢耶]太可爱了
这个真心不错[心][心][心]
然也！！！[哈哈]
噗哈哈哈[哈哈]
我就是来看看的
这个可以有[酷]
且行且珍惜
好玩。。
充满活力的转~
我来了。[偷笑][偷笑]
支持！！！[嘻嘻]
马克
好消息！
超羡慕你的说[可怜]
说的蛮有道理的哇
[加油啊][加油啊]
实在!
家觉得好就转一下
惊呆了....
这个真心不错[心][心][心]
超带感www
很喜欢~
[心][心][心]
火刘~~
有用~
加大力度支持
[玫瑰][玫瑰][玫瑰]
烂片 不要看 也就开头5分钟有点意思
垃圾
留下10分，能坑一个算一个
《暴走刑警》这是一部网络大电影里最棒的电影！故事的惊险，场面的枪
被坑了  
能再烂一点么！？
恶心
浪费时间  艹
来的留下10分。能坑一个是一个
真心不咋地啊
怎么看不了呀
好看，5星啊。我是来看讨论的。
看了18分钟，五星，能坑一个是一个
别看了，浪费时间
浪费我一个小时
这评分 我真是日了狗。
雅迪可以追上RV4必须支持国货。
我评了0.5分
好疼·
99分，一百分怕你骄傲
为什么这么多烂片
五星不多说
五分吧 能坑一个是一个：）
比较真实，只是……只是……导演太穷了！
果然是五星能坑一个是一个  吗的又给坑了
垃圾片子，怎么评还都是8.6，靠
我要不是看见评分8.6分，怎么可能进来，除了女主角好看，其他嘛我就呵呵了
真 他吗 的 垃圾 垃圾 垃圾 垃圾 垃圾
垃圾电影
这么高的得分怎么来的，就一垃圾电影！！！ 
什么鬼，注意看罪犯逃跑开的那车的车牌，穿帮太厉害。
谁TM评的分，我竟然看完了，恶心死人
这破电影都能那么高的评分？？
镜头能在晃得猛一点？
垃圾电影
导演何止走心还走废哎恭喜恭喜
好片我们要帮忙顶上去哎谁能告诉我主角是谁
哪些个欣赏素质如此低虐的乌龟居然评了这么高的分？
现在爱奇艺都开始刷评分了，世道炎凉！！！这么高的评分是怎么来的~~~
我tama 我他吗的还能看完喽
看了前面几分钟 然后再看评论  谁评的分数啊 我都不想看下去了 
真的垃圾电影
垃圾电影，我看过最不好看的电影
拍你妈的电影   回去拍你妈去
真特么服了    8.6怎么来的？
垃圾电影
渣
sb电影。开车那个人看见有人满身血不帮他的？草泥马你是在说我们中国人的人性？拍电影都不会迎合大众拍你吗比垃圾电影还8.6分
插曲的交响乐才是亮点
太精彩了
不是一般的难看
建议不看
8.6请的水军吧？
谁评的分，看了几分钟果断关掉
6分钟，关掉
超级烂片
谁特么给的评分   脑子坏了
又是高分坑爹垃圾电影！！
垃圾
垃圾
一无是处的电影
[表情]
不多说了，我就想一巴掌呼死编剧。。。
简直是垃圾，不堪入目
真的丑
丰田被黑的最惨的一次
丰田被黑的最惨的一次
太狗血了
烂片子
这么高的评分？真的好看吗？
这评分是怎么刷出来的？
演员是好演员，编剧呵呵
这片子真的很差~~~
打人是件很好体力的事
好烂
原谅我不懂欣赏艺术
这是视频还是电影 搞笑
太他妈垃圾了
8.6分啊，哪位二百五给评的呀
垃圾
烂片，这个片子太烂了！
这样的电影还能看  恶心
烂，垃。
除了女主还不错，电影好烂
真不知道是怎么拍的如此烂的片子。
很好看啊！很棒的黑色幽默，也弘扬了正义无畏精神。演技也很棒喔
垃圾
这部真心没逻辑，
傻逼高分片，凭高分的是傻逼
不好看，演技太烂，那个傻逼给那厶高分
我就不明白为什么评分这么高，7分顶天
演小品呀
6.8分还差不多，垃圾片
就这样式的也叫刑警？
垃圾的一匹
看那怂货  越看越烦 直接关了
女主有些侧脸有点像白百何！
我点了0.5 显示平了10分
我评分0.5自己变成评分8.6
还可以
满屏尴尬这什么演技啊
女主好看到不行
垃圾
闹着玩呢。浪费时间。
我知道为什么8.6分了，我点了0.5，结果显示，我评了8.6.....
拍的很棒！小制作里面的精品！我看完了还是意犹未尽！情节很紧扣人心！女主角也很美！
垃圾
演的啥啊还8.6分
烂片
垃圾的一塌糊涂
什么狗屁烂片
我也被坑了，8.6分！
海c变京Q，逃跑还换牌照，厉害了
只要是爱奇艺上的网络大电影评分都高的无语，比绝大多数院线大片都高，所有烂片都可比现象级的大片。这得有多不要脸啊
怎么给高分这么好的电影，让他十年成长
海报用 吴彦祖钟汉良的照片，没人告你们吗？？垃圾电影
还可以的电影
感觉评分都是刷出来的,根本不好看.
很好 演员的表情很到位 剧情配音合情合理 比小鲜肉好十倍了！！
有毒！
我该咋评论？真不知道说啥。又萌又酷又搞笑还帅。刚开始我还不想看的，镜头不错，放松时看看还不错。
超级垃圾
能坑一个是一个 五星好评
烂片
垃圾片
我已经准备好了爱奇艺的会员了啊。
[嘻嘻]非常喜欢这部剧，要去爱奇艺看
看了，一集真的是非常不错。[doge]
[doge]这个是什么时候开始阿，迫不及待了都
[嘻嘻]已经搬好小板凳准备去看了，哈哈
我已经准备好了，i爱奇艺已经打开。
就是要保持这种节奏了啦
[笑cry]看来一点儿又搞笑，真的很不错，哈哈
听起来不错哟，也要看看。[可爱]
暴走刑警，我的天这名字就很劲爆哇
真的说超级好看的一部电视剧
[哈哈]确实特别的帅，帅出了天际
[喵喵]我要好好的去充会员努力看电视
真的非常皮带暴走刑警。
希望暴走刑警这部电影能收视长虹[哆啦A梦花心]
cool的哦，我特别喜欢
[喵喵]特别爱看的一部剧，很多人都喜欢啦。
[哈哈]具体是什么时候放映呢，很期待
就是更新不够快，一集一集等好累哦
看了，一集真的是非常不错。[doge]
听起来不错哟，也要看看。[可爱]
喜欢看这样类型的电视，要看。
这个电影是我喜欢的类型，很不错。
[喵喵]为了这部剧，我开通了一个爱奇艺会员
都是托
拍的不错
爱奇艺会员，就是专门为了它而充的。
超级的有型，简直酷毙了。
最近那时非常喜欢的题材的电视剧。
哈哈，厉害了，社会我睿哥[哆啦A梦花心]
为什们阿兰还需要替身
我这个罪犯迷要去追剧了
站在视频面前，为这个剧组的演员打call
那个什么导演来鹤？ 居然能活到现在，也是奇迹。
有点意思
一句话别闹，内容很贴题，暴走，就是在路上的意思，一直在路上，
说不好看的你们看完了么
讲真的，演员们都演的很认真。赞
烂片之王
几千块的成本，对得起了
这部片满分
5星好评，能坑一个算一个
8.6哪来的
垃圾，会员也不好登陆，晕S
这片怎么拿到8.6分的。。
垃圾烂片，傻逼导演，编辑
垃圾电影
评了0.2分 为什么自动给评成8.6  谁解释下
一星
逗比 电影
8点几份怎么来的？这么垃圾的演技和剧情！！艹
作为坏蛋。逃命竟然还在赶羊。。。醉了、女的挺好看
我居然看完了，起码比国产豪华烂片好多了
7分
剧情太精彩了啊，好喜欢这个剧情的啊
烂片 特么的有手机不会叫救护车 什么鬼烂片 给好评的也不知道什么品味
反派角色设置的很生动很贴地气儿
演技剧情都没毛病值得一看
情节推动合理，悬念也设置的恰到好处
基本没有什么不通的逻辑和硬伤
故事可以，没有把观众当白痴
一口气看完！剧情十分连贯
非常真诚的一部网络电影
悬疑严肃的时候还带着幽默很赞啊
回复@julia145017:我也觉得
这部片子悬念设置得很不错 很好看 http://t.cn/RjP53bB
真的被三位刑警之间的情义感动了 http://t.cn/RjP5XI8
毛线
我在想拍什么鬼。什么样的人也想拍片
太垃圾了
想被女主踢
狗机吧啦机
前一分钟还很问敌人有多少？后一分钟就特么知道有2人，狗屎
狗屎 
真的垃圾啊、8.6分你走后门了？
逗逼电影
好
垃圾电影 千万别看
垃圾电影 
垃圾电影
烂片
还8.6的评分,哪来的,骗人...
绝对好电影
傻子电影
你妈的浪费我流量，
垃圾呀，真係垃圾，那里请来的导演呀
这女的我好喜欢
哈哈哈，辣眼睛！
太好看了，好莱坞都拍不出这么好看的电影，思维逻辑都太完美了！看的我都尿了！主要是全明星阵容。全都是一线大腕- -！
垃圾
垃圾，垃圾，垃圾
这片子还能给8.6分？！天啊！！
垃圾片 怎么出的？
好好好，棒棒棒，厉害了！
不明所以。
垃圾导演
不错看!
网络电影，还不错啦
能看完   我也是服了自己了   给自己一个赞 
厉害
网络电影能排成这样不错了 ，角色个性明显，逻辑没啥大毛病，有始有终的电影。不错
不错
垃圾中的极品
真怂
差评
这种电影我是看不下去的  拜拜
en 最后的彩蛋很有意思！
真的是垃圾啊 ，拍个屁
辣鸡
这分怎么骗来的
人抓住了  抢都不找回来
8.6的分砸来的？
没有逻辑，呵呵
怎么评分？？？？？？？？？
垃圾
看不下去。。。
不好看
垃圾 
逻辑都不对的，电动车明明都坏了还能开着在山路追越野车
烂 烂 烂
差
垃圾
垃圾
8.6是怎么来的。烂
还可以啊  每一个名人   
已阅，导演可以，镜头把握可以，编剧很有想法，不过搞笑亦或警匪？有点混乱，观影体验有点差！编剧想表达的很多，但是强差人意。搞笑还是警匪？
垃圾
这评分也是醉了。。
小成本电影，拍成这个绝对给赞
垃圾中的垃圾 编剧脑残
太极吧辣鸡
现在的电影都他妈太狗血了
一般般
真的垃圾电影
这是喜剧吧
劝大家别看！谁看这部电影谁都会骂 真心的垃圾
赶紧从幼儿园派几个孩子来保护这仨‘暴走刑警’！
彩蛋可以啊
看不下去了 ......
啥电影啊！还8.6分 难看的一塌糊涂！
呵呵
太丑陋了
辣鸡
就这烂片8.6的评分，剧情能不能符合一点常理？
不敢恭维
那女的戴着口球好看
看从心演戏真累
这什么车被小毛驴给追上了
这个叫从心的真傻比
兰
太恶了   忍着没吐
谁演的
SB电影
不错的
小故事，不够紧凑啊！
垃圾电影
看着好燃好热血！
有人快看完的？好看不
