这电影 必须给五星好吧   不给对不起人
段友们都去看#老%%千&&归***来了
看到后面剧情好烂
一般般
真TM垃圾片，哪个煞笔玩意儿写的剧情。
从头到尾没看到一个打斗场面，哪怕你意思意思翻个跟斗也好啊
烂
这好意思个台词写个英文翻译，小学生配的吧？也不看看对不对，简直弱智。
演员台词都很烂，我还是觉得刘亦菲主演的倩女幽魂好看
看的我尴尬症都犯了
分镜和节奏都还好，就是演员演技过于生硬
不想说话‘啊
MMP  什么鬼电影啊~~~~·
说5星的都是托 看了的给个0星 别被骗了
大家不要看，垃圾的一逼
这剧情真的特别棒。非常棒。棒的不行。五星。剧情一点都不尴尬，动作特别好。台词也很好，剧情流畅，音乐优美，教科书级别的电影。希望多坑几个人，也让我平衡平衡
看见小倩大饼脸。真想吐！
垃圾电影
垃圾中的垃圾 哎 
本来剧情是可以的，奈何演技尴尬，特效1毛，只能勉强的看看了
剧情真心感人的不能说，妈的，演技好的也不能说，如果让我再看一次，我会说，导演抄也抄的像一点，好不？？
这说两句话就一直喘气喘气，跟特么叫床似的
侮辱电影这2个字
垃圾
真的很脑残
真的是无力吐槽了，浪费了我5块大洋。
腊                      鸡
爱情很让人羡慕，但片确实很烂
看了十几分钟实在看不下去了
一直在跳过着看，太烂了
姥姥好傻
几乎快高考
拍的是啥  看不懂 人丑不要紧 可是剧情看不了 了
演技好尴尬
好好一部经典《倩女幽魂》被改编成了烂片，浪费观赏时间
垃圾就是垃圾·经典就是经典
好烂，一点演技都没有
我只想给个半星 直接跳到7.7  呵呵
看得我尴尬证都犯了
我评了0.1分自动跳了7.7什么鬼
烂出新境界！
天下第一烂片
还行
我想说的是为什么不让黑山老妖演宁采臣
天  啥子鬼
这演的啥啊。。。要演技没演技，要特效没特效，，，，，尴尬至极
他妈的半毛钱特效
五毛钱特效快要来了
这是一群人在演傻白甜吗
哇！真好看，从来没看过这么好看的电影！
我天 演的尴不尴尬
老子无语 这演技、
不错哦。呵呵！
没有比这更烂的片了
评了1分，为什么自己变成7分了
还没老电影好看呢，男主角太呆板。演技太差
尬戏，，，太不走心了这个！！！
挺好的一部名著让你拍成这样我也是服了，真够烂的
爱上书呆子
唉，这腔调，这台词，看完整个人都不好了
全场快进，5分不到看完，很好，
这演技 真是尴尬的一塌糊涂啊~~~~~~
宁采臣和聂小倩在背课文儿 ……   真是他妈的大写的尴尬……
好像白蛇传，额，，，
真是辣眼睛！
你们觉得好看吗
真的垃圾
导演肯定是神经病
回复@搞笑界的一股清流:哈哈没错～🤓
简直了，这剧情，呵呵，不忍再看了，给个差评鼓励下
.....模仿倩女幽魂啊！能不能有点创意啊！经典不是那么好模仿的，不能超越反倒恶心了
5毛特效
我不要钱我只有女神你[爱你][爱你][爱你]
好尴尬的剧
无聊还是看完了，就是演技太差.
超喜欢看你。
女神[爱你][爱你][爱你][爱你][爱你]
发一个九宫格吧
真心棒，无力吐槽，哎呦我去，哎呦我去，哎呦我去！！！
看不下去了 ////////
看评论说的特别渣 我过来看看到底有多渣哈哈哈 
真的无语做叫演员吗，演的真尴尬，台词苍白无力演员没演技

烂电影
@阮笙Kai
转发微博
@糯米糍不吃
真的很烂，哈哈
这是刘姥姥吧，太土了
黑山老妖的扮演者是廖劲锋
这不是侮辱张国荣了啊嘛
老子好想骂人啊烂的一塌糊涂
@糯米糍不吃
不要侮辱经典
垃圾中的垃圾浪费时间
姥姥就是郭德纲？
我去，那么烂的电影都给7.7分，醉了
这么烂的片居然还有7.7分，信了你的邪
姑娘你想通了  你这个书生好直白呀
这分数抄出来的吧....呵呵
@和光岁月 好
烂片中的烂片~！！！！！
垃圾中的战斗机啊
烂片，烂演技，烂演员
这什么鬼..居然还有7.7的高评分- -。垃圾啊，
垃圾
我给了0.6分会不会太低了
毫无演技
8.8分，怎么来的？
垃圾
演的是个屁
现在弹幕在哪里。
传说中的5毛钱特效啊，哈哈哈哈哈哈哈哈
好想差小倩的嘴
好想弄她啊！
小倩好纯 嘴漂亮
垃圾
什么鬼？
哇偶，饰演的聂小倩魅惑十足！很喜欢呢！期待更多作品！
这是倩女幽魂换了个名而已
现在有多少人分不清网络电影和院线电影的区别啊
拍些什么乱七八糟的  这些演员一个比一个差
还能比这更烂的吗！！！！
真是够了，演的什么
经典拍成这也是牛了 
真心垃圾
这马蛋演的什么电影，
咋看不到弹幕了呢
好无聊 这演技我都能演女1
无语
噶昂见面就喜欢醉了
男主还可以 女主太丑了
这个演技太差了吧。
看看就好现在没什么好看的，只能看网络剧咯
那个香蕉是这么回事？？？导演你来解释一下
太他吗烂
王祖贤演的小倩比这不知好了多少倍
烂
这姥姥爱美啊
毫无演技
烂到爆
这演技实在太烂了   
哇  看完了  古装好美，[鼓掌][鼓掌][爱你][爱你][爱你]@傅筱
烂
史上最丑聂小倩出炉了，真是又丑还又胖呢
小倩长的还可以啊·
木偶戏。。。这年头还有这种剧，有人看的吗
超烂
小倩这大脸盘子！！！真是够了！！！吐血
我竟然脑的看了10分钟的垃圾...我呸！
讲真，倩女幽魂各个版本的都看过，这个是让我觉得最尴尬的一部！我是笑着看完的！
烂
烂到家，实在看不下去了
令人尴尬的演技和节奏和姥姥
百无一用是书生.嘴讨厌的就是没用的男人
巴啦巴啦小魔仙？
我已经无力吐槽了！打酱油的导演！打酱油的演员！跟闹着玩一样！
什么垃圾玩意啊
这演技 烂  烂  烂
这演宁采臣的是个傻子嘛？
这剧真没法说了，本来是个经典的故事情节，结果拍成这样。颜值演技基本都没看到，尤其演技动作，简直坑到极致
坏了经典
最帅的黑山老妖了  
整容脸真是够了
烂到没边
这种垃圾
真的是一部喜剧 哈哈哈笑我
还有比这更烂的不
拍的真够尴尬的，这要多无聊的人才能看完
垃圾中的垃圾，化妆还用保鲜膜，关键是还看得出来........
这需要编剧这需要导演，演技呢一个小倩还装纯，会不会看看金典的哥哥经典都给你完败了
垃圾 
这么烂的片怎么会7.7
毁经典 太烂 看不下去
这年还有这么烂的片子
实在是看不下去，演技太差
好无语。我竟然看完了
烂片
烂电视，浪费时间
毁经典
这是在拍动画片吗？
靠。。。。什么鬼
这剧情 这演技……
街上摆摊的时候画那么多，到山上就剩下仨。那些被道具组吃了？
真心不行1·
这小倩。八字眉吗
史上最丑 聂小倩、根本看不成
神经病
垃圾演技
 演技真菜
烂片中的战斗机
烂片中的战斗机，和原版没法比
剧情很是太那个了吧.荒郊野外老鼠能吓到猪脚。听到女子哭没感觉？导演脑子怎么想的
演技垃圾111111
这是战狐吗？黑山老妖很帅耶
唉，剧情太不合理，连个过程就没有，就直接救宁采臣。
什么鬼跳大神的吧
什么鬼、这是跳大神吧。
垃圾
垃圾电影，演技烂，太假
演的什么垃圾
一脸尴尬
垃圾
真难看 
真垃圾
天啊，演技这东西不适合他们
我就想问这垃圾为什么有7.7分
确实很好看
故事情节改的有意思了。但是演员不自然。也算不错了
什么玩意。居然吃起香蕉来了
小倩这么大的脸……姥姥才是演技炸裂
@傅筱  [表情][表情]
实在没法看下云886
在哪评分啊？
演员台词很硬··很不自然 

网红版《倩女幽魂》，太狗血了
真的.靠什么支撑他们演完的？0分
这 燕赤霞是导演请来的逗逼吗？
侮辱啊！侮辱哥哥的经典！
般若菠萝蜜 你有穿越吗
导演自己不觉得尴尬吗？
浪费我时间
诶。经典就这样被毁了
看到我尴尬症都犯了
醉就一个字
这笑声   太尴尬了
7.7分怎么来的，怎么给评分？我想给1分就很高了~
还是马马虎虎的一般般
影视界的耻辱。
别说，音效还行！
港方张和王演的那个年代，那时的特效，这能和人家比吗？看的真悲哀啊！
也真够垃圾的  两个主演 演技太烂  还没有燕赤霞 和他徒弟演技好  
这绝对是我看到过最垃圾的
劳资要吐啦
这个黑山 是不是整容了  总感觉不对劲

坑爹啊
垃圾的夸张  这么垃圾的电影第一次见
垃圾中滴垃圾
喜欢你
垃圾 没有之一

y 衣服挺好看的
低配版得倩女幽魂，除了女角还行，其他养的跟鬼一养
这都拍的啥啊，越拍越差
给好评。。。能坑一个是一个啊
吐了
差评看不下去
演技太僵，没看头
感觉多看一分钟都是浪费时间
小倩倩真泥
不好看
我居然看完咯。。。
一言难尽的片
真垃圾
那么脑的电影还是看完了   感觉自己也傻了 
演小倩的看起来挺好看的，小兰的那个嘞，露沟让人觉得搭配那张脸不好看，送个这部电影两个字，低俗
7.7分 应该0.77分吧
五星能坑一个是一个
两个女演员就是这么勾引导演的吧

垃圾
我服了
不得不说是真垃圾啊，我也是醉了！！
不好看，失望
这个姥姥是个猪吧！
这是什么东西啊，垃圾的不要不要的
垃圾
这些演技都很好，一眼就能看出是在演戏，不错不错。
7分是怎么评出来的，垃圾
垃圾的不要不要的
怎么会有这样垃圾的电影，最烂，
这个经典只有张国荣，这些后生吧这个电影翻拍成什么样了！
看到大家都在骂，我就放心了
垃圾
1星
当年的经典靠演技！！现在的电影靠特技！！什么垃圾片都能拍！！！！垃圾就是垃圾，没得说！！！
这是背书呢吗？台词生疏成这样
回复@傅筱:嘻嘻嘻嘻嘻[心]
这哪是姥姥啊，分明是鸨鸨嘛！
这哪是姥姥啊，分明是鸨鸨嘛！！
太垃圾了！经典是永远无法超越的
辣眼睛
唯一垃圾电影
已经无力吐槽。。。同样的故事为何差距如此大。。。
也就黑山老妖还 很很帅
快进看十分钟无语
辣鸡片
@AKAWUDanny 嘻嘻选我
我居然挺了一分钟，我果然是王者
谁拍的真烂了
  这是哪个王八蛋拍的，自己看就好拉，放网上恶心人。害我找半天差评按钮，竟然还没找着。
一滴滴也不好看 
的确是垃圾电影
国产良心巨制真的很不错，演员也演得很好，非常走心，剧情也很连贯，让我坚持的看了两分钟才口吐白沫，真心的赞一个。
这是什么啊？演的一塌糊涂。太差了。
小倩怎么说话的调调跟双世宠妃里面的一样   
浪费时间
就觉得女主好看
恶心  
这是一部在背台词的片子、某些有演技的演员私下对戏本的时候都比这个精彩比这个有情绪，真是毁经典、实在看不下去走了
真尴尬啊从来没看过这么尴尬的电影
垃圾片
不想说   ，，却忍不住 实在是太菜  演技还有剧情、、、、、
好尴尬的演技
对白无表情，太差了。毁剧啊
非常好看
好看啊
垃圾
垃圾
国产电影就是那么几部经典翻来覆去的拍来拍去，有意思不

人物台词就如同小学生背课文，表情就如同在拍美图，剧情烂到令人发指！！！我去，这样的电影是怎么审查过的啊！！！里面的演员用零演技演了一部让人叹为观止的垃圾片！
倩女幽魂都拍烂了，这是多少部了啊
现在的鬼片真烂
不错，我坚持看了5分58秒！太佩服我自己了！
还有这么烂的电影呀，亮瞎我的双眼
这什么破剧啊 我都看不下去了
不知道说什么了 垃圾
什么破剧啊 垃圾
山寨倩女幽魂，这样的片就不要浪费人力物力拍了吧
浪费时间
无力吐槽
这是我看过最烂的一部
太差了，毫无看头
闹着玩吧，这也叫电影。毫无演技到爆表！
真垃圾
无力吐槽
看的好尴尬
烂片啊
烂片
什么烂片。玛德
这智商这对白捉急啊，真有勇气啊这些演员，
这也叫电影？有演技么？
非常的不好看，还不如老的倩女幽魂呢
看10分钟。。果决，，退出
这是方言版的吗？是河南版还是河北版啊？
我既然快进的看完了。真佩服自己

这些人的演技实在是太差了，唉 
垃圾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
有一种无语的感觉

不能再烂了 个
分呢   
此乃神剧
虽然演技尴尬  不过装束还是不错的  片尾曲也不错

我是看不下去了
我是看不下去了
不行
哎
辣鸡毫无演技
垃圾
演讲太差，导演不行。
评分居然7.7怎么上去的
有种电影叫越拍越屎，说的就是这样的电影
我服了 真难看，重要的我还看完了，差评
烂片
[心][心][心][心]
这黑山老妖跟郭每美长得一样，男演员整容了吧
好垃圾的电影
这是谁啊？敢挑战张国荣和王祖贤？
狗血
女主这部电影比以前的进步挺大的,还须努力
呵呵。。。
坚持到了9分钟~恶心了
大拉圾 太垃圾了
一到打斗就尴尬，所有打斗场景太坑了。打斗飞上天也看不见怎么打得，就这么节约成本得？特效就是拍个POSS
回复@90后黄小欢:多谢[作揖]
台词背的不错
演技真垃圾
导演。你这是拍的啥啊。
台词背的很熟悉，值得表扬。
支持吕导，佳作666
演技真垃圾
这个小倩好丑
      又是一个毁三观的电影
第一楼，期待经典重现
