面具居然是铁血战士的头盔
《明星大侦探》又是漂亮惹的祸之《绝地重生之黎明》
烂片中的战斗机！
垃圾电影
垃圾片
无语了，这电影
垃圾电影
豆瓣也真数个傻逼   这垃圾电影都给这么高分  真是个傻逼
托也太多，就这样的垃圾片子也能给这么高分，纯粹就是能骗一个是一个。
性感
那蓝头发的女的整得跟一傻逼似的。
好
不该叫三炮  应该叫二逼
什么也不是
欢乐喜剧人剧场版，好感动
......看完评价..   一坨翔还是凉的！！！
真怀疑这8.1分咋来的，什么玩意 垃圾死了
现在的人真的是为了钱什么质量的东西都敢出 就那点名气 最烂 没有之一
真的是烂片。。。毫无喜感，毫无剧情。。
现在是2020年7月5号7点7分你们好啊
现在是2020年7月20号20点五分
我出一万
没有比这个更烂的了
垃圾 烂片
垃圾电影
最后有点黄  鸡肋了
卧槽。老子绝对没手抖，怕0.1按不了按了1.4的评分硬是给我跳到8.2？
我听到了最终幻想的插曲。
想吐槽，嘻嘻，娇娇演技有点浮夸，有待提高哦，其他演员都挺好的，此剧蛮好玩的。
想吐槽，嘻嘻，娇娇演技有点浮夸，有待提高哦，其他演员都挺好的，此剧蛮好玩的。
尺度太大。。
程野是我看到最烦的演员太丑了 丑的让人看着痛苦。
我最讨厌哪个大猪鼻子
5毛特效
看的我想飚脏话。
神经病演员，垃圾电影
第一次评论，用狗血剧一点都不过分
片尾1小时26分翻跟头下来裤裆破了
山寨山寨山寨··········那哪儿那哪儿都不对，还没乡村爱情故事好看呢·····················有没有同感有没有同感， 出来举个手点赞让我看看
娇娇···你这也忒夸张了吧······这演技············  有点土，人倒是很漂亮················加油
烂片
铁血战士的面具
绿绿绿绿
哈哈哈，宋小宝好逗啊！难道没有人和我一样觉得吗？除了比较喜欢宋小宝，还喜欢看一些网剧，比如妖行天下，听说这部网剧特效还行，但剧情狗血，看后都想吐槽~
哈哈。经费不够吗？天狼族部落挺时尚啊，清一色的虎皮豹纹衫！
我看了些什么？是我小学生的电视效果
这到底是狼人呢？还是窜天猴呢？导演可不可以把物种不要搞混了，不要欺负我读书少，狼居然会上树，还会飞？
安全带都不挤，一点安全意识都没有，居然也能通过审核上映
2逼
我就想问，那个原始部落哪来的铁链子
拍的太土了，不如去看超次元学院，炫酷前卫
垃圾
山炮剧  SB  赵家班子就这样了，越来越的恶心
SB演SB电影
笑喷了
你们说的
五毛钱特效
我是冲8.1分进来的
这也叫电影...呵呵
看瞎了我的眼睛
这特么是啥烂结局啊，就特么这结尾。。。那么牛逼的一个面具怪就给炸死了？能不能特么用点心
瞎眼
全程尴尬
那你来演
你妹
这李宁鞋子广告不错
这么烂的片
是多少个托在刷评分呢
我完事了...
我想知道他怎么看见偷图的
这片8.几分怎么上去的？

Boring
什么垃圾玩意

什么玩意
这么尴尬的剧 我tmd尽然还看完了
能不能不要那么敷衍啊
呀，最后压着的时候，别人过去把面具摘下来不就完了
很好
怎么就知道拿的是图 不是别的  
看的我尴尬症都烦了
看得我很纠结
渣渣
这戏拍的非常不错............
唐娜要是压在我身下，我也会这么说，娜娜，我完事了。哈哈！
烂，就这么一句话
到底
给四哥带点药啊

什么垃圾
ko
好看
程野演技太逊
最后这个表哥碧装的，我给个完美
恶
好好
一星差评，情节坑爹
天啊，这老板还随身携带炸弹?
7.4？太高了吧
哈哈 
这娇娇。没有硬挤啊
难道只有我一个人看到了穿帮镜头？
尼古斯.赵四  居然不尬舞，还有什么看头。
宋。。。宋小宝主演？
原本以为大橙子会带面具....不按套路....
真烂的片子，粗俗无聊。这么高的评分纯粹是水军
全剧亮点在1：26：16秒 哈哈
真的好卡
好猥琐
一言不合
那个坏女人好性感啊 想为她效劳
没什么看头
能不能把唐娜换了
他们太污了
表哥不是在锁喉么，咋跳出来了
不咋地
一点也不好看
一部好电影，确遇不到好导演，和演员，遗憾
挺好笑的啊 哈哈
尼玛这也要VIP。。。。咋不去死呢   爱奇艺
宋小宝呢？
小品作风是一种舞台，电影就是电影，希望辽宁民间艺术团有点新创意，同样都是喜剧电影，夏洛特烦恼。题材改一改，深奥一点比较合适
太假了 一点都不好看
剧情好假
没打着没打着 你吗比里长白毛
我瞅见赵四那张脸就乐
剧情太烂。除了有点搞笑，简直了。。
这他妈还8.1得评分？
不行了    不行了   哈哈哈    哈哈哈
笑死我了
见过垃圾，没见过这么垃圾的电影。
就这电影还8.1，刷上去的吧
转发微博
烂比得电影    有资格 在影视圈里播放吗？
我完事了哈哈
记得带药
1分。超难看。浪费时间
这伙人就没拍过什么好电影
我宋小宝而来
野哥
看这出场就是知道是东北的
五星靠谱
又是象牙山
一般
凑合吧..
什么傻比玩意
真烂
垃圾
赵本山的徒弟瞎整的什么电影，真假，丢人！
太烂片
真不知道开个爱奇艺会员干嘛的，都是些什么垃圾电影，
这帮人这个样的题材也敢拍 哈哈 我服
真的很垃圾  我居然看完了
妈的，给他评个分麻痹自己改了卧槽
直接没有意思
土   也就他们家拍出这么俗气的作品
好,好劣质的画风
垃圾
挺好的 非常搞笑
史上最垃圾的电影 没有之一
结局真烂，还没山炮进城好看

非常好，我喜欢，你也喜欢
碎石最搞笑豁口正好在英子身上
这种垃圾电影还好意思放出来
演的完全不知所谓，牛头不对马嘴
太垃圾了浪费我时间，拍不出好电影不要来欺负观众朋友
看了半天就没明白你们在干嘛！！！
真水的电影
最后洞房3秒。。
表哥 鼻子太丑了
37分30秒    爽吗？    爽       然后死了
垃圾
不想说 垃圾到爆炸 还8.1的评分
看宋小宝来的
看宋小宝来着，很失望
垃圾
GOOD
不好看
傻逼电影  
我的错误没能看懂，浪费老子时间
比郭德纲的欢乐喜剧人有过之无不及
垃圾
垃圾电影
这TMD什么玩意儿
非常浮夸的表演！
烂片    鉴定完毕
垃圾到一比
赵家班给垃圾片打样呢，实力太弱演技太烂
我都瞎了。但是结尾曲还是蛮喜欢的
垃圾，低俗
爱奇艺每月三块
不看不知道，一看就知道
光听这名字就有想看的冲动
别辜负我们观众，加油
哈哈哈哈宝哥列害！[笑cry][笑cry]
喜欢东北的喜剧一定很好看
辛苦了宝哥[心]
一直期待他的作品，永远支持宝哥！[心]
爱奇艺会员已准备好
已经迫不及待的想看了么么哒
这精彩的电影我怎么能错过
挺喜欢看他的节目和电影
同时出道，张尧运气比文松差多了。文松几乎一炮而红，隐隐有与宋小宝比肩的人气！还是定位不够精确。
男神
我服宋小宝的演技派[可爱][可爱]
我要去看宋小宝啦，太逗了他
超级好看
正在看，可爱了我的宝
肯定是超级好看额[加油啊]
觉得小宝  “色”特纯的 点赞
超级好看的样子
海报都看起来这么好笑，正剧就更期待了
我要拯救不开心啊。哈哈开心 http://t.cn/RIpVT76
很喜欢宋小宝
小宋大夫重出江湖
看起来不错我要去瞧瞧了
小宝哥真厉害
一定要看一看
看见评论这么好我就放心看了
[可爱]觉得这小品确实挺好的
看来这里还是很有亮点的
我不想白活一辈子，说得好，以后谁问你这么黑你都这么说 宋小宝纯行货
不想让你少接档期，因为这样就看不见你了，可是又担心你身体[黑线]
宣传海报很有特色啊
[喵喵]每一次小品都让我很开心
东北F4又出力作了可以的[赞]
这部剧看的特别过瘾。
我觉得超级好看的，我会永远喜欢了。
为了看你要买会员了
哇塞，最喜欢看这样的喜剧作品了
小宝说小品真的好有魅力。
宝哥宝哥，永远支持你
[被电]看到宋小宝我就麻溜的滚过来了
小宝哥，第一次见您真么白，还有点红！！(?ω??)面带桃花
这部电影是上映了吧？现在能看了吧？[疑问]
哇，厉害了我的哥
这样的小品对我来讲确实挺不错了。
看了小品了，很有意思
永远支持宝哥[心]
特别有喜感的一部电影的。
我真的还没看， 不说了我看去了
小宝演的电影不多啊，期待
[可爱]这种男女主的人设一看就很有意思
这精彩的电影我怎么能错过
宣传海报看起来很有创意的。
哈哈哈哈哈哈哈哈笑死
超级爆笑的小宝，你咋还不来
必须捧场[鼓掌]
就让我支持他到底吧，必须的
宋小宝的电影我一定要看[doge]
那我就麻利儿的去看了[鼓掌][鼓掌][笑cry]@嗯筱宝子
小宝我正在看你，你哪有50，那些人简直胡说八道……
宝哥宝哥，永远支持你
我都激动了好久确实挺不错[挖鼻]
在哪能看呢，快点拯救一下我吧，最近特别的心烦
最近感觉到自己又有水逆了
这次的宋小宝也是很可爱的
我吧，光是看到宋小宝的这张图，我都拒绝不了这个，肯定会看的
厉害了啊，我的哥啊，么么哒
好的  看看宝哥长白没[偷笑]
电影一定很好看
一直都觉得他是很棒的了
哈哈  最后给我笑死了  英子 我完事了  哈哈  
能够带来很多欢乐的元素。
亲爱的宝哥，马上准备爱奇艺会员
太棒了，也会永远关注下去了哈哈
一句话就可以说??又要开会员了
[弱]真心觉得小宝哥哥很优秀了
支持，挺好看的[赞]
看完了
看起来不错我要去瞧瞧了
回复@亲爱的阮小小:是啊
水逆[求关注]，那我要看多少次
相信我的宋小宝可以开心的拍电影了
几点播，等待着你宋小宝纯行货  [心][心][心]
哈哈，我滴神啊！对联亮了[挖鼻]@哎呀美少女呀
有小宝绝对的搞笑，支持支持[嘻嘻]
感觉好有魅力的，宋小宝好可爱
感觉宋小宝从来没让我们失望过
其实我自己也是相当的喜欢宋小宝的
哈哈，宝哥的必须大力支持哇，这肯定是爆笑之作，赶走所有不开心！@烈大烈大快更傲风吧 @我的纪宝宝呢 @论一只吃货的自我修养啊
好久都没有看宋小宝的节目了
比小鲜肉们强多了
我的天，一看封面都笑死了@触摸不到的你和我
哈哈  看到宝宝就想笑@爱泡面的二喵
现在小宝能带给我们更多的快乐
宋小宝长的就有喜感
小宝真给力！
宋小宝小品真的很好看[表情]每次看都会笑的肚子疼
必须去看看才行
作为宋小宝的老粉才发现自己居然没看过，不行我要去看看[嘿哈]
这个绝对好看
其实我有个秘密没跟你说宋小宝纯行货 你好帅......真心话....哈哈哈哈
为了工作小宝哥也是真的太拼了~
感觉蛮搞笑的呀
哈哈哈233333[允悲]
@草莓味75D 必须分享给你们一波，因为有宋小宝哦
特喜欢看宋小宝的作品，特好看
非常喜欢小宝的小品！
必须支持！
一言不合就寻宝
这个好看吗，很想试试看呢，
光听这名字就有想看的冲动
看见宋小宝的脸就像笑
一定支持宝哥大山炮[笑cry]
老哥的表情在演艺界真是绝了！！！
看到宋小宝就莫名的戳到笑点！[表情]
有小宝在的地方就有欢笑，哈哈，支持[哈哈][哈哈][哈哈]
海报封面[笑cry]，我忍不住笑出了声
觉得自己还是需要宋小宝的治愈的
演员们的演技都挺好的，在最近的类型片里不错了
超爱宋小宝，所有他的作品都喜爱   [亲亲]
哈哈哈，一看小宝那张脸就好想笑。
超级的支持了，看起来很好了。
宋小宝这脸够十五个人看半个月的
[doge]准备这个周末去看，超级大山炮。
天 立马点呀[二哈]
东北颜值担当宋小宝纯行货
得被宋小宝笑死[喵喵][喵喵]
谁不开心，来这里！
每次看小宝的表演都忍不住笑喷了，很喜欢他，希望看到更多他的作品
哈哈哈这奸笑简直了！
我要看宋小宝[笑cry][笑cry]@麦兜爱吃夏天的水饺
回复@行槐收:哈哈会被笑死的
@Ancral 来嘛 一起来 看我们的小黑宝
我已经点了啊，你看看你比我还着急，这么搞笑我能不看吗[嘻嘻]
我需要拯救，不要拦我！
这片子故事还是很有吸引力的
有小宝在肯定很好玩
宋小宝一出场，总是让人笑翻了。
这么搞笑的怎么能不看[鼓掌]
只要有他就绝对嗨爆全场
宋小宝啊，真的很搞笑，很喜欢你的作品@徐徐徐徐徐徐徐琳啊 你喜欢吗
回复@小短腿的猫坚:一起一起
过分了要会员，我去充个看宋小宝
小宝在  不愁不搞笑了[哈哈][哈哈][哈哈]
回复@不如笑着放手的:必须
这就去看[doge]，扎堆
推荐给最近超级倒霉的你@时长时短的头发哟
小宝是我男神啊
回复@会行走得表情包:是的，支持
哈哈  笑一笑十年少
回复@爱吃肉的阳阳阳啊:我也是
哈哈，宋小宝的电影一定的看，支持宋小宝
现在就是让人领略了不少的
回复@溜达nuncio的小鱼:转了
笑点低的人是不是会被笑死[笑cry][笑cry]
请问山炮是什么意思？[憧憬]
哈哈  可以啊[笑cry]
哈哈，这脸笑的都起皱了[允悲]@聪聪只赚钱养家
回复@啊哈局外人:哈哈这个句子我服
哈哈，超级喜欢宋小宝啊，你个损塞[哈哈]
牛逼哄哄的样子
支持一下！
幼西[甩甩手][甩甩手]
一直在支持
逆天的家伙
纯属路过...[嘻嘻]
太热爆了~支持
好！！[嘻嘻]
很喜欢~
我来了。[偷笑][偷笑]
(⊙＿⊙)
顶你！
真的吗
暖洋洋~
一百朵鲜花
加大力度支持
[吃惊]好厉害的样子！
默默学习
说的太对了[哈哈][哈哈][哈哈]
逆天了，这个我转
[moc顶][moc顶]
试试
哎哟喂[求关注][好喜欢][笑哈哈][得意地笑][纠结]
好火
震惊！！
[心]看中了
[加油啊][加油啊]
好欢乐[太开心][猪头]哈哈
说的好[哈哈]
真牛逼！[牛]
[拍照]好酷又萌~~~
牛逼烘啊，顶起
好拉风！[色][色]
顶一个[赞]
惊呆了....
转发看看
有点潜力嘛~
被森森的吸引住了
[嘻嘻]
好好好
我最支持你了~
这个，不错哦
支持你！！
好吧，我承认这是好博
马克
我也觉得
快转起来~心里太激动了~~
[xkl转圈]这个必须分享给朋友们看
我宣布点赞
你赢了！
[笑哈哈][噢耶]太可爱了
偶尔顶一下
好犀利！
正能量！
好喜欢这个。[心]
这个必须得支持
高手在民间啊
[笑哈哈][噢耶]太可爱了
分享一下[哈哈][哈哈]
加油啊，我会一直默默的关注你的~亲
[din亲亲][din亲亲][din亲亲]
[din厉害]
真的不错！
[xb喜欢][xb喜欢]
哈哈哈，Good！
[馋嘴]
这躺枪。。
要扩散的~
过路的~
加大力度支持
有亮点。。。
[拍照][拍照][拍照]
好有爱[鼓掌]
[雷锋]转给小伙伴们的
实话实说[哈哈][哈哈][爱你]
还行。。。
[哈哈][哈哈]
一起来顶他!很好的微博
说的好[哈哈]
好好加油啊[xkl喜]
远距离转发~[哈哈][哈哈]
支持一下！
我也觉得
逆天了，这个我转
还不错嘛~帮你转
[gst微博益起来][gst微博益起来]
哇。。。。。[拍手]
转给朋友。。。。。
真牛逼！[牛]
有用~
火刘~~
说的太对了[哈哈][哈哈][哈哈]
快转起来=￣ω￣=我转发了
看了就得转，不然白看了[嘻嘻][偷笑]
好吧，我承认这是好博
火钳[阴险]
档次！！
你觉得呢？！
好犀利！
好想法[赞][赞]
我宣布点赞
SHOW TIME~
大家转起[嘻嘻]
双手赞
好喜欢这个。[心]
霸气[酷]
你赢了！
有缘千里能支持。哈哈
这个真心不错[心][心][心]
逆天的家伙
还能不能欢乐地玩耍了
马克
号外号外~
好有爱[鼓掌]
默默学习
一定要HOLD住
转发看看
支持你！！
必须的
好想法[赞][赞]
报告老板！！
[din分身1][din分身1]
[din厉害]
真的不错！
脚动点赞
[lt赞]
一起来顶他!很好的微博
支持！！！[嘻嘻]
多谢传授！
可爱无极限
牛逼哄哄的样子
转给朋友
好机智的博主！
这个好，，支持
[阴险]不转对不起我自己！
就是这个哦
有才[good]
有亮点。。。
好
了解了[吃惊]
过路的~
你赢了！
好好加油啊[xkl喜]
这个好，，支持
还行。。。
逆天了，这个我转
笑点十足[哈哈][哈哈][哈哈]
我觉着尼鲁拉斯赵四还是适合演喜剧，可别弄动作的了
只能说剧情太烂越往后越烂
真垃圾! 
什么呀真垃圾
道具质量太差了，看着都太假了
最后一句台词厉害666
失望
垃圾
这么垃圾的电影  还评分那么高.现在中国的电影是怎么了
我竟然也看完了 一直在等大橙子变身 果断很失望                                                                                      
果断给了个一星，不想说啥了，这么高的评分也不知道怎么出来的，良心评价，别再坑人了
我他妈居然看完了
  就宋小宝那里精彩

烂
好烂
用的石头做的刀，居然还有铁链子绑人，导演们用点心吧！！！
lan
真的  烂的看不下去   一个表情看了20分钟  以后别浪费钱拍电影了   有这钱就捐了吧
坚持不下克了
整个剧情让我感觉最好笑的就是最后的那两句台词  哈哈 
超烂
烂出了新高度！
真是垃圾的可以！！！！！！！！
39分钟一小段音乐 在我和僵尸有个约会里面也有 我才看完 哈哈
娇娇演技好浮夸 哈哈
烂片
没人觉得那个黑眼白脸很吓人么
无语
差评，再多打一个字都是浪费
超烂
有意思。就是逗乐了
为什么还有7分？  都比不上郑云工作室拍的小视频好么 ？ 浪费钱浪费我的时间
是超超超超级级级级烂！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
为了小宝
不是我说，这部电影真的超级烂，比以前的还烂，既不搞笑也没剧情，既没前言也没包袱，烂透了
真垃圾   破烂
感觉剧情凑的很自然。各种出现的道具。
 谢谢  谢谢  我不累

香港30年前拍烂形式，不好看
水军真多，这么垃圾，评分真高
三秒男
铠甲勇士
设么jiba玩意儿，我居然看完了！！！
垃圾死很想问评分这么高怎么来的自我表示完全为了小宝而来 就出了一个片段还是在最后面 真垃圾
挺逗的
扎！
网剧水平
你们的小品我很喜欢 ，你们电影就是狗屎
什么鸡儿啊
垃圾
冲着宋小宝来的
烂的没有办法在烂了
烂得可以
太烂了，没有比这再烂的剧了，坑人
坑人啊
还行吧
我就想问句：T M D怎么刷到8.1分的！！都是瞎子吗？！太黑暗了吧！！
这他妈是个JB电影
大家不要上当，拍的什么玩意，给一星都多 ，说好的都是水军，评分都是刷上来的。。。
好
没意思
太假了
美国  大片，这个面具真像异形大战铁血战士，铁血战士的面具，还能在山寨一点吗？我去！
最搞笑的  还是那面具   铁血战士嘟出来了
对于老司机来说这电影低能搞笑
给一星都是托
导演不去怕三级都可惜了
火云邪神

侮辱艺术
太几把垃圾了
垃圾片
不错搞笑
说实话还成，像电影
整部剧下来 都特么在模仿别的电影
我挺喜欢宋晓峰的。
前面还行  面具一出来  我就笑喷了
好烂 ，真不咋的
垃圾，一星都不想给，简直浪费劳资时间
能不能认真点，石器时代，哪来的那么粗的大铁链子，一胳膊粗了都，
3秒必须给5分
次 太次了，没什么笑点
大橙子2秒男，  233333
别看，太赖了。
这石面具还是磨砂的

英子，我完事了? 哈哈
杀马特大集合啊！
都是杀马特啊！
这电影挺搞笑的，走了，去我看颖宝，冬雨还有邓超演的《摘星 的女孩》很感动，哭了很久
不咋的啊 2星吧
人不人，鬼不鬼
不怎么地
什么鬼~什么片子！烂！
娇娇啊  哈哈哈
垃圾
看着想睡觉，没劲
我曹，是真的难看
真难看，一群搞喜剧的演的一点都不好笑。带上面具还长生不灭，爬哦，你面具不是是从尸体上拿下来的啊。
看过最垃圾的电影
鱼钩给力
这个有五块钱的特效也好过国产其他的五毛钱特效了。
o(︶︿︶)o 唉 
这个得看
这片真是烂的可以
垃圾，难看死
笑过就行
这个面具我也是醉了。这不铁血战士么
好丑的一部电影
要不了几块钱
失望 
就是电影里的一小品，笑笑算了。
程野鼻子头为什么总是红红的、、、
刚开始那得是什么样的傻逼开车接吻走下公路还不知道啊，看了3分钟看不下去了，可惜四个还没出场
看来二十来分钟，我真笑不出来。不知道哪里逗了。更不知道哪里好笑了。好吧，果断点击X
我曹 假面超人
片如其名
天王盖地虎
什么啊，垃圾。都是垃圾
这种东西也能上映？除了低俗还是低俗！！！
闲看。。。。匹配什么鸟都有 5射手
太烂了。。。
垃圾
垃圾垃圾
垃圾
程野在陌陌直播推荐的小笛子韩路一点素质也没有，直播时随便骂人，问他发型变了，他说:“发型怎么了，像你爹！”什么素质啊，程野推荐人也不筛选一下，就这样子简直影响自己的形象，没有程野的推荐谁认识他，2017最没素质的主播
垃圾
呵呵，我就说这种剧情垃圾，特效垃圾，演技垃圾的片子怎么有这么高分，我点了评分才知道，点的一星自动变成评分8.4
垃圾
整个一东北版的寻龙诀
我只想问为什么最后大橙子两秒就完事了。。。。。
英子被石头压着，她爹就躲在后面？不着急？？
这啥烂片啊。一星？我都怀疑怎么能上爱奇艺
我就问这8.2的影评是怎么来的。搞笑呢？
大橙子三秒男
垃圾
橙子好三
TMD不说不会游泳吗，为什么后来会了
有·那么烂吗，还可以呀。
这完全是在模仿JOJO第一代 那个吸血鬼面具，遇血戴上面具的人就可以不死变成怪物，垃圾片
真心不如 魏三新演的
这1分30s左右的切镜毫无道理
确实不是一般的烂
垃圾片 鉴定完毕！
很棒的一部电影 很好看 会员充的值！
刚刚看
纯烂片一个
我竟然看完了~··好垃圾的电影
小超越 真的是白瞎了  演个野人
瞎搞电影
这是什么鬼   这么烂的片子
山炮1 和2看过来 觉得都还可以，这一部我只能用两个字来形容，恶俗
开场就不爽，那么好的地方，家具一碰就烂，还违反物理常识的烂。扯淡的吧！演技又浮夸！
呵。终于知道为啥评分这么高了只要刷上一会。一般右上角简介，那边点评分。我点的2星，然后提示我评分8.2分，呵呵哒了，欢乐喜剧人都比这好看。
这还8.1分？？瞎吧
5星 ，下一个 哈哈哈哈

弱    智  电影
智障电影
我领着一群猪
关婷娜好性感
这么高的评分咋来的。。。。。。。。。。
我本来很喜欢吗大东北的本土明星，可是你们演的这个什么？人物一会聪明的像鬼，一会蠢得像猪！剧情条理不清，你弄个野人在哪里能解释的清楚吗，大橙子的后裔身份是不是多此一举，一点内涵没有，说说你那个传家宝 一个圆柱体当什么钥匙弄个擀面杖也能开了，进的是上洞，出来就跳崖。真的感觉丢人啊
这也叫电影？估计是凭赵大叔才通过审核的吧
现在都是看点击量的吗
只能是那么垃圾的片子了  错了  应该片子都算不了   垃圾......
宋小宝呢
那面具好像铁血战士头盔
喜欢关婷娜
啥玩意呀，从开始就吐槽点特多，这评分爱奇艺你收了多少钱
智障电影
 不VB据公开
什么狗屁呀  
好
垃圾
纯属扯淡
低俗，太低俗了。
啥玩意  难看
杀马特气息好特么浓厚啊  哈哈哈
垃圾中的战斗机
铁血战士来了
垃圾
除了小宝   都不怎么样  就适合眼农村剧  非得装什么城里人   差评  太做作  尤其是那个什么凤啥玩意儿的   太明显做作
演员们都很卖力，剧情真不敢恭维，下次换个编剧吧。
客观的讲，还是不错的。有很大的进步空间
这片子怎么这么低分数，应该刷高一点，起码刷到2.5分
冲小宝来的
拍的什么**玩意
能有点心吗 ？ 既然用国外电影 铁血战士 做面具......... 自己创作一个很难？ 尼玛 就会盗用
求35分钟的  背景音乐
好短 2秒男
垃圾垃圾垃圾垃圾垃圾
赵老四，你也知道要脸呢
一般般吧
拍的什么玩意
回复@Zoe_爱生活:我的微博已经发了，[给力][给力][给力][给力][给力]
拍的可以收拾狗比不是
继续拍乡村爱情多好，非得拍这种玩意跌名气
看完的感觉也是两个字：垃圾
只能说是浪费电，时间就更不用说了！
这电影拍的真是让人看不懂，演员太业余了
这面具不是异形吗？
我居然看完了 真的是无聊啊  这么烂
这8点多的评分是怎么来的 

傻逼傻逼   想学王宝强  
傻逼片  靠靠
宋小宝 主演？？？标演党？
大表哥像六小龄童
逗比电影.看了半天毛意思没明白
可以 还挺逗的
给四哥带点炜哥
血轮眼啊
看到最后也没看到小宋啊
这是啥破片呀，毁了我心里赵家班的印象了
没见过这垃圾的电影~
电影太都比了 

面具拿来感觉好熟悉，仔细一看，这不是铁血战士嘛！
是不是抄袭异形啊 这特么也太像了
最后跳水有五个人怎么就四个水花
这特效也是没谁了  真是1块钱的特效
网剧的制作水准。。。本山团队也就如此了，悲哉~
这到底是个什么鬼
这分数都不敢相信了！我承认竟然看了一个小时！还好果断退出！
挺不错，欢乐喜剧人联合搭配
无聊的死
这就是进步
垃圾  这么多煞笔评高分
好喜欢    赵四
什么鬼。。
顶我发红包，谢谢
什么鸟电影？
还是演小品比较合适
我就是那个给高分的，看看有多少人上当
好看
什么鬼喜剧片变科幻片
铠甲勇士视角
天王盖地虎
为什么这种烂电影都要VIP才能看？
热门那些都是水军吧  RLG
这都什么破B玩意
哪有宋小宝，快进到40都没见到
东北人有一套
奥特曼侵入地球？？？？
真烂
这年头提起东北二人转立马想到的就是低俗
点赞
垃圾
不错的电影，挺好看的
不喜欢，不喜欢 这帮人
这电影还不错，挺好看的
英子不错哟
看了一下，搞笑
好假
烂剧
[宅]
[dino甜筒]
爱你……
据说要是你喜欢猫，是因为你想爱一个人[馋嘴]
躲在红尘深处，看雨
那个秋天的记忆
秋意高远，记忆陈香
冬至情结
[bed凌乱]那一场呼啸而过的青春
遥远的相思 咫尺的梦
[排球]
思念那一树麦黄
永远的力量
[yz来看看]
红双喜
[霹雳]
我们的歌
飞向天空的鱼
漂泊的心情
[yz哇哇叫]我穿越四季，只为融化在你的怀里
相遇如画，情深如诗
《瞬间》
守望…[gbz穿越了]
关不住的思绪
拄着拐杖跳舞[电影]
[不关我事]山楂片
又值秋凉，重逢秋感
[g魅眼]
到月亮上去不算太远；我们要走的最大距离还是在我们之间
那个爱我的你，谢谢
思想的落叶
我永远知道的那些事
印记
我的生命属于整个社会；在我有生之年，尽我力所能及为整个社会工作，这就是我的特殊的荣幸
我未失眠
凤凰会是第一个死的
大哥你是不是傻啊？能长生不灭，棺材里那个人怎么死了
只求长生不灭
比大片分还高？？？？？？
这么大个棺材里就放个面具？没有其他陪葬吗？
石面具是不祥之物，不管是谁戴上都会变的不人不鬼
石面具戴了长生不灭？
英子就是他们之中的软肋
表哥就是里面身手最好的
故事不错，已推荐给朋友
大哥是不是不举？
厉害了，贼6
差评
他已经不是以前的大橙子了
这可真6，色诱吗？
大橙子终于霸气了一回
原来旅馆老板是隐藏的守护者
得吓晕过去
牙真吓人
要给她吃生肉
这是什么鬼？
真的是不挑食啊
喜剧片变成了烧脑剧？
算得上是网大里的佳品了
不得了！演成鬼片了？
支持国产片
额，呵呵.
就是冲着宋小宝来的
场景不错，情节挺逗
值得一看，还行
嘎嘎
程野就是 傻逼一个 
程野
有趣，好玩
剧情搞笑好看，演员也不错，节奏感强
真的浪费电，东北俗气电影
不知道吐槽一些什么 只是觉得  最后的那几个场景有些不一样  超越骑在那个人的头上  为什么当那个人扫堂腿踢到另外一个人的时候  明显肩膀上没人 最后画面一变超越又在肩上   还有最后  五个人跳水  就四个水花..另外一个人是不是专业的顶尖跳水玩家...好像很厉害..
评分真假！  顶天一星
英子，我完事了！！！
一堆傻逼
真 心垃圾
拍的什么玩意，看不懂
好无聊，没有笑点
一个字，烂
东北人是最土的
喜欢我四哥 特别是他出轨门 
片尾曲给五星好评 
这是什么玩意儿
吓着我了！
宋晓锋也太拼了吧    一嘴泥   一脸泥的  赞赞赞
还行吧，喜感有了，质感也不错
这眼睛好可怕
必须5星好评啊
我去  变异了？
我的天呐，直接丢出去了
我代表你爸爸好好教训教训你
我代表你爷爷好好教训教训你
我代表你爹好好教训教训你
误会啊，故事就得从有误会开始
哈哈哈哈，太好玩了
胖子，你的骨气呢？啊，没有！
大哥，只要你不打我，我啥都说
哈哈哈，超级玛丽的配乐
为什么！为什么！乱搞也不找个好地方
原来还有第三方黑势力
大哥呀，你的头顶都是一片青青大草原了
一个个长得太有特色了，不要太搞笑哦
这个凤凰也是挺浪的
导演有两把刷子，好评不解释
我怕得禽流感
哈哈哈哈。一群智障
英子的婚姻掌握在她老爸的心情上
表哥，我已经用了洪荒之力了
收冰箱洗衣机老娘们儿了啊
这花裤衩真的是没谁了
哈哈哈，收冰箱彩电洗衣机了啊
大姐，你的煤婆痣好厉害
姑娘是一朵花！
我的天，有沟！
风情万种来了
这黑色丝袜穿的
宋小宝 太有意思了 看一次笑一次  
美人计来了！
胖子真的是会藏东西呀！
居然能看完，也是佩服自己，实在不咋的，在快手宣传滴挺好的，结果，哎！！！！
给钱，十块钱
看到26分钟，实在看不下去了1
人品有问题！
这应该是赵四最后一部电影,同意的点赞
知道我叫什么吗？宋一针，因为我这一针啊，顶十针！
希望能多出一些创新
他为什么叫李时珍，一针摆不平
我根据我这么多年的临床经验，我做了一根适合我的针！
这是针灸吗？这不是烤肉串的签子吗？
看着宋小宝总觉得在看小品
小腰扭的风情万种呀！
宋小宝已经快要爆走了
你这病我治得很压抑，知道不知道？
2下 哈哈哈哈
看得很开心，有点无厘头的味道
还好啊，不是神剧，挺好看的
宋小宝啊，天呐！
我以为你俩是哥俩，哈哈哈
是一种七个不服八个不愤的病
表哥有一个不得了的身份？
大哥在一边听墙角呢
小子，你居然敢玩大哥的女人，有气质
路过点开看，这一看就完全停不下来了
我还以为那个狼人后裔有啥特别情节呢
赞赞赞，期待下一部。
表哥要爆炸了
胖子肯定有自言自语症，一直BBB
表哥已经被胖子气的不行了
开车还能喝啤酒哇？
这女婿比女儿还贴心呢？直接给揉睡着了
你们都让开，我来！
放开那个姑娘，让我来！
收起你的手刹
这哥们儿墙上功夫不错呀。很有一套/
睡粉丝那头
我去，这么多蝙蝠，密集恐惧好吧
我猜古董肯定不在包里
山炮，哈哈哈哈
演的到位，整体感觉挺好，台词挺逗。
被屁熏晕了
出来混的也会这么怕鬼？我不信的
不管他鼻子有多红，在我眼里那都是清白的
总觉得东北爷们儿说话很直，也很逗
哈哈哈哈哈，只要跟着你能发财，吃屎都行
大橙子和英子挺好玩的呀
私奔私奔！！在一起在一起！
这河能死人吗，你跳吧
别不要脸！
有的梗略感生硬，总的来说还行吧
这彩礼也是厉害了
辣眼睛，辣眼睛，哈哈哈
我觉得胖子是想给自己添点堵，哈哈哈哈
表哥，辣椒滋味不错吧！抹你一脸
黄毛要动手了！
小狗坐蜡台，蜡笔小狗！
演员演得很有代入感
表哥身份很是神秘呀
大橙子  也就你 想娶  英子啊  做梦啵你  你是不是傻
快给我四哥来片药顶一顶
我真想说这个就是sb电影
这石面具简直就是异形大战铁血战士里的面具
忒差了 严重的影响了我的观影体验 
挺好看哒，喜欢赵四，宋晓峰等等吧，期待乡爱10早点播
CAO,尼玛的糟蹋我的眼球
表哥的身手不错啊！
我觉得这个电影里唯一的bug就是娇娇
晓峰是不是真的傻哈哈哈！笑死了
我就说大橙子身份不一般啊
宋小宝宋小宝宋小宝！！！重要的事情说三遍
拿巧克力钓鱼的还真是第一次见
大橙子这鼻子是有什么bug么？为啥老是这么红
之前看程野的直播来着听他说宋晓峰一开始落水的那还是很危险呢！
听说是在十几米的水库拍的
哇塞！英子是真的好漂亮啊！嫁给大橙子也不错
可笑死我了

哈哈哈因为大橙子是里面的颜值担当么哈哈哈哈
还是喜欢看赵四抽抽的时候哈哈正常了看不太惯
哎呀妈呀！听讷啊你！又学到了一句东北话
这个印章可厉害了呢！小狗坐蜡台~~
蜡台小狗狗这个名字我给他99分 多一分怕他太骄傲
我咋感觉 刷差评的才是在炒作 
刚开始吗
这是真的在乡村拍的啊！
期待宋小宝下一部接着演
看完之后我真的对于编剧很服气！！！
大橙子生气的那好萌啊哈哈哈哈
喜欢喜欢
就是乡村爱情那几个人演的么？
一般般吧！
为啥我一看黑手旁边那个女的就出戏。。。
有什么病是“宋一针”治不好的？如果有那就两针哈哈哈！毕竟针那么粗
原来还有人外人在 
凤嫂真是一个风骚的女人
黑人问号脸ing
得了一个七个不服八个不忿的病！也是厉害了
一看宋小宝就笑得不行了！哈哈哈
治病10块钱就行了！宋神医给我也看看呗
这个老板是哪个爱情故事里的那个谁？？？
宋晓峰好可爱 ~ 
黑手的眼睛有一个是假的啊
现在那都是洪荒之力
狼人是个好人其实
旅店老板才是幕后的大boss
他放屁天狼族的守护者是我哼！
狼族后裔这个特效不错
会飞的狼人还是第一次见。。。
这个电影不错！还有马看
你爷俩一唱一合的，我都有点蒙圈了
张尧太出彩了
简直就是二逼青年欢乐多
我寻思你飞过去了呢？
特别喜欢这类的电影电视剧
人呢？飞出去了！
你还啥都会呢你还
表哥已经想骂人了
哈哈哈，要跳水吗？
大爷！我来啦！
你去，你去我得救俩
和美人鱼共浴多好，喊啥救命
快救人呐！  我的衣服新买的！
哈哈哈，撞上去撞上去！！
大家说说要是东北TFBOYs都应该选谁，程野算一个
我的天，费列罗可以钓美人鱼！
开场就这么燃，喜欢喜欢！
呕？费列罗拿来钓鱼？新技能？
一听就是东北口音，我喜欢！
哈哈哈哈哈。飞出去了！
黄毛身手不错呀！
特别演出有宋小宝，那必须得看一看
想要地图，自己来拿呀
把图留下 给你一条活路
哇 一上来就是打群架
黄毛还敢调戏女打手
这桌子碎的好工整
挺大气的，应该不错
唉，没抢到沙发

低俗
[good][good][good]朋友们，转起来！//@张尧演员:超级大山炮，我们的电影终极预告了5.28与您在爱奇艺不见不散，好朋友们帮忙转发起来谢谢[作揖][作揖][作揖]
超级大山炮之夺宝奇兵必须的去看呀！毕竟有宋小宝[挖鼻][挖鼻][挖鼻]
哇塞真棒 必须冲了[好喜欢]
又是一出闹剧，充其量点缀点儿温情。
名字取得很符合
哈哈哈哈或
吧啦吧啦
老铁稳
哈哈哈233333
(ง •̀_•́)ง
看见宋小宝就烦
转发微博
笑cry
[羞嗒嗒][羞嗒嗒][羞嗒嗒]
感觉东北人的形象被这群二人转演员带跑偏了
估计有又是一群智障的故事……
搞事情
没有小沈阳额
宋小宝只会那几个，诶妈呀，山炮，夸张的笑扮老妇女真是尬演
本东北人觉得很是哗众取宠的感觉，还是喜欢清淡一点的幽默
东北f4来了[鼓掌]超级好看[允悲]
中毒了
搬好小板凳[doge]坐等宋神医～
回复@可它已爱上漂泊:怎么感觉这四个回复像水军[二哈]
取关
摊手
看到我脸没有 缺钱
老铁稳
超级大山炮！就是我！没会员！
搞事情
卧槽！！！！！！！
这近很缺钱吗哥们？？？这种片你都推
韩寒后悔会画画
我的妈，哈哈哈哈哈
(•̀ᴗ•́)و ̑̑  ヽ(•̀ω•́ )ゝ
因缺思厅
瑟瑟发抖
中毒了
哈哈哈哈哈哈哈哈笑死
名字取得很符合
离不开烂俗
真的是……一个都不认识
恋爱法则：绝不冷战 轮流道歉 不要隔着屏幕吵架 ----同意点赞
笑cry
不错哦
我是来看评论的
用爱奇艺真的挺顺手的
想刘英了
吴亦凡演技差！啊，不好意思，走错微博了
她一直喂我吃柠檬 看我被酸到的表情就笑的好开心 过一会儿她又喂我 我还是吃了 反正我也很开心
这啥
欲言又止
真的是……一个都不认识
老铁稳
哈哈哈哈或
[羞嗒嗒][羞嗒嗒][羞嗒嗒]
哈哈哈怎么有点好笑
我和我最后的倔强
天呐撸……
一颗赛艇
她一直喂我吃柠檬 看我被酸到的表情就笑的好开心 过一会儿她又喂我  我还是吃了 反正我也很开心
爱奇艺真有钱
你们是想笑死我然后继承我那一千多个粉丝吗
表情
[good][good]
哈哈哈哈你们够了
我是来看评论的
吓死个人
确实是从来没见过
好奇
评论大神多
[太开心][太开心][太开心]
干哈！
评论会玩
中毒了
老铁稳！
厉害
