又是黄飞鸿~没剧本啦
吊吊吊
希望能出第二部
为什么不用刀
这不是塑造英雄的剧。净看先进的拍摄特效了。以前看黄飞鸿，甚至都能从被窝里跳出来练功夫。
洪金宝这死胖子手脚这么灵活？我不信，走路我看都费劲
这部电影我是在家看的，不知道分怎么这么低，我觉得也还可以的呀，真想不到
鹿晗什么时候出来
Baby好漂亮
很喜欢彭于晏，支持
  一群垃圾就知道BB没有的废物有本事你他么的也去拍一个出来没本事别BB垃圾玩意去你妈大笔
 你们这些垃圾 有本事自己也去拍啊废物
垃圾
年费路过
非常喜欢赤火[可怜][可怜][可怜]
死了不嘛
男男女女   
这几年太有进步了。
不懂功夫的人 演功夫片，怎么都部好看
这上面的其中一个人不是王祖蓝吗？
一部烂片，粉丝电影 。
洪金宝，彭于晏都是我的偶像看着他们打起来有点莫名的伤心。求赞
爱井宝
喜欢彭于晏，挺你  演的都好看
《超级武神》龙哥威武，少林功夫巨星后继有人
黄哥    真的很好
还行，挺不错
生生猛猛
够帅，就是感觉这个黄飞鸿武艺真一般。打小的没问题一拳一个，打boss就怂了？真正的黄飞鸿越搓越勇，各种技能秀死对手好吧。

一人挑几十个？从古到今怕没有这种人，这个已经是上百个了，给可以不要这么夸张
挺过瘾的
普通话不标准就上配音好吧。。听着怪怪的
BABY好色啊
BABY演技有待提高
两个字精彩
一一都能1
彭于晏真功夫，梁家辉越老越有范。
这部电影害了杨颖啊
还行
不好意思，我还是选择李连杰版的
没有比较就没有伤害，井柏然，演技更棒~~~


连看太腻！捉妖记那瘸子调虎离山之记
像无间道一样
没看出来黄飞鸿的气势，要是没有台腔会好些吧
啊

[爱你]//@Rilakkumababy007:#angelababy# #杨颖正能量# 美哭[羞嗒嗒]突然发现我爱心兰多于银睿姬[笑cry]
#杨颖正能量# #演员杨颖# 真的很喜欢心兰，好想字母再来一个[好棒]
回复@梦里方可一晌贪欢:图片评论 http://t.cn/R4VEZqA
[别烦我][别烦我][别烦我]
#angelababy# #杨颖正能量# 美哭[羞嗒嗒]突然发现我爱心兰多于银睿姬[笑cry]
#angelababy# #杨颖正能量# 美哭[羞嗒嗒]突然发现我爱心兰对于银睿姬[笑cry]
好看
完全颠覆了黄飞鸿在银幕中的形象，黄飞鸿从没受过伤
打戏很好看
醉了,居然连小阿花的真名都不知道
彭于晏帅
puts去图谱他他他突然去撒去图他他
阿花死了在水里居然可以看到胸罩
故事本就是虚构的，不管怎样，好看就行，很好的电影，好久没有看到这么好的电影了！
这女的 我喜欢！ - - 有没有同感 
纯粹是为了baby才来看的，baby，加油，你永远是我女神，我永远支持你！
王祖蓝逆袭了
baby是那个小阿花吗？
3楼说的很对，力顶，彭于晏简直丢光黄飞鸿的脸了，给黄飞鸿抹黑，我还是喜欢杰哥版的，够给力，够霸气，那才真心诠释了历史上真正的黄飞鸿，我是杰哥忠实的粉丝，感觉他演的无人替代
前面还好，最后剧情太假了。。。。。。。。
撒汤
有些地方太仓促了，被剪了？看着有点脱节
黃飞鸿真是太厉害了！
真好看吗？我不觉得好看
彭于晏演技不错哦
捉妖记~
我希望有捉妖记[喵喵][喵喵][喵喵][喵喵]
没有李连杰演的帅....
还是彭于晏演黄飞鸿比较有杀气 要是井柏然演就不会那么有杀气
大爱井宝
虎鹤双行拳呢？还没学会？？
大爱张晋
黄飞鸿那么大的火他是飞出来的吗
好看！
这个电影没有什么意义，充斥的假打杀，浪费时间
黄飞鸿把啊火抱起来的时候，我恍然大悟！原来这才是应该在一起的两个人！
感觉开银仓对青楼女子很不利，因为－－－
演技棒！！
嘿，你的益达
其实，影片还不错。
@谋杀现场法医
发现我居然为了彭于晏能熬完这部片
只是看帅哥美女吧，那么弱智的计谋。。。
借壳上市是吧，这跟黄飞鸿半毛钱关系都木有吧，香港黑帮片还差不多。电影前半部分还是好看的，尤其打的很精彩，甚至偶尔有旧时武侠的侠义感觉。彭于晏的身材是真好，不容易。过了一半开始往矫情别扭而去，好多台词让人起鸡皮疙瘩。
好友首映看的，THE ONE，見到一眾電影界人士。打戲的時候以為是4D（椅子在震）。臺詞里有太多可以吐槽的點了。
画面不错，码头的背景有美剧的感觉。打得也漂亮，毕竟有元字辈的动作指导。杨颖的背很美。除此之外，电影也没有什么亮点。人物刻画过于简单，善恶都写在脸上。彭于晏的台词也常常让人出戏。最后，这个故事和黄飞鸿有毛的关系啊？
在特效场面有那么一点感觉了，虽然在动作处理上略有感觉，但是却大大忽略了剧情的铺垫，只看场面的观众们大可不必介意这部戏究竟是不是说黄飞鸿。 
王祖蓝演的是什么鬼- -，看到一半就直接快进看baby怎么死的，井柏然怎么死的，洪金宝怎么死的。。。反正和我想象的黄飞鸿完全不同- -，最后五月天的歌还是要听一下的
应该是黄飞鸿前传，虽然刻意营造了悬念，但真的是很刻意，彭于晏的口音也很出戏。。。
整部电影其实和黄飞鸿没有什么关系，连名字都只出现阿飞，在最后出现宝芝林，换另一个人完全没有问题，估计电影叫黄飞鸿也就是吸引眼球。从电影来说还是不错的，对动作电影的情节不应该有太高的要求，事件起因经过场面都照顾到了，整个背景也不大，广州码头而已。
剧情还好。 但有一点是真的，在那个年代，毁掉一个黑帮是没有用的，把钱给穷人也只能有一时之快。黑帮会再出现，穷人会更穷。
没有记忆点的戏 靠彭于晏的颜撑起来的
为什么要拿黄飞鸿当角色素材？这剧本和黄飞鸿完全不搭边啊，反倒是让人大跌眼镜
特技 duang~~ 话说彭于晏也是蛮拼的 敬业精神赞
我觉得不错啊！打架的东西看起来很开心，哈~叙述手法挺特别，打斗画面也不错~那个小花什么的角色好像有点酱油。。
刚开始就被小演员浮夸的演技震撼了
反正看到肌肉，看到帅哥，看到功夫...
英雄梦居然是打死世间恶人我也是醉了 
洗澡还穿衣服背杀让我演
喜欢。。。。。。。
如果题目不是黄飞鸿和彭于晏的台腔，这是一部好的动作片。
电影中怎么那么多竹架子，在装修吗
这是黑帮与小飞的故事吗？？
#井柏然0419生日快乐# #井柏然花儿与少年# 加油加油加油，吃货，哈哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
#井柏然花儿与少年# 赤火[爱你][爱你]想你[爱你][爱你]
baby 都不要要啊春 你啊不要叫啊飞 改叫啊蠢吧

彭于宴好丑啊，特别是下巴！
看这部电影就是看洪金宝滴，现在越来越像黑帮老大了
回复@琴上余音:我！
还有，钰淇是谁
简直不能再对
回复@罗金亮V:不几道。没看过。
回复@钰淇厨子:匆匆那年还一个和白百合一起演的叫啥
回复@小张快快快跑:黄晓明、彭于晏以帅闯天下的事情我调整自己的审美好久好久都没法欣赏。
回复@罗金亮V:随便看一部彭于晏电影你会回来点赞。
[晕][晕][晕][晕][晕]安脚拉北鼻
黄晓明有话说！
感觉像一堆shit
电影有些场面是在乌镇拍的吧！！！
这个可以当惊悚片


跟黄飞鸿有毛关系？一点不好看一人挑上百人
不错的电影
垃圾
有多少人谁被以前李连杰大大拍的黄飞鸿吸引进来的默默聚下小爪....看了42秒挂断评论走人
…唯一仔细看的也就是AB的妆，浓得一开始又没认出。
整体剧情是一出智取威虎山，打斗场面还算给力，只是口口声声梦想、兄弟、打倒坏人，真的天真且幼稚。倒下一个洪金宝，会有成千上完个北杀出来。
我觉得把黄飞鸿几个字去了.就叫英雄有梦就可以了.
电影演员太假了，动作假，火苗太假多难看，导演无知识，武功难看有失佛山人的面子。
这部电影哪里看得出黄飞鸿的影子？更像一部黑帮片，情节老套僵化，武打场面太假
史蒂夫史蒂夫
电影很不错！
年少轻狂，黄麒英早死，黑帮码头水饺，一边基情四射，一边以暴易暴，自以为就是英雄。雷公的一句“幼稚”，足以形容这个2B梦。渣主题引领下，文戏拖沓对白弱智，催人入眠，只想快进。360度佳能？主观视角？都是噱头，昙花一现，没法汹涌，好失望。还好，你是叫阿飞，还不算丢光黄飞鸿的脸。
咯来咯
没意思
我就喜欢刺客这种一击得手的感觉！
不明白女人为什么喜欢暴力男，花心男，受伤之后觉得自己亏了才委屈求全找一个老是男人垫底，满足她们的日常所需，都说女人难，却不知男人更难，女人受苦只是肉体苦，男人受苦不仅肉体还有精神呢！可怜的接盘侠，愿神保佑，我永远也与不会成为接盘侠！
我是被baby的肚兜吸引过来的，电影有点烂，情节有些老套，感觉是无间道 武打片.
这部电影哪里看得出黄飞鸿的影子？更像一部黑帮片，情节老套僵化，武打场面太假，主角形象也不好.台词也苍白无力，感觉不如以前的黄飞鸿情节紧凑，扣人心弦。
讨厌红胖子，因为他片变烂了
AngelaBaby死在浴盆里的时候看到了隐形bra.....
带我把这烂片看完
烂片
结局的一身白`想起了`李连杰版的黄飞鸿
恶心
我觉得很好啊，真的不错，电影要是都一样你去看以前的好了，超级喜欢彭于晏啊~
没什么感觉 因为是电脑上看的 基本都在快进中  李连杰版的是我心中永恒的经典
原来工人每天都在搬糠
释小龙饰演的(少年黄飞鸿)好看。
感觉没有以前好呢
拍的有点悲伤呢
要是没金保大哥  我才不看呢
都把我心中的偶相给破坏了............
拉及
这是少年版黄飞鸿啊,以前看的都是成年版的,年龄段不同怎么比...个人觉得还是挺新颖的,总不可能每次都拍一样的吧,只能说现在的观众都太挑剔太毒舌了...
沙发

还是看李连杰版的
一听讲话，就出戏。
拍得不怎么样！老爹死了！情人死了！兄弟死了！还把兄弟老婆抢了。打戏还能再假点吗？这种片子竟然还有刀气，那为啥不直接站在原地挥刀，刀气就把人杀了何必肉搏，这样不更省事？应该吐槽一下结尾，你进去不就为杀那胖子吗？还假慈悲救一下，难道就为表现你的仁慈心拉一下票房？
个人觉得本片动作和场景拍的都很不错，就是男主角演技差点儿！
故事很好但是演的很苍白，这些事和黄飞鸿也没什么关系
我只想说，这他 妈的跟黄飞鸿有毛关系？主角随便取个名字都可以
不好看啊
黄飞鸿基本不打架的，它主要是个医生教徒弟，桃李遍天下，也没人跟他打架，不过他有个儿子因为很厉害被人害死了，因为这个他家人不再漏武。
为什么发不出去?
这是搞_笑_片吗?为什么发不出去?
这是搞笑片吗?
这是搞笑片吗?
这是搞笑片吗?
完全没有黄飞鸿地风格
这叫少年不是中年老年的黄飞鸿，，，现在的他只是个小混混而已更本不出名所以那些徒弟啊什么的都是以后得事！
演的乱七八糟的
对不起，这真不是我们印象中的黄飞鸿，我只当他们重名了。。。而且剧情也连不上。。。
烦躁， 还是第一名板凳
冲着AB才来的
这电影还不错。
呵呵呵，灵活的胖子
两个女的都很好~baby的配音非常给力~
我也是笑了，谁说这个黄飞鸿是我们记忆中的黄飞鸿？大千世界无奇不有，叫同一个名字有什么奇怪的？
好看
什么情况
尼玛  看不到一半就知道剧情发展了   别太幼稚啊  编导
结尾曲《将军令》
这是一盘三国杀这盘内奸赢了
世间如此兄弟情难得啊
没什么意思    打戏太少了
火好假
终于能看了
喜欢你没道理，演技超棒的
心疼我的彭彭，肯定演得很辛苦
还行，
为了baby和彭于晏才看的
为什么最亮眼的Angelababy演员表上居然没有 连万年酱油王祖蓝都上了
刚开始还有些期待的，但后面发现剧情...我就问问，这部电影除了主角名字以外，哪里看得出是在演的黄飞鸿的故事？！还黑虎帮四爷！！！你的医馆呢？你的徒弟呢？你的十三姨呢？你的威武老爸呢？——总而言之，这部电影的故事全是空构的，他可以叫任何名字，霍元甲陈真苏乞儿，甚至圣索菲亚斯基都行！——标题党！！！
很垃圾
前几天看了，比贺岁片饥饿游戏、狼头疼好看多了！
真没看到有哪里有黄飞鸿的身影…黑帮斗殴，不过挺霸道的有个性！
剧情还不错
好看
确定这是一部好电影？
顶
还是帅
帅
我是打不死的[喵喵][doge]
如果说广州是中国的哥谭，那毫无疑问黄飞鸿就是除暴安良打击犯罪的飞天小女警啊
已看[嘻嘻][嘻嘻][嘻嘻]
配音好垃圾啊，不过演员演的都很好两个女主都好美啊
几个人改变不了一个国家的命运！！比起当年的儿童我们幸福多了。
匆匆那年什么时候上啊
主演都没有BABY的名字
最后的决斗不是输在武功上，是输在智商。那么热，中老年人三高一堆病一出！早晚是输。
靠这是什么电影，不错不错
[花心]
我要baby
每个演员都棒棒的。喜欢彭于晏
貌似还有第二部
大家顶下。
还是蛮不错的，动作拍的很精彩。
看了50分钟，想说的是这个故事不是很好
不好看
感覺還是李連傑的經典，個人觀點啊
喜欢彭于晏
慢动作太多了
最后黄飞鸿向雷公挑战的 时候居然穿着波鞋.....
额00怎么说呢，我是看了激战所以才开始期待彭于晏这部电影，首先里面2个小孩我觉得演起来超尴尬的感觉，很生硬对话也很违和感，一开始看就觉得没入戏，彭于晏打戏和表情我都挺喜欢，但是一对起话来就感觉超不搭，或许是声音的关系，很别扭，电影算一般吧，没什么让我可以说激动或者印象深刻的地方，推荐激战
不错
这还是黄飞鸿吗？
偶是這部電影群眾演員
很好看。。
这部电影为什么要打着黄飞鸿的名号拍，完全可以叫其它的名字的，可能就是因为黄飞鸿是个大热门吸引人，边都不搭啊
台湾腔差一点
共赏英雄
每次都被男主的普通话给跳戏
看了鸡皮疙瘩...看了很失望...
好看
感觉结尾部分不太好。。
真心的烂片，一点都没黄飞鸿的侠气。
喜欢梁家辉，演技高
故事没啥意思，电影做的还可以
黄飞鸿的武功是大刀王五的徒弟教的 五郎八卦棍 流星铁线圈 和十二路谭腿 至于佛山无影脚那是瞎扯
扯淡历史上的黄飞鸿可不这样
看醉了呀，这悲桑的故事
真假   恶心
不说是黄飞鸿还挺好看
沙发
沙发   
这就是传说中的黄飞鸿啊 怎么变成小混混了 我笑了
不好看
好呃o_O
额
我最爱的佛山无澋脚醉拳呢！！！
剧情还是有点不行，但打的倒是惊心动魄！
这还是我们心中的英雄黄飞鸿么？
大波波
黄飞鸿已经化为一种精神的符号了。
完全毁了黄飞鸿在我心目中的形象   简直就是个古惑仔
这是黄飞鸿吗 这不是亡命徒吗
还是中国的动作片好看 拍的好  同意的顶下 谢谢 


前面的打斗戏 太庸常 拖沓   唯有结尾打斗不错 ， 10岁左右的 黄飞鸿 很2B，  
喜欢baby，彭于晏，他俩咋不是一对
一般一般--不错不错----
在一起。小爽井宝
只想吐槽演技。。。和画虎不成反类犬的电影主题。。。
所以，庆幸我们所生活的年代吧。还有感谢那些用生命换来了我们今天的人吧
打斗场面确实不错，如果把主角黄飞鸿换成别人什么的，马走日啊，张麻子啥的，兴许更能好点，毕竟李连杰和赵文卓的黄飞鸿太深入人心了
王珞丹、井柏然不适合拍戏。
不禁叹息，什么时候“黄飞鸿”这块招牌，居然也到了需要靠男色才能卖票的地步了？还算好的就是，没像《300勇士》一般众兄弟们一起脱了上阵，满眼望去一片片强壮的胸肌
当导演用镜头对着彭于晏裸露的胸口和人鱼线，一次又一次、一次又一次、一次再一次…………（次数略去无数次）的扫来扫去，再加上毫无节操的特写镜头，一反面感叹这小子的一身腱子肉练的是不错，着实来的性感，不知道适龄女青年看到这样的画面时，是不是跟我看到美女们同样发达的胸肌时的感觉一样。
唉，就知道特效
那个年代的街道排水系统真的不好，大街上跟泳池一样

里面的小花是杨颖吗？
感情的部分，处理的还是有点牵强，倒是以前的系列张弛有度，比较了更觉的以前的好
黄师傅原来也是混过社团的。 最后放火战术其实就是欺负胖子怕热。
对白太弱智了，演员演技太差了，剧情也太多不合理了
还好，不过唯一留下印象的是王祖蓝演的龅牙苏独自一人阻挡黑户帮那几个人时觉得十分搞笑
彭于晏肌肉练得不错，打戏也不错，但是整部电影总觉的缺点什么。
我梦里的阿飞是衣襟飘飘的黄师傅，主角叫彭彭可能会更好
我就一个问题——这剧情跟黄飞鸿有个棒槌关系？
不是因为五月天唱了主题曲，我才不会去看这种炒冷饭的电影呢~
除了阿春不救阿花那段外，其他都还可以。
剧情不咋地，不过动作场面还是很不错的
古惑仔之猛龙过江
怎么开vlp还是看不了
看到评论后果断关了。
竟然有剑气·······还是有形的....( ⊙ o ⊙ )
嘴歪得像个痞子- -！看了半个小时实在看不下去了···黄飞鸿就是秀肌肉 叫鸡的存在···
么么
不好看
   没什么意思，这电影，编剧很烂，前20分钟看不懂什么，完全颠覆以往，可以都不叫黄飞鸿，直接叫阿飞就行了，什么都没有，烂片。
主角是大眼龙
华仔华仔
刘德华演的真好啊
ab好美好美好美好美oh我的天哪!好美!
在我眼里的黄飞鸿是李连杰，别人拍不合适。看不下去
配音不美
清装版的无间道，为什么要用黄飞鸿这个名字呢
其实剧本是不错的，不过，这不应该叫黄飞鸿之英雄有梦，应该叫小飞与小火，其实他俩才是真爱！
吴京可以演黄飞鸿呀
人设刻板僵硬 剧情捉襟见肘 武设倒是表现到了中国式暴力美学 画面也很美丽 这也是绣春刀所缺失的 台词是导演写出来闹着玩儿的么 这是继大武生之后又一部让我从头乐到尾的片子 斗逼中的战斗机
有人觉得这么青楼女子很像AB吗
有点偶像剧的配音感觉。
唉，配音不霸气，缺点，
这个电影讲的是为了感情，必须想办法害死兄弟和阿花，好和另外一个女人共结连理，又不怕被人说害死兄弟，所以大费周章，借助除掉黑虎帮的名义，绕了一个大圈子，暗算兄弟。
什么狗血剧情  黄飞鸿 从小在我们的印象中是一个大英雄  大豪杰  这都把黄飞鸿拍成了一个为了 上位  而杀人  的傀儡。中国的许多经典电影   都被糟蹋的一文不值  真是一大悲剧
不错的
喜欢
你可以看看恐怖电影 说的呢···虽然你都不带害怕的·
哈哈哈不错
黄飞鸿   广东的骄傲   赞一个
垃圾
垃圾片
狗血剧
有会员的感觉好棒~
哈喽
西藏我啊
col;









































啊
老是看肉怎么回事
看到angelababy杀北杀被擒的时候，真怕北杀来一句，来人啊，拉出去让兄弟们爽爽。。。
嗯
好看
不怎么样，一般般
好看吗，
表演太浮夸。差评。。。
好玩    评论9999个字
天下第一善母
觉得人家电影拍的尽力了点个赞
北海帮主。。。叫啥名字。。。
人家拿刀砍人，他非要拿拳脚，就不知道随便抢把刀来砍，不是脑残吗？太不符合实际
其实真不咋的！编剧也太烂！
其实挺好好看的，只是跟以前版的黄飞鸿有些不一样，这个版的特别野。
好看
烂人演出烂剧，同意点赞
难看
杨颖化的妆太浓了点吧 都没有不化好看
太好看了，10086个赞
太扯了
音乐不错。
井柏然
还是不错的一部电影。。。
彭于晏蛮拼的，都不用配音，可是他的台湾腔真的分分钟出戏
王珞丹演这部片子也算是蛮拼的，很多动作据说都是自己上阵，不过她的角色塑造多了一些平和和接地气，少一些更好的诠释
彭于晏这几年一直想要改变原本偶像的感觉，而且已经过而立之年了，但是娃娃脸还是出卖了他，每一次的特写党让我误以为在看少年黄飞鸿
洪金宝的客串让电影找回了一点当年李连杰那时候的真正的武侠魂的感觉
一开始看了主演阵容感觉还是云集了现在的一线明星，但是王祖蓝的名字一出现，我还是莫名的戳到了笑点
这个黄飞鸿垃圾，还是叫杰爷出山吧
王祖蓝不错啊哈哈哈哈
真是个烂片！！！
如果不是黄飞鸿放火的话雷公肯定不会输
非常经典！
黄色背景的海报就可以叫黄飞鸿了？
全片除了名字叫黄飞鸿，和黄飞鸿有什么关系。这个黄飞鸿的党性觉悟还这么高。从小组织打土豪，分土地
冲着彭于晏的肉看的哈哈。黄飞鸿在黑虎帮当卧底，挺好个线，偏偏没演出紧张的气氛。这是最不满意的一点。看两头堵死巷战看到困，王珞丹颜值太低，baby和小彭木有激情戏，最后一场boss站火都烧成那样了还平气，太扯了。不满，不满，各种不满。
看海报就觉得没啥期待！看完后果然！唯一觉得有点看头的武打比以往黄飞鸿系列还不如！
跟黄飞鸿有半毛钱关系······虽然喜欢彭于晏
这是经典的翻拍，但却完全不是那么回事了，整部片都是黑社会无间道的气息，但这个黄飞鸿又有什么关系呢？一开始的镜头又想营造《一代宗师》的氛围，最后怎么看都是一个四不像，再加上几位年轻演员卖力但不到位的演出，整部片呈现给人的观感真的不好。就是剧本马马虎虎能看，再有就剩彭于晏能看了
剧情啊剧情，里面的小孩戾气好重。。
彭于晏那一身肌肉真没白练，逢戏必裸。没有宝芝林、没有无影脚、没有十三姨、没有梁宽猪肉荣，叫啥黄飞鸿啊，起个名很难吗？
主人公在杜撰一个人物，不叫黄飞鸿就好了！
1.这电影跟黄飞鸿五分钱关系都没有，挂羊头卖狗肉真是无耻。2.镜头抄袭太严重，不忍直视。3.杨颖的梗一点都没有触动感，反而显得多余。4.王珞丹、井柏然不适合拍戏。5.彭于晏的打斗戏露出来的胸肌就足够我高潮五百次，一到文戏就跟煞笔一样。6.片尾曲是五月天唱的，燃是够燃，跟电影也是五分钱关系都没
打发时间用的，为嘛从坏人、好人之间能转换的这么自然？
彭于晏的卖肉卧底片，洪金宝打戏必出啊。
无间道功夫版，应该是目前为止杀性最重的黄师傅，元奎设计的动作观赏性还是挺好的，剧情都是老梗，反派智商太弱，如果不打黄飞鸿的旗号应该骂声会少些，笑脸师爷的演员很是像石天啊有木有
艾玛这电影拍的，一长街的打手群殴一个人真是够无聊的。也就片尾曲能听着上心了。
算是黄飞鸿黑历史吗？还是在黑黄飞鸿？我曾经也是混过黑道的！
其实我觉得这部电影还不错啊，尤其是动作打斗方面真的很不错！
黄飞鸿的故事被拍成这样真是替导演着急。彭于晏这种小鲜肉真心不适合这个角色，一口港台普通话就算了，动不动就露肉还让不让人好好看电影了。倒是梁家辉一出场那种大家风范儿挺适合演黄飞鸿的，有续集的话该让这种老戏骨来演。真不知道这样的电影拍出来的意义在哪里。
好特么长…彭于晏打起来好帅！不过确实和黄飞鸿没多大关系啊…有种还会有续集的赶脚…
打斗场面确实不错，如果把主角黄飞鸿换成别人什么的，马走日啊，张麻子啥的，兴许更能好点，毕竟李连杰和赵文卓的黄飞鸿太深入人心了。顺便吐个槽，这片真看出来是小成本了，场景一共就2-3个，翻来覆去的~空间好小
不喜欢脱离物理规律的武打。彭于晏太可爱了 ，不合适
告诉你，我叫黄飞鸿，人家叫我小阿飞，我叫我自己打不死，为什么我这么强？因为我告诉我自己，我是打不死的｜你行不行？我行，他不行。你行不了｜井柏然水汪汪看着彭于晏，彭于晏拼命想抱井柏然。。我的梦。。吐
还不错吧！对女生来说，有彭于晏这块小鲜肉就足够了吧！呵呵！头尾比较精彩，但中间太长了点！
&quot;恶有恶报&quot;.......这是穷疯了的人说的话—雷公
国产片很好啊！
只能说还行
假的一笔，这么多乱刀扔过去也砍死人了。
我的十三姨呢?
侮辱黄飞鸿，
为了baby。。不是片子名字叫黄飞鸿。。真看不出来。。1.46分钟才出来黄飞鸿。。。。
个人感觉  还好吧
李连杰虽然是经典 但是这个拍的也很好 不至于有些人说的看不下去 看不下去你可以继续去看李连杰的
看到这里 我才明白 
穷人之所以是穷人，是不会因为你分银子给他就改变的。
坚持看了30分钟  但啥都没看进去   这跟智商有关系吗？？？？！
你们赢了
看的时候别想黄飞鸿就可以了，就把它当做是一部功夫片
觉得还不错啊
看着这个打斗场面怎么觉得打得好累呢  没有黄飞鸿的轻松霸气啊 
王珞丹真丑。
好看
国产电影真是越来越好了，特效不错
开头看的挺不错的，后面就不太好了。总体来讲，不错有可看性。
一般般，和想象中的差距有点大。
好看好看
黄飞鸿的醉拳和无影脚呢？
好看，看的我热血澎湃
好看！
这特么哪是黄飞鸿，一开始就打，满脸杀气，真的败坏了黄飞鸿原来的形象，唉……
只要好看就行了，懒得管什么黑帮什么宗师。
拉圾
井柏然一直在hold住自,没看出黄飞鸿和他是从小的兄弟，纯粹戏下的两位也不熟
没期待中那么好，不好看，比较失望！
如果我没看错的话，那个大牙是王祖蓝吧！！！！
王珞丹好特么的丑！还有内个叫白百合的！这两个丑女怎么能火？？？？
哎呀，我真的看不下了，走人
连续按住3秒。。可以点30次赞

烂片
如果你能无视那些白痴对白，打戏勉强也可以接受的。
大概是因为满怀少女心的我从来不看武打片 所以觉得也还行
首先这片子和黄飞鸿的关系就像卡巴斯基和巴基斯坦一样，就是一个晚清时代的黑帮片，第二片子的台词是不是小学僧写的，矫情得让我瞠目结舌。彭于晏就是在卖胸肌，看在打戏还马马虎虎的份上，及格分
临摹香港老片的风格，但是选角和剧情都出戏了。
要黃飛鴻兒時死老豆已經夠過分，殺人如麻的飛鴻去到殺北海幫大佬個仔竟然學人唔忍心就更過分，楊穎色誘都唔掂，王珞丹又突然可以殺到個北殺⋯⋯
这特么的关黄飞鸿毛线事啊！黄飞鸿会做小阿飞混黑社会啊扯淡尼玛！还说自己是打不死的！打不死尼玛啊！
祖蓝简直萌萌哒，最后你决斗就好好决，放什么火啊，神经病。最后洪金宝掉进火里咕噜姆即视感
拍了无数经典的黄飞鸿竟然又拍了，不过这次的故事完全不一样，虽然故事改得乱七八糟，但是不妨碍动作打斗戏的出彩，情节也还不错，可惜很多处都能看出来是吊钢丝的，总的来说仍值得一看！
阵容倒是蛮豪华的，只是这剧情实在是。。。 大家都是知道喜欢自己的人死了以后才知道真正喜欢的是喜欢自己的人而不是自己喜欢的人，喜闻乐见啊。 洪金宝这么老了还打，是蛮拼的。 王珞丹的出演是毫无亮点呀。 彭于晏还是适合演青春偶像剧啊。 看点是杨颖的大露背吗？ 为什么我一直以为井柏然是日本人？
可能是有史以来身材最好的黄师傅，不过仅此而已啦~ 本来是来看张晋的，可能是一代宗师太本子给得太好，完全无法操作啊，BABY露大背完全么有吸引力，不过井柏然的巷战连环击设计很赞，不算有新意，但总比彭帅么有一招能让人有印象好啊。。。还有就是。。。鄙人还是分不清王珞丹和白百何啊！！！
其实打的不错，但是完全可以架空了来讲，非要装在黄飞鸿的故事里面，就显得很怪异了。
洪金宝一直都是打斗元老级别高手，徐克导演得镜头动作都很不错啊，挺过瘾的~~~ 而且剧情也不白痴，彭于晏晒胸肌也超能吸引女观众们的~~~~就不明白赤火那白痴为啥要把自己陷入绝地呢？？~~~~最后倒变成双方完全对立，总感觉把黑虎帮老大编得有点蠢啊，还接受单挑？当老大好处就是小弟多好不好……
特效确实不要钱 中国观众就是用来愚弄的 只要有特效都会蜂拥而至 滥到一个极致 整个亮点就是通过各种特效来展现彭于晏的肌肉 有种预感 只要彭于晏和baby一起搭档会被弄成中国式“典型”商业片 有美女帅哥有特效就OK了 管你什么剧情台词。
如果不是乌镇拍的 根本不会花钱去看着片子。名字不叫黄飞鸿 可能还能看
还行吧，彭于晏要当新一代动作明星吗？肌肉很猛。
怀念那个不管对小喽啰还是大boss 都无敌般存在的 黄飞鸿~~~
这弱智剧情跟脑残台词 烂的让人咋舌 别把黄飞鸿这名字硬别上去了好吗
这都讲的些啥啊？？？安吉拉哔哔确定应该出现吗？
为哪样不能看了！
那么大火，站那么高，早被有毒有害气体熏死了，没科学常识，误导大众。
照这样的逼就是来侮辱黄飞鸿的。这垃圾在台湾演演流星花园这样的渣片也就算了，跑来大陆侮辱黄飞鸿，你长了几个脑袋？？
给力的电影！！！！大家来赞一个！
打死的人呢，哪里去了！
垃圾电影 跟李连杰没法比
几个演员都是彭于晏的陪衬，这部电影感觉还是很失望
还是觉得彭于晏适合偶像剧，颜值很高但是局限性太大了
片中太多脱离那个时代的东西，感觉完全比不上当年李连杰他们演的哪些版本，没有太多的看点了
就是一部以黄飞鸿为名的偶像剧
感觉是专门给彭于晏来卖肉的一部电影，挂着黄飞鸿的名头并不好看
我是来听片尾曲的
电影不是为你而做，各有所好，本人觉得很好看。
喜欢张晋，特别帅
一句话点评：梦想就像内裤，要有，但不能挂在嘴边逢人就你有
彻底污染了李连杰跟赵文卓，太狗逼了这演的，一点黄飞鸿的气质都没
画面太美我不敢看
杨颖演技也是特码的差
哎呀。1：55：11 有福利哦  要仔细看啊
这个黄飞鸿怎么看都有点奸诈的感觉。不好啦
黄飞鸿真帅
勉强半个小时，实在看不下去了，不知道排名这么高是什么做到的。
你这是在侮辱黄飞鸿吗  ？？？
无影脚呢我靠
太没劲了…
喜欢彭于晏！赞赞！
黄飞鸿变黑涩会老大了。
牛逼☞屌爆了
不过补充一点，怎么把黄其英给演死了，跟杰哥的电影有点出入，导演，你能不能承上起下！还有从头到尾王祖蓝，就那么一句搞笑台词，杰哥的电影里笑点可多了
非常酷的一部电影。
我们需要鼓励自己的电影，接受新鲜面孔，人物不过是通过不同的方式来演绎，就但是这组演员的努力，我想，还是可以及格吧。
王祖蓝这个酱油男最后竟然亮了一把、
扯淡！
还是看李连杰拍的黄飞鸿好看啊，看得我都哭了
AB要是去演小龙女就好咯～
抱歉各位我点了赞
所谓国内大片，我从不跟国外的比，在一大堆国内的大片比，英雄有梦算很好了。只是……为什么要叫黄飞鸿呢？关黄飞鸿什么事？看到名字我还以为是黄飞鸿前传，结果是除了黄飞鸿、黄麒英和宝芝林的名外，其他的都是新的。
没有宝芝林，没有十三姨，烧死的不是黄飞鸿她妈。
感觉彭于晏适合演亦正亦邪的，黄飞鸿的话，真心不适合。
可以的，推荐观看。
噁心噁心噁心
花房的是beibi么？
好
很不错。。。小彭好样的，经典的只能代表过去，你是未来！加油！
期待春春以后更多的精彩~~ 
