太垃圾了    唉失望
居然连咒语都不用了   我去
i89
希望豪哥继承英叔的遗志，加油努力。
给我来一打硅胶
垃圾，搞烂林正英的名堂
钱小豪本事没学到家啊，义庄几个作乱的僵尸都搞不定，还开什么打着茅山的招牌馆子啊？
喜欢以前的小豪，希望能得到九叔的真传。加油小豪
非常棒
非常棒
拍的什么垃圾
现在这僵尸片 拍成 什么辣鸡电影了
现在的僵尸片已经播烂了
可以
恶心  演技真TM丑
还有续集！！
垃圾的一塌糊涂！！！！
很不错，有点英叔的风格，英叔的冷幽默是最经典，就是特效上有点差，至少风格上比其他的僵尸片好太多了，豪哥继续加油，
开头那句：你破坏了我的好事，我要跟你拼了。差点没笑喷了我！
是不是有些没播玩
通特个人润发
为什么这个道长眼睛还在动？？？？
垃圾
确实有点咋英叔招牌了
实在差
配音不太好
动作一点都不干脆利落，而且特别啰嗦。
你们别喷演员，这是编剧的锅
给林正英丢脸了       还有特效是5毛钱的 
辣鸡电影
姑姑长得挺漂亮的。
白瞎这些演员了，演了这么烂的电影，钱小豪当年跟林正英一起的时候合作很好
谁看谁后悔。
垃圾电影
每个师父都有俩傻徒弟
这位“师傅”是以前演秋生的吧，很像哦，不就是加了一把胡子嘛。
多琢磨琢磨人物心理和逻辑行为吧
真的很垃圾，太刻意了
烂 比英叔差远了 十万八千里啊 
终于看到林正英的面孔咯
演的太好了； 五星好评，期待新僵尸先生3
钱小豪演不出林正英的那种精髓
还是喜欢旧特效的感觉，新的始终无原来的味道！仲是觉得怪怪的
不是喜欢旧特效的感觉，新的始终无原来的味道！仲是觉得怪怪的
演的太好了，还是那么开心
钱小豪 谢谢你没有忘本  虽然你没有林正英师傅的功底 但是一样支持你
钱小豪，真不知道你跟林正英学了什么？大白天尸变，还是阳光明媚下尸变
这姑姑长得挺漂亮。
小豪哥加油，英叔终于有接班人了，希望你能做出更好的电影，英叔在天之灵在看着你。
真的是个垃圾电影，还tmd情节还想学周星驰，还中间想无厘头搞笑，人家那种经典的无厘头是你这种垃圾导演能学会的么？不要侮辱别人的经典，要不是为了钱小豪，tmd请我看我都不看。要不是看是钱小豪我tmd评分都不想给，垃圾电影垃圾导演。豪哥别接这种有低身份的垃圾电影。同意的顶！谢谢
我还是喜欢以前的
看了后想吐血
没一点意思   太没水平了
不管怎么样都要鼓励豪哥，以后僵尸片靠你了
不错··总算出来了一个好一点的了
从结局看应该还有下一部
还真是呐，开流畅才有感觉！
垃圾
对于看过英叔的电影，我是想说，太垃圾。英叔后继无望
还可以
好失望啊   这也不中啊    怎么还有美杜莎啊秋生好眼熟啊
太过于模仿 没有自己的特色
钱小豪还是秋生的感觉 一点都没有师傅的感觉
看到钱小豪才点进来的，很感谢带来这种梦回当年美好回忆的感觉，你们觉得没有笑点？
26分道士死的时候可能因为拍摄光线太强，眼睛一直有惧光的反应，当然这是条件反射，不是吐槽，哈哈！期待有更好的杰作
这电影是1900年上映的吗？瞎扯吧？
没有英叔的灵活技巧打斗的感觉。。
说实话，这电影这真的挺无聊的。看不下去
还没看我已经给10分了，这是情怀啊，不管怎么说都会支持的，英叔该有继承者。
火候还是不够啊
还以为英叔徒弟会继承下英叔的经典，这剧本这情节看来是后继无人喽
还有第二部？我是冲着英叔才看的，真心不怎么样！剧本太恶心了
文才看起来很眼熟啊，谁知道是谁？
没有英叔演的好怀念英叔
怀念英叔 
从小就看你们的电影。现在你们年龄大了。多注意身体！！
不过都是我的偶像，真心怀念正英师傅
演技跟正英舒服还差一些。
这死人眼睛都是颤的，演员忒不标准了哇
道士死了，闭眼眼睛还颤呢
搞笑啊，这道士死的，眼闭着还眨眼呢
跟九叔比起来，九叔是十分而他只有三分
我就想知道那个女的叫啥    跟蓉儿的那个
太烂了，还好我的会员是为了&lt;&lt;灵魂摆渡孟婆&gt;&gt;买的，那部电影很不错，可以去看
很不错哦
是有一点点林正英的味道
不好看，僵尸呢？？
喜欢钱小豪演的秋生，但道长演的欠缺，喜欢谢昀杉小时候，整部戏感觉哪里不对劲，木有超越英叔版。
英叔已是经典，一直尊敬和怀念。钱小豪也不错，这部戏继承发扬了英叔的风格。值得称赞！
看来还有系一部哟。。。。其实也不错了，你们还想哪样
片子不真，就是太那个字 你们懂的，只是这个软件不让我说而已，太犯那个了 你们懂的
还没老版本的好看，敬业呢
死的那个道长眼睛还在动呢，太不敬业了
英叔之后再无僵尸片，这不是没有道理的
加油!！接过去
我觉得钱小豪还是演秋生好
还是没林正英演的好
没人能超过林正英！
失望
赶尸道长  挂了，怎么还在眨眼睛啊
名字叫僵尸2，僵尸都没看到啥，还是没有1好看，感觉一般，说实话，但是这种古装类型挺喜欢，希望多出点新意，我想看的是僵尸，啥降头师，看到一半我还以为后面有大boss呢，像那种大僵尸呢，结果就降头师，还这么弱的感觉，希望改进
我竟然还看完了我靠
徒弟演技跟不上，以前文才跟秋生演技太出色了
找不到92年的感觉了
泪崩了，听到秋生文才!英叔后继有人，不论钱小豪好坏，关键是僵尸片有了传承！
现在特技 特效比以前都先进，但是在先进也找不到以前的味道， 还感觉以前更真实点
原本以为钱小豪会继承   英叔的僵尸电影，  太失望。。 不如不拍。。可能真的是缺钱把。。
不如麦浚龙拍的 ｛僵尸｝  没看过的朋友可以去看看，
我
猪导傻子拍，剧情烂透，编剧无脑
垃圾中的战斗机
拍不出林正英的那种感觉
老林之后再无僵尸
不好看
两个孽徒，不是一般二般的蠢
林正英是其他人代替不了的
和9叔差了10万8千里。光配角就差了100倍。这里有超越阿威队长的吗？
啦了个级的
导演不行啊   演员和演技都不是太烂   导演的功力不行
总觉得少了点啥
林正英的电影鬼片，现在真没人能演出来啊

真的给林大师丢人
果然没有当年的感觉了。
里面的g
剧情比较狗血。演技也一般。只是祭奠林叔的。好评肯定是给的。希望有所改善。
看的劳资一身鸡皮疙瘩，尴了个尬
还行 看了3遍了    期待下部拍了更奥 特效别太多
除了豪哥别的是演员么   、毫无演技
首先给与钱小豪的坚持给与肯定，如果不是他，我想只能给两分。另外不足的地方太多了，首先剧情冗长，要是英叔来拍怕是只有30分钟的片长，其中有太多的剧情根本是不需要的，感觉就像是为了凑时长灌水一样。
看了个开头就看不下去了
不好看
现在的僵尸 竟然连太阳都不怕了 也是呵呵了
真心不咋地，除了画质变高清了，其余没法和我林叔比，永远的经典，
向经典致敬，还是可以的
得了吧，就这样吧。
我到底看了什么
和阿点亲热时发现她好给力好棒，场面超震撼
期待越大，失望越大。
既不搞笑，情节也不咋的，还是怀念英叔演的僵尸片
感觉豪哥演技比年轻的时候退步了好多，虽然有在支持新僵尸先生。
钱小豪你到底在你师傅那学的什么啊
钱小豪你在 你那到底学到了什么
有点尴尬癌犯了
很久没有见他们的电影了，期待更多的作品
真是垃圾中的战斗机
徒儿接过林师傅的班接着演茅山术哦！一定支持支持！！！
MD  真的有车
加油希望 是下一个林叔  豪哥加油
没有英叔就是不行啊   哎
烂片
那两个徒弟真的是能力没有，就是过来无聊的，搞笑。真的是无语。
当道士真忙，既要降妖伏魔和斗法，还要捉鬼消灭僵尸，还要看风水和算命。
漏洞百出
古代钱币 拉布拉多犬 包裹？
好垃圾的电影啊
英叔之后再无僵尸片
不是吧大哥，这样还出续集？？？？？？
还是别看了 我竟然快看到最后，。，
我只看了5分钟 感觉回忆全毁了
全程就那金毛演的认真
支持
为什么自动评了7.8分
支持；但需要好好学习林叔的本领，加油
皮沙发，握草
美杜莎！  瞎了我的眼  看到这我就直接弃了
太太太难看了,如果不是冲着你演过九叔徒弟,我根本不会点开来看...恶心
真是够烂的！这样评分还能上7.9？真是瞎眼了
别闹了豪哥，咱不能拍僵尸片就拍点别的。别侮辱了九叔！
以前僵尸是晚上出来，现在僵尸白天都可以出来了。真牛B
金毛犬是特点
哎，真是怒其不争啊，和九叔相比相差太远，看着很尴尬，不管怎么说，继续加油吧！
英叔之后再无茅山，但是冲着原版秋生钱小豪的份儿上也要看一次这部电影，但是不得不说影片的确很烂
不错
片子策划一点也没意思 好怀念英叔    实在看不下去了....
秋生和文才演的好尴尬看着
新一代僵尸道长，多多出片，很期待。。。。。。。
永远也无法和英叔媲美
什么东东
其实演员 剧情都行 只是特效 画质没有年代感
这女的，看的我好尴尬
剧情可以，演技不行
鬼片已经成为过去了  没人会拍出英叔那样的电影了
是真的没劲
那个SB拍出来的
没劲，不怎么好看
26分钟左右时，你们看看那个死了的道长眉毛是不是动了。扮死人都不专业
可以看啊..还可以吧  刚看开头...毕竟以后再无英叔
虽然是模仿林正英的电影，不过还可以看看
看一半看不下去了
还可以 
sb电影
我正再看，好看吗？
额
现在的僵尸这么狂吗？连太阳都不怕了   太次了
没有英叔秋生也不是以前的秋生 不过还是支持加油
虽然没有想象那么好，但是还是支持，加油
还是英叔演得好
僵尸不怕光
没有人是十全十美的。钱小豪只是希望自己拍了僵尸片可以让大家认可。毕竟第一次主演嘛。他还在努力当中。英叔的电影确实很好看。你们只要结果却不知道他的努力.
真差  真的  打戏更差 站着不动给你们摆动作 能认真点不
拍的剧情到是可以，但是僵尸已经不是以前僵尸，最基本的死人装都不画，桃木剑也换成大刀，唉，还要加强，不需要创新，只要九叔的经典
没有英叔的气质- -哎英叔一区不复返啊
钱小豪在不要排烂片了,影响心理的形象
满怀期待的花钱买来看了，看完了，挺失望的，没有看英叔僵尸片那种感觉，希望下部更好吧，，，
怀念英叔啊。。。特技好了，演技差了。
垃圾啊 茅山术一个没有垃圾啊
很多精彩片段都和以前的一样.哎.还是那一句.别侮辱了林正英.拜托了
僵尸片越演越回头了
当初的童星，现如今胖成什么样子了，林正英老师的僵尸片无论是谁拍都无法拍出那种效果了
虽然没有达到英叔曾经的标准，但也算继英叔之后的佳作，希望豪哥继续努力，有朝一日追赶，超越经典。
怎么还有金毛
林正英的片子不会这么恶搞，比较正经一点，经典逼真
衣服换的好快呀
钱小豪也英叔低传弟子了，怎么一点真传都没有得到，武术指导简直就不在一个层次上，演员的演技太浮夸，零演技，差评！
跟英叔那么久了 还是没到那种境界....垃~~~~~
跟老电影完全不是一个层次，特效好了 演技太差，没那种感觉了
果然是一如既往的烂，完全没有给我惊喜
又来骗大家了唉....英叔都不在了 僵尸系列别去毁了吧在...
影片中有一段是文才撕日历的镜头，日历上方写着“民国元年、癸卯月、戊子日”这里好难懂，一查才知道是“公元1912年3月13日，农历壬子年 【鼠年】癸卯月（正月）、戊子日（廿五）”
果然够烂 继续回顾英叔的作品了英叔的 看了百变不厌倦
这就是垃圾
以前有金毛了都？
以前有金毛了都？
以前有金毛了都？
又想骗我养金毛！
么么，耐的性子滴看完呀，失望
那些评论垃圾的人，让你来你能行
额......
什么玩意   垃圾
谁知道前面这个纯音乐是什么名字 求告知
那道长死了、眼毛和眉毛会动？
简直不堪入眼
这什么电影 垃圾
开头舞女不丁瑶吗？16年在斗鱼的一个主播
真的你 妈 垃圾
穿帮太严重 哈哈哈
只能说中了英叔的毒太深。
加特效的时候，注定是烂片了，真的自从林正英走后，一直在模仿模仿，别说超越，达都达不到。
豪哥不再，看都懒得看
还有最重要的，文才跟秋生的衣服穿反了！
别的都还好，就是看起来太有现代感，特效妆化得不行
佛不佛，道不道，巫不巫，真丢茅山派的人，没文化还做导演！以后拍戏先补补脑学学文化再说。
超级垃圾烂片，拍不出 就别侮辱“僵尸”
烂
仔细看上映时间，卧槽，一百多年钱的电影，厉害了
模仿林正英，还是差点，少了份做师傅的威严和道法上的敷衍，剧情略显庸俗，僵尸片有一半在走情感戏，希望能更好
差评差评看蛇皮
 最后的歌挺好听的
文才跟傻逼一样
可以，越做越好了
其实完全模仿林正英就会很火
钱小豪，好歹你也跟了英叔那么久，拍出来的电影像这样，你怎么对得起英叔？
并不是僵尸片没市场，而是拍不出好的。这部片子剧情烂，演员不适合角色，给人很生硬的感觉。所以根本还是导演有问题，还有都觉得现在特效比以前做的好了 技术进步了动不动就花红柳绿的各种5毛钱特效，还不如少用点特效多务实些。
这个饰演文才的人 给整部片子掉了好几分 不适合这个角色
超级垃圾。难看死了
斧凿痕迹太深了，而且真的不好看，剧情太扯，失望
模仿自己的师傅！我觉得不太好，互相比较，有点变扭，我觉得这电影自己创业比较好哦！加点幽默感，更好的，我看了一会儿就不想看了
还特么想出第二部。。。
这算是英叔走后最好的僵尸片了，鼓励
都别吹毛求疵了，我觉得超越不了英叔，但是甩当下的僵尸片几百条街了，
没意思  垃圾片
鹿晗演的马赛克
别看了
演不出英叔感觉
极速观看 确实不错
经典永远无法复制！年度最佳烂片当之无愧！
我感觉钱小豪还是在林正英的片里我比较喜欢
样子有点英叔的感觉，就是，，演技有点尬，，，
27分钟，赶尸道长的睫毛还在动
垃圾片
僵尸片，我喜欢英叔的。
太玄幻了！特技估计五毛！还不如不加这些特技！太生硬了!怎么看怎么别扭！ 我建议导演拍的时候！多看看英叔的电影!要加特技 就用以前的特技那样应该要好点！下次加油吧
老了，豪哥年轻时动作还是很流弊的，和英叔合作的都好看
特技还是以前的好， 演的太做作里继续努力  支持
还行，不过跟英叔比还有距离，加油吧。
看前很期待，但是大不如从前啊
还可以 有九叔的味道  比太多现在鬼片强太多了 就是俩徒弟名字是不是换一换 
真是烂的一批
浪费我时间，不值得看，太烂了
剧情不行，僵尸先生就穿个衣服就没了？表演真的生硬，特效呢，现在的特效技术已经那么成熟了还和五毛钱似的。拍的好点大陆上映不了网上收费也会很多人看的！唉.......没用心拍，像是给新演员玩玩的！
支持！经典固然肯定超越不了但我们换种心态去看这部电影可能会好一点，个人觉得这个电影还是挺好看的！支持钱小豪！
别看了，100多年前的电影
无论怎么演也演不出正英师傅那种经典
啥？这就是林正英徒弟吗？
我感觉是模仿英叔的电影，看了这个让我想起了秋生文才。力挺你 钱小豪
确实有点。。。。。。经典已去凑合看吧
僵尸片是以僵尸为重点，僵尸，全身僵硬，腿不能屈，手不能弯，不能行，只能跳。原先的群演所演示的，真的是僵尸，那效果。让人看上去就毛骨悚然，现在这部看上去确实搞笑。果然我们的英叔才是一代道长。原先的群演，才是真正的号演员。就是那时候的特效不好，特效不好演技来凑.现在是演技不好，特效来
怀念英叔，希望还能有更好的作品，可以继承英叔将其传承
看上去好像一点霸气都没有，剧情是可以的。演的不咋滴。跟英叔的差好多啊
呵呵呵，我也只能说是为了情怀上的支持了~~~
还可以吧~好久没出僵尸片了特别支持
道长死了眼皮还在动的？
不错，
英叔好有正义感不近女色
怎么说了，一般般吧，不过好不容易出来一部演技不差的演员演的这种剧，还是抱着支持的态度。。。。。。
死了眼睛还会眨。搞笑
说实话还不如  伏妖白鱼镇好看真的~~~~~~~~~~~~~~~~~~~~~~~~~
还可以，给个鼓励分8分。很一般，但是比那些网络电影好多了。
第二部来袭
开头女妖应该是美杜莎
垃圾
主要的是跟大陆的演员一起演
有损九叔的名声啊，你这个电视情节太狗血了，而且特效太烂，语言太生硬，不自然，真的是无语中的无语，对我们这些英叔的忠实粉丝是一种精神上的qj.
钱小豪你这部电影真的是有损林老师的英明，对我们这些林老师的忠实粉丝是一个侮辱啊，真的是太烂了。
看的我想睡觉了，就老老实实拍个僵尸，哪怕剧情老套点也别这样啊？
剧本一般，情节好乱啊。没有英叔的好看
我觉得这部电影已经很不错了，希望现在可以多拍点怀旧鬼片!
有没有人发现那个道长的眼皮在动
我希望你能拍出自己的风格 不要去翻英叔  
这片不是一般的烂
支持豪哥
还是英叔的好看唉
必须支持！
这部剧拍的没有僵尸1好看，电影里的所有情节简直就是乱七八糟，不信就自己看看。不是我要求高，也不是我比他们度有能耐，但是我绝对不能认同这部“僵尸”。我是个有要求的僵尸迷，不要敷衍我！！！
什么样的导演编剧才能拍出这样片子.，演员不错剧本垃圾、换导演
动作就是个问题  笑点感觉真的笑不出来
看得我尴尬癌都犯了
还行！
挺不错了，能有几个9叔，你们这些个只会BB的家伙
已经很不错了，比现在的好多电影好太多
剧本真心烂   没有林正英  就是没有僵尸了   徒弟虽然也不错 但是碰到烂剧本  也无力吐槽
金毛犬真心不错
这片子我给99分，，差评
什么垃圾片子，真亏得导演能拍的出来
演员呢但是挺好的！可惜了！就是遇不到好的剧本好的编剧！真的没有90年代僵尸片的编剧了！真的太遗憾了！不是演员不尽力  是剧本真的很烂啊！其实还是很喜欢钱小豪的！如果能有好的剧本我想他一定会演出更好的来
感觉怕的不赖了，
说烂片的是傻逼吗？你们看过英叔的电影吗？他只不过是想把英叔的电影延续下去.只是当初的演员有的都应经走了所以才没有英叔的风范 你们懂吗？
烂片 
赶尸道长 躺尸的时候 眼睛眨的太快了吧
他妈那个道长死了眼皮还一直动，能不能演像点啊
豪哥，一定要把僵尸题材延续下去，我们挺你..............
神犬小七也在
烂片......
说烂片人   无语    干嘛要跟以前经典比呢  要是拍跟英叔那时一样照搬  那没可能超越那时候   只能按现代手法拍出味道   不过下次特效少点    道士物语之类多点 这样接近民间鬼片之类  
烂片的送我上去！
这个电影拍摄得太尴尬了 林正英先生之后再无僵尸道长
又看了一遍   还不错  喜欢  钱小豪加油  拍出自己特色的片    今天又去看了林正英叔叔拍的片   感动想哭了        加油  
能不能不在用林正英的招牌，演技浮夸，垃圾特效。剧情垃圾，毫无可取之处，怎么说之前也跟着英叔演过秋生，你的演技呢？
一股烂片的味道
哎，当开片钱小豪那句台词：秋生文才。。。我不禁有哭的冲动，想当年钱小豪饰演秋生，师父林正英，师弟文才的扮演者许冠英都已经故去，而且师徒二人是不同年份的同月同日走的，愿那师徒二人在那边有个伴儿吧，如今只剩下钱小豪继承林正英的衣钵，拍了两部僵尸片了，一定要顶起来，加油
真心垃圾··千万别看
好尴尬。。。。真的。。。英叔要是看到，会不会尴尬活了。。
垃圾千万别看了 
垃圾片
我就想问这特么什么玩意
尼玛大白天尸变你TM在逗我
垃圾片中的战斗机
近年来，僵尸片一直很少，除了钱小豪一个人还在坚持，不为电影演的怎么样，光这份坚持就值得佩服！少了英叔，很难有人能拍出那么经典的僵尸片了。
没意思
我的天 还有金毛
快递
烂片
儿时的回忆啊 原来的僵尸先生都不记得什么剧情了 那个年代的剧太好看 很有年代感真实感 不像现在的呵呵 5毛钱特效满天飞 看结尾 应该还有僵尸先生3 钱小豪你一定要把英叔的经典传承下去啊 希望一直有很多部！
我草。。。里面都有顺丰了！！！！！
垃圾、、、
反正我是巨大好看
林正英的要成为无法超越的了
为什么不能看
都比鹿晗的演技好
越来越烂的国产    
茅山道馆有包裹。快递都有了
搞笑了，僵尸不怕光？
没有恐怖的感觉，僵尸做的太不像
毒箭的款式。。。这台词
刘观伟，怎么能拍出这么烂的骗，看来老了，没有了英叔，他也不行了
全程尬演，除了模仿还是模仿，没有任何看点，浪费时间，破坏经典，烂片！！！
能不能把英叔的僵尸片发扬光大，真的非常怀恋英叔演的僵尸片
最后结局出现了照片上的最后一个人 说明还有第三部
呵呵，我发现了什么？赶尸道长已经死了，可镜头一转，眼睛居然抖了抖，呵呵，我醉了.......
一开始还挺喜欢钱小豪的，他和林正英搭戏的时候，自己的时候怎么这么差呢
哎，林正英的经典怎么可能超越呀，不要拿林正英来吸粉，好不好
评论区都是刷手，这俩徒弟演技差的都不行了。还上
向经典致敬！
请问那时候有金毛？？？？
哼 玷污我英叔的经典
这片子。。。浪费了钱小豪。
电脑时代了与鬼交流对话也是很自然的。
鬼戏嘛要与鬼交流对话。
这烂片搬上银幕，实在侮辱观众的眼睛！那些演员比群演好不了多少，从那道长“死”后眼睛还会不停的眨这个细节不难看出，这导演足够的得过且过。钱小豪当年和林正英拍了几部僵尸片，现在捏着“徒弟”的身份出来继续吸金，纯属在吃老本，但这些片子根本就没有把昔日的僵尸片发扬光大，而是砸自己招牌！
开头这俩是什么玩意。
还不错...
难看
我TM还看了一小时，钱小豪的英明毁了
支付宝跨年福利，最高99的抵扣红包
钱小豪就死在这个垃圾电影上了，搞不懂钱小豪是怎么想的，接这垃圾电影，导演也垃圾
这是电影 还是三流电视剧？？？？？？？
看了开头，我就看不下去了 这动作  这女的好丑   没法看
口臭
看到这女的就不行
特效还好，剧情演技有待提高，不如《僵尸》。
演的好不如剧本好 你不提林正英但还是借他名了因为观众潜意识就是他
对这部戏抱了很大的希望，里面剧情基本都是套路的九叔的方案，但钱小豪确实不适合演主角！演技有待提升！但还是给好评，给九叔！
10分继续努力
要多烂就有多烂
差
这两个徒弟的名字不能改一改吗，听钱小豪叫别人秋生很别扭，而且相对这么多特效来说，更喜欢一些符纸或者金钱剑之类的法宝。唉，没了林正英就拍不出好的僵尸片了吗。
垃圾 跟林正英的没可比性
秋生哥你是穷疯了吗什么片你都接
豪哥表情十分到位，就是两个徒弟浮夸了点儿，非常不错。 加油~
还不错  按现在看行  要是拍英叔那时比较接近古时候那样气氛  斗法  觉得更加有回忆  经典无法超越    不过期待第3部  
垃圾片
渣渣 到处都是替身 真垃圾 别再侮辱经典了
真心难看
都是因为秋生才来看的哦。。。加油。。。
烂片
这片评分还能那么高？
个人感觉还不错，毕竟不能跟林正英比，两个档次，但是豪哥演的不错了！！
垃圾，烂片，哗众取宠，搞笑之低劣
什么烂片就是垃圾！！！！！！！！！
垃圾  能翻拍就翻拍 不能翻拍 就别瞎拍
影片道法表现手法,请神口诀之类的东西太少.英叔是我们大家心中的一代传奇.大家不要责怪片子拍的不好,多多鼓励支持.现在这种类型的片子没几个导演愿意拍了.商业效果没其它类型的赚钱.给最大的支持,别让我们这代人心中的影片消失.大家顶起来.肯定会越来越好!
能坑多少算多少
五星送给林小豪 不是为了你的道长 只是为了你的秋生
垃圾影片，侮辱林正英大师的名声
赶尸道长死了眼睛还在抖   这电影太烂了   不要拿正英大叔的经典跟这部电影比较  不能一起说
还毒箭款式呢  呸....
哎，这电影拍的太粗糙了，场景，道具，动作，和镜头的连贯性，都不满意，豪哥演的也比较浮于表面，可能他太在乎得失，却没把握到电影的主题。
默默支持！
拍的太差了 这哪里是僵尸片啊 僵尸化妆的还不如英叔那个时代的，僵尸没落了
那两个徒弟好差啊
为什么有些片段总是有意无意的模仿英叔以前电影里面的呢，难道只有模仿吗
先入为主诶 感觉还是英叔的僵尸片是经典。感觉其他的都是模仿的。怪怪的
道长的眼睛 穿帮了 哈哈 还在动。
演员太烂  没有演技
差英叔一张电影票，
看到秋生才来看的，
啥也别说好歹是英叔的接班人，刚开始拍摄可能不是太好，慢慢就好啦
刀不带血有什么用啊
没有英叔的好，不知又来文才秋生是什么鬼，差评
什么烂片
我觉得还是僵尸比这个好看
我看过的每一部电影、电视、综艺，都会留下你的名字｛王雪纯｝，因为我想让全世界知道我爱你，可是你的心已不在我这里。
真是老烂片
钱小豪和张智尧很像啊
还可以吧
刻意学英叔，学以前片里的话
烂的不能再烂了，这僵尸片还是啥？？？？完全没有英叔的十分之一
秋生文才的饰演者不对啊，叮当明明是演秋生却被叫做文才，看的有点乱啊
太垃圾了 看的这个尴尬啊 
没有以前那种味道了～
垃圾
纯粹是在消费英叔的情怀 电影要有英叔三层的味道就还算能看  我就看6分钟时间就完全看不下去了  好怀念林正英大师的电影 
先不说剧情什么的 整部剧唯一的槽点  把他们的配音换了应该会好很多很多的  这个配音太奇怪了
吃英叔的老本
就算钱小豪在，还是没有以前的味道了
叮当怎么这样了？长残了？？？
那个赶尸道长没死 眼睛还在跳
什么垃圾电影啊  这秋生跟文采就特么两流氓似的  编剧也特么四个二比  配角也就只能演配角  下面的（他演的是秋生好吧）
太垃圾了！
唉，他真的只能演文才，终究演不了道士！
错误代码: [PB7001]                                    错误代码: [PB7001]                                      错误代码: [PB7001] 唉！看不到电影
还好吧，反正只要是僵尸电影我都能看。努力加油
太垃圾呢
难看。真的难看，结局还给下一集埋伏笔，难么难看的电影还好意思拍下一集，真的可惜了这情怀
小豪 也老了  不灵活。。可林师傅 不再了
怎么也是英叔的徒弟   看下去吧   算是一点留恋
一股烂片的气息
英叔已逝，世上再无僵尸
如果不是 秋生演 压根不会看
这部演的没有那种味道  怀念下吧。
还不够恐怖啊
我居然看到了一只金毛，哈哈
道具特效没得说很棒，就是演技太僵硬，说话语气眼神都不自然，看着怪怪的，前后衔接的不是很好。最重要的就是不自然，
剧情太差
还是差点
和你兄弟
看了开始就不想看了
唉！失望！演员不行，演技不行，特效不行！继续努力吧1
豪哥沦落为要拍摄这种片的地步了。。。
把范思哲杀死了?我一下就乐了~~~
什么玩意
叮当长这么大了
垃圾片
唉，林正英死了能不能不要再消费他老人家了，拍的那么垃圾！
两个傻逼
英叔之后再无僵尸片
只是为了怀念英叔
感觉是少点什么。说不出来
不好看  林叔死了 都用林叔的名头？
白天也能尸变啊？林师傅没教你吗？豪哥？
支持歸支持，可是請別消費我們的懷舊情。
没有英叔的僵尸片都是烂片！
钱小豪也老子
真的一点都不好看、
东西都太新了 要旧一点！僵尸的脸要白！
动作太奇葩，垃圾中的垃圾
拍摄不易，也不想吐槽了。只能简单的说。跟英叔相比差远了。
挺好的，豪哥，坚持下去，支持你。
垃圾片
不错不错，茅山有真传出来了
英叔.八十年代拍的片子，都比你现在怕的不知道牛逼到哪里去了，
豪哥威武霸气，顶你
秋生演技能最差了啊
不出意外的难看
秋生文才，演的不行，没到位，总觉得是在演。
秋生文才，演的不行，没到位，总觉得是在演。
秋生文才，演的不行，没到位，总觉得是在演。
我觉得这个电影不错，继承了林叔的风格。很好很好。 很期待下一部。 给你们赞赞赞赞。 不要在乎那些人的观点。毕竟重口难调。
垃圾东西
支持    相信你们下次拍的更精彩
我给了高分，看看能坑多少人
完全就是模仿英叔以前的电影，前面模仿僵尸先生，后面就模仿鬼咬鬼。反而又模仿得不好，太造作，也不够幽默，和真实。
这电影还算能看，至少不坑。
再续九叔的路。。
看到秋生文才俩人欺负阿点的那段。。。真恶心
，加油吧。
秋生演的太差了
这么经典的导演难得拍电影，这个秋生文才找的什么鬼演员。没有演技，长得丑导演组花钱硬塞的，这个女孩演的什么鬼，演的尴尬
也不知道是不是为了迎合大陆口味，拍的没一点港片感觉。拍的跟网红拍的那种微电影一样。
这部电影一个半小时我只看了5分钟就看完了，
不要侮辱英叔，可好？
26分50秒，道长啊，你都死了，眼皮还眨个不停，演个尸体都不安分，不敬业！
僵尸先生？呵呵，笑死，我从头到尾都感觉我在看喜剧，算了，还是看看英叔的吧
想当初的小叮当也是红的不行，娱乐圈，果然是红的快，平淡更快，真心希望有实力的演员可以获得第二春！
抬价
信用都刷没了
比上几次的成功了不少，但是还是差强人意，节奏太慢 有些占用时间过长 冷场
我想知道怎么打分，很想负分差评
真的好难看。。。。。
这评分真恶心，打4分直接变成7.9，我说评分怎么这么高。
应该继续下去，比别的拍的很好
真的，好久没看过这么渣的电影 了
真的很好看的。i like this
刘 导 你是 僵尸片鼻祖 如今的僵尸片怎么拍出这样的片子
怎么拍不出来 以前那种 实打实的动作 现在动作都变成 特效动作了 哎
醒醒吧 英叔已经走了 顶着压力拍也不容易
垃圾。还是林正英  英叔的好看
九叔，无人能超越
评论呢就离开，看还是别看呢
鸡蛋，这叫僵尸片，超级垃圾的电影，希望你们别拍了，有损英叔僵尸电影的名声
豪哥，不是我说你，你就只能演英叔的弟子，当师傅你功力差太多了，知道什么叫千年林正英吗？英叔的电影根本超越不了，还有这部片子我只看了10分钟左右，你就叫了多少句秋生，文才。难道你们拍完自己也不看看吗？不拿英叔的电影做个对比吗？你的秋生形象以省入人心，你的演技退步太多了。
我想说，这片确实是我这三十年来看过最烂的电影，同意的顶起
豪哥 你想文才 和九叔吗？
那个时候就有金毛了？
和英叔的差太远了，无厘头太多了，不像惊悚片了。
把我印象中的秋生给毁了  至少要找一个跟以前那个颜值不要差太多的呀 果断回去看英叔的
我是中国人 ，我爱我的祖国，但我不爱大陆滴电视电影。原因很简单，因为里面逻辑狗屁不通，特效3毛钱，女鬼飞在空中还要摆他娘滴姿势，血腥场面一带而过，战争片拍成了神话片，恐怖片拍出了喜剧片，科幻片拍成了教育片。中国有名的导演及演员也就那么几个，除了他们能拍点好电影外，其他的都是次品。
没法看。。。。。
不想多说了，哎，这种片也敢拍出来。
相比现在的鬼片，已经是大惊喜了，还是童年的韵味!加油
很喜欢钱小豪
就这还跟着林师傅？？什么垃圾片子
这僵尸片 拍的      
没有播出之前，噱头打的很响。无乱如何，鬼片系列，僵尸片系列。无论你是新晋导演，还是业内老导演。如果你没有好的本子，如果你没有那个好的拍摄手法。请不要再打着林正英先生当年拍过的经典当噱头。放过电影行业的经典影视吧。以前是为了电影而做电影，现在是为了钱而做电影，唉，电影行业一片惨淡！
挺好的
挺棒的
看得尴尬癌都要犯了，真特么垃圾，演的什么鬼
感觉还好啦。肯定不能跟以前经典的比啦，还是支持下钱小豪的，希望能有更多的，
有马赛克啊
垃圾站
致敬英叔 豪哥加油
太失败了，有损你是林正英的弟子了，失败.失败
这也叫僵尸片 我也是醉了 
期待第二部
夕阳无限好只是近黄昏
垃圾中的战斗机
很棒
跟之前的有点不一样 但是还是有点之前的味道 蛮不错的 继续加油
确定不是盲僧？？？
不好看
我的秋生。文才呀！会演吗？
道长死的眼睛 还在动  能不能专业啊
真心的让人失望   豪哥和林正英僵尸片才是经典   导演肯定是个业余    豪哥演技挺好的   这剧不得不给2分   太2了这垃圾导演
近几年僵尸片出的也不少，这部比起来已经挺不错得了，希望以后可以越拍越好。
好尬呀！！！
这就是差距、
还原了成龙的电影醉拳里的内容
难看啊
垃圾  ，看看林正英和灯神，喇嘛斗法
真看不下去
怎么拍也没有九叔的感觉了
看着挺尴尬的
五星给英叔和钱小豪  虽然这片很烂
1997年底，原拟再为亚视拍《僵尸道长Ⅲ》，但当时被告知已患上肝癌，使拍摄终止，并成为他的遗愿。       因拍片过于劳累，且因林正英平日喜爱小酌二杯，此双重因素影响下，引致肝癌。而他一生没拍过爱情文艺片，亦成为他最遗憾的事。       他所参与的最后一部电视剧是与徐锦江
看完感觉还是不错的，不要去模仿 ，希望多创新        支持钱小豪  加油！
用流畅看就很有感觉了！ 你们试试吧！
为什么要这么侮辱自己的师傅能
钱小豪没少拍英叔的僵尸片，怎么会拍成这样呀？
太菜了，我要看的是清朝官服的僵尸，不是这些。
干嘛要弄这么夸张啊？
傻逼导演，居然找这小孩拍鬼片
英叔之后再无僵尸片
看到特效我都头疼 中国电影能不能走点心
感觉像网络电影
电影挺好的啊 再接再厉 喜欢钱小豪的作品
拍的真的对不起这系列的名字，两个徒弟太脑残了，想不通为毛这样的人也能被茅山派收成徒弟。
这个僵尸啊还有治僵尸的招数啊，应该和英叔一样的华丽有技术感，这样你才是英叔 的真传徒弟啊。
不好看太浮夸了。
要出3的节奏阿，希望第3部拍的更好。
这也是僵尸片？丢脸！！！
僵尸片靠打架也太没新意，符咒才是僵尸片的重点啊！剧情也不行。没有以前的精髓，要么惊悚，要么往喜剧方向发展。
再无僵尸片
再无僵尸片
豪哥 666
失望啊。既然打感情牌就多考究一点
垃圾啊、太烂了、导演傻b了吗
林正英之后在无僵尸片
叮当这么肥 没法看了
动画片  拍的是吧    垃圾演技  真 加
不咋地无聊
豪哥希望你健康，越来越好，
拍的确实不够认真用心，但是其中看到很多英叔影子也算不错了，不过一味的模仿怎么可能进步呢？还是多学习呀，中国风水文化那么丰厚不至于没有题材的！得加油才行呀！拍这类片子还是要有些功夫功底的，否则确实在动作不够行云流水，打的不够精彩哦！其中这类题材还是厚重的文化底蕴的，否则就会似是而非
丢英叔的脸啊 
好怀念林正英，那才是真正的道长鼻祖，无法超越。希望下一部能好一点
万事胜意
没有交代为什么过来
哈哈哈  我看到背景有车
浪费我时间
不好看   垃圾
又水又扯。做这种片拿出点从诚意好不好？
喜欢
那个徒弟  不是小叮当吗
五星，是为了英叔打的
如果不是模仿，是从英叔门下毕业自己青嫩然后还带两傻徒弟还是挺好的。。。
垃圾电影，僵尸不怕阳光的吗，看到吐血
要拍的更有味道，任重道远，努力吧
真是，现在能靠实力演技的就是少啊，以前演的僵尸直立就起，现在眼珠还能转，眼睛也在眨。。。。。。。。。。
沙发
真垃圾
1900.01.01上映时间
俩字，垃圾
想演蠢萌来着，看着就剩一脸懵逼了
总感觉  少了点什么  以前  钱小豪  演戏演得很自然的   现在感觉不太自然
这剧情，对白我是服了，唉~
真心演得不行
什么垃圾片子  穿着招牌服 还好眼力
不行
传承，顶小豪！就他一个人在坚持了
各位要是觉得这是烂片的话可以滚了，在下先滚为敬
说导演导的不好的可能是小孩子 刘观伟导了很多香港经典僵尸片
拍的是什么玩意······
徒弟怎么也叫文才
服了，浪费时间
真心垃圾
浪费时间。浪费资源，不现代不古代的，差评
没英叔，没许冠英，没钟发，没楼南光，没吴耀汉，哎~~只剩钱小豪了
1900年上映？别吓我好吧
死了的赶尸道长眼睛还动了
怀念
其实应该鼓励他们的  不算很差啊  比差的烂片我见得多了   你们那么了不起自己拍去
烂片，这导演的脑子是猪脑吗？还要不要脸？赶紧回家抱孩子吧
真难看啊   
上映时间1900......厉害了
林正英看来要死不瞑目啊
一点道长样子没有
完全想翻版 各种情节相似  但是烂啊  真的穷还是没想象力
刘导确实可以实现他说的话了，可以解甲归田了
也许是我们老了，说不定00后的比较喜欢
分数越来越低了，这不是跟《捉妖道长联盟之护国宝藏》那片差不多
垃圾
太清晰了反而不习惯
垃圾片、我完全不知道他们在干什么、还用真名、这导演是傻b吗
不管现在怎么拍！看着还是没有以前拍的好看
这个文才是谁啊
不如林大拍的好看
情节不错。但是这是僵尸吗？僵尸不像僵尸，差英叔的电影差多了，一点都不会吓人面貌，活人一样，演的太差了，英叔走了，中国僵尸电影被你们演成什么了，差的太远了
桃木剑和抓妖网没有了之前的玄光，不走心，缺少了严肃的幽默、
开场戏的周公子，演的很到位，很色哦
这俩傻逼    可以‘
我去模仿英叔电影，豪哥8090后都记得你现在只不过我们基本奔3了，而你却老了，时间如流水，僵尸先生必须经典，支持我的点赞
拍的不错，多拍几部中国现在除了老戏骨真的没啥好看的
还不错 有当年僵尸片感觉
俗话说；拳要打，字要写，时间久了就拍不出以前的感觉了
想到英叔，我还是忍不住想说，豪哥演技不如以前，感觉不自然，别砸了师傅的牌子，看了都不想看了，怀念英叔。。。
还不错，希望有续集，导演在灵感一点~
总拿林正英说事情，林正英已经无人可以超越了
太注重功夫了 忽略了僵尸电影本来的性质道法
个别小屁孩子  不要瞎BB了  你们懂个啥  动啥叫怀旧吗
师妹。我还没准备好  哈哈哈哈   豪哥继续加油 坚持拍僵尸系列
和老的僵尸片相比剧情太过浮夸，特效太多，师傅的表情应该严肃，
还没看，先评论一句。就算有人说卖情怀，炒冷饭。我也必须要说。刘观伟，钱小豪，这样的诚意，值得我无脑支持一次
有林正英的风格
故事 要朴实，要简单，要有主线，从细节和传统的中国民间神话故事拍摄，不用搞那么多华而不实，乱七八糟的东西。
剧本的情节是好的，主要在导演没有创造灵感，指是一味去摸防，把故事情节变成了僵硬，一个好的导演要创造灵感，让观众一边看感到有点好笑一边有吓一跳好感觉，要导演去思考，电影还没有拍时去拍10分钟情节让广大观众看一下，这样的情节好不好看，不好看在改进，这样才有创新……
支持豪哥！
什么垃圾      没有林正英拍的一半好看
特效还算能看，可惜，再也没看到过任何一部灵幻喜剧比林正英的剧情更具有链接性，就是剧情有点松散，不紧凑。
美杜莎。。。。。
一种回忆，无关好坏
路过不吐槽
豪哥这是年龄越大演技越差啊！！！！
英叔之后无僵尸，不知何时金典重出
简直是在侮辱了人的智商
豪哥啊！当年的童星叮当！我心目中的形象一落千丈啊！
这电影,就两个字形容_______&quot;垃圾&quot;！
僵尸电影，应以恐怖氛围为主，诙谐氛围为辅；尸，应有尸样。一具只在服饰上震慑观众的中国僵尸不该称为真正的中国僵尸；道长，以降妖伏魔为己任。表令尸服，术才伏尸；惊悚的氛围应该让观众打心底恐惧，其氛围的塑造更应该接中国地气；除了借鉴经典，更应该创新，现代社会一样可以作为很好的拍摄背景。
虽然没有英叔的精彩，也算是不错的了
哎·演员是一个问题，还有就是特效用得太多，演员演技不够出色，没有以前的幽默感，勉勉强强吧！
我觉得吧，，，，毕竟不是院线电影。。。导演的诚意还是满满的，，，，，希望大家要求不要太高。。。。我已经满足了啦 哈哈哈哈哈。。。。。。5颗星！
拍的什么玩意儿
特效进步了不知道是好坏。同一个场景每个人想象中的都不一样，。以前因为财力跟现实的限制没有很好的特效，大家也都明白能做到哪一步，没有太多幻想也就不会失望，而现在特效进步了 大家要求也就高了。达不到幻想自然而然会失望
和钱小豪没关系，爱奇艺的水平和不愿意出大资金来制作，只能做成这样，爱奇艺出品的电影我就没看好任何一部！
烂片！
烂片一部，和英叔不是在一个层面。
多多拍类似电影
主要是有子豪啊  电影没有味道，正英大叔经典啊，前一部僵尸 还可以  这一部是那个脑残导演和编剧~还有特效  看着就是1块钱的。子豪哥，别跟着这些诋毁正英大叔经典的人去拍电影了。
我只是看到 钱小豪才进来的，，有没有人跟我一样
评论说实话，就给删除是吗，有意思吗
看了前面看友的评论，挺伤心的，现在的“情况”你们不知道吗？如果不是他们，你们有这些电影看吗，豪哥和彭禺厶拍这些电影顶的“压力”谁知道，你们以为拍这些电影很容易吗，还是那句话，你行你来，不行别吠，不愿意看，没人逼你
这就是英叔教出来好徒弟啊
看了前面看友的评论，挺伤心的，现在的制度你们不知道吗？如果不是他们，你们有这些电影看吗，豪哥和彭禺厶拍这些电影顶的风险谁知道，你们以为拍这些电影很容易吗，还是那句话，你行你来，不行别吠，不愿意看，没人逼你
看了前面看友的评论，挺伤心的，现在的制度你们不知道吗？如果不是他们，你们有这些电影看吗，豪哥和彭禺厶拍这些电影顶的风险谁知道，你们以为拍这些电影很容易吗，还是那句话，你行你来，不行别吠，不愿意看，没人逼你
看了前面看友的评论，挺伤心的，现在的制度你们不知道吗？如果不是他们，你们有这些电影看吗，豪哥和彭禺厶拍这些电影顶的风险谁知道，你们以为拍这些电影很容易吗，还是那句话，你行你来，不行别吠，不愿意看，没人逼你
看了前面看友的评论，挺伤心的，现在的制度你们不知道吗？如果不是他们，你们有这些电影看吗，豪哥和彭禺厶拍这些电影顶的风险谁知道，你们以为拍这些电影很容易吗，还是那句话，你行你来，不行别吠，不愿意看，没人逼你
看了前面看友的评论，挺伤心的，现在的制度你们不知道吗？如果不是他们，你们有这些电影看吗，豪哥和彭禺厶拍这些电影顶的风险谁知道，你们以为拍这些电影很容易吗，还是那句话，你行你来，不行别吠，不愿意看，没人逼你
主要是画面看起来不像是电影.更像是电视剧.没有那种感觉!
搞笑！跟主题完全不在一个话题！！！！
不知道大家有没有关注过配音，以前配音都很好听，像讲故事一样，现在演员原音太难听了
秋生太弱了
还有，看了前面看友的评论，真的挺伤心的，中国的影视制度你们不知道吗？林叔拍僵尸片是什么年代，现在又是什么年代，林叔的电影影响了多少人，包括央广的人，有几个是没有看过的，豪哥和彭禺厶能拍出来这种电影所顶的风险有几个人知道，还是那句话，你行你来，不行别吠，不愿意看没人逼你。
建议大家看之前 把视频变暗点 在看是看  屏幕亮度大概在33度左右 这样看起来别有一番滋味
首先，致敬林叔，其次，谢谢豪哥，继承了林叔的电影类型，已经很久没有看到新的此类型的电影了，也就你和彭禺厶还能有这种电影了，一个小尸兄，一个老尸兄，感谢两位尸兄的奉献，希望能越走越远，能成为和林叔一样的大师！！！
我去,特地充了19.8一月的会员,能退不?真后悔了,毫哥,别瞎接啊,挺喜欢你的,但这片真侮辱林道长和秋生
演得真够烂的，看着都傻
不能说好 但很用心了 看到林振英的身影
这个电影集合了所有林正英演的电影中的片段，这个电影说白了就是将林正英演的电影抽丝剥茧融合出来的，算式致敬林正英吧
垃圾，史无前例的烂片
这特么的是僵尸片嚒，僵尸都给拔锅里了吗？还有特么的老外降头师，我的天呐
还是没有英叔的好看。感觉一点也不恐怖
一部戏下来挺失望，但是还是强忍着看完了，毕竟之前钱小豪跟李连杰演张三丰动作很潇洒，跟英叔后面拍的僵尸电影也很不错，上次拍的僵尸连接还算紧凑，这一部估计剧本选错了，实在是烂，更不该打着英叔的名义来弄这部电影，可惜了。唉
而且这部片子和之前的那部《僵尸》比我感觉差好多，很喜欢钱小豪，但什么都变了，只有他自己了，感觉钱小豪也是很怀念以前才拍的吧，岁月真的能带走好多，但又什么都带不走。
到底好看么
现在看英叔以前的僵尸片，好像就是看个想念、回忆，b站上看了又看都不觉着腻，现在的僵尸片拍不出以前的感觉，一是演员演不出来，二是剧本没有内容，三是现在的电影都是高清蓝光一千多p的，好像没有之前的感觉，还有就是现在中国的特效做成这样，虽然比以前的设备好了，但感觉还没有以前道具组的舒服
不错的系列电影，比林先生过之而无不及，可以的，剧情衔接很好，喜欢这部电影，推荐
什么垃圾电影，自从林正英以后就没人拍出过真正的僵尸片了.这部电影真的烂
彭禺厶 能继承 英叔遗志，
有点失望[表情]
全程 没有一个僵尸  还好意思叫僵尸先生， 不如换名字 叫 豪哥的忘年恋
经典就是经典，超好看，棒棒棒！
大哄一声 什么烂片啊！
谁这么傻逼整的剧本啊，毁三观
 总觉得现在的钱小豪眼睛不知怎么了，跟哭过似的！
差评
垃圾，没林正英
太烂了，看不下去，撤了
赶尸道长居然死了眼睛在动！！！
这么烂的片怎么好意思放？真垃圾  破片 真是丢了名声。
荒唐，可笑，垃圾剧情，垃圾演员
不像僵尸
个人觉得把秋生和文采这两个人物名换成其它或者延续第一部两徒弟的性格特点，会更好点吧，不换的话，难免让人先入为主和第一部人物性格对比。总体来说还是很不错的，有些地方不足，略显尴尬，希望以后越拍越好吧！
看到豪哥，我觉得 还是挺好看的，其他人评论的什么创新乱七八糟的 我觉得 好看就行。
真烂啊
表演浮夸.看的想吐
救阿点的出现汽车啦
情怀牌打得稀烂，别拍了，留点记忆岂不是更好了！
无聊至极，不及林正英的一点点。
这剧武打设计不行，台词不行，配音不行，豪哥继续努力吧，毕竟能接英叔班的只有你了
毕竟鬼片这块没人演就是个遗憾也希望越演越好
最好是选点真正身手好的演员，打斗的时候动作好看点。。少点特效。。
好看，不错
好评那么多是花钱的么？
明知道看的只是个僵尸先生的情怀，看过之后还是让人失望。
怎么感觉和那个谁彭厶禺的还不如
还有快递？也是够了
僵尸白天也可以出现?使用的幻术一点不入眼球、两个徒弟更是没有看点、和英叔拍了那么久一点他的技术都没学到、可惜了、多请叫郑侧士吧！
垃圾垃圾垃圾电影
看的尴尬症犯
开头那段很像僵尸先生一，秋生呗鬼迷那段
太喜欢看僵尸骗了，终于满足心愿了！
应该还有下部什么时间上映
还是觉得九叔的看起来比较舒服
20年了为什么就没有一部可以和90年代的一拼呢
只会借鉴僵尸先生的桥段，有意思吗？
怎么现在的电影都赶不上 10多年前的电影了  为啥呀
原本挺期待的，毕竟小时候的回忆。但是看完挺失望的，有点弱智，开头一个茅山道士居然阻止不了尸体乱蹦。感觉自说自话。
后面更别说了。配音也是没谁了。僵尸片还是英叔的，根本谈不上模仿，不再一个档次！！！
下一部等待！！！！！！！！
我觉得不是很好看
点个10分，祸害下别人
看到一半卡的看不了
小叮当都这么大了
就是一部圈钱的翻拍电影  消费经典英叔 经典是不可复制的  拍出来质感也很差  失望
大烂片~ 2018年拍的电影 还没90年代拍的好看~     林正英的电影少说看了五遍    这部电影我全程快进
已经无语了 ， 简直就是在闹着玩
垃圾，简直是毁了英叔的电影
竟然坐到一个沙发...
《新僵尸先生2》在拍摄过程中，导演刘观伟严格把控影片拍摄细节。作为一个在电影圈已有三十余载的资深电影人，谈及以前的电影制作与现在的影片拍摄差异，刘观伟不止一次感慨：“20年，电影行业风云变幻太快！以前想到做不到，现在只要你能想到，技术都能满足。”
影片在拍摄过程中严格遵守刘观伟的
特效多反而不好看
动作不麻利了一开始就差点摔倒...........还有呢要续干嘛还改称呼徒弟就没改就这点就烂倒没普了了
烂片的气息
支持~~~太好了~
不知道你们说的好看什么的是睁眼说瞎话吗？真心很失望，如果不要用僵尸先生这个名字还无所谓，真心真心真心很失望
总的来说不错，唯一遗憾的就是道术方面缺少和粗糙，纸.笔.磨.刀.剑没有看到。僵尸这一块儿也没过瘾。
两个徒弟演技看的难受
良心制作   点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点
真的垃圾 你们不要买了  看看盗版就好了 顶多4.5分
没有了以前港味了
等了几个月就等来这个烂片，我也是醉
除了钱小豪和老降头师还行，剩下的几个主演 请在座的各位都能演的比他们好
林正英的徒弟，没有达到师傅的万分之一，不好看。
挺好的一部作品，希望以后能出更好的作品
推荐去看看末代天师，正宗的网络大电影都比这个曾经著名香港僵尸片导演好看
挺好看的，不错
这真的是曾经香港僵尸片皇帝导演的作品吗？动作指导袁和平？？？ 香港电影真的扯上大陆真的是烂片烂片烂片
徒弟演的还差很多
已经很好了 豪哥加油
又一部烂片，五毛钱特效，哪里有恐怖片的味道，太让人失望了，英叔的经典是不可超越的！
再也找不回英叔当年演的那种感觉了，同意点赞？
太垃圾了，真的没有以前的味道了
沙发 娃娃哈哈
什么玩意....差评，，是不是没有了英叔，世界上就没人会拍僵尸片了
我很想念林叔，他的电影确实经典！但他是他，每个人都要有自己的优点，林叔的电影里多一些小头脑，多一些小动作，不要太夸张。希望豪哥的鬼片做到一种经典。我也想演啊。
说句实话，模仿以前的剧情，没有什么意思。好听一点就是怀旧
女鬼的身材都是这么好的吗，哈哈  从英叔徒弟的身上看到了他的影子。
习惯了英叔的影子，徒弟跟了这么久，也有英叔的样子了，很不错，也很有味道的电影
很有味道的电影，迫不及待的想看，刚刚看完了呢，推荐你们都看看
钱小豪也老了
看着电影回想起了童年的时光，看的很激动，已经期待好久了
毕竟纪念英叔的值得一看
拍的是什么鬼东西，太难看了，垃圾电影
道长功夫有点差
刘观伟和钱小豪再续前缘啦！虽然没有林正英，看看他徒弟也是过瘾的！！！
终于上了，好看好看！！！期待好久了喔！
沙发 可以看了  哈哈哈哈哈
说好的今天可以看的？   我都等你一天了
说好的今天更新又跳票了?
咋没有啊
怎么还不能看？ 不是说1月5号吗？
今天几点上映？
还不上线
其实有得看就真的不错了，别这要求那要求的，不喜欢可以不看
倒是快上线啊
只是  小豪喊道   秋生  文才  贴服 背景音乐  有点原来僵尸先生的感觉
僵尸 起身 抬腿了，失望，   如果只是和降头师斗法真的没什么看头了，僵尸先生 僵尸先生  boss必须是只大僵尸才好。
哎╮(╯▽╰)╭
能开播了吗?
啥时候了，还不开播
什么时候可以看呀？
追，肯定追，小时候就经常跟我爸看，现在12岁了，还是喜欢看僵尸先生，关于这一类的我都看过
特效还可以只是没了经典.
很期待  僵尸片的老前辈也就剩他们几个了  希望电影能够不要让观众失望  上映了一定去电影院看
也只有钱小豪再坚持僵尸片了！顶
僵尸不像僵尸 请豪哥打着情怀拍烂片 请不要在侮辱僵尸先生 只是对逝者英叔更不尊重。
支持豪哥
英叔之后没僵尸
期待
林正英之后再无僵尸片
期待
毕竟英叔不再了，不然肯定会拍的，我觉得挺好的，毕竟都是原班人马
直到同门师妹黄蓉和她徒弟到来悄然改变...............同门师妹黄蓉
一看就是毁经典
豪哥挺你!!!!!!
nice
跟打架的差不多
经典就是经典，超越不了的
就这片子    侮辱英叔的名字
拍的屁玩意啊，侮辱经典，垃圾，真亏你们敢发出来啊
侮辱经典，好意思拍？还特效？？
不错，豪哥终于继承英叔的衣钵，，，
别侮辱经典
期待期待
期待期待
真的不要特效··原味的好·····
这僵尸兄妹太
把《僵尸先生》、《僵尸至尊》、《鬼咬鬼》等情节照搬过来拼凑在一起
看到钱小豪我会去看。
差的有点远 英叔在这僵尸片里到现在也无人能敌
支持，期待
唉。都没有英叔在的时候的味道了
这是各种僵尸片的集合啊。对决还是鬼咬鬼里面的。。
我感觉应该这么编，九叔走了，多年后徒弟接位继续降服僵尸。
