[赞]
最后这段真惨呢 ，哎 ，不会报警吗 ？非得豁出一条命 ？
无限循环片尾送别了:3还特别扣了那段变成mp3
看完之后有点失望
段友都在看   老!!！！!千，。。，。归SPA来!!!
好帅
把评分刷上去让他们也恶心下
呵呵
在爱奇艺已经看了，来微博在刷一边。
回复@今日不上班以后也不用:口吐莲花也不擅长
回复@明天你好692:好的！
能不能在网易云出一个单曲啊。。。。超级喜欢@出谜佬_本煜
[表情]
好辣鸡
不希望你大红，你就像一个宝贝一样被我们少数人珍藏，一旦大红了恐怕就不再属于我们了。
看得很尬......
别人问我为什么喜欢本煜，我说“因为我觉得我跟他长得挺像的”[允悲]
求网易云上线啊，我要单曲循环[羞嗒嗒][羞嗒嗒]
好帅本煜老师
父王是真的帅
真的是帅爆了[鲜花]
好听～
蠢就一个字 一辈子只能诠释一次
回复@朱子奇:赶快复出圈钱吧 年轻人不能这么懒惰 等你视频多久了
一枪爆头的完楞 =。=
垃圾片
回复@cucn201小爱:几张，什么姿势
回复@熊猫哥0121:+1
回复@柠夏yo:呵 女人
回复@出谜佬_本煜:膨胀起飞！搁下边给你托着呢[doge]
回复@我可是齐天大圣啊a:没有快滚→_→
回复@熊猫哥0121:不止你一个
回复@出谜佬_本煜:本煜老师你又膨胀了呀[doge]哈哈哈
回复@出谜佬_本煜:是该跟父王膨胀一波还是跟爱总取关一波呢[允悲]
回复@cucn201小爱:妈呀妈呀，爱总好可爱[爱你]
加油加油，会去看的[心]
您好，小爱，我很喜欢你，请问可以合影嘛
回复@J_McAvoy:右边小爱，可爱的我又炸了一个三连环
不得不说必须要看的
虽然不是我爱豆，但是演技在线，看着比较有激情
您好，很喜欢您这个人，可以谈个恋爱吗？//@cucn201小爱:您好，很喜欢您演的片子，可以合个影吗？！//@出谜佬_本煜:本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
[囧]我也是被这部片子的名字吸引了
也是很厉害了的，的确可以有
刚好周末可以把这两个看完
确实这部片子的名字很吸引人
现在就已经很想看了
[二哈]你们的友情真好啊，喜欢这样的友情
是很正能量的片子呢
一直都很期待刘扬的这部网络电影
这部网络电影终于上线了
对这种题材的片子是情有独钟的
因为没时间才断断续续看了一半，还可以[表情]
嗯支持良心作品，棒棒哒，加油[爱你]
感觉这个片子，值得去反复回味
都是两部很精彩的影片，必须要支持的
我也是不会错过的说
确实这部片子的名字很吸引人
刚看的时候以为是部中二剧，但是画质感给力，小哥哥也帅
对这种题材的片子是情有独钟的
[挤眼]这两部剧我一定不会错过的
回复@C_F_S:谢谢[熊猫]
回复@有人说我是一只狂躁兽:谢谢[音乐]
[抱抱]不得不说必须要有的，肯定得看的
请问是谁主演的呢?
相信一定是很精彩的好想看啊好看
就是喜欢这样的演员
好的，等上映了一定会去看的
感恩爱总
[萌翻]踏实地度过我们的人生，好
不得不说的确很棒[喵喵]
我也是不会错过的说
刚看的时候以为是部中二剧，但是画质感给力，小哥哥也帅
这部网络电影终于上线了
一看你们就是兄弟情深不忘余力的为他宣传
这个太棒了[good]
为你们的友情感动[摊手]
一定是棒的，肯定不能错过
哈哈哈可以
帅耶[害羞]
[抱抱]像鞭鞭这样的朋友给我来一沓
鞭鞭好哥们，不费余力的为朋友宣传
[好喜欢][好喜欢][好喜欢][好喜欢]疯了疯了
想嫁给你[允悲]
[good][good][good][心]棒棒哒
我也喜欢这个名字
皮这一下您很开心嘛
[憧憬][抱抱][憧憬]
期待新影片的上映
现在的好剧好多啊，一个比一个好看[doge]
失踪人口回归系列！
[爱你][爱你]么么哒
期待这部新剧的播出，相信一定很好看
帅的一塌糊涂
瞬间跳戏  萌刘备
太让人爽心悦目了
失踪人口回归？？？
赞[心][心][心]
cool
精神
喜欢最后的送别
老湿，你变了，还是喜欢你点评《西游记》时的鸡情[鼓掌][鼓掌]
这种烂片我简直不想说了，垃圾一群
中后期完全就是烂片的气息
回复@刘扬系鞋带:会一直支持你的，加油！！！[心][心][心]
回复@疯狂野蛮的跳舞H:谢谢[干杯]
回复@YCG_SakuRa:谢谢支持[微笑]
垃圾电影
片尾的歌好听，苏
还行，就是结尾很烂
父王，你怎么了？你醒醒，醒醒，醒醒啊啊啊
侧面赵又廷。
好渣的片子，导演是煞笔吗？这样的片子也敢拿出来。垃圾片子，全程辣眼睛。还有一些少儿不宜的场景。就一个肥皂片。
少儿不宜
千呼万盼，你终于出山了，这次我给你去头条发文炒到你红为止！
看。//@张气虚://@朱子奇:我不犀利，市场才是最犀利的，《不良街区》上线几天播放量快破800万，没上车的老铁们抓紧了，燕郊看房班车免费[doge]
回复@刘瑞cow:看咯，一般
这我给了1分的电影。
这是接的广告吗，贵不
真的是等好久……
垃圾电影
[允悲][允悲][允悲]
失踪人口回归！希望老湿再次高产似母猪啊！[二哈][二哈][二哈]
说看不懂的人，估计连疯狂的石头也看不懂
回复@朱子奇:终于又听到富贵的声音了
中体来说一般
一定看，一定看[泪]
怎么不直播了
如果没有旁白解说，这电影观感真的会好不少，另外为数不多几个打斗戏，看得出根本没有发力，这两个算是比较明显的缺点了，本煜和马小军的演技值得肯定
有那么点意思，一开始。我以为我点开了 姜文的电影。
看到张本煜我就严肃不起来[doge]
号外！号外！富贵出山了！！！[泪]
沙发
出来啊，老湿
能至始至终坚持自己的人不多了
各种尴尬癌
啧啧啧，大学生毕业作品?20分钟的故事讲了100分钟
好看
屏幕晃来晃去，眼睛都花了
不能连个吸尘器么，挺好用的……
昨儿看了，父王太帅了[泪][泪][泪]
是不是那首歌！
这特么是啥啊
浪费我2个小时 真的 这也算是电影吗？
浪费时间
lorre为什么斗鱼没有直播了呢？
太垃圾了
演得不错，对吧@就是谢小仟
[污]太帅了吧
镜头晃的我有些头晕
//@叫兽易小星:不好啦本煜砍人啦！//@出谜佬_本煜:本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
看不懂演的什么
有意思
回复@娜挂:[作揖][作揖][作揖]
拍的神马玩意？
辣鸡电影
heh 
说实话，这部片子让我很失望。
演的不错
这个刚正有些忒二了~~~彻头彻尾的神经病么~~~
回复@Lazy小马哥:这是啥
回复@瑶1瑶是LLY:[干杯][干杯][干杯]
段友都在看老          千归来
我是看到本煜才进来的~~~
这个发型，显幼齿了吧[允悲]
像是各种影视剧桥段拼凑起来的电影，刚开始看的时候脑子里闪过各种画面...热血高校新宿天鹅老炮儿，有种刻意模仿的感觉，加上本煜各种像日漫里的中二而生硬的动作，怎么看都是万合天宜缺少经费的网剧。万合天宜拍的电影水平还是差了一些。
垃圾的不能在垃圾 一点逻辑没有  全程不知道在讲述什么
垃圾的不能在垃圾 一点逻辑没有  全程不知道在讲述什么
[雷锋][雷锋]
这个好，不错！
帮扩散
可爱无极限
火前留名[嘻嘻]
大家转起[嘻嘻]
被森森的吸引住了
我就是来看看的
36个赞
火刘~~
有亮点。。。
不错啊这个[嘻嘻]
想太多也没用。
(⊙＿⊙)
牛逼烘啊，顶起
[嘻嘻]
哈哈哈，Good！
[爱你]
支持！
我宣布点赞
[心]看中了
互粉~~~~
这是火钳刘明的节奏
然也！！！[哈哈]
还TM 跟老炮儿比  一群没脑子的垃圾在这评论叫好    你们就TM   别人样的狗  吃着SHI   也叫香
这个，不错哦
实在!
偶尔顶一下
我也震惊了
好，支持支持
号外号外~
GC~支持
再来几发！！
[馋嘴]
关注你很久了~
这个可以有[酷]
脚动点赞
嗯~这个可以有
支持！！
逆天的家伙
真的吗
稀饭[爱你]
一定要HOLD住
萌萌哒[心]
夜再长心总是明亮。
说的好[哈哈]
要转了。
霸气[酷]
好机智的博主！
有点潜力嘛~
还不错嘛~帮你转
还行嘛这[挖鼻]
震惊了！
转给朋友
哇咔咔[哈哈]
一直在支持
表示支持
[雷锋][雷锋]
帮扩散
了解了[吃惊]
[哈哈][哈哈]
好看好看
帅
火前留名[嘻嘻]
大家转起[嘻嘻]
转给朋友
好，支持支持
偶尔顶一下
我也震惊了
夜再长心总是明亮。
这个好，不错！
还行嘛这[挖鼻]
默默学习
这是...!
我就是来看看的
我get了 嘻嘻
好神奇！
支持！！！[嘻嘻]
谁粉我我立马粉水！
支持支持，强力
这个，不错哦
了解了[吃惊]
补补，支持
Good job！
《不良街区》有种特有的吸引力，喜欢这种偏执又不忘初心的老炮气。[微笑] http://t.cn/REba0We
这部剧看起来很刺激啊，很有意思啊，看来我得追了，谢谢[嘻嘻] http://t.cn/REba0i6
真的很喜欢呢，期待着不良街区的上映@萌蓝萌蓝 http://t.cn/REbaaeC
回复@九零八五:对
很喜欢这类电影，偷着一股子劲儿，一定要看！！！[允悲][太开心][太开心][太开心] http://t.cn/REbXflq
很不错
正是剧荒的时候，这个安利实在是太棒了。可以和老炮媲美了，很不错的推荐给大家
不好看，很作。
背景音叫啥名
锤锤呢
6分中规中矩吧
[心]超人加油↖(^ω^)↗[心][心][心]
给本煜先生打call
好好看呀
回复@史欣亮:哈哈哈哈 谢谢欣亮帅小伙
回复@聪明de小帅哥:本煜不是本钰
万合棒棒哒[爱你][鲜花][心]
回复@OhGodShady:感谢您愿意给出建议，非常宝贵
真的，烂
回复@郭大宝最帅:这是我男神！[兔子]
回复@生无同类:哈哈哈他是我男神
莫名感觉本翼不是唯一主角，怀念“万万没想到”
火钳刘明
支持你一下吧
支持！！
有亮点。。。
好想法[赞][赞]
[偷笑]嘎嘎嘎嘎
给你一个胜利的眼神[发表言论]
哇。。。。。[拍手]
妈妈说这个要顶起[偷乐]
[加油啊][加油啊]
惊呆了....
霸气[酷]
[嘻嘻]
萌萌哒[心]
我来加油啦`[哈哈]
不错啊这个[嘻嘻]
[din亲亲][din亲亲][din亲亲]
加大力度支持
垃圾垃圾太垃圾
好玩。。
[moc顶][moc顶]
加油哈~
[偷乐]点赞！
哇咔咔[哈哈]
人才啊！！！
好犀利！
快转起来~心里太激动了~~
看着好像不错[笑cry]
震惊了！
[二哈]无论如何不能够错过的电影
可以看！！！！！！！
万合天宜已经多久没出网剧了
在个人眼中这样的电影不错[广告]
完全没法儿不欣赏的电影类型特值得一看
最喜欢比较悬疑的电视剧
看惯了偶像剧的需要洗洗脑了，带点智商[哆啦A梦花心]
想知道大概什么时候播出？
实在!
就觉得这电影类型挺不错的
个人觉得这电影蛮有趣的很喜欢
看文案感觉好刺激的样子，马上飞去看了！
真心发觉这电影类型蛮不错。
回复@变态需要解药:哦嚯嚯～
的确是对这题材很喜欢
还好不是什么偶像剧，带点悬疑的还不错吧
[喵喵]有机会希望能够去看的电影
好欢乐[太开心][猪头]哈哈
看见张本煜就觉得是喜剧了[拜拜]
我竟然看完了
帅！笨鱼哥！
剧本不错，就是拍的太随便了[允悲][允悲]//@叫兽易小星: 不好啦本煜砍人啦！//@出谜佬_本煜:本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
多谢传授！
父王你怎么去和黑帮混战了父王？！
有意思，看这种才不会觉得无聊
《不良街区》，一群有正义的江湖人士。
一定要HOLD住
我有错过什么了吗~[偷笑]
火刘~~
一起来顶他!很好的微博
帮转
喜欢看这种类型的，坐等放映
给父王爆灯[憧憬][憧憬][憧憬]
最喜欢看的就是悬疑剧。
给编剧鼓掌，还不错。
能不能宝贝过来看一下的？嘿嘿
[坏笑]终于不用再闹剧荒了。
坐等父王上线！
好羞涩[害羞]
very good！
(⊙＿⊙)
这种片现在好像比较少[思考]
转给朋友
热血江湖，风云已起，一腔热血，剑走刀锋[加油]
#不良街区# 有种八十年代港片的味道
看起来很不错的样子
我很喜欢这预告片[赞]
#中国老炮儿大战日本黑帮#，善恶有报，见晓生死！
这个电影演的真是太精彩了[羞嗒嗒][得意地笑]
非常不错[耶][互相膜拜][hold住]
看预告本煜哥太帅了充会员去吧
在美国能看吗[喵喵][喵喵][喵喵][喵喵]有版权吗
火药味十足，荷尔蒙爆棚
回复@Anastasia朱:谢谢[赞]
回复@大年96:谢谢[微笑]
支持父王……
不错的片子，有点两杆大烟枪的黑色幽默的影子！
觉很有气势的感觉啊，江湖情谊深[爱你]
真的非常好！一起来看[good]
诶！！这个不错马克马克
分享一下[哈哈][哈哈]
一起看看吧
#不良街区# 有种八十年代港片的味道，希望比老炮儿更好看[鼓掌][鼓掌][鼓掌]期待期待[爱你][爱你]
和老炮的题材有一点相似
哈哈哈拯救剧荒学生狗！！
坐等父王上线！
实话实说[哈哈][哈哈][爱你]
霸气侧漏啊[哈哈]
这部剧耍狠之余能不能卖点萌[笑cry][笑cry]
本煜老师超棒！
这也！ 抬帅了吧！！！
突然想看吴亦凡冯小刚的老炮儿了，总会教我们一些道理的一系列剧[鼓掌][鼓掌][鼓掌][鼓掌]
黑帮片吗？各个主角都调调的样子[阴险]
确实看着有点激情[色]
哈哈哈拯救剧荒学生狗！！
看预告本煜哥太帅了充会员去吧
帅！笨鱼哥！
刚正帮的好人，真激动[喵喵]
让我想起来看老炮儿的感觉，好期待这部剧的播出传播正义吧[鼓掌]
有纹身的煜！！！特别期待呀！[太开心][太开心][太开心]
这个NB
萌萌哒[心]
贼酷！已经预约了等着看！超级适合你！唯一的遗憾是，你怎么没穿那件特攻服[泪]
我很喜欢这预告片[赞]
我很喜欢这预告片[赞]
这个老大也太惨了吧，我报名入帮！
看见张本煜就觉得是喜剧了[拜拜]
#不良街区# 有种八十年代港片的味道，希望比老炮儿更好看[鼓掌][鼓掌][鼓掌]期待期待[爱你][爱你]
稀饭[爱你]
如果不分那么厉害  剧情紧凑点  这电影也不错
看见张本煜就觉得是喜剧了[拜拜]
刘扬老师帅出新高度啦#不良街区#
黑帮片吗？各个主角都调调的样子[阴险]
这部剧耍狠之余能不能卖点萌[笑cry][笑cry]
张真的是帅得不行！！！
前面打架的部分 感觉打得不太真实，其他的都挺好，本玉演啥很有范
剧情让我想起来了成龙的新宿事件
啊啊，本煜大大，好喜欢你呀[爱你][爱你][爱你]
扬哥最帅！
[xkl顶]我支持你！
一定要HOLD住
追起来[鼓掌][鼓掌]
万合天宜再不出新的东西我都以为你们垮了
万合天宜再不出新的东西我都以为你们垮了
支持你一下吧。
我有错过什么了吗~[偷笑]
帅哦！感觉好棒！
真牛逼！[牛]
报告老板[嘻嘻]
帅气_（??ω?? 」∠）_
看上去有点燃，莫名的想一口气追完[偷笑]
帅！笨鱼哥！
说上线就上线啊？？？
哇塞就是要的这种气势感觉好棒[心]
太轴的人其实会有点没劲，也不喜欢一直把一件事挂在嘴边儿。但是本煜很适合这个角色，就把故事演的真是那么回事儿。看完想纹个同款大花臂[二哈]//@出谜佬_本煜:本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
相信是一部好片子[坏笑][哈哈][思考][太开心]
一定会很火爆[纠结]
好久没看这种关于黑帮情义的打架片了，希望能拍得让人满意
确实是很有名望的导演[思考][赞啊]
[bobo拜年]
好燃[good]
#不良街区# 有种八十年代港片的味道，希望比老炮儿更好看[鼓掌][鼓掌][鼓掌]期待期待[爱你][爱你]
很厉害的样子，刷起来
回复@玫瑰花与小小鹿:就是
回复@-丹蔻清纯:好想看
看见万合留个名
回复@郭大宝最帅:痞帅的样子，看着不错哟！
不良街区，对它期待已久了[可爱]
卫，卫……现在真的这么开放了么[允悲][污]不过父皇帅爆还是得看的
不良街区，对它期待已久了[可爱]
看起来很不错的样子
不良街区 这个电影很棒[可爱][doge][不好意思]
哎呀呀呀呀～（想想那条裤子就想hhhhp）
回复@303仙宇儿:一定要去看这部电影
这部剧耍狠之余能不能卖点萌[笑cry][笑cry]
不良街区，对它期待已久了[可爱]
确实看着有点激情[色]
和老炮的题材有一点相似
[good]
哇塞就是要的这种气势感觉好棒[心]
让我想起来看老炮儿的感觉，好期待这部剧的播出传播正义吧[鼓掌]
那么精彩的电影 不要错过啦[哈哈][甩甩手][赞啊]
真的非常好！一起来看[good]
好喜欢不良街去啊，挺有意思的[抠鼻屎][杰克逊]
回复@梅雨过后的清晨:我也特别感兴趣，支持
男主老师真是实力派呢[握手][作揖]
老师的演技真是太牛了[坏笑][笑cry]
诶！！这个不错马克马克
这是...!
听说是“卫生巾杀人魔”引发的案件？要不要试试棉条的战斗值？恭喜姜晓通导演！[兔子]#不良街区#
哎呀 本煜真是太帅了
回复@叫兽易小星:吴彦祖，你知道的太多了。
充满活力的转~
哇哦，看起来很不错的样子
#不良街区# 有种八十年代港片的味道，希望比老炮儿更好看[鼓掌][鼓掌][鼓掌]期待期待[爱你][爱你]
感觉不良街区帅帅的，有点儿想看的冲动啊[阴险][阴险][阴险]
不良街区的预告看着还不错，应该是一部不错的电影[鼓掌]
火钳[阴险]
[雷锋][雷锋]
感觉不良街区帅帅的，有点儿想看的冲动啊[阴险][阴险][阴险]
刘扬老师帅出新高度啦#不良街区#
说得太对了
回复@稚喠:有一种精神焕发的感觉。
回复@稚喠:就喜欢这种[憧憬][憧憬]
不良街区，对它期待已久了[可爱]
我感觉自己要燃烧了
回复@郭大宝最帅:看完总是内心澎湃
让我想起来看老炮儿的感觉，好期待这部剧的播出传播正义吧[鼓掌]
回复@小奴袜子啦啦:说明你入戏了
这是电影还是什么？
哈哈哈我看到@出谜佬_本煜 我会出戏[笑cry][笑cry]
我看完了。。ummmm建议1.5倍速看。。
新技能get[哈哈]
支持你！！
支持正义，希望都宣传正义[可爱]
大合组没听过，只听过牲口组
我很喜欢这预告片[赞]
厉害了！继续加油！看好你
非常不错[耶][互相膜拜][hold住]
厉害了
霸气侧漏啊[哈哈]
#不良街区# 有种八十年代港片的味道，希望比老炮儿更好看[鼓掌][鼓掌][鼓掌]期待期待[爱你][爱你]
不良街区的预告看着还不错，应该是一部不错的电影[鼓掌]
和老炮的题材有一点相似
霸气侧漏啊[哈哈]
人在变，世道在变，但规矩不变
好燃[good]
本煜有了新作品，要支持
真的非常好！一起来看[good]
[吃惊]好厉害的样子！
真的是演得非常不错[耶][互相膜拜][hold住]
喜欢这雷题材的电影了
老师的演技真是太牛了[坏笑][笑cry]
男主老师真是实力派呢[握手][作揖]
光看这名字就非常的喜欢了
[哈哈]还是非常好看的消息，大家一起来吧
听说是“卫生巾杀人魔”引发的案件？要不要试试棉条的战斗值？恭喜姜晓通导演！[兔子]#不良街区#
值得让人观看[挤眼]
哎呀 本煜真是太帅了
感觉不良街区帅帅的，有点儿想看的冲动啊[阴险][阴险][阴险]
规矩不变，看着很酷了
这部不良街区确实很火，个人很喜欢
和老炮的题材有一点相似，挺期待的
那可是应该好好的看一看了我喜欢
不良街区，对它期待已久了[可爱]
[good]
回复@蜜niko:哈哈哈 “里边请～”
这部剧耍狠之余能不能卖点萌
这种题材的作品很受欢迎，很值得一看
哈哈哈。。。‘
[可爱]已经看到了嘛，挺吸引人
hold不住了，把持不住了
回复@听雪楼5:能带动心的那种[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
预告片还是蛮好玩的了
黑帮片吗？各个主角都调调的样子[阴险]
逆天的家伙
回复@稚喠:是有点暴力哈
一部好作品，会让我们产生共鸣[太开心]
回复@梅雨过后的清晨:这画面好刺激，看过老炮儿，真得劲[good][good][good]
有点像打在自己身上样
坐等你的上线来了，那是必须的
回复@时尚搬运工布大人:谢谢您的肯定[可爱]
回复@稚喠:我也喜欢这种的
本煜棒棒，剧组的大家也好棒棒哦，比心[爱你][爱你][爱你]
那我也要跟着看一看。
一部好作品，会让我们产生共鸣[太开心]
帅哈哈哈哈哈
给你每天call
终于见到了你
很帅又温暖
这是日本黑帮的题材吗
起的这名字绝对够带劲啊[嘻嘻]
这么精彩，可不能错过了。
帅哈哈哈哈哈
[doge]
哎哟，不错哟，就喜欢这种风格
很精彩的一部作品，好看，作品在细节方面刻画的很好
魅力无限
简直了
帅哈哈哈哈哈
喜欢这雷题材的电影了
那么精彩的电影 不要错过啦[哈哈][甩甩手][赞啊]
可爱呀
正能量！
直男是这个要素吗 我是个直男。我觉得不符合
[好喜欢][求关注][好爱哦]
么么哒 //@出谜佬_本煜: 本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
剧情不错
看起来 真的不错哦  好看
叫兽快跑[doge]
好，支持支持
好喜欢不良街去啊，挺有意思的[抠鼻屎][杰克逊]
男主，还真的是超级男神[作揖][抠鼻屎][想一想]
这种片现在好像比较少[思考]
哈哈哈感觉还可以的样子啊[爱你][爱你][爱你]
[允悲]#不良街区# 有种八十年代港片的味道
一定会很火爆[纠结]
真的不错！
我很喜欢这预告片[赞]
给你一个胜利的眼神[发表言论]
确实比一般的网大好不少
两派厮杀[噢耶][想一想]
确实看着有点激情[色]
看上去有点燃
加速心跳[酷][心]
一定会很火爆[纠结]
哇塞就是要的这种气势感觉好棒[心]
[偷笑]#不良街区# 有种八十年代港片的味道，希望比老炮儿更好看[鼓掌][鼓掌][鼓掌]期待期待[爱你][爱你]
我要看我要看
回复@莫妮业:[抱抱][抱抱][抱抱]
人在变，世道在变，但规矩不变
不良街区，对它期待已久了[可爱]
不看到结尾都不知道什么意思。
好看
回复@莫妮业:终于等来了[鲜花][鲜花][鲜花]
那么精彩的电影 不要错过啦[哈哈][甩甩手][赞啊]
真的可以说是很刺激了，很喜欢呀[羞嗒嗒]
冲着本煜来的
黑道情义，还是可以看的，值得期待哦
我也要安利这部电影。真的特别好看的
回复@不正常人类心里研究中心:期待这群江湖人士[笑哈哈][好爱哦][好爱哦][好爱哦]
回复@圆话儿:对啊
不良街区 这个电影很棒[可爱][doge][不好意思]
说实话，我觉得还是挺精彩的，有很多的看点哦
哈哈，感觉还是热血好吧[允悲][允悲]@好久不闹了
回复@嘿你女朋友被风吹跑了:红红火火
要不要这么的厉害啊 666
不良街区，对它期待已久了[可爱]
我同意的观点。哈哈。有这些才好看吗 http://t.cn/REyNjdn
真的非常好！一起来看[good]
好奇白客哪里去了？
看上去有点燃，莫名的想一口气追完[偷笑]
不是直男，没什么感受啊，一脸懵逼 http://t.cn/REyNNIK
说的都是大实话吧哈哈[允悲][允悲]@阿苏的秘密
短片看得好刺激啊，我喜欢，还有动漫结合？必须看[笑哈哈] http://t.cn/REyNSeq
回复@小城里烟雨微冷:是呀
感觉非常好看啊哈哈哈[亲亲]
妈耶，冯导说的对
有点想看是怎么回事[笑cry]
哇塞就是要的这种气势感觉好棒[心]
这么热血，这么嗨呀，想看[太开心]
听说是“卫生巾杀人魔”引发的案件？要不要试试棉条的战斗值？恭喜姜晓通导演！[兔子]#不良街区#
好喜欢不良街去啊，挺有意思的[抠鼻屎][杰克逊]
这真的是直男观影的三要素！@好久不闹了
真的这么好看吗，要去看看了[嘻嘻]
罗力哥的必须是支持，期待[中国赞]
感觉很有气势的感觉啊，江湖情谊深[爱你]
留名
竟然不是粗制滥造，意外了
被圈粉啦～演的很棒[鼓掌]
好看
为大黄疯狂打电话！
这部电影比好多大片都拍的好，轻松惬意，有趣
还不错
科学哥下一个大鹏
@会睡觉的桃子
@特特尤里  你家父王
没意思
这演的什么东西啊，真辣鸡
我觉着你欠我一个@爱奇艺  VIP
真是太给力了我觉得精彩还是非常多的
很期待  帅死了
演的不错
这个已经上映了吗，很期待呢，大爱叫兽
还以为你们倒了。。不好意思
看起来这个作品一定不会让我失望。
喜欢这电影的风格，非常的适合我看
刚看了电影，马小军好帅[爱你]
我大本煜还si挺适合这个角色的
还可以
说好的搞笑呢，搞笑呢，搞笑呢
介错人更有日系的感觉啦～本煜有新作品了开心！！！//@出谜佬_本煜:本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
就喜欢这样的热血沸腾。
沙发吗？
好厉害！
垃圾啊
喜欢叫兽易小星，我也是教授
这种狠劲儿我觉得还是挺负责任[可怜]
我觉得好棒的特别喜欢
我现在就迫不及待的去观看了呀。
不能我一个人瞎眼睛。
[哆啦A梦微笑]推荐的超级赞！期待去电影院一看，哈哈
看起来这个作品真是不能够错过呀。
有[偷笑]
相信这样的片子肯定很不错，演员阵容很强大
我是第一个评论？？
喜欢这部作品很值得关注。
[抱抱]个人超级喜欢这样的故事构思。
这个电影拍的非常有水平吗。
我相信这个电影一定有非常高的人气。
机会都是给有准备的人。
烂片！！！
为什么没有评论 难道是好看到无言以对？
这是演了些啥啊
已经2刷了，影片还不错，质感挺好。不过，为什么被分类在喜剧里面...难道不应该是热血吗？
[喵喵]我对这些演员真的非常有信心哦。
有兴趣有兴趣
你们公司这个瓶颈期有点长啊
这导演审美明显有问题，把本煜打扮成这样，瞬间不想看
我觉得叫介错人更好诶！
更新微博了，谢谢推荐。
搞笑不？
爱你！
很棒啊
1楼
真 难看
故事还可以的
沙发啊
沙发
~~
[doge]我的内心确实挺开心了。
这个好棒，我会永远关注下去的
我不会告诉你们，我也喜欢看的
[doge]我对这样题材的电影非常感兴趣。
看起来有很多非常喜欢的偶像。
江郎才尽了[怒]
应该来支持一下有这样好的演员阵容
喜欢叫兽易小星演的唐僧，特别好玩儿。
一楼
我第一个评论吗？
黄头发姓马的演得不错。
55分钟20秒的时候字幕只有一半。
少发
我现在就迫不及待的去观看了呀。
[舔屏]有这样强大的演员阵容，我还是想去观看的
这电影挺不错的。。。
[哆啦A梦微笑]推荐的超级赞！期待去电影院一看，哈哈
上热门！！！！！沙发沙发 网易云搜索  Stitch史迪奇
名字起的还是非常的特别哇
这位导演确实非常有才华。[哆啦A梦花心]
名字好像粤语里的话，大概意思是这小b崽子
2分 差不多了！！这种电影几乎没人看了
回复@Dandelion_Wyz:预告感觉不咋喜欢？
[赞]介错人，这名字有点意思
本煜好帅的啊
这么好看的我居然是沙发？？？
真是太给力了我觉得精彩还是非常多的
燃燃燃
机会都是给有准备的人。
先告我在哪看
越看越无聊
此刻的内心感受是激动无比的。[嘻嘻]
回复@幸运予宁:本煜大大帅啊
听名字就感到很大气。
目测会火，先占个位
感觉好low
对演技不要求了么
我刚看了一会
带给大家一种不一样的感受，转发。
[小黄人剪刀手]本煜哥超棒～
看起来这个作品一定不会让我失望。
这个新发型看上去好年轻哇
还是怀念以前的万万没想到和报告老板。
回复@熊猫哥0121:哈哈是啊，最近还在温习以前的报告老板和万万没想到
诶诶诶
介错人 这个名字 可以
今天今天今天，重要的事情说三遍～[耶]
感觉好一般....
感觉还好
一直都在关注着，我会永远支持很不错。
[doge]我的内心确实挺开心了。
父王的新剧来了//@叫兽易小星: 不好啦本煜砍人啦！//@出谜佬_本煜:本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
这个好棒，我会永远关注下去的
我想看万万没想到。
帅我一脸…[喵喵]
这部电影一定会非常精彩吧。
有有有
0分
给本煜打电话
拉皮条的这个是致敬李小牧吗[汗]
叫兽露镜吗？
@血瞳同学  快看我男神！！！！
枪伤衣服都没有破，，，，
看到捡花瓣第一反应是抱着吸尘器去帮忙[doge]
万万里最喜欢的就是这个哈哈哈哈//@叫兽易小星:不好啦本煜砍人啦！//@出谜佬_本煜:本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
太好了[鼓掌]
我觉得这个电影我会给个6-7分之间，是一部及格的电影，甚至整体比影院电影的感觉还会好一些。我想提我的意见，就是很多地方的剧情很牵强，有的地方也在故意的玩弄一些梗，和“规矩”，显得特别的别扭。现代的武士不仅仅是开口闭口的规矩和武士刀，我想应该是更应该是更本质的东西。所以，加油
@猫性等待 感觉可以 晚上回家看
期待
不好啦本煜砍人啦！//@出谜佬_本煜:本片导演 @姜晓通JXT   ，晓通话不多，黑瘦，拍的片子也黑瘦，但有劲儿，狠劲儿。他最早给这部片子起名《介错人》，我很喜欢这个名字。
..送我上热门..
拍的什么玩意，一坨屎
为了本煜一定看啊~超帅的[表情]
闹着玩儿看看
守规矩的失意，不守规矩的得意。好在最后善恶有报，大快人心！
辛苦了 2018祝更好
[羞嗒嗒]本煜老师超棒！
没人的吗？？、
喵喵喵  给大佬打跨省电话
#本煜# #本煜不良街区# 我就转发一下就跑，刚看到一半呢！
沙发？这片子还可以……挺新鲜的
晚上回家就看看
太帅了，本煜
只能说，父王牛X！
@唐莹小月  父王的电影
前排表白父王
沙发？
父王的声音好苏～ 可是我没有爱奇艺会员[泪]
啊看起來壞透啦(/ω＼)
#本煜# #本煜不良街区# “规矩，比什么都重要。”
网大界的一股清流 好电影必须支持
沙发沙发！
沙发！
沙发！
我的沙发
第一了
没人呃
所以，万合终于开始推父王了？
怎么还没上线，几点上线
我就是来看看的
好好加油啊[xkl喜]
神马？这要转[神马]
且行且珍惜
转发看看
支持！！
看了就得转，不然白看了[嘻嘻][偷笑]
这个，不错哦
GC~支持
脚动点赞
噢噢噢噢。。。。
我就是来看看的
这是火钳刘明的节奏
分享一下[哈哈][哈哈]
一定要HOLD住
[偷笑]嘎嘎嘎嘎
真的不错！
给你三十二个赞[good]
暖洋洋~
支持！！
加油啊，我会一直默默的关注你的~亲
还行。。。
给你一个胜利的眼神[发表言论]
诶！！这个不错马克马克
还行嘛这[挖鼻]
[话筒]支持支持..
好玩。。
一直在支持
太他妈燃了！
补补，支持
支持一下.
那个死人是光着的吗！！！
这个预告很有像院线电影
看完这个开始期待啦
樱花瓣下挥刀好唯美呀[心]
这是在日本拍摄的呀，这个地方我去过~
被本煜削掉枪的那个演员好像李菁呀！
剧情很精彩[吃惊]
想看万合天宜的喜剧[喵喵]
回复@帅伟:[鼓掌][鼓掌]
还有两天就能看到了，棒#不良街区#
[喵喵]满屏都是荷尔蒙的味道，的确是很喜欢。
[哆啦A梦吃惊]看预告这部电影是我喜欢的类型#不良街区#
看到几位主角的身份，真心给这剧情跪下了，这得多热闹
一定是特别精彩的，喜欢的。
挺朋友说还挺好看的，到时候去看看[笑cry]#不良街区#
到时候不见不散喽，哈哈#不良街区#
#不良街区#需要爱奇艺的vip才可以看的吗？对不对
#不良街区#那就等着这部电影的上映了。
早就开始期待了很久了，哈哈[喵喵]#不良街区#
#不良街区#[喵喵]终于等来了这部影片了。
真的很想看的，真期待的
#不良街区#挺不错的，看了预告之后很期待。
预告片很给力的，喜欢这类电影
#不良街区#什么时候可以看到，很期待
迫不及待想要看一下，好期待的
看了预告之后，真的让人热血沸腾。
[doge]都是不熟悉的演员，不过这类电影真的很期待了
喜欢这样的题材，有意思
来了，终于来了，等的可是很辛苦的#不良街区#
肯定会看的，超级棒的。
#不良街区#网络电影的水平真提高了不少
好精彩的预告，不见不散
关于黑帮电影也很有兴趣
一定很好看，可以说是很期待了
[红包飞]期待了很久了，好喜欢的
嚯，现在网络电影都这样玩儿了，感觉很像电影么，期待期待。乘风破浪的罗力
万合天宜已经好久都没有喜剧了
终极预告片来袭，坐等2.24[耶]
好惨 小弟都没有
可以的 喜欢这种 哈哈
我生日那天上线666[笑而不语]期待
哎哟又演光杆老大
期待
给父王爆灯[憧憬][憧憬][憧憬]
超级期待[加油][加油][加油]
给你一个胜利的眼神[发表言论]
还行。。。
充满活力的转~
帮转
正能量！
SHOW TIME~
SHOW TIME~
[偷乐]点赞！
大家转起[嘻嘻]
说得太对了
说得太对了
火钳[阴险]
注意！注意！
注意！注意！
火钳刘明
这个好，，支持
这个好，，支持
这个可以有[酷]
[拍照]好酷又萌~~~
被森森的吸引住了
牛逼烘啊，顶起
夜再长心总是明亮。
好机智的博主！
双手赞
一起看看吧
一起看看吧
高手在民间啊
高手在民间啊
种草→
种草→
好想法[赞][赞]
好想法[赞][赞]
就是这个哦
说的蛮有道理的哇
说的蛮有道理的哇
要转了。
哈哈 分享了[哈哈]
真的很不错，力挺之~
路过转一下
路过转一下
保持~继续加油哦[亲亲]
远距离转发~[哈哈][哈哈]
远距离转发~[哈哈][哈哈]
顶一个[赞]
好，支持支持
好，支持支持
[抱抱][抱抱]好棒～
[抱抱][抱抱]好棒～
报告老板！！
好喜欢这个。[心]
万万没想到！！
万万没想到！！
偶尔顶一下
超羡慕你的说[可怜]
这个可以有[心]
哇。。。。。[拍手]
哇。。。。。[拍手]
还行。。。
还行。。。
好消息！
好消息！
帮转
[din亲亲][din亲亲][din亲亲]
八点二分给你点赞~
说得太对了
回复@出谜佬_本煜:只能说本煜老师演的角色印象太深了，一时走不出来[doge][doge][doge]
好的好的
爱您
刚正[doge]
特别喜欢你演的反派[笑cry]
本煜过年好！
图三以为是我柯达[跪了]
啊~想看了呢！
这个老大也太惨了吧，我报名入帮！
ONLY ALIVE[笑而不语]
哼你最好看
#本煜# #本煜不良街区# 倒计时【3】天咯！大家相约2.24爱奇艺！刚正等你！
低配版通缉令[喵喵]
期待！！！
期待！！……
主要是影片中充满了悬疑的色彩。
我期待这部影片已经很久了。
即将上映了吧，真想早点能看到。
[求关注] 这黑帮的故事确实很有看点的。
主要是影片中也有不少的笑点。 [好喜欢]
对于这样的片子，还是相当的期待的。
[嘻嘻][嘻嘻][嘻嘻] 就等着上映的那天了。
我对这个电影真的很感兴趣[吃惊][好棒]
那么精彩的电影 不要错过啦[哈哈][甩甩手][赞啊]
很期待新片的上映[舔屏][瞧瞧]
小哥哥的演技也备受期待[嘻嘻][doge]
相信是一部好片子[坏笑][哈哈][思考][太开心]
老师的演技真是太牛了[坏笑][笑cry]
这演技真是没话说[坏笑][亲亲]
真的是演得非常不错[耶][互相膜拜][hold住]
2月24日爱奇艺不见不散[ok][噢耶]
真是太有男神范了[微笑][酷][笑哈哈]
真的是一位很帅气的男生[噢耶][雷锋][杰克逊]
怪不得会有这么多的粉丝[馋嘴]
2月24日爱奇艺安远见分晓[赞][瞧瞧]
谁粉我我立马粉水！
哈哈哈。。。‘
再扩扩
再扩扩
我来加油啦`[哈哈]
我来加油啦`[哈哈]
帮转
噗哈哈哈[哈哈]
快转起来~心里太激动了~~
支持一下
马上支持[神马]
好！！[嘻嘻]
好！！[嘻嘻]
哇咔咔[哈哈]
支持你！！
赶快GET[哈哈]
我get了 嘻嘻
支持你一下吧
给你三十二个赞[good]
支持！
不错啊这个[嘻嘻]
给你一个胜利的眼神[发表言论]
哇。。。。。[拍手]
神马？这要转[神马]
哇哇哇~[色]
[偷笑]嘎嘎嘎嘎
实话实说[哈哈][哈哈][爱你]
[bobo拜年]
好好加油啊[xkl喜]
这个好，不错！
霸气侧漏啊[哈哈]
哎哟喂[求关注][好喜欢][笑哈哈][得意地笑][纠结]
说的好[哈哈]
支持你一下吧。
好吧~转一下
必须的
嗯嗯 我懂得
暖洋洋~
加油啊，我会一直默默的关注你的~亲
说的好[哈哈]
说的好[哈哈]
不明觉厉
不明觉厉
好有爱[鼓掌]
这个好，，支持
无线支持。[话筒]
注意！注意！
表示支持
还能不能欢乐地玩耍了
火钳[阴险]
要红的节奏啊！[得意地笑]
真牛逼！[牛]
真牛逼！[牛]
支持一下！
快转起来=￣ω￣=我转发了
档次！！
档次！！
谁粉我我立马粉水！
哈哈哈。。。‘
我来加油啦`[哈哈]
我最支持你了~
我来加油啦`[哈哈]
再扩扩
帮转
帮转
不良街区真的很受欢迎[亲亲][嘻嘻][赞][来]
你赢了！
快转起来=￣ω￣=我转发了
[心]看中了
支持一下
必须的
看起来不错的样子
好火
有意思，现在在看
脚动点赞
互粉~~~~
妈妈说这个要顶起[偷乐]
档次！！
大家转起[嘻嘻]
说得太好了
不错嘛这
我对这个电影真的很感兴趣[吃惊][好棒]
黄发小哥太搞笑了，期待罗力哥新作。
黄发小哥太搞笑了，期待罗力哥新作。
罗力哥旁边的黄发小哥笑死了，期待罗力哥新作。
有没有柯达，现在觉得柯达跟本煜在就会特别棒
什么时候出第三季呢？期待[心]
父王啊！！！
哇哦 好厉害
这么少回复    看来万和真的凉
好燃[good]
奶了作品出来@林驳丶林大师
#本煜# #本煜不良街区# 先导混斗版预告片，来被本煜老师帅到腿软！
@布阵
为什么是爱奇艺
老板出来单干来啦
