还不都是为了看你。
这部和功夫机械侠之南拳啥关系除了名字不一样剧情，演员都一样
这发型我也是醉了···用功夫拯救世界··我也是醉了这导演人才啊
咏春练的不错
看了。真好看
武功这么厉害，你值得拥有一部好的武打电影来展现你的武术功底
回复@房东的狗7_:摄像：你机吧！！！！我没露！
回复@房东的狗7_:说🐔不说吧，文明你我他🙃
没有你，我还不会看这部电影的
智，这影
还有第三季吗？
挺不错的 后半部分挺不错的
大帅就是北腿王
医生说：没有异常，只是暂时昏迷。机器人有心跳脉搏吗？什么狗屁医生？狗屁电影？
有奥特曼打怪兽的样子
其实电影是可以的   只是无奈我们的特效不行   不然可以是大片的

智宝，迷人的宝贝，喜欢你的电影，但不喜欢你演打戏，实在是怕万一伤到你娇美的身躯，因为生活中你是个十足安静的书(淑)女(你自己说的)。[表情][表情][表情]😇😇😇[表情][表情][表情]💓💖💝[爱你][爱你][爱你]
回复@Puyuankai_:没必要在这说吧
回复@生气的小光守卫:摄像机吧
回复@房东的狗7_:是什么
垃圾，还要会员看
还以为是钟欣潼主演的呢
回复@Puyuankai_:确实，特难看，演员浪费
第一次。这是古今最日巴抓到电视剧
一看到穿越剧就觉得恶心
7.4分是怎么上去的
都不知看什么
烂片
哎~~~~脑残系列啊，污眼 
我的天啊——这都是什么电影啊………………简直要人命啊   
好看 [作揖]支持[赞][赞][赞]
感觉你越来越好看了
喜欢你，没道理[兔子]
王智是最有气质的女星了，认同吗
我觉得你和尹正挺配[污]
介绍一下，这是我的女朋友。
老婆太美了
我不管，反正你是我老婆[可爱][摊手][摊手][摊手][摊手][摊手]
宁信，别来无恙
每天表白最好的王智
智宝真的是让人沦陷的颜值啊！
你的能力出众膝盖献上
喜欢王智，带着初恋光环
梦中女神[可怜]
功夫智
以前路人，现在越看越稀罕[舔屏]
外星人是一团黑雾真会扯
最爱你[可爱][可爱]
气质女神[心]最爱我智宝
爱你呀，希望一直美下去[心]
素颜美女[微笑]
爱你，么么哒
天天快乐[害羞]
智宝你最美最棒，你的努力会有收获[心]
老婆一定要找智姐，这样的，又漂亮又有安全感。[doge][doge]
女神一身好功夫！
姐姐，你笑起来眼睛弯弯的，可好看了。
姐姐，你又更博啦
雪花飘飘。。。。
喜欢王智，带着初恋光环
文武双全就你一个
加油女神…
智姐姐，好喜欢你啊，希望你越来越好！[心]
宁信，别来无恙[心]
努力一定有收获
明明可以靠脸吃饭，偏要靠才华[吃惊][吃惊][吃惊]
女侠，久仰久仰！
最爱你[可爱][可爱]
比心[心]
爱你呀，希望一直美下去[心]
女神一身好功夫！
喜欢[太开心][太开心][可怜][可怜]
耐看型[心]
这么垃圾的电影无语了
宁信姐姐真是漂亮[可怜]
眉目如画的小智，加油！
梦里有你，秋雅[心]
你不知道你多惹人爱[抱抱][心][心][心]
快乐呦美吕[嘻嘻][嘻嘻][嘻嘻]
[心]万水千山总是情，智宝撩我行不行[心]
比心[心]
智宝又更博了[太开心]开心
爱你呀，希望一直美下去[心]
王智是女神同意的右上角
王智是最有气质的女星了，认同吗
素颜也很好看的女神
终于更新啦
喜欢[太开心][太开心][可怜][可怜]
听说你会功夫，切磋一下吧
亲一个来
王智 智宝的笑很迷人
颜值高演技好[心]
百变女王
介绍一下，这是我的女朋友。
演技好，会武术，关键还这么美
不敢夸你美，怕被赞到明年[微笑]
姿势辣眼睛
坚持正能量，坚持支持智姐!
人美、装靓、女神范。
女神太美啦 很暖
笑的好甜嘤嘤嘤嘤嘤嘤[太开心][太开心][太开心][太开心]
知性美[亲亲][亲亲][亲亲]
漂亮
智宝你最美最棒，你的努力会有收获[心]
女神你打我行波
功夫机器侠南拳里的一幕似乎有什么奇怪的东西入境了 一小时五分33秒的时候 http://t.cn/RNwSDtT
素颜美女[微笑]
十亿票房女星
宁信姐姐真是漂亮[可怜]
梦中女神[可怜]
百变女王
你好美
王智美，更加喜欢王智了
爱老虎油智宝
对你爱，爱，爱不完！
喜欢你，支持你[微笑]
漂亮迷人！美丽大方！永远爱你王智！！
好漂亮，好喜欢！
还是那么清新淡雅
女神，加油[嘻嘻][嘻嘻]
智姐好美！
天天快乐[害羞]
永远爱你[赞]
智宝长的好看，说什么都对[心][心]
芝士永相随[心]
姐姐，你又更博啦
拍的很好，演技也不错，就是有点看不懂
我智宝，美呆呢[心]
必须5星啊··太好看了   ·······························································坑一个算一个

素颜也很好看的女神
为什么这两部结尾都差不多 没有创新啊
#王智的芝士就是力量# #王智行走于都市的女侠# 大家都看了吗？智宝打戏太帅了！[舔屏]
文武双全就你一个
秋雅，嫁给我
爱你智美妞
终于更新啦
姐姐，你笑起来眼睛弯弯的，可好看了。
智姐姐，好喜欢你啊，希望你越来越好！[心]
耐看型[心]
永远的秋雅
笑容很美
超级有气质的女神
美[可怜]
宁信别来无恙
能改一个别这么土的名字吗？看名字就没看的冲动了。[汗][汗][汗][汗][汗][汗][黑线][黑线][黑线][黑线][黑线][黑线][黑线][黑线][黑线]略带恶心
人美腿长演技好
我是第一的王智快娶我
真的很美笔芯[心][心][心]～么么哒～
你最美。不批评。
女神我爱你
我们智宝怎么这么好看[色]
大美女智智～
快乐呦美吕[嘻嘻][嘻嘻][嘻嘻]
健康、智慧、美丽。
没想到阿狗也牺牲了[泪]还会有三号机器人吗@演员王智
智宝，加油，棒棒哒[微笑][微笑]
字幕也太不负责任了，叫门潭腿？教门弹腿好不好
智姐姐，你好！@演员王智
刚开始不觉的好看，看着看着还不错

为什么叫中山桥一霸，因为我们这里有个桥叫中山桥
第三部中山桥一霸什么时候出
智宝总是那么可爱
心美一切都是美的
挺你！赞你！
无论是扮演什么角色，我都喜欢支持，力挺[good][good][good]
真心感觉烂   辣眼睛
这特效够烂的
热心公益，大爱无疆！挺你。（^_^）
真想合个影
太美了飞吻
喜欢你[害羞]
女神[抱抱_旧][抱抱_旧][抱抱_旧]
我爱你智宝[心]
对智宝表白千万次
女神必知：早晚用化妆棉浸湿全脂牛奶，敷在眼部，一个星期后黑眼圈会淡化很多。
王智俺爱你[爱你][爱你][爱你]
智宝长的好看，说什么都对[心][心]
花旦面孔，青衣做派！
王智是女神同意的右上角
每个努力的女孩儿，都值得拥有更美好的生活
美好的你会越来越好
姐姐，你又更博啦
我们爱你加油[心][心][兔子][兔子]
努力就会有收获，追随小姐姐步伐[心][心][心]
王智最美！！！！！我的女神啊啊啊
王智是最有气质的女星了，认同吗
一直觉得你很棒，加油，支持你[微笑]
马冬梅是个好女人，所以我选择秋雅……
胸器逼人
超级有气质的女神
你脾气也超好！
今年大爆发啊
[微笑][微笑][微笑][微笑][微笑]
我要娶你[二哈]
期待你更多的作品 演员王智
王智我爱你哇[摊手]
最后的最后我变成了王智的小宝贝[挖鼻]
演技好，会武术，关键还这么美
超期待你上综艺真人秀
[摊手]永远美下去[心][心]
美炸了~爱你[兔子][兔子][兔子]
你好，秋雅
我们智宝怎么这么好看[色]
你不知道你多惹人爱[抱抱][心][心][心]
以前路人，现在越看越稀罕[舔屏]
你好美
期待宁信
宁信，别来无恙
明明可以靠脸，偏偏要靠演技
你是大美女[哆啦A梦花心][哆啦A梦花心]
以前路人，现在越看越稀罕[舔屏]
少女智[亲亲][亲亲][亲亲]
我们智宝怎么这么好看[色]
世界上最美的美女就是你[微笑][微笑][微笑]
你美你说了算[微笑][微笑][微笑][微笑]
真是路转粉超级爱我智姐
爱你
你好美
智”美无敌[害羞][色][色][good][good]
大美女智智～
智宝可以考虑一下尹正这个小伙儿，挺般配的
快乐呦美吕[嘻嘻][嘻嘻][嘻嘻]
挺你支持你永运爱你智宝芝士们力挺你
为观众奉献更多精彩的好作品
加油吧，女神期待你更多的作品
女神，你真漂亮
打咏春都那么可爱[偷笑][微笑]
关关雎鸠，在河之洲。窈窕淑女，君子好求。
喜欢女神，支持你女神，加油王智
智宝，有气质，漂亮东方女人之美
鐘愛智寶，而且小時候底子就好。
智女适合演实力动作片如女军人特工帮派女首[good][微笑]
我太喜欢王智了，谁能告诉我，我该怎么办。
王智是中国的“安吉丽娜朱莉”呗！挺不错！！！
我是歹徒，女神快来跟我对打！
亲和力活泼可爱，动作起来就是王老师，一停下来还是咱家秋雅[心]
王智加油挺你
智宝加油[色][色]
美，美的无懈可击
加油王智我会一直支持你的[good][good]
在哪里都是颜值担当
韩国有个李英爱，中国有个王智姐
这才是真的女神，美美美
笑容这么干净温暖，我喜欢
王智的表演很精彩，很喜欢
女神加油，永远支持你
智宝最美、宇宙无敌
人美穿啥都美，智宝棒棒哒[haha]
王智独一无二，清纯可人
王智好有气质，好美
果然是《夏洛特的烦恼》里的校花
完美女神[色]
怎么可以这么漂亮呢
王者风范，智者人知[good][good][good]
沉静中尽透爽爽英姿。这就是独一无二的你-王智！
王智么么哒[心]
王智好美，好漂亮，女神最棒
这才是中国美女典型的美
可爱的智宝[心]
迫不及待了，好久没看见智参加综艺了
中国功夫就看你了
一个眼神！一个微笑！迷人！让人心疼！心目中的女神！无法自拔！
关注众多，只粉智宝[心]
多上点综艺节目
我特别喜欢你。我想和你交个朋友，好嘛？
最好的王智，最好的姑娘[色][色][色]
智智，我永远茶浪嘿哟~~~[心][心]
还以为是杨幂呢？大家有没有这种错觉
老婆，你是最棒的。
老婆，我爱你。
智姐，爱你依旧，
爱你智宝
智宝一定要注意身体，别累着[心]
多注意休息别累坏身体
美丽的背后，是多少艰辛付出！
美的不要不要的。
美美的智宝[心]
人见人爱，花见花开
智宝的努力，大家都会看到的！爱智宝！
智宝在（三八线）中表现更佳！
太爱你了[心][心][心]
大长腿女神[good]
美女爱你，喜欢你，支持你
羡慕你，支持你，有我的祝福你会成功的
自从见过智宝宝，就喜欢上智宝宝了
求认识。
淡妆浓抹总相宜～
武林中人
[微笑]活力四射的智姐！[抓狂]哇哦！美美的！
王智加油，最喜欢王智了，爱你王智
智宝身轻如燕
美美哒！爱你么么哒！
漂亮漂亮好漂亮[可爱][可爱][可爱]
女神
我们会永远支持你，加油
喜欢你，支持你[微笑]
漂亮迷人！美丽大方！永远爱你王智！！
好期待啊。。。女神。我来了[微笑][微笑]
天生丽质，我喜欢
大美女王智加油，支持你
能文能武的女神，我喜欢
爱你，永远支持你[微笑]
热心公益，大爱无疆！挺你。（^_^）
我家智宝一身的正能量
祝女神智工作大红大紫生活红红火火未来的路我们陪你[心]
[微笑]人美心善！智姐棒棒哒！[good]
我爸超喜欢陈虎[憧憬][憧憬][憧憬]
我智最美我智最红[色][色][色]
[可爱]智姐！就是美呢！
文武双全就你一个
心灵之美溢于言表。赞您-王智
女神[抱抱_旧][抱抱_旧][抱抱_旧]
天天快乐[害羞]
我爱你[赞][赞][赞]
爱你啊！！！！
祝你天天开心
祝智姐！事事顺心，身体健康！我们都爱你！[心]
又是让我一回醉呀
女神好美
好有气质好美[色]
真的是好美。难得的美
好美，你的气质真的不是盖的。
王智俺爱你[爱你][爱你][爱你]
每天表白最好的王智
有颜有实力，不爱你爱谁
我们看到了你的努力
我们爱你！小美姐！[污][污][污][污]
期待屋里小姐姐
芝士永相随[心]
知性美[亲亲][亲亲][亲亲]
爱你呀，希望一直美下去[心]
王智是女神同意的右上角
姐姐，你又更博啦
为什么这么美！！！为什么这么会撩！！！
王智最美！！！！！我的女神啊啊啊
我智宝，美呆呢[心]
努力就会有收获，追随小姐姐步伐[心][心][心]
王智是最有气质的女星了，认同吗
我的秋雅
素颜也很好看的女神
朕要纳你为妃
十亿票房女星
保持现有清纯状态，把持住
女侠好功夫
爱你智美妞
秋雅姐姐[可怜]
喜欢[太开心][太开心][可怜][可怜]
给智宝大大的赞[good][good][good][good][good][good]
[微笑][微笑][微笑][微笑][微笑]
人美腿长演技好
[污][污]美美
[摊手]永远美下去[心][心]
功夫智
你最美。不批评。
女神我爱你
以前路人，现在越看越稀罕[舔屏]
你不知道你多惹人爱[抱抱][心][心][心]
我爱你！！！来得及么？
期待宁信
宁信，别来无恙
爱你智美妞
还是秋雅好啊
虽然我喜欢你，但此片真的烂
秋雅，这几节课，你还好么
回复@我素嘉荷:孤身赴宴鸡毛装，都是同学装鸡毛。哈哈哈，夏洛，来，喝酒[酷]
还不如看战狼
VIP这三个字母是真的骚
好无语
正想拥有你我的秋雅，爱你王智
王智 智宝的笑很迷人
女神
演技担当
雄起[鼓掌][鼓掌][鼓掌]
我觉得你和尹正挺配[污]
小成本电影能拍成这样已经非常不错了
喜欢的给点个赞，谢谢你们，机器朋友们了。
梦里有你，秋雅[心]
你真棒[心]
回复@海角天涯都是惹:你要开始小心了[笑而不语]
超期待你上综艺真人秀
感觉第三部会叫少林。。。第四部叫捂裆！！！[doge]
[污][污]美美
[笑cry]没看到播 ，特意看得回放，666
功夫智
支持
男主演技太差了，表演太浮夸。不是每个会功夫的都适合演戏。看了16分钟 实在看不下去了
男主演技太差了，表演太浮夸。不是每个会功夫的都实话演戏
你是大美女[哆啦A梦花心][哆啦A梦花心]
少女智[亲亲][亲亲][亲亲]
你现在连女的也不放过
[doge]厉害了
男主咋能这么丑
你好美
小姐姐 那个腿 是真踢那样的[太开心]
这电影是真的尬，男主发际线可怕
加油！支持你！
加油
够帅的！
看了这部电影，我看了不少于8遍，又感动又很有武侠情怀，不知道还有没有下一部[二哈][二哈][二哈]@演员王智
已经看了5遍了[哆啦A梦开心][哆啦A梦开心][哆啦A梦开心]
恭喜王智同学终于能大展功夫了
你叫什么？什么冬梅？
我有一个大胆的想法
看了看了[白眼]
智姐漂亮！！！
垃圾特效。。垃圾
零分
超级烂片
没过这么烂的片子，这个导演是死人了
烂片
把评分农高点
顶上去，坑一个是一个
评分我点0.5，显示我评了7.5分
傻逼，唾手可得念tuo，chui毛线
污蔑军装
哪位大哥告诉我这演的什么?
这破烂片子=-=没话说了
垃圾
这么多托吗？这么低能的特效还一直赞。贼6. 你们这些托也是贼搞笑。继续托，不托你们都没钱吃饭
好垃圾的电影
大帅很幸福啊！
垃圾电影，好一个垂手可得，音都能念错……
我只想说一个字：都是些什么玩意，干
垃圾  
垃圾
感觉和机器人并没有特别多的联系哈...
这不是秋雅吗？夏洛呢
希望功夫机器侠3的徐紫樱不会自己一个人那么寂寞凄惨
这是在完单机游戏呢吧
受够了、
这是什么片 机器人 古代  还有 能附身 的。最重要的是嗨这么难看，
非常好看
动漫辣鸡
正坑
垃圾中的战斗机，太难看了，全程快进
大弟
垃圾垃圾！！！！！！
什么垃圾电影整天推荐，不够烦的
什么垃圾电影整天推荐推荐
还有没有下一部？连续看了两部电影很好看
这是第二部了！第一部无论书剧情和武打都比第二部好，北腿完全看不到让人激动澎湃的感觉，感受不了像南拳那个年代的命如草芥的凄凉。希望第三部能把剧情和人物表现得生动些
一毛钱都没有
五毛钱特效~~~~~~~~~~
五毛钱特效
五毛钱特效~~~~~~~~~~
五毛钱特效
五毛钱特效
机器人还会昏迷，头一次见，真tm的扯淡
怎么会有这么垃圾的电影，群演也不过如此，什么都模仿，要赶超星球大战？？
这在演什么东西/看半天没看懂
很垃圾诶，渣
这机器人是真的垃圾    垃圾   垃圾  
哇靠，这么烂的电影，真是乱费时间。
屎一样的特效
没什么创新
为什么还有鬼

希望有下一部，想看的美好的结局，同时可以在一些地方修改一下
真是太好看了，我们精神病院的病人看了都说好
真的只能给1分啊，不能坑了其他伙伴
真是太好看了，我们精神病院的病人看了都说好
垃圾片
垃圾，就算脑残的导演不知道什么是机器人，难道这点思考能力都没有，人有情绪，这他妈机器人还会激动的表演动作了，真尼玛厉害，这是机器人吗，垃圾垃圾垃圾脑残脑残脑残
现在烂片太多了
导演特么大脑不行啊，电影不好看，名字还神马大腿，你怎么不叫个火腿肠，名字听则恶心，女的也长得丑
你们看出王智的皮肤真的，很差..
.
这难道就是传说中的5毛钱特效升级版 6毛钱特效？ 
什么发型..审美真d
肯定还有下面的~~~   支持国产谢谢

垃圾
感觉故事情节没有什么创新，既然是武术的最高境界为什么还要穿越时空去练习北腿呢，那要是外星人再高一个级别，这类电影可以贯穿整个中华武林了，希望可以考虑一下故事情节。打斗场面还是让人激动人心的，很期待这样的打斗电影，不过应该也算是打斗创新电影，值得鼓励！！支持一个~~~
唉........







看了一点 真心想哭 ，哎 算了，你们还是先学会走再学跑吧，特效太垃圾了
中央6套昨晚就放了 
怎么这么多的人吐槽。我也吐槽下，SB拍的电影！
哇，真是太好看了、、、、、、、、、、、、、、、、、、、、、、、、
俩分钟过断弃剧
其实是多好的，吐槽的自己去拍拍看，题材是非常好的，就是外星人的画面太少了，希望有更好的作品
这电影有2个版本的结局？？？ 为什么这个跟我之前看的结局不一样 之前看的 结局很精彩的 
太难看了
头一次评论，实在看不下去了，你们赞美的不违心么
呵呵
这么烂 的剧
烂剧
动作打的够慢的，，
造型师真的要抓去枪毙了，，什么鬼，，看到眼疼
希望还有新的作品  期待
真是部牛逼的电影，
尴尬症都犯了
支持
特效不错剧情有待提高
看不下去

我看你敬礼。我就想给你一耳光。。我只能说，导演就是一坨屎
哎
第1

哎
