特别好看[挤眼] 感谢导演，演员以及所有工作人员为最后屏幕上的美好呈现所付出的努力[心][心]非常正能量[心][心]
还是漫画好看
这场地跟西游记那个场地一样的啊
你们是没看过私人英雄这个漫画吧？嗯?
垃圾电影
太平镇！
太平镇是我们的小镇也，山东省邹城市太平镇！
我对我不好我叫陈
哎~~~~~~~~~~~~~~~~~~~~~~~~~~
我的眼睛
怎么和漫画  天上地下？
开头是真心不咋样，但后面是挺好看的，特别是雄先生笑得好甜啊哈哈哈
虽然知道绝对不可能像漫画那样，但这也太毁原作了。
很喜欢
女主很气质哦 你们衣服也很好看 星空裙嘛[挤眼]
好烂的
中二的感觉
垃圾东西·
没有看完，只是觉得里边大多数桥段早已耳熟能详，模仿充斥着整部电影。其他的，说起来电影的中心思想，还是比较正面的。不要谩骂每一步电影制片，或者导演，又或是演员，因为拍摄如此不易，也许你不必赞扬它，但起码要保持一份尊重呀，不是么？
那些口吐脏话的，要不你来试试？
导演是傻逼吧 拍这样的垃圾片子
这也太差劲了吧，，，，，
你成功的把我骗进来了   我选择漫画
看之前带着一丝期待！私人英雄漫画很不错，挺推荐大家看一下！但是，这个电影是什么东西？？？和漫画有关系吗？再者说，演的什么东西？演技（笑~）！还有这剧本。。。无力吐槽！真的很郁闷，我怎么把它看完的~看的人辣眼睛啊！还有那些水军啊,我看完领红包的评论，牙都快笑掉了！
什么鬼
我刚刚看到这部电影，以为是古装类型的电影。但是发现不像，好像是民国类型的。但是从这部电影来看还是不错的。
开头就是渣
烂片中的烂片，还他妈7分，水军真牛逼
开头的 旁白的声音好像我的班主任
我喜欢这个电影，电影情节跌宕起伏，故事栩栩如生，看的人感同身受，好评！
难看死了
垃圾中的战斗机
画质制作精美，布景精良，剧情展开合理流畅。在制作成本有限的情况下，能给出这样的作品，相当不易。充分体现了制片人专业的协调和控场能力
终极杀人   王中王、 还是   终极杀人王、 中王
一直就很喜欢《私人英雄》动漫，相信电影做的一样很好。
喜剧电影一直都是年轻人所喜爱的题材之一，而在搞笑的之外，融合无厘头 反英雄风格特点，更能够激发带动观众笑点!
三位主演在场景中颠覆且夸张的神情与带有“超能力”的奇幻功夫动作，充分调动了观众的好奇心。
预告片中，吴正义诙谐幽默的话风与无厘头“三脚猫”的功夫贯穿始终，三人在太平镇相爱相杀，演绎诸多惊奇爆笑武侠故事，让人惊喜连连。
已经很多年了没有看到如此良心得国产剧了，无厘头得喜剧仿佛看到了周星驰年轻时得影子。人物刻画细腻，从这里可以看得出导演以及编剧得功底，剧中人物性格鲜明，虽没有大腕，但演技爆表
可怕的不是大悲引人深思，而是一连串大喜过后发现原来是个悲剧，充满着周星驰风格的一步电影，同样的无厘头也同样的引人深思，不同的就是电影带有极强的导演风格，很好的剧本，很好的人物，很好的呈现，而一部好电影就是如此
已经很多年了没有看到如此良心得国产剧了，无厘头得喜剧仿佛看到了周星驰年轻时得影子。人物刻画细腻，从这里可以看得出导演以及编剧得功底，剧中人物性格鲜明，虽没有大腕，但演技爆表，就像是每个人的本色出演一样，男俊女靓，就连群演都那么经典，强烈推荐(复制粘贴找我领红包，删除括号里得字)
不错呦[表情]
小胖哥的精彩演出，必须捧场[赞啊]
烂片
这种片都敢拿出来放 我也服了
这也叫电影？
垃圾 就这样坦白的说 刷什么好评
烂片中的战斗鸡。。。 历史之最，没有之一。
烂片中的中斗鸡。。。     历史之最，没有之一。
玫颂新春明星款 金银剪花衬衫&藏蓝星空裙 网络大电影《私人英雄》女主角贺盼盼  首映礼上星空裙闪耀登场 备加璀璨[鲜花]
我TM只想说一句， 国产电影真的没救了。
路飞都黑 一个三档打成肉饼
盼盼女神武威！！💕💕💕
盼盼女神武威！💕💕💕
烂片，烂，烂到腐烂
很烂很尴尬
为啥我看的一脸尴尬，真的看不下去
垃圾片
感觉是星爷风格加热血漫画mix的感觉！
对于各位的欣赏水平真心不敢苟同，实在看不下去
看完了。- -感觉尴尬到极点。不知道为什么那么多人说好看。 我是看了半天- -觉得白看了。对那些托说666
不错哦，英小姐
垃圾，演的什么鬼
水军真多
从无厘头的情节中我们看到的是人性的美好和正义的力量，不错不错，点赞
我以为是张一山
哪里来的这么多水军，电影不咋地就不咋的
烂片
人设与角色安排不错各个角色性格也比较突出
剧本  角色  表演  节奏  细节 质感 等方面都扎实好看
质感可以就是感觉节奏太慢了，有些地方槽点多
情节推动合理，悬链设置的也恰到好处，灯光特效也不错
这次真的感觉这部剧很不错很值得一看推荐大家看
编剧水平有点飘忽，但人物写得好，逼死同行没问题
你妹，以为是张一山才进来看的
开头很不错演员演技好这个电影没有理由不好看
演员表演不跌分，剧情不狗血，台词不脑残，
创意和风格很独特啊，看着无厘头，但实际上是想表达什么才是英雄，英雄应该代表谁的利益，对不？赞一个！
没有把观众当白痴，难道看到智商在线的一部剧
真真的低估了当今电影的质量，这个电影不错故事可以
演员演技在线，编剧智商也在线。好看的一部剧
完成度真的相当不错，演员表演到位
逻辑通畅，线索草蛇伏线立志颇高，有社会意义
看过还蛮惊艳的超出预期的效果支持这部剧
想讲的点太多，每一个都有深度可挖，那一个都是蜻蜓点水
制作真的还算精良，观感相当舒服
#汪晴# 你不用逼我，我自己来。[笑而不语]@Leo黄梓航  为‘‘雄先生’’疯狂打call~[阴险]@汪晴  #私人英雄[电影]#@爱奇艺  🔥🔥🔥🔥🔥
评论都是托儿吧？？？？？？
辣鸡片
做这种风格片子还挺冒险的，非大众口味。但感受得到，使用喜剧的夸张的手法，来讲反英雄主义、阶层之间的不平等、以及舆论和意见领袖对大家评判标准的左右。
这都什么垃圾片 
这里面还有一拳超人改的bgm
都在模仿星爷的每部电影
无厘头的大剧
我们家盼盼姐的新戏，上戏师姐人美戏好话不多，大家快去为她打call[爱你][爱你][爱你]
还是漫画好看
明星同款衣服 我要买
p的和张一山一样mmp
加油！
看的出主创们的努力，鼓励，鼓励！
小胖小胖，圆圆胖胖
结局大反转
为小胖打call
很有特点的作品，很不错哟！支持！顶起来！
支持[微笑]
蛮小众的风格，但很喜欢！支持！
