救护车没有到，家属到了，高手 
铁岭，，
像这样的片越来越多了
这孩子演技一流，以后有出息
烂片
大境界没有，一些小意思
五星好评！
东北大碴子味 你给我装香港呆过的。别扭
泪目
还行，有点后悔
大雷唱歌的时候我好感动
唱歌的时候我想哭
很感人的一部良心剧，好看，幽默希望还有下部剧，期待
年纪大了   演年轻人不像！ 真心话！
良心剧。。。绝对5星
好
刚开始好搞笑
司马营长和王小五，哈哈
父子情·感人
哈哈哈哈 尼古拉斯赵四
杨晓燕大奶牛

不知道你们怎么看，反正我到时觉得挺感人的！担当，责任
东北小幽默，恐怕不是东北人看不懂其中的好与幽默，一百个小赞
好看
那些说烂片的，在你们眼里什么样的电影才是成功的好电影？
不怎么样
这小孩我我还以为是湖南汪涵
英文歌曲叫什么
真的很烂
小美看着有五十岁了，还三十岁，前妻粉太厚太厚，
最后一幕是什么鬼，哈哈哈哈
照片真的很像黄渤
我觉得还可以  
这帮人还是适合二人转和小品，电影真的不行
烂片
哈哈，太逗了。
哈哈，看这个，太逗了…………
哈哈，太逗了，
拍的是个啥、
不是最好的结局
什么鬼？我的三生三世毁了
一般
这小孩好可爱

一个字 烂 
郑康淳演技大爆发了[怒骂][怒骂][怒骂]
郑康淳演技大爆发了
强行煽情.........

关婷娜这妆化的
好看
我要晒太阳~~~
我要晒太阳！~~~~
感人，好看
好好看
@头发乱就乱吧  你看看这个电影，老逗了
好
很感人
38分46秒 配音可以下课了~
这个配音真不好！ 
跟 乡村爱情 有什么区别吗?
回复@原来是大岐吖:谢谢
看哭了
配音有问题
这不就是铁岭版的天生一对吗  
去掉一个小字  就像看过似的  不过还不错
挺感人
看了半天实在忍不下去了，真心演不了电影你们这帮人，。差评
小孩演技真好 真的很好
很棒
 人红了就这样！无聊的故事！
很好看
还是很喜欢他们演的电视
看不出赵四的影子,演什么像什么
个人感觉没有什么深度。。。
很好！
接地气
赞
大雷
我们铁岭
挺好的
真的是什么人都敢拍电影了
还可以
一般般吧，无聊看下也挺好。
公交车上被偷女的叫啥  
感动
车上被偷钱包女的是谁
很好看
汪涵呢
那雪就是泡泡沫而已
几个老演员，再一次谱写东北小城故事，不错，不能算国产烂片
我就想知道那个植物人什么状况？装的?好了？

这片子有够烂
作为一个当爸爸的，可以体会这个感觉
头一次看到本山徒弟演出好作品
的挺好看的！这还是尼古拉斯赵四第一次演的这么严肃，感人！喜剧，感动都有了！值得一看！真的很好看！
感觉在强行煽情！ 
有些人一辈子不会懂这种情感
看到了感动，
梅花雪，太明显了
喜欢
挺感动的
什么时候能看？
谁粉丝吃伟哥的赵四 ，66666
药四可以啊 哈哈
我来支持
药哥赵四，切克闹!
挺好个题材。。可惜了。。。

四哥吃药怎么了 四哥我支持你吃药

实在找不出什么感觉，扯犊子电影
