亲嘴的时候老子在吃饭！！
六盅啦，蛊是什么蛊，主持人文化不高
斗鸡侠 哈哈哈哈哈
《青春无敌》
这简直是靠着助攻拿5杀
表白配音小哥
哈哈*^_^*
力挺  希望下一季快点。

#校花2之消失的村落# 心机婊校花～社会姐校花～纯情甜美校花～你最爱哪一款？
看来是充值了。我看到20分钟实在看不下去了。

喜欢这个狗哥，好搞笑啊，
很不错吗！！！这个狗哥是大有发展前途滴！！
喜剧感十足！！
小龙还是那个小龙
前排点赞
有趣！
天哪  就这还要VIP看   简直了   不好看
我看完了这电影太逗了
浩哥什么时候在出新片   快点阿    急死了
今日推荐：《坏蛋先生2》爱奇艺正在热播
海涛  你家梦辰喊你回去吃饭
双击666
我的沙发 [表情][表情][表情]
又到了暴露年龄的环节……
80后的红白机的那些回忆呀  得看可以去温暖下
今天这个有点想看啊
编剧只看过烂片？？？？
狗哥还有青葱年华？哈哈哈哈哈哈哈
想吃火山游龙🤓🤓
这个评论我也就呵呵了，如此粑粑的一个电影，说的和一个花似的~~~~
说到中华小当家，那么有会发光的料理吗？
不好看
结尾的彩蛋可以啊
这结局我是万万没想到啊
任何东西都是大家用心做出来的，有问题正常，具有自己的特色才重要，支持！
有自己的特点和风格，能博大家一笑，就是好节目，给个支持，希望以后内容更丰富
这电影是真不错~主持人的声音算同题材节目中的特色清流，哈哈
辣眼睛啊，哈哈。片子感觉不错。
看着好玩就好啦，你管人家怎么说话呢
狗哥你被嫉妒啦 哈哈哈哈哈哈哈
什么玩意 想学人家某S辣评电影  你好歹把普通话学好 不然就纯方言也能看 不伦不类的真是辣眼睛
