现在的电影有头无尾
垃圾
还是得说一下现在的悬疑电影就应该拍的如此反转，让观众真正进入到剧中去。
剧情设计不合理，有的场景变化很快，中间都没有交代，与动漫差太多，除了反派boss之外其余演员基本都在尬演，希望演员演技多多提高，编剧能编的更合理一点，起码不要太跳剧情，然后剧情进展太缓，结尾又很仓促，不建议看这部电影，还不如看动漫
简直是神坑
幕一直说五星好评，带人入坑，所以请大家千万别被骗了，垃圾到嗨那样，超难看，重要的事情说三遍！弹幕一直说五星好评，带人入坑，所以请大家千万别被骗了，垃圾到嗨那样，超难看，重要的事情说三遍！弹幕一直说五星好评，带人入坑，所以请大家千万别被骗了，垃圾到嗨那样，超难看，重要的事情说三遍
科幻 差 好远，这个我看的 不清不楚的
不能在烂了
这只是我的认为，不代表他人的，说实话这部片很烂。。。
我是来看弹幕的，哈哈
烂片！ 5毛钱特效都不如！
必须5星好评，能坑一个是一个
垃圾
什么垃圾电影。。。
一万块钱三天拍成的狗粮
烂中之烂！烂之极品！也不知道这种烂片也能通过发行？谁同意的？
那么垃圾的演技剧情,看了吃不下饭
连五毛的特效都没有，坑。
完全是坑演员
知道紧张打都该怎么拍吗？你这切镜头根本没有逻辑
傻比 剧组？这是镜头?这是电影感？美术干嘛吃的
道具是卖指甲油的吗
我曹这演的啥东东，能不能再傻点，这也放，是人就能拍电影无奈
麻痹 名字不错  可惜用错了电视 垃圾电视 
好  烂  
垃圾
五星10分  坑一个是一个
垃圾
什么垃圾电影  真踏马操蛋
什么垃圾电影
垃圾电影
差评
垃圾男主，垃圾电影.
导演吃屎长大的
浪费时间看
垃圾电影，浪费时间！
不好看 

国产烂片
最后结局没看懂，主角不是说服了主角的另一面了吗，为什么最后啥事都木有，就被女二号给终结了，厉害了我的哥！！！
今天是超级酷的小哥哥
我的天，哥哥好帅啊！我的王子。
国产烂片
哥，你以后多发点自拍 求你
可以的话可以一星都不给吗
那你么好 不配别人说三道四
最后什么也不知道

垃圾电影

又在熬夜  看原来你还在这里 忍不住又看了你的微博
你们两这是有合作吗？
那双眼动人
自拍啊 不能呼吸了
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
你的下个作品一定会大卖
漫画里走出来的吧？
麻烦顶上去，因为太帅太可爱
好呀好呀！期待
你们两这是有合作吗？
默默的喜欢你
不得了
今天又瘦了
哇哇哇。你不得了！！！！！我不正常了，大哥
还以为是灼眼的夏娜真实版
我有同款眼镜
问下，当时这个回眸撩到了多少人
我的天，哥哥好帅啊！我的王子。
一定要照顾好自己哦
我喜欢你，即使布满荆棘我也会靠近有你的地方
再次谢谢你带给大家的许许多多的惊喜，你在镜头前总是神采奕奕，非常专业和敬业，令人敬佩
艾玛，活捉吴帅哥一只
加油，期待你的佳作
不得了
垃圾
五毛都不值
那你么好 不配别人说三道四
感觉太完美的一个人
齐乐好漂亮啊!好喜欢她啊!
垃圾
当你玩游戏，打丧尸呢，真垃圾
有些事情不愿再等到下一次 所以就从这次开始。
垃圾。。毁我三观
辣鸡
我只想知道，这分是怎么整出来的，好烂好烂的片
中国狗血剧就是这么来的
傻比拍的吗
这又是那个傻逼拍的
不好看
舔屏
不得了
再次谢谢你带给大家的许许多多的惊喜，你在镜头前总是神采奕奕，非常专业和敬业，令人敬佩
烂片
恕我直言，你在颜值这方面，至今找不到一个对手
那眼神，简直了
给你我的小心心
怎么好意思放出来的这垃圾
再接再厉
垃圾电影
分分钟看晕过去
0.6分不谢
点赞齐乐，剧情和演技一流！虽然本片有缺点，但这部电影带给我很多触动，这是一部比较精彩的电影，值得推荐，也许看了这部电影，你对电影创新也就有了另一种看法。。好好看 真的！一开始真没想过这么有看头，非常感谢这电影让我在停电的时候遇到它和另一部电影《涛女郎的摩戒》，那部更精彩。。 。。。
替蛇从军
我还看完了
超烂！
难看，看不懂，演技烂
这电影，感人。什么垃圾玩意啊
拍摄手法一般，剧情老套，原来应该拍的很好，但是真的看到开头就不想看下去，导演在拍片的时候就没想过拍好这部片子
这个是什么鬼
国产片就是被你们这些垃圾片导演拍出来的
超垃圾的电影
真拉圾
这些演员一个都不认识，一个个都不好看。
我去没看懂拍的啥子意思，是为了什么谁来解释一下。
婆婆这眼睛好像整容出来的割的太难看
这女的真不好看，真让你说对了没削好萍果要出事，以后·不·要乱说。
这是什么玩意
这 我还不如看会小孩过家家那
卧槽，这都能拿五星，剧情够狗屎
垃圾 
拍得不好   好人都知道用抢    坏的都找不到抢  炮啊     导演     你就是脑残   坏蛋   不知道用武器啊 
 吗的·现在的电影和电视剧·还没动漫好看了 同意的给个·····赞
这片子又假  又烂  演员的演技又差  有些地方的台词还互相矛盾，真心不知道这种烂片还能上映！！！！
垃圾
不能一个人入坑  5星5星  超好看

垃圾电影
这情节 怎么看 前奏很像一部动漫的前奏剧情呢？ 这有点....
丧尸大军来袭
好假呀

现在的电影真是废了
垃圾电影

刚开始打枪的手法怎么那么像求生之路
无语
劳资真是被这个煞笔男主搞的头疼 
这个男主跟TM白痴一样  拽的跟25八万一样 
看得好尴尬。。。。
看不下去 晃得想吐····
额，没有人看吗？没有评论
好垃圾的电影...
看评论 节省了看一部垃圾片的时间
无聊
5毛钱特效
烂片..
表示看不懂

踩一脚 以示尊敬
无可挑剔的lan片
这导演吃屎去吧
太老套了，演员演技太差
真的垃圾，看完觉得没看过这么垃圾的电影了
这拍的也太辣鸡了辣眼睛！
不好看  特效差  一点代入感都没有   
难看的不行
这片子简直就是智障
我觉得还是蛮好看的 你们觉得呢
神经病  没逻辑  东拼西凑
垃圾、
特效有没5毛钱。
太卡了
太他妈垃圾了，上来就是几分钟的打戏，乱糟糟的，都不知道什么是什么，，，low
垃圾电音
谁给个账号 我也想看看
喜欢
莫名其妙
  这个电影感觉好傻
前排前排

我来组成头部！
很好看的样子，哈哈哈～～～～
不明觉厉
前排占座留名！
小伙伴们转起来吧~#比翼新电影计划# 第三弹，蓄势待发！@新浪电影 @微博电影 @微博网络院线 @新浪电影 @毒舌电影 @爱奇艺电影 @20世纪福斯电影 @爱奇艺网络大电影 @腾讯影业 @新浪娱乐 @伯乐营销 @爱奇艺 @新片场影业
小伙伴们转起来吧~#比翼新电影计划# 第三弹，蓄势待发！@新浪电影 @微博电影 @微博网络院线 @新浪电影 @毒舌电影 @爱奇艺电影 @20世纪福斯电影 @爱奇艺网络大电影 @腾讯影业 @新浪娱乐 @伯乐营销 @爱奇艺 @新片场影业
