达叔本色出演一个导演
开头的画面就颇惊艳
小清新与小猥琐混搭
全片充斥的这种宅男意淫举动，但是并不猥琐，相反竟然很清新
总之，很好看。
对于日式小清新作品的喜爱，也似乎总是充斥着这种难以言说又异常鲜明的调调
当爱情遇上奇幻，当技术宅遇到少女偶像，一切就像机械键盘搭配香草奶昔一样令人耳目一新
电影中很多日本传统的町屋、庭院，其实都很美
番茄鸡蛋汤才足够鲜美，而这部电影玩的就是这么出其不意。
秉承了万合天宜一贯的无厘头搞笑风
虽然有偷窥这样的行为，但却没有猥琐的感觉。
偷窥得如此清新、宅萌得如此感动
除了一丝丝的小羞羞，《包小姐的包》这部电影的许多场景非常的小清新！
这部电影的片名《包小姐的包》，怎么有些...... 其实这部电影可是挺正经的
宅男代表王大宇用亲身经历教你一步步走近心中的女神。
这样一款撩妹开挂那是多少宅男的梦想啊
感觉还蛮有这种日式青春奇幻的影子
回复@宰氏违宰:欢迎观影[握手]
回复@小颖颖爱LSH_66142:欢迎观影[握手]
回复@-李存丰呢泼:讲真，不错[心]
回复@凝魅力源自于我:真心推荐[二哈]
回复@樱丸风子棋:真心推荐[二哈]
回复@柯似暴柯:真心推荐[二哈]
回复@榴要爱自己撒:很好看呢[good]
包的设定挺好玩 //@电影大食代: 别误会！纸巾是用来擦眼泪的[二哈]#包小姐的包# 爱奇艺热映中[来]
应该不会差的*^o^*//@电影大食代: 别误会！纸巾是用来擦眼泪的#包小姐的包# 爱奇艺热映中[来] //@电影大食代: 别误会！纸巾是用来擦眼泪的[二哈]#包小姐的包# 爱奇艺热映中[来]
好玩 //@电影大食代: 别误会！纸巾是用来擦眼泪的[二哈]#包小姐的包# 爱奇艺热映中[来]
有个人带我看
《包小姐的包》充分用镜头展示了风情， 用现代人的眼看过去，很有一种怀古的乐趣
开片俯拍的镜头：一条日式小道这么直通了过去。一名穿和服的女子小碎步走过……
小女生包百惠却能坚强的面对挫折，始终坚持梦想
对于日式小清新作品的喜爱，也似乎总是充斥着这种难以言说又异常鲜明的调调
番茄鸡蛋汤才足够鲜美，而这部电影玩的就是这么出其不意。
诞生了史上第一个把包当虫洞抱得美人归的男主角
越来越佩服编剧的脑洞了
女主角徐曼溦，她灵动清纯的眼神和干净的气质让包百惠这个角色活了起来。
偷窥狂中更有偷窥狂，真相背后的大BOSS才是真正大变态
感觉还蛮有这种日式青春奇幻的影子
看惯批判现实主义的同学其实刚开始往往会不适应某个奇幻派的天马行空。
我觉得整部影片中还蛮不错的
当爱情遇上奇幻，当技术宅遇到少女偶像，一切就像机械键盘搭配香草奶昔一样令人耳目一新
一种京都宅男妄想路线
用一句话形容这部网络大电影，那就是：小清新与小猥琐并行。
玩了奇幻，也玩了悬疑，偷窥的真相居然是个“局中局”
已经走了这么远，烟花 还重要吗……
烂，很烂，真的烂，真的很烂，真的是很烂
万万不拍了吗？
很好，有内涵
很好，有内涵
女的皮肤真好
万万没想到还会有连载吗   好喜欢看
太烂了，真的不吹不黑，看的我贼尴尬
第一次评论、女主角可以、有点料哈、其他的还算能看下去的一部电影。
良心网大精品，画风唯美，清新扑面
男主的研究生专业居然是造马桶的。。。
男主的身份设定其实就很黑色幽默，一个研究马桶的高材生，这样的身份很是让人肃然起敬。
故事安排、人物设定很好，尤其是王大宇这个角色走心、接地气，当然包小姐也是美美哒超可爱。满足了很多宅男撩妹的幻想，摒弃套路，献出真心才是获得女神芳心的正确途径，满满的正能量！
一部足以令宅男们疯狂的作品
两个旅日的年轻人，在异国他乡相偎相依，有点小感动呢
包包如哆啦A梦一般的存在，各种任意门
扑面而来一种贱兮兮却可爱并有温暖的感觉
《包小姐的包》这是誓要让宅男们为之疯狂啊！越来越佩服主创团队的脑洞了，这样一款撩妹开挂那是多少宅男的梦想啊！用一句话形容这部网大，那就是：小清新与小猥琐并行！嘿嘿，很精彩！
男主的歪歪想象力，一段浩瀚星空的二次元飞行笑料知足。
别误会！纸巾是用来擦眼泪的[二哈]#包小姐的包# 爱奇艺热映中[来]
赞
精彩，有内涵
拍啥玩意
不好看   
宅男 色鬼 偷窥
青春歪传电影也很好看
青春歪传电影也很好看
看着看着就入进去了，很棒
撩妹足够真诚，一切都是浮云
男主萌萌的 一定圈粉不少
#闷骚宅男的偷窥罗曼史#
考神那段有意思
推荐给同学看了
看了这个开头我真的有点感动
好看好看 不错了
#闷骚宅男的偷窥罗曼史#
取景很美，尤其是前部分
这片子简直是满足了宅男一切对于撩妹进程的想象
科幻 猎奇啊  好看呢
没有大明星也能很好看
这就对了嘛，适合这个画风！
虫洞？？？？
#包小姐的包#
不错的 比较值得看的一部
#闷骚宅男的偷窥罗曼史#
是我喜欢的类型
卡哇伊
最后为什么会哭呢。是想包小姐的事业，还是想着王大宇。
从头看下来很舒服
好看 好看  赞个
喜欢喜欢喜欢
应该很好看*^o^*
感觉女主会火
闷骚宅男还有罗曼史啊
画面很精良嘛
片子中很多点 是我想get的
一部足以令宅男们疯狂的作品
最后包烧了可惜了 哈哈
男主的研究生专业居然是造马桶的。。。
虫洞？？？？
人设比较立体饱满，叙事和情节也幽默合理
网大能做成这样已经很棒了
不错呢 六一下
男女主角演的都很好～
小清新加小混乱的电影
跳舞的音乐很有魔性 ～
偷窥那段很有意思
挺好看的
喜欢，嗷嗷！！
讲真，比很多大咖的院线都好看
其实故事没有大起大落，但很多小情节大设定都很巧妙
最后包烧了可惜了 哈哈
刚看完人民的名义，就来看的这部网大，哈哈 不同风格但是都喜欢
包小姐的名字很有意思啊
看着还不错的
加油，看好╮(￣▽￣)╭
厉害了
看了这个开头我真的有点感动
很棒的电影
喜欢这种小清新
#网大版偷窥无罪#
偷窥无罪 哈哈
隔着屏幕都能闻到的荷尔蒙的味道
一口气看下来很舒服，搞笑又感动
这海报 我喜欢
难得的作品，同类型几乎没有
有点搞笑的……猥琐男的搞笑……
别那么狭隘，别那么自卑，中国人的电影怎么就不对了
看见日语果断关了
中国留学生的故事，还行吧，至少是个电影
很愉快的电影，还有男女主角颜值都很不错。
只有我看到书包打到女生头时，，后面有一只手吗

没人问里面的插曲在哪里听吗
最后还是被上了吗

原谅我不懂欣赏
必须五星
主创团队要不要这么善解人衣啊
隔着屏幕都能闻到的荷尔蒙的味道
最后包烧了可惜了 哈哈
叫兽易小星监制？？？
不知不觉就看完了 意犹未尽
偷窥无罪
老郭的出现，我们才了解并认识了相声。
画面和制作都超赞
在异国他乡相互依存的两个年轻人，还说满正能量的
被片名吸引进来的
一口气看完了，心情舒畅
浪费时间
反正我是看的很过瘾
很多点 好像只有我这代人能get到吧  很感动
喜欢餐厅女仆制服那段 嘿嘿
推荐给同学看了
真看不懂
好久没这么认真看一部网大了，挺好的
赞一个吧～看出主创用心了
这部很是万合的风格，我喜欢
宅在家里看完的
看了这么多劣质网大，这部让人眼前一亮
故事内核很有意思的
包包这个功能设定很有意思
喜欢喜欢喜欢
男主呆萌的 蘑菇头
小而美的感觉，很舒服的一部网大
女主叫什么名字
叫兽易小星监制@樱桃小丸子的西西
故事不算新鲜，但胜在情节安排精妙
没有大明星也能很好看
搞笑但不恶俗，清新自然，纯爱满满
男主的研究生专业居然是造马桶的。。。
男主  看起来很猥琐 
很好的电影。但是。就是太让人纠结了

很好的电影。但是。就是太让人纠结了

很好的电影。但是。就是太让人纠结了

垃圾电影

第6分.41秒处，穿帮了
穿帮了，赞一个呗！
呵呵 浪费时间的电影 
辣眼睛

,.未冇唷一
还行，有点意思
第一？
垃圾片
还不错，值得一看。。。。
老郭的出现，我们才了解并认识了相声。
看的我尴尬症都犯了
穿着内裤就出来跑了，真是辣眼睛
我可以吐槽这配音么- -
是根据《偷窥孔》改编的吗？
看起好特么假

看的我春心荡漾的 马的。。。
啊！感谢石头哥！
好烂的电影，不值得看
我是包先生
\（//∇//）\这是要发呀
叫兽出品 必须精品
叫兽出品 必须精品
我吃吃吃
我吃吃吃
抱着猎奇的心态看的，意外的被感动了呢
啊啊啊小哥哥好俊俏！
啊啊啊小哥哥好俊俏！
期待期待
期待期待
喜欢，嗷嗷！！
赞一个～～～～～
喜欢这种幽默感
这就对了嘛，适合这个画风！
终于上了
网大版偷窥无罪
网大版偷窥无罪
我的个妈呀，这是要发呀！
不错呢
不错呢
喜欢这种小清新
萌萌萌\（//∇//）\
萌萌萌\（//∇//）\
精致的网大，小而精
画面很精良嘛
是我喜欢的感觉
画面描写——杰基罗宾森//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”
[手套]小村边儿上的公路 //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
陌上繁华 醉挽清风//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上
爱让我们的心永远年青 //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
一株长在乡间的草//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上
你悄悄的来 //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
红旗招展的地方//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “
文字，随后驾到//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “
[许愿]尘雪若梦 //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
[lt转发] //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
纵剑过银桥//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱
世界记录是几度[toto飘过]//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污
我的艺术应当只为贫苦的人造福啊，多么幸福的时刻啊！当我能接近这地步时，我该多么幸福啊！ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
转眼，时光丢弃了你我//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞
懂得爱才会懂得生活[瞎眼] //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
红尘 剑 //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
[生病]//@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​ //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感
想想念念的美 //@扒鲜王: 今天五四青年节，安利一部难得的精品网大《包小姐的包》[doge]当“猎奇、偷窥、清污 ”撞上 “纯爱、感动、清新”[哆啦A梦微笑]毫不违和却又意外好看～就在爱奇艺,请自取[来] ​​
最后居然把包烧掉了~难道除了爱欲和性欲以外，看不到这个包赋予的无限可能吗？
加拿大也有留学生从事这类活动
加拿大也有留学生从事这类活动
加拿大留学生不背这个锅
真是有够尴尬的
加拿大留学生不背这个锅
烂  真的难看
看得我尴尬癌都犯了
这个不是2009伍声吗

刚看完谁要。[允悲]
终于有一款属于我自己的“流 量控”，不用苦苦等待扣月租那天的到来。

往往弹幕比电影精彩。永恒不变的道理！
男女主角演的都很好～
包小姐……的包
算是网大中不错的了！
应该挺好看的
#闷骚宅男的偷窥罗曼史#
万合的我都看
这海报 我喜欢
舞蹈那段很有意思
喜欢这种幽默感
挺好的故事，耐心好好看，
不错不错 支持一下
包小姐的包。。。
抱着猎奇的心态看的，意外的被感动了呢
制作精良啊，刷新了我对网络电影认知
还不错 乱七吧早的 按照编剧对日本的认知拍的吧 ，蛮搞笑的，四不像，女主长得还可以，建议观看，看完请移步HND-382和HND393两部 就问你们和女主像不像，是一个去日本留学下海的
画面很精良嘛
喜欢这种小清新
\（//∇//）\这是要发呀
算是网大中不错的了！
这海报 我喜欢
软科幻的感觉
喜欢这种画面
开片居然是日语，大手笔啊
包小姐的包。。。
是我喜欢的感觉
期待期待
闷骚宅男的偷窥罗曼史
果然很万合啊╮（￣▽￣）╭
舞蹈那段很有意思
包小姐的包
应该很好看*^o^*
画面还算小清新啦
我不是水军，剧情一般，创意不错，摄影和灯光还有化妆好评！女主好评好可爱！（对，我是没怎么见过女人哈哈）没错我就是键盘侠！
垃圾
画面风格很喜欢，叙事和节奏技巧还有待提高呀，还有配音有点漫画风啦，有点不那么贴近生活诶
迈着小碎步的和服美人，开头就够吸引人～
万合的我都看
赞一个～～～～～
蜜汁尴尬
偷窥无罪 哈哈
我吃吃吃
科幻 猎奇啊  好看呢
啊啊啊小哥哥好俊俏！
卧槽，片名好帅
画面很精良嘛
讲真，很好看
喜欢这种幽默感
女主漂亮啊
真的不错，
买了！！！
一口气看完了
万合开始做电影了啊，加油
说真的，还挺良心的，
卡哇伊
闷骚宅男还有罗曼史啊
买了！！！
说真的，还挺良心的，
厉害了
名字很有意思
喜欢喜欢（๑• . •๑）
名字很有意思！
喜欢喜欢
叫兽出品 必须精品
元素很多嘛 很棒
我的个妈呀，这是要发呀！
古典的庭院
厉害了
叫兽出品 必须精品
卧槽，片名好帅
期待已久
软科幻的感觉
要是男主可以再露点儿就更好了
这么好的电影，非常喜欢女主角，特别是那个包，非常羡慕在日本留学的学生，日本的景色优美也令人向往，有机会一定去日本九州去看看，王达导演我支持你加油。
好看  新颖 
变态 嘿嘿
画面清新好看，两个旅日的年轻人，在异国他乡相偎相依，套路落尽真相揭穿之后，回归的是对爱的纯真与感动，值得推荐
厉害
我看见了你的名字[兔子]
其实挺好的，旅日留学生的故事，适合慢慢看，一股清流
男主演吴哲好帅哦
女主好丰满啊……
哈哈哈哈 关门看啊
有史以来看的最好看的一部网大了！！！！ 
以为是日本电影，看完才知道是中国留学生的故事，其实故事挺好的，结尾略感人，值得看
追忆似水年华之青涩岁月//@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了幸福满满[心]如此神奇的“包”,不得不看,强烈安利[抱抱] //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,
[跳绳] 唯有自爱，自识自制，指引人生，才能导出神圣的力量 //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了幸福满满[心]如此神奇的“包”,不得不看,强烈安利[抱抱]
我想要，那一颗苹果 //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了幸福满满[心]如此神奇的“包”,不得不看,强烈安利[抱抱]
终于等到上映，看一帮熟悉的朋友、熟悉的场景现身荧屏、这感觉真兴奋，讲真、电影挺好,男女主角不用说，各位朋友首次触电的表现完胜横店资深群演，期待更多作品和更精彩表现，以后见面请告诉我[机智]“其实我是一个演员”
又是一年柳絮飞 //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了幸福满满[心]如此神奇的“包”,不得不看,强烈安利[抱抱]
人类追求的无非是快乐，因此有礼貌的人较之有用处的更能得到别人的欢迎，一个真挚朋友的能力、真诚和善意，往往不易抵消他的严肃与坚实的表示所产生的不安 //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了
&ldquo;先生不应该专教书，他的责任是教人做人；学生不应该专读书，他的责任是学习人生之道&rdquo; //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了幸福满满[心]如此神奇的“包”,不得不看,强烈安利[抱抱]
[月亮]1我的春天呢？ //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了幸福满满[心]如此神奇的“包”,不得不看,强烈安利[抱抱]
我能坚持我的不完美，它是我生命的本质//@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了幸福满满[心]如此神奇的“包”,不得不看,强烈安利[抱抱] //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播
所谓良好教养……它们在几乎所有国家中乃至于一个地区里，都不尽相同；每一个明辨事理的人都会模仿他所在之地的良好教养，并与之看齐[g裸奔3] //@电影太子: 【就在今天！奇幻喜剧#包小姐的包#，爱奇艺开播啦！】偷窥猎奇,爆笑开“撩”,汉子看了尿点全无[doge]日式清新,纯爱感动,妹子看了幸福满满[心]
[花心]
无言无声【舍秋子】
雨天，他在哪
解决
期待了好久，终于完整地看了一遍《包小姐的包》， 好多熟悉的人物和场景，好亲切 第一个认识的人竟是92，我看着他的侧影和背影不禁大笑 身处黑帮中的87哥看上去愉悦欢快，颇有黑道老大潜质 92跟着87哥混，我就放心了。 植入广告处理得很好很自然，侨领对桂林米粉那份感情，以前咋就没看出来呢？
幻觅
尽管世界和人生是坏透了，其中却有一件东西永远是好，那便是青春
那是梦，不是命
南方雪，我的悲悯
樱花本是无情物
常伴随我的状态
所谓的唯美只存在于剧情里
流淌心中的幸福
生命中的唯一
故乡的桥
天才者，或数十年而一出，或数百年而一出，而又须济之以学问，助之以德性，始能产真正之大文学此屈子、渊明、子美、子瞻等所以旷世而不一遇也
盼望的雨
回忆，有时令你灿若桃花，有时令你潸然泪下
留住她，为她的幸福而努力[c无语]
美育者，与智育相辅而行，以图德育之完成者也
只要自己开心就好[瞧瞧]
指缝的时光[bobo不要啊]
美丽之罪
学者贵知其当然与所以然，若偶能然，不得谓为学
在故乡，在远方
书籍能引导我们进入高尚的社会，并结识各个时代的最伟大人物
[ali飞]那段美好的岁月
想念你的吻
棕榈树下怀想
情人节，不要你送玫瑰花
校园爱情
天才免不了有障碍，因为障碍会创造天才
杭州赋[c亲亲]
永恒眷恋时间的产物
你须知道，老天决不辜负有心人的上进志向，除非你畏难苟安，无毅力应付，结果才覆败[brd拜年]
我看见你在角落，流一滴思念
四十岁的女人
那年，他初恋
有一种情感很安静
是错过，还是今生只此一面
[bofu咸蛋超人]
[色]
承诺只是一张白纸
[交给我吧]
止谤莫如修身
[lt转发]
我们的爱情[c开心]
静谧的孤独
学会理解，因为只有理解别人，才会被别人理解
凤凰花开，晴空微澜
……在一个人民的国家中还要有一种推动的枢纽，这就是美德
温暖的印象
想要什么，不想要什么，都得自己去选择
这个电影不错本片在福冈和熊本两地取景，由国内知名导演易小星监制的，是国内唯一的一个全部在日本拍摄的网络大电影，画面很美丽，故事也很感动，值得大家观看。这是一部风格犀利的喜剧，在此推荐给大家。希望大家看的愉快。
这特么讲了个啥~差评
可以啊，起码画质不lOW，剧情新颖。
挺好的故事，需要耐心好好看，不同于一般网大的聒噪，挺难得的
电影质感的精良之作。
看到现在 觉得还行啊 挺不错的
呵呵
青春歪传电影也不错
看不了
说真的，还挺良心的，网大里一股清流啊
青春歪传电影也不错
青春歪传电影也不错
买了！！！
青春歪传电影也不错
青春歪传电影也不错
青春歪传电影也不错
青春歪传电影也不错
我来说两句...青春歪传电影也不错
青春歪传电影也不错
【#包小姐的包# 16点整！爱奇艺重磅上线[赞]】快发车了来来来→_→
我认真的看了一个开头，就忍不住要来评论一下！！看了这个开头我真的有点感动，现在的网大已经是这样的了吗？这画质，比院线还院线啊！！我不是托，也不是谁的粉，去年看过老湿拍的《我来也》系列网大以后，我开始认真的敬佩万合天宜这个公司！在这个噱头当道的年代，我感觉他们是认真的在做作品。手动点赞！！！！
这个片子竟然是在日本拍的……
破导演
好的电影首先要有个好的编剧。就像韩国作家的地位比导演，演员还高。
好啊
整片快来
