好看，挺感人的
又是穿越，烂片
男人本性显露
都说自己是穿越了，为什庅不说玉佩的事情
我居然看完了
还行吧  看完了 虽然无厘头
哈哈哈，很有新意，虽然制作有点粗糙，但是我很期待下一部，哈哈哈
垃圾垃圾垃圾
垃圾中的垃圾
蛮搞笑的·个人觉得有意思。
蛮搞笑的·个人觉得有意思。
难道现在开始往女主发展了?
为什么 现在的电影 个别的 都是 垃圾
大家好 我是影评人 我觉得这个片子 好渣。。。
没有任何意思
个人觉得很好啊，很棒啊，期待以后的作品，赞一个
什么鬼电影
明明吃龙虾辣的
真心不错至少有连贯性顶下看的有感觉
很不错 好电影
极品垃圾
支持第2部的点赞
狗血剧情
不错
垃圾 
垃圾中的垃圾。没有想到我看完了，日，浪费老子时间
此剧不火，天理难容，六星好评，推荐观看
新视角，还行！
蛮恶心的
结局我哭了···
除了老一辈看不到几部经典了
垃圾到了极品中的第一
比我想象中好看多了！
垃圾
好久没有流泪 最后男主人公再见今世的女主人公时候,我流泪了.
不好看
这妆画的我也是醉了，公主的头发粘成这个样子
太乐了，看了嘎嘎的。笑的眼泪都出来了。喜欢这部剧。会一直支持。
本来以为就是yi喜剧，没想到剧情还跌宕起伏的。
九品芝麻官....
编剧nao洞好大，23333
能从这么多烂剧脱颖而出难得
人生若只如初见 看完yi遍又yi遍
99分，还有yi分怕你骄傲
还不错  挺好看的
走心的dian影才是真
我只想问还有没有续集。
身材好棒呀发生了，什么没看懂耶！！！
支持国产片！！
这不是三生三世里的二师兄吗
剧里的妹子都好好看
这种高质量的片子真是越来越少了
好看！顶上去！
感觉人物的设定都好有意思啊。
在网大中算不错的了，很喜欢
看完了，来二刷，故事很有意义
看完感触很大
看完了...还行，打发打发时间
演员走心勒
女主现代装没古装好看啊
人生若只如初见 看完yi遍又yi遍
很喜欢女主的古装啊，特好看，大爱！
看完伤心不知道为什么
看完了...还行，打发打发时间
很不错，希望导演可以多多出片子
可以可以 前面 有点尴尬后面演员们进入状态了就很自然了
这导演绝对心理变态
作为国产小成本dian影，拍成这样已经很不容易了
很喜欢这部剧的剧情，赞yi个。
终于等到你，还好我没放弃~ 
真是yi部良心网大。
99分，还有yi分怕你骄傲
人生自古谁无si 看完以后想拉屎
别说还挺好玩的
如果可以我也想穿越
全程高能 激动的我从轮椅上坐了起来
我还能说啥  就yi个字看
留取丹心照汗青 这部片子小清新
剧情很不错，矛盾点很jing彩。
哥们会yi直都在背幕后支持你的
怎么说呢  恶心
留取丹心照汗青 这部片子小清新
网络dian影里少有的题材！jing彩！
编剧的思路很清晰啊，搞笑又好看
晚上没事做，随便点了个dian影看，没行到还挺有意思，就是情节在丰富些就好了
演技这么好，下yi次的影视作品什么时候能看到啊
剧情还不错，演员演技也很棒！
希望赶快拍第二部
国产良心剧～
这个片子要不要这么高能啊
搞笑dian影的大卖
导演的把控能力还差yi些，不过演员都很到位
剧情不错，喜欢这种风格
恰似yi江春水向东流 本片质感千金难求
棒棒哒！
听说错了就看喽
非常搞笑又深入人心
喜欢女主，长得很好看
这个dian影走心了，看得出来
真的烂的不能再烂了，，，浪费我的宝贵时间啊。。。
女主叫什么啊？长得mei，演技还不错，会bao红吧
推荐给别人看了，真的强推
故事挺搞笑，引人入胜
笑si了闭月羞花
终于上映了，期待了好久诶！
剧情不错阿，挺好看的
五星好剧不解释！
剧本很不错阿，要是多点钱肯定能拍更好
什么鬼
最后他两在yi起了吗
八王爷穿古装好看
赞yi个，哥们儿加油
不算有多好笑，也就比较有趣而已
想二刷
笑si我了，编剧牛逼阿
网大有这水平不错了，毕竟成本低
最喜欢这种题材的dian影了
太烂了
看过很多穿越剧，男人穿越头会看，不过剧情一般
难道没人发现有一段cx了星爷的电影？
良心之作。。。
哈哈哈哈好看，笑死我了好看
开了会员看完的，题材还蛮有趣，希望演技可以更细腻点，支持你们
大家好我是宋海颉，饰演外藩公主。对于我来说喜剧比正剧要难把握，它更需要扎实的功底和表演的节奏。这是我第一次参与喜剧电影拍摄，作为一个新人难免有很多生硬与不足，希望大家体恤。
如果你在观影中曾笑过（尬笑也算），作为主创的我们就很欣慰了，因为这是一部为给观众带去欢乐而拍的电影，谢谢~
难得好看的网络电影，剧情完整，笑点不错，难得的是最后还感动了我一把，演技不尴尬，服化道还可以主角造型都挺好看的
难得好看的网络电影，剧情完整，小店不错，难得的是最后还感动了我一把
这真我见过最垃圾的
是小说改编的穿越剧吗？挺有意思的。。。
极品国产剧  值得一赞  五星
希望出第二部
这烂片居然有7.2分还有这么多好评，我只想说这算是电影吗？？？？？
不错
题材新颖，有故事，有情节，演员到位，缺的是场面制作和细节，总体不错，望进步！
满分好评满分好评
哈哈期待你的下一部作品
作为爆米花电影感觉不错了
都是花钱雇来的水军吧？？这么垃圾的网剧居然好评这么多？？？浪费我一个多小时
好看结尾很喜欢
超级好看，五分好评
为什么结局有莫名的小感动
剧组好穷
网络电影里少有的题材！精彩！
这个片子拍个好
八王爷男装帅气，女装美丽，两种扮相两种都好看的不要不要的，为王爷打call~
不算有多好笑，也就比较有趣而已
我还能说啥  就一个字看
近来看得最完整一部网大，情节完整故事还算爆满，最重要的是看得很欢乐，作为网大我觉得它很称职完成了爆米花电影的本分。女主小姐姐颜值很高，在一众网红脸中简直清流~又白又清瘦，男装不出戏担得起很英气，女装似清泉明月~总之很美好啊！超喜欢这种长相的姑娘！希望她大火
人生自古谁无死 看完以后想拉屎
还不错  挺好看的
好看好看，我爱女主，4王爷，8王爷，都是我老婆，如果我得不到谁也别想活
这电视剧啊
什么穿越的啊
良心制作 值得一看
好看  太好看了
垃圾电影
不错的电影。
女二号也不错啊，风格不同
很用心的片子，如果内容能再充实一点就好啦！期待下一部！
奇幻 动作
结局呢？请问
故事紧凑
剧情很精彩
网大佳作
气氛做的足哦
导演有才
差
这片子不错~
真是个好片！
以后会一直支持你
这什么片子？居然提倡女权主义，宇宙第一大直男表示很不爽
泥煤，我既然为了这个片子开了会员……看完感觉智商受到了侮辱，真的……
好像去那个朝代玩一玩男人，感觉又爽又刺激
女主叫什么啊？长得美，演技还不错，会爆红吧
超级棒！真得很好笑！！
多露一点就更好看啦
女主长得还挺好看，不过我怎么觉得她现代装没有古代装好看呢
女儿国的情节不错哦，很逗比
好看！顶上去！
卧槽，真心觉得好流弊！
完全看不懂啊
这部剧到底你想要说的是什么
你都评论是良心片，你们是咋想的，
乍一看男主还是蛮帅的嘛
国产良心剧
里面的爸爸桑好像陈赫啊！
别说还挺好玩的 
.&nbsp;&nbsp;女主好漂亮啊
个个都那么逗比
来看二师兄
很有讽刺意味啊
从网片的角度来说，这片确实不错，那种反差挺搞笑的，哈哈哈哈~
我女朋友说集满100个赞就嫁给我，麻烦大家多多点赞
我是王晓丰，我是《极品王爷》的导演，这部片子是在我的一路呵护下诞生的，这是第一次拍长篇，虽然投入了很大的热情，但是经验不足导致他（她）还有很多不足的地方，有不完美甚至很粗糙的片段，但是我爱他（她），因为这是我的孩子！希望大家也能爱他（她），谢谢大家
期待中啊。。。。。。
给男主五分不能再多了！！
有笑有泪还有肉 为八王爷疯狂打电话！！！！
那个爸爸桑好像陈赫
看第一遍的时候就是物料打发打发时间，看完之后就决定二刷，现在已经刷完了，可以说是很好看了
女主超级美 颜值满分！！！
看完电影过来的[太开心]
网大良心 可以说真的非常好笑了！
八王爷 不赖
八王爷补来
这个世界设定太赞了，牛逼，好看好看
这片子，网大良心了，真的好棒
无敌
有喜有悲，剧情很饱满，演技也不错，给我的感觉就是不Low，而且会吸引我看下去，非常棒
这个男主的身材我喜欢~~~~
晚上期待
这个可以，很新颖的想法，很潮的制作，值得一看，极力推荐！
不知怎么评论，无语演的什么鬼
那个老鸨是不是陈赫？？？
陈赫演网大了？
真的很奇怪那些恶意差评的人！刚上线你们就来骂，无脑！
哈哈哈，太搞笑了，好看好看实力推荐！！！
笑中带泪，看到最后真的会感动
哈哈哈，还挺有趣
哇咔咔咔。可以的，女儿国···
好看。
我以为那个老鸨子是陈赫了
有点意思！～
哈哈哈哈有趣
喜欢
哈哈哈哈，感觉很有趣啊~~期待上线！！！
