那里的右下角可以调粤语了！！！？
没有粤语版，差评，我看了一部无声电影，全程静音
适合静静的去看，去欣赏。非常喜欢。不知道爱奇艺怎么把这么好的电影给的评价这么低，那些垃圾的看5分钟都嫌恶心的电影给那么高的评分！！！
温馨、浪漫的电影，关于音乐，关于爱情，关于友情！很轻松的看完，很享受这个过程！（虽然是复制评论区的但是确实是这样哈哈哈哈哈）
非常精彩！！！真是一部好片子！！！
没有粤语版吗？
音乐确实能治愈人   挺好的电影
渣男  该死
回复@1997年6月7日:@爱奇艺
好棒的电影，真的非常好，特别赞！
好看！确实这评分给低了！
可惜评分低了
好看
7.5的评分太低了，情节还是不错的！至少是我喜欢的类型
很不错
啊，可以看着很舒服，内涵也是有的，缘啊
这么好的电影怎么这么低的分
为什么这么漂亮的女孩不去箍一下牙？
为啥那么多香港片都没有粤语版本选择，现在听这版本好别扭啊！！！
回复@星光闪闪star:我正在试看，没有找到可以切换粤语的地方啊
歌名叫《没听过的歌》顶下谢谢
很好好 感动
爱奇艺评分系统就是烦，怎样都评不了分。
看的超有感觉
喜欢郑中基   特别喜欢他的那首无赖，非常棒，支持他
每个电视评论都有做头发
这完全可以上院线，怎么放网络电影里了？大陆不给审？
邓丽欣 邓紫棋 薛凯琪 小鬼？这女主明星脸啊？
在最后音乐的起源  你放一首 郑中基的 美女与野兽 66666
怎么没有粤语的
郑中基还是唱得那么好，这声音真是很感动人
初恋的感觉　
女主这么像 王俊凯。
原始人弹奏的是什么曲子？求解
真是的一部很文艺的音乐爱情电影，好作品！
适合调剂一下的时候看 挺不错的
太好听了，我带上耳机重复的听这首歌
舒心  轻松
这评分还没那些网络电影高!!!!!!
这歌个人觉的真不错  妹子也很可爱  赞赞赞
郑中基不错哦，据说还是摄影大师，多才多艺啊。
为什么有一部分没有声音的
为什么有一部分没有声音的
很不错的电影吧，
不会演喜剧的影帝不是一个好歌手，郑中基是一个很会演喜剧的影帝，也是很好的歌手
非常不错
神似邓紫棋
好看
不错不错  看后很喜欢这部电影  演技也是很棒  喜欢这种题材的电影  加油 卓灵
点解无粤语架~~~
从不写评论的我   为了这个电影写了   我觉得这种电影 超级好   希望可以多出些   我认为这个电影  完全可以 上影院的  并且 票房应该极高    可惜是网络电影  不过  网络电影能拍这么好  真的很好  想给11分 
歌真好听
我被那台钢琴感动了，用最后的生命在配合
我很喜欢。希望多些这种电影
要说唱功，郑中基是可以成为像张学友一样的歌手的，好可惜，他被电影耽误了。
看完了这部电影，我的感受别是一般滋味，让我知道了音乐的魅力，音乐无穷的力量，让我知道了更多好听的音乐，更多优秀的歌手。
这部电影剧情好，音乐也超级好听，很喜欢
很用心的电影，演员演的很走心，音乐也很太棒，赞一个
很强大，很美好
很棒，值得一看，喜欢郑中基！！！
为什么没有粤语，这电影原音不是粤语的吗?
有人知道剧中的歌叫什么吗？
求粤语版
不可否认，被感动了
女主好像俊凯啊
感觉像在看童话故事，支持基哥。
最简单的环境，也能制造优美的乐章
很6的电影，
音乐的力量，不错的电影，推上去！基哥给力
很不错 哦    喜欢 
我把所有评论都赞了个遍，哈哈，居然没有一个人喷。这电影当成网络电影真是可惜了，完全可以成为院线电影的。喜欢。赞！
郑中基赞
不好意思，我给看哭了
很棒的一部电影，郑中基是一位被影帝耽误的歌神！
完美  屏住呼吸看完了
好看
人火了
歌曲火了
音乐好好听
真的很有创意的片子
创作好辛苦  这也是拼了
郑中基真的演了很多烂片，很多很多烂片。没想到这部片子不是烂片。终于让我记起了那个和歌神一起唱歌的那个男歌手，郑中基。
基哥终于又出歌啦！正
太好看了！大爱！这样的好电影来一打！颜卓灵要火呀！好几部都特别好看！
挺好的
很良心的电影哎，是个很好的故事电影！
还不错啊觉得
颜卓灵和王俊凯是兄妹还是姐弟？？？？
