这电影OK的！
李竹君[费解][费解][费解]我们口腔班的李竹君？？[偷笑][偷笑]
好看
不错的一部电影 
暖暖的 喜欢
不错的一部电影   值得观赏 
不错
我还是不敢说再见，只是想在转身的那一刻给你一个微笑,
第一眼看你觉得你好像陈晓东
很多细节都能会想起小时候，平凡却很快乐的时光。
[喵喵]因为得过脑膜炎。。里面的小哥哥蠢萌蠢萌的
讲的还是福州话，哈哈
纯粹的电影，不错。
第一部 让我泪流满面的片子
一部纯粹的电影~非常棒~
接近生活，接近自然，接地气，值得观看
这迪引 还真挺特别的
美好的回忆
美好的回忆
很好。勾起了很多回忆。
不错，朴实无华，真诚而原汁原味的一味电影，让人回味无穷。
我还是不敢说再见 只是想在转身的那一刻给你一个微笑
不错的电影 ，很清新！！
拍的非常捧
拍的非常棒
最后 的歌曲叫什么名字
赞赞赞
让我想起了青春  不错
满满的回忆
很好的电影 ， 真的很真实，很感动。
慢慢的回忆，看哭了
很好的电影，让我想起了很多的回忆，很真实，很舒服，谢谢
电影中的农家交响乐，很棒哦，故事也真实精彩，对于小山村长大的人有很多的共鸣。值得一看
看上去很舒服的电影！支持！
这才叫纯洁心灵吧
毕业的时间太长了，都已经想不起来了。
其实最疯狂的还是逃课啦
这部剧里的演员都是实力派演员。
现在也依旧非常怀念读书的日子
依然记得那时候玩过的手机
太好了，我也要去看一下
那我觉得更多人也都会关注了哈，很激动
毕业的时候我们没有流泪，只是默默的祝福。#毕业初体验#
那个夏天我去了想了很久的一个地方
这样的剧真很不错的了
跟喜欢的人表白了算不算#毕业初体验#
#毕业初体验#真的看着好像不错，特别期待。
毕竟青春就只有那么几年，过了就没有了
其实青春时候的，恋爱才是最纯粹的[二哈]#毕业初体验#
已经把这部剧介绍给朋友了。#毕业初体验#
疯狂的谈恋爱，都没有心思读书。
#毕业初体验#已经关注这部剧好久了呢。
#毕业初体验#那我是不能错过的，看起来很好
#毕业初体验#[笑cry]带女朋友看了一部恐怖电影，吓得她直哭
看到这个就想起了我的高中时光
[玫瑰]也是十分的美好的feel的，看的出来很棒的
[doge]这样的剧还是非常棒的，我很喜欢的。#毕业初体验#
经历过淬火的历练，我们涅盘而生！[舔屏]
有剧可以追的感觉可真不错哦。
这样的剧还是有一定的看头的。
真心就是如此的支持了吧
就是很不一般的吧，厉害[ali赖皮]#毕业初体验#
这么好电影，当然得支持了。[可怜]#毕业初体验#
毕业季的时光真的很特别哦，哈哈#毕业初体验#
那么倒，要去看看这一部毕业初体验#毕业初体验#
那个夏天，就是不断的和同学聚餐
感觉这个作品真的很有意思[可爱]#毕业初体验#
毕业那些年，我们真的因为毕业而懂得珍惜彼此。
那还真是让人特别多期待
这种类型的剧都是非常不错的。
#毕业初体验#看起来是非常棒的一个节目。[抱抱]
[闭嘴]哇塞，简直就是厉害了吧
#毕业初体验#毕业初体验让我想起我毕业的时候
#毕业初体验#不愧是一部走心之作，让我深有感触，怀念自己的青春岁月
最后惊醒了一个人的旅行。
等了这么久，终于是能看到了#毕业初体验#
#毕业初体验#具体是什么时候播放呢？
#毕业初体验#让人不禁想到年少无知的时候
[二哈]觉得很精彩哟，非常好看。#毕业初体验#
毕业的快乐与不舍，永远都在
[坏笑]希望散落天涯的你们能各自安好！
超羡慕你的说[可怜]
一定要HOLD住
这个必须得支持
看上去不错的样子[哈哈]
[熊猫]gcgcgc支持
[抓狂]逆天了，这个我转
看啊看啊看啊
很喜欢~
[钱](⊙＿⊙)
我有错过什么了吗~[偷笑]
[微笑]不错啊这个[嘻嘻]
[NO]真牛逼！[牛]
被森森的吸引住了
霸气[酷]
可爱无极限
[吃惊]好厉害的样子！
[白眼]我来了
[闭嘴]纯属路过...[嘻嘻]
[雷锋][雷锋]
火钳[阴险]
想太多也没用。
支持你！！
你这是...
霸气侧漏啊[哈哈]
好玩。。
转给朋友。。。。。
[din厉害]
[din分身1][din分身1]
哈哈哈，Good！
[bed凌乱][bed凌乱]
试试
再来几发！！
偶尔顶一下
报告老板！！
无线支持。[话筒]
双手赞
好
剧里面的女主角很漂亮，非常的喜欢。
[xkl顶]我支持你！
马克
一百朵鲜花
幼西[甩甩手][甩甩手]
(⊙＿⊙)
不错啊这个[嘻嘻]
了解了[吃惊]
这个好，，支持
[偷笑]嘎嘎嘎嘎
妈妈说这个要顶起[偷乐]
说的太对了[哈哈][哈哈][哈哈]
[拍照][拍照][拍照]
Forward Weibo
高手在民间啊
說得真好
这个NB
我来了
帮转
不明觉厉
[雷锋]转给小伙伴们的
我就遇到过来看看[偷乐]
好想法[赞][赞]
想太多也没用。
纯属路过...[嘻嘻]
牛逼烘啊，顶起
过路的~
天啦噜，总是很喜欢的
路过支持一下[挤眼]
[bobo拜年]
马上支持[神马]
这个，不错哦
就是这个哦
大家都也是体会到了十分的支持的类型的，真心很棒的
挺不错的哈太棒了很喜欢
[喵喵]就喜欢看这类型的剧了，很不错的。
这个电影看让人欢喜了  真的很棒  
回复@一只有文化的神探猪:棒棒哒[心]
相信毕业初体验的具体内容一定会很丰富的！
那个夏天，我们因为分别而变得彼此珍贵。
#毕业初体验#非常的青春的feel吧，就是很认可的
高考后的夏天最疯狂的应该是把所有书都撕了#毕业初体验#
看得根本停不下来，真是一部走心之作
回复@乖_籹子:哈哈哈 是啊
回复@莺莺之:不错的
回复@倒红小将:贼爽
那个夏天我们真的很爽。[笑cry]#毕业初体验#
带着女朋友去了最刺激的游乐场所
回复@黑蝶之:也是蛮爽的
现在我就坐等着追剧了。
我记得当时我都把书给撕掉了。
在最后毕业的时候，体验了一个人的感觉#毕业初体验#
那个时候一个人主观以前。[可怜]
毕业后的初体验，肯定要看的，真的会，有回忆，满满。
[二哈]期待了那么久，我也没有白等。
[ali撒钱]就是很认可的，也是完美了吧
非常不错，程宇健演的也好
好像是曾经的我们，怀念逝去的青春
很平缓的故事，让人安静下来，很真诚，后半段很精彩！！
