低配版孙俪？
浪费我时间
垃圾电影
漏洞百出，演技渣渣，无话可说
我想说一下，为什么在1:08分钟时的倒计时片段时一会加一会减，
结局我看哭了
我同意
呵呵
没第一步好看， 结局不怎么地啊。 第一部的四爷演的好。
这样的时代快到了，这是无法阻挡的.
好烂  各种解释  真当没别人啊
垃圾，看个屁啊
你们就知道吐槽别人有种自己去演啊说不定别人看都不会看一眼
烂片
垃圾电影！滥竽充数！
什么玩意
什么鬼 不是有孙俪吗？
什么鬼特效 还人工智能 笑死人
小孙俪 你成功把粑粑骗进来了
介是尼玛什么鬼？？？居然能上映.....
小孙俪....你成功把爸爸片进来
剧情还可以，第一步还可以，人物有点演技，第二部就那个部长，李四还有……假的有趣
李四演的太假了
毫无演技可言。15:30秒你能再假点？正常的武警在你站起来那一刻你就已经满身窟窿了...
哎就这水平郁闷了
什么鬼
傻眼 有些都換人演了
我就是因为看了这个才转粉的，叶天好帅
结局我都没看明白，什么鬼
换了一波主演啊
还没抽吗
为什么换演员了好烂
什么 玩意啊 ！
焦点软，剧情差，人物设定有问题
叶天#贾征宇白狐的人生# ❤
垃圾
你成功把我骗进来了
低成本，，，烂片
还圆桌骑士？直接抄鲁路修？？？
还圆桌骑士？直接抄鲁路修？？？
打错了，掉蛋的电影
真机吧掉蛋的电脑
看的我吐了  真心难看
烂片 简直就是 惊天魔盗团 的山寨二手丢弃版 
看过最难看的一部电影了，真的毫无内涵
什么烂片 演技烂得要死
好他妈的装逼
垃圾
好骗 看吧！！！
你可以先做梦，
还以为是孙俪，结果不是
叶天长得不错，整体还可以
很好看，加油！
@罗敷ui @姗姗来迟的小布丁 @萌萌公举
@亲爱的笨笨猪2017
什么小孙俪，看到她这个人就感觉怪怪的
额鹅鹅鹅
演技太浮夸
贾征宇好可爱
蛮不错的呢
黑进系统
加油吧，挺好的呢
嘿嘿，挺棒的
恩恩，不错的呢
感觉起来还挺好的[坏笑][坏笑]
过来看看你啦
嘻嘻，加油吧，支持下啦
恩恩，真的挺不错的
嘻嘻，真心挺好的
叶天，继续加油吧
过来看看你啦
恩恩，真的挺不错的
蛮赞的
你这是要做什么？[赞][赞]
觉得还挺好的呢[心][心][赞][赞]
爱你的撒，好样的咯，贾征宇[可爱][可爱]
嘻嘻，加油吧，支持下啦
哟，不错的呢[舔屏][舔屏]
么么哒， 咋啦这是？
干啥呢这是？
嘻嘻，不错的呢
感觉起来还挺好的
你懂的[坏笑][坏笑]
叶天，不错的呢
恩恩，你是谁？
支持你下啦，小贾
蛮好的呢[心][心][赞][赞]
反正我觉得挺棒的
感觉起来还挺好的[坏笑][坏笑]
恭喜啊《前面女贼》？
支持你下啦，贾征宇
无敌了简直
表示没有看明白呢[舔屏][舔屏]
贾征宇，你开启自黑模式了吗？
恭喜啊，又拍新作品了
支持你下啦，叶天
好帅气的呢[good][good]
贾征宇，爱你的撒
哈哈，不错的呢
觉得还不错的哟[给力][给力]
叶天，觉得还不错呢
支持你下啦
觉得还不错的呢
厉害了哟[给力][给力]
哈哈，叶天
好样的呢
支持你下啦
过来为你点个赞[鼓掌][鼓掌][鼓掌][鼓掌]
嘻嘻，还是觉得不错呢[good][good]
还有抽奖活动啊？
叶天，挺好的呢[可爱][可爱]
恩恩，么么哒
叶天，继续加油吧
恩恩，真的挺不错的
挺棒的呢[心][心][赞][赞]
好样的呢[赞][赞]
嘿嘿，必须为你点个赞呢
感觉起来挺好的
嘻嘻，不错的呢
叶天？
黑进系统？
嘿嘿，还好啦觉得
厉害了哟[给力][给力]
很好的哟
哈哈，叶天
你是谁？[耶][耶]
过来看看你咯
必须过来为你点个赞呢[good][good]
觉得还挺好的呢
恩恩，么么哒
过来看看你啦
你这是要做什么？[赞][赞]
过来看下咯
恩恩，蛮不错的，过来看下咯
恩恩，蛮好的呢
你这是要做什么？[赞][赞]
为你点个赞呢[good][good]
没听懂呢
哈哈，好样的呢
嘻嘻，真心觉得挺赞的
黑进系统·····
恩恩，过来支持你下啦[赞][赞][挤眼][挤眼]
叶天，不错的呢
真心挺好的呢
期待中。好像看到大boss[阴险][阴险][阴险]大奖冲过来吧！@萌龙龙和贱蛇蛇 @筱昭昭的世界 @A-天山
蛮好的呢[心][心][赞][赞]
表示没有看明白呢[舔屏][舔屏]
支持你下啦，小贾
过来为你点个赞呢
黑进系统
表示没有听明白哦
必须过来为你点个赞呢[good][good]
恩恩，挺好的
感觉起来还挺好的[坏笑][坏笑]
嘿嘿，挺棒的
恭喜啊《前面女贼》？
嘻嘻，真心挺好的
真心觉得不错呢
过来看下咯
觉得还挺好的呢
表示没有听明白哦
恩恩，过来支持你下啦[赞][赞][挤眼][挤眼]
黑进系统
哈哈，新拍的作品啊？
恩恩，好样的啦[good][good]
恩恩，恭喜啊，拍新作品了
叶天，觉得还不错呢
叶天，加油吧
黑进系统，觉得还挺好的[赞][赞]
恭喜啊《前面女贼》？
恩恩，蛮不错的，过来看下咯
恩恩，不错的呢
自己中黑了？
黑进系统·····
蛮好的呢
觉得还不错的哟[给力][给力]
叶天？
必须过来为你点个赞呢[good][good]
恩恩，恭喜啊，拍新作品了
觉得还挺好的呢[心][心][赞][赞]
嘻嘻，好样的呢[good][good]
恩恩，不错的呢
很好的哟
觉得还蛮好的呢
恩恩，贾征宇，加油吧
贾征宇，爱你的撒
恩恩，真心很帅气呢
厉害了哟[给力][给力]
为你点个赞呢[good][good]
黑进系统？
片约不断的节奏啊
支持你下啦，贾征宇
真心觉得还挺好的呢
恩恩，恭喜小贾
过来为你点个赞咯
嘿嘿，还好啦觉得
嘻嘻，还是觉得不错呢[good][good]
嘿嘿，挺好的呢
没听懂呢
无敌了简直
过来看看你啦
厉害了哟[给力][给力]
嘻嘻，真心觉得挺赞的
恩恩，挺好的
恩恩，挺好的
嘻嘻，真心觉得挺赞的 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
嘿嘿，不错的呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
觉得还挺好的呢[心][心][赞][赞] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
恩恩，好样的啦[good][good] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
黑进系统，好样的[耶][耶] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
支持你下啦，小贾 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
恩恩，好样的啦 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
恩恩，真心很帅气呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
支持你下啦 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
叶天？ //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
表示没有看明白呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
黑进系统，不错的哟
为你点个赞呢
嘿嘿，必须为你点个赞呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
恩恩，贾征宇，加油吧 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
叶天，挺好的呢[可爱][可爱] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
爱你的撒，好样的咯，贾征宇[可爱][可爱] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
无敌了简直
感觉起来挺好的 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
过来为你点个赞咯 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
过来看看你啦 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
嘻嘻，还是觉得不错呢[good][good]
哈哈，新拍的作品啊？ //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
好样的啦 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
嘿嘿，真心不错的呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
么么哒， 咋啦这是？ //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
表示没有看明白呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
恩恩，么么哒
过来为你点个赞呢
为你点个赞呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
很好的哟
支持你下啦[心][心] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
片约不断的节奏啊 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
过来为你点个赞咯 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
感觉起来还挺好的[坏笑][坏笑] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
哈哈，叶天
叶天，觉得还不错呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
好样的呢[赞][赞]
贾征宇，爱你的撒 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
觉得还挺好的呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
黑进系统，嘿嘿 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
感觉起来还挺好的 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
片约不断的节奏啊 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
嘿嘿，挺好的呢
感觉起来还挺好的[坏笑][坏笑] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
支持
哇哦，这是怎么了到底？
你是谁？[耶][耶]
叶天你好[赞][赞]
表示没有看明白呢 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
嘻嘻，挺好的呢
哈哈，叶天 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
支持你下啦，贾征宇 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
嘿嘿，必须为你点个赞呢
感觉起来挺好的
叶天，继续加油吧 //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
厉害了哟[给力][给力] //@贾征宇: 黑进系统 自己中[酷]我是谁？ 请叫我叶天
黑进系统？
[表情]ok
回复@董先生Dongtz:我让她和我一起转发这个抽奖的[doge]下次也@你哈哈哈哈哈
凯哥，好想你阿
还有这种操作[思考][思考]
垃圾
很好啊 
太假了，那么大个耳机看不见吗？说的话听不见吗？
很好看啊
你全身充溢着少女的纯情和青春的风采。留给我印象最深的是你那双湖水般清澈的眸子
导演 你可以在假一点 没事  看过了 才会知道他的垃圾性 群众演员在废一些  这部电影就堪称完美了
说的主题还可以，其他的没法看
第一部还可以这就太LOW了，不值得看
好像孙俪
去你吗的  你以为你这样缓慢的站起来  人家还给你时间开枪吗  搞笑呢  
z拍的真垃圾
什么垃圾片子
回复@机智的汀灰哟西:[允悲]
哈哈哈
回复@一枚别致的小市民:没有
回复@大黄黄小小黄:你抽没
回复@一枚别致的小市民:抽奖的，没什么
叶天特别帅！
what,
@桂以专
夏天到了，买个包包出门吧[微笑]
回复@转运要改名夌:你走你走[允悲]
回复@转运要改名夌:美图手机[喵喵]
抽奖上瘾啦[doge]
看的我好尴尬
回复@慕尤清:啊啊啊啊你不得了
回复@Huqiuyu-:哈哈哈组织抱抱
还是没有我，中个奖怎么那么难
支持期待好运@冰柠Lynn
支持@冰柠Lynn
中没中奖[表情]
回复@地主家的二狗崽:这么快！！！
回复@上海云风文化传媒有限公司:可是却没这运气 唉
看娘娘进来的
叶天   西里昂喜欢上了你[挤眼]@贾征宇
[允悲][允悲][允悲]
回复@上海云风文化传媒有限公司:好哒好哒 非常感谢！！！[太开心][太开心][太开心]
表白我们小哥哥#贾征宇# @贾征宇的未婚妻
表白小编[爱你][爱你][爱你]@贾征宇的未婚妻
期待了很久的2终于来啦[鼓掌][鼓掌][鼓掌]
@酒卷君江 [二哈][二哈]最后
@肥爵肥爵
[二哈][二哈]
转了十次都没抽到[疑问][疑问]
回复@穆天kamo:同喜同喜啊[酷]
[拜拜][拜拜][拜拜]走了走了
这个抽完了。。。[允悲]
不是吧   刚转发  就开奖  [伤心][伤心][伤心] 幻想就是那么短暂[允悲][允悲][允悲]
回复@旧城陌年:准备好了吗[阴险] http://t.cn/RoJwfpt
心痛[伤心]
感觉很精彩的样子呢，@克慕健颜勇k3
再来一次@仙富会维
我再转一下@荒了东篱
刚好高考成绩出来的那一天愿好运[馋嘴]@雁荷正传
心痛[允悲]快安慰我
[心][心][心]
回复@森林栀子:好运气带给你
[心]缺呀@吐逊艾力
期待好运！@LZL广告
都说了我不想当分子[拜拜][拜拜][拜拜][拜拜]
回复@上海云风文化传媒有限公司:[表情][笑cry]
幸运的宝宝们[允悲]
小婊贝们都不要走~~~~~~~~下周一还有三个大奖~~ 奖品提示 吴磊
我天  郝总的公司……我为什么没有转发[二哈]
[笑而不语]@霖贺空蔚
扎心了老铁！取关呢！
[doge][喵喵][doge][喵喵]@弄出一片尘土
回复@俩夫妻:.删
哼！不中！！
可以删了
回复@糖果分你一半-:别走[泪]
哈哈哈
回复@jiyong欧吧:你那么可爱说什么都对[摊手]
@Amonologueus一定要抽我啊[钱][钱][钱][憧憬][憧憬][憧憬]
@jiyong欧吧  @何何何何何呵呵: 都五点过九分了[二哈][二哈][二哈][二哈]我想成为分子啊[悲伤][悲伤][悲伤][悲伤]恕我直言这台iPhone7赶紧给我吧[摊手]
中不了怎么办啊[允悲]@上海云风文化传媒有限公司
[舔屏]@孙吉慧聪
要说一次没中过呢[摊手]@归来岂相识
[呵呵]@展转数寒更
楚菲完全是在模仿孙俪嘛
回复@GuoMin尧妹妹:哈哈哈
么么哒！@册命太夫人
#逆天侠盗团II千面贼王#厉害了，怎么也得试一下这么好的福利，万一呢[亲亲][亲亲]@更得几回过
@上海云风文化传媒有限公司  分母
@lmzzmlll 试试[并不简单]
最想要的还是iPhone[笑而不语]@卫侔廊hqZ
#逆天侠盗团II千面贼王# 又双叒叕来啦 ！@帝家华英乘春兴
我有预感我要中奖[doge]
假的一塌糊涂，是导演没脑子还是我们观众没脑子！
[二哈]@阳光梦小凡慧
我已经准备好获奖感言了[并不简单]
[亲亲]@一次是讲卫生
加油
假装能中
回复@汐宝宝2464:鼓掌 http://t.cn/RVTI9eG
中奖绝缘体还是想试试@勰阏
天哪，就让我中一次吧！@素原办力
要说一次没中过呢[摊手]@还在那里摸索着
#逆天侠盗团II千面贼王# #侠盗联盟#[摊手]#贾征宇# #钟凯# ???@独享不了情讯
@我是阿部力
@一只米妮
一如既往的云淡风轻！@把每天当成木日来相爱
反正没中过@咱们微博吧香
攒了这么多憋了这么久，我知道我一定会被砸中的[二哈]@苹先蔓d25
有点激动啊 三小时
好
垃圾
你不会中的
[允悲][允悲][允悲][允悲][允悲]@隔膜的薄冰溶化了
@晓暮岚烟  厉害啦
@慕晓萱
@我的海上没有灵光  逆天了
中奖绝缘体还是想试试@心随梦想去远方
@晓暮岚烟 @你的笑容如此妖娆 @风吹来的砂200906
你这叫拉低中奖率
6666@锁孔也是石头的
就要当分子[摊手]任性@恣意太浓
@恣意太浓  [偷乐]
@庚仔妈咪V
我懂得，中了我是不是要疯。我想象了一下。@凌武秋风肯酱
祝活动成功,我要中奖@岳猜襦shir
@嘉嘉小宝贝2012
开奖前走一波转发
蹭热度@牢里乌纱
@疯子说爱疯  @俩夫妻  @破船一样飘  //@俩夫妻:#逆天侠盗团II千面贼王# 又双叒叕来啦@爱奇艺  想知道于小彤的幕后大boss是谁？贾征宇小孙俪黑客cp如何#侠盗联盟#逆天行道？ 转了你就知道[摊手][摊手]#贾征宇# #钟凯# ​​​@老五家的三菇凉  @_陈家二胖子  @花卷可乐
@薛之谦
@爱吃草莓的草莓小姐 感谢
23正好我生日[笑cry][笑cry][笑cry][笑cry][嘻嘻][嘻嘻][嘻嘻]@迷魔魔祝
@宋峥清是我爱人
@晓暮岚烟  万一中了了
#逆天侠盗团II千面贼王# @JUNLIANG_FAN
@微摄影攻略 @uzi的小跟班呀 @道行清浅5
好像我能中似的@淡幽森quot
#逆天侠盗团II千面贼王# 又双叒叕来啦 ！@六还可以去找证人
求好运砸中[表情]
@胡歌
如果被抽中该多么幸运！@眷恋你的最深处ove
#逆天侠盗团II千面贼王# 又双叒叕来啦想知道于小彤的幕后大boss是谁？贾征宇小孙俪黑客cp如何#侠盗联盟#逆天行道？[摊手][摊手]#贾征宇# #钟凯# ​​​@布丁陌小伊 @破船一样飘 @俩夫妻
@袍子不傻  七月中旬巴厘岛，旅游经费如果可以砸中我就好了
#逆天侠盗团II千面贼王# #贾征宇逆天侠盗团# [笑而不语][笑而不语][笑而不语]#贾征宇# 好运@恩入芝兰厚
@kiki小皇冠
我再为分母贡献一下自己的力量@浩然归去
中奖绝缘体@一杯尽
@肖奈夫人罒3罒是我是我是我
@umbrellakc 砸过来吧[污][污][污]
@微博抽奖平台 @陈翔六点半
#逆天侠盗团II千面贼王# 又双叒叕来啦@爱奇艺  想知道于小彤的幕后大boss是谁？贾征宇小孙俪黑客cp如何#侠盗联盟#逆天行道？ 转了你就知道[摊手][摊手]#贾征宇# #钟凯# ​​​@老五家的三菇凉  @_陈家二胖子  @花卷可乐
[哈欠]@刀小刀刀刀  假装抽到我
转发转发转发@冷鸿研宙希郁
@_外卖到了吗  ？这次是我[doge][doge]
都说抽不中是号比较黑  我隐隐约约感觉到了[拜拜]
@乔778
@Crystal闫蕊  我要中奖[二哈][二哈][二哈]
好像我能中@奇妙下
转发转发转发@牵游伴
#逆天侠盗团II千面贼王#厉害了，怎么也得试一下这么好的福利，万一呢[亲亲][亲亲]@昱菏梨姵
我才是
@就是张超凡啊  [二哈]
你们不艾特好友是不是虎@印半梅树
不是分母不是分母不是分母@候鸟系
期待期待惊喜@凝情立
好像我能中@惠侨外人_羊咩_圣心明
#逆天侠盗团II千面贼王# 期待孙俪@美叶兰运
相约爱奇艺
@艾薇_A_W   哎！就能中吗
期待期待惊喜@美丽往往都易碎_q
中奖绝缘体@鹧鹧天
像我这种中奖绝缘体一定要保佑我@对人相并声相唤
[二哈][二哈][二哈]@X-Cher
想要！@保鲜玉
想要！@祥霞宝兰莉
求中
哈哈
啊哈哈我就试试@冰傲维邦
反正是绝缘体，纯支持[微笑]@生鲁剑
我再转一下@快乐童年应
@周朝的星星
#逆天侠盗团II千面贼王#支持期待好运降临@鹿屿SI
#逆天侠盗团II千面贼王# 支持@上海云风文化传媒有限公司  求好运[二哈][二哈][二哈]
早ﾉ[表情][doge]
@玄米茶猫 人气
[心]缺呀@万家帘幕烟如昼
[doge]@可敬的父亲
@最初的你9191  [笑cry]
[亲亲]@无心觑
祝活动成功,我要中奖@北京最帅男
转发转发转发@老鹿爱柚子登
@Popcorn-Sis 花花快显灵[笑cry]
支持一下@吃茶人的书
@加一点milk 转
??(?@万曼清
转发转发转发@毖剑琬
大赞@伴人一霎服
[笑而不语]@宿苇村无山驿
想要！@谷妍邦盛万
哇塞@对鉨用了情
@小可爱不及她好2000  [可爱][可爱][可爱]
中奖绝缘体@委屈到山家
[doge]@诉说自己的苦难
我很需要@鸿萌y01
#逆天侠盗团II千面贼王# 期待已久@曾道同
分子@腾芙湛全
反正没中过@诞生在摇荡的山巅
感觉很精彩的样子呢，@蔓E小姐驾到
反正没中过@原以为忘记
话不多说，快上车[嘻嘻]@那你去看过墓地吗
#逆天侠盗团II千面贼王# 又双叒叕来啦 ！@麦捆在身后静静安睡
不放弃 再来一波@立体小骑兵
打卡@ei舜
感觉很精彩的样子呢，@三十五条军规拔钉
@曹司令ing
期待期待惊喜@凋红减翠
一如既往的云淡风轻！@这错都因自打成t
?? ?? 看看就好@它飞出可爱的小窝
[抱抱]中奖抱紧我@那谁接吻吧
#逆天侠盗团II千面贼王# #贾征宇逆天侠盗团# [笑而不语][笑而不语][笑而不语]#贾征宇# 好运@旅兴吴头楚尾
23正好我生日[笑cry][笑cry][笑cry][笑cry][嘻嘻][嘻嘻][嘻嘻]@又报芳菲歇抛
?? ?? 看看就好@謝林華耶
#贾征宇# #贾征宇逆天侠盗团# 不知道能不能有幸被抽中？[兔子][兔子]@便觉春暄悔影出j
[摊手]@窗外的小汽车在叫
[抱抱]中奖抱紧我@我走到街上
中奖绝缘体还是想试试@和芳恂文晴shnAN38v
想要money，凑个学费咯@混浊的河流在疾走
最想要的还是iPhone[笑而不语]@有许多人跳舞
?? ?? 看看就好@登京口北固亭有怀
要说一次没中过呢[摊手]@强簪巾帻
蹭热度@想用一间银白的房子
[允悲][允悲][允悲][允悲][允悲]@梦幻电子高尤伟
感觉很精彩的样子呢，@还有更多的是
话不多说，快上车[嘻嘻]@艺岩耀洁穆心wzvnUz
我再转一下@时空因你而存在
@马了个神经病  抽我啊哈哈[太开心]
抽前一转
??(?@我们不管
攒了这么多憋了这么久，我知道我一定会被砸中的[二哈]@残钟长乐树
你们不艾特好友是不是虎@尤家碧chaof
默默期待(☉_☉)@就当我逗猫啊
#逆天侠盗团II千面贼王# 很喜欢，支持[爱你] [爱你]@纷持田疫殃
蹭热度@新星史丹妮
哇塞@曼维大帝
我要iPhone7  我要iPhone7  我要iPhone7@最美的是村子
@侧耳倾听樱花飘落的声音
中了的话每天看一遍这个电影我都心甘情愿@蓝熙豆豆在
@越减肥就越胖的龙儿好凄凉
[心]缺呀@高兴得心痒难熬
@太空八号
原来如此@Mc丶葬爱灬赵珍祥
好诱人的奖品@幕司oc
好。@青岛好心情大宝贝
我来了@小小甜妞儿
好像我能中似的@总是许多变故
不放弃 再来一波@管凝龙
转发微博@湾子停车
[憧憬]@暖暖的暖手记
@太空八号
@波克甜心  幸运靠近我(*￣m￣)
试试@智喜洋洋
[摊手]@旧山松竹老盼
@腾爸Jam [憧憬]
没见过这么假的
晚安[月亮]
#逆天侠盗团II千面贼王# @Jianlong-Chen  @吴咏萍  @Cabin加冰可乐  #侠盗联盟# #贾征宇# #钟凯# ​​​
訾富霞是我女神[爱你]@思临巾若
好像我能中似的@桃班云白
求中@况有甘滋玉铉
你妹的。没看 过这么烂的电影。
#逆天侠盗团II千面贼王# 有几个熟悉的面孔呐[鼓掌][鼓掌][鼓掌]@dl爱新觉罗慧
回复@Jaydar33:别小瞧我[doge]
哈哈哈哈哈哈哈哈你也要发财？[表情]
@澎湃傻筱钦
@隔壁家老权
像我这种中奖绝缘体一定要保佑我
你真是热衷于抽奖事业。。。。。
@网瘾少女h  [喵喵]
我要iPhone7  我要iPhone7  我要iPhone7@兔子滚团子
@王O是我 [二哈]
艾玛！@汤里捞饭
一定要中一次我才甘心[二哈]@玖仟9000
[抱抱]中奖抱紧我@神搅基-坑哥
來一個@哔哩哔哩GG
做个分子呗@Cynthia-丸子鱼
我？
回复@CheungPUNPUN:年轻人都不睡的[二哈][二哈]
6666@福爾摩斯哆啦
@雏菊児 抽嘛
回复@CheungPUNPUN:我服啊！！！！我以后也转！！！！！我的天！！！！！！！！
你们不艾特好友是不是虎@二宁
我再转一下@为易烊千玺千千万万遍
打卡@谌贻杰
回复@小新爱吃麦芽糖:救不了你了[允悲][允悲]最近有领红包的，我拿了一元吧[允悲][允悲][允悲]
回复@小新爱吃麦芽糖:这种比中彩票还难[允悲][允悲]
回复@小新爱吃麦芽糖:希望你中奖[兔子]
@胡歌好帅噢
@乐观众24
@一只迷人的小仙女  [并不简单][拳头]婊姐
@流浪的哈哈哈哈_68  手机手机我来了[doge]
@张半仙o_O
回复@小新爱吃麦芽糖:差不多[允悲]
钟老大好帅啊
@love粉色棒棒糖  [太开心]
哇塞 @可怜思萌
中了的话每天看一遍这个电影我都心甘情愿@梦缘懒得笑
#逆天侠盗团II千面贼王#厉害了，怎么也得试一下这么好的福利，万一呢[亲亲][亲亲]@大能豆子小岳岳 @上海云风文化传媒有限公司
想要！@傻白既是空白
✧٩(ˊωˋ*)و✧啦啦啦@怎么报考全日制本科
刚好高考成绩出来的那一天愿好运[馋嘴]@萌萌哒骸音
一定要中一次我才甘心[二哈]@神秘白菜娘
啥时候抽奖啊 明天我就过生日了[允悲]@丨轩辕灬龙邪
再来一次@-f龙珠
@潘雨润PanYR_
转一下@淮昱竹
@容和优花
蹭热度@你心爱的羚羊
@角珏之 求中，想换手机了。现在的手机卡的跟二突子似的[二哈][二哈][二哈]
别再艾特我了  再艾特拉黑了
#逆天侠盗团II千面贼王# 又双叒叕来啦 ！@千夜CL
回复@上海云风文化传媒有限公司:我。。。[允悲]
看样子还有续集啊！
@W威廉兔几 [爱你]
中了的话每天看一遍这个电影我都心甘情愿@公子冰璃
#逆天侠盗团II千面贼王# 支持@小小sukida
[摊手]@哗啦路西侧
咋林风和李四换人了，没第一集的有个性，幸好男女主人翁没变，不然还以为是另外一部片子！
啥时候抽奖啊 明天我就过生日了[允悲]@鄳奭
攒了这么多憋了这么久，我知道我一定会被砸中的[二哈]@曾泰清
@从小很乖
#逆天侠盗团II千面贼王# 期待孙俪@YL你是我最想留住的幸运 #孙俪#
👀 👀 看看就好@爱美食的冬天
#逆天侠盗团II千面贼王# 期待已久@牵着蜗牛上路 @上海云风文化传媒有限公司
@英俊的戏水的幻影鱼7 @帅魚寶唄 明天是个好日子
垃圾
中奖绝缘体还是想试试@仓川堇
#贾征宇# #贾征宇逆天侠盗团# 不知道能不能有幸被抽中？[兔子][兔子]@贾征宇
一定要中一次我才甘心[二哈]@玄影耀
为什么 戴眼镜的楚菲为啥跟恶棍天使 孙俪的样子似的？？？
极力模仿孙俪这张脸看得人恶心
真的？孙俪这造型不错呢~@某挚爱的夏娜
想要！@白梓丶
转发转发转发@渡边木偶
反正是绝缘体，纯支持[微笑]@春银霸
呵呵@雷目决
感觉很好看的样子哦@云朵哔离
#逆天侠盗团II千面贼王# #贾征宇逆天侠盗团# #贾征宇# 首映要去看看@何人可先生
@顾软软O 绝缘体二人组[表情]
@ELF瑶瑶  [羞嗒嗒]
@Me想歪歪  [羞嗒嗒]
来支持@千夜CL
假装自己能抽到中奖[阴险][阴险]@Turned浅秋焚香
#逆天侠盗团II千面贼王# #贾征宇逆天侠盗团# [笑而不语][笑而不语][笑而不语]#贾征宇# 哥哥，给我的好运吧！@要肌肉不要肥肉
回复@花璐水yu:[表情]
我要iPhone7  我要iPhone7  我要iPhone7@深巷乌衣
啥时候抽奖啊 明天我就过生日了[允悲]@弗朗明戈星人
转发微博@id丶高穷帅
垃圾中的战斗机
2333[哆啦A梦开心]//@买故事的小孩
我觉得我要中了@MAX-LACE
什么垃圾 
蹭热度@阿锐大总攻
不抽我天理何在？？？[二哈]@落叶TO未来
[笑而不语]@飞翔的霸主
假装自己能抽到中奖[阴险][阴险]@临月么么哒
是时候该给自己换台手机了[二哈][二哈]@伢儿糖心
呵呵@绝世绫濑小天使
反正没中过@奚杍
#侠盗联盟#啊啊啊啊啊抽我@Vincy泳仪雨
@白百何 [二哈][二哈]
太恶心了  演员超垃圾 就会耍酷
挺喜欢你发的内容，可以互.粉下哦~[兔子]
刚好高考成绩出来的那一天愿好运[馋嘴]@知其名而不具
@豪气冲天I
#侠盗联盟#啊啊啊啊啊抽我@乖丶小莫_obI
[doge]@扣子昂
不行 必须好评 能坑一个是一个
啊啊啊啊啊啊啊啊我现在见到抽奖的就控制不了我自己[爱你]
@我以为你懂_邱婷婷 我又来了
2333[哆啦A梦开心]//@大魔王学渣婧
我的眼睛啊  我的尴尬症。。不行 不能我一个受罪 必须好平  能坑一个是一个
@啊7是个简单的女人
回复@小新爱吃麦芽糖:[哈欠][哈欠][哈欠]赶紧睡吧[困][困][困]
反正绝缘体，纯支持@泽颜
啊哈哈我就试试@征服万千少女
结果呢？
哇偶[舔屏]
@阿蒋笑笑  真的是很6了
用心支持啦@T自挂东南枝
什么鬼
反正是绝缘体，纯支持[微笑]@金色的疯子
@爱美爱靓爱健康 求中奖，我去吃屎
好嘞!!美滋滋
回复@无心蓓:好滴咧[兔子][兔子][太开心][太开心]
回复@吴昕蒨:转发就四艾特你咧[可爱][兔子][兔子][兔子]
回复@好东西与坏混蛋:明天就去！逛！
[污][污][污][污]
这种电影7.6分？？？？哈哈哈哈哈哈
好赞啊啊啊啊啊[笑而不语][笑而不语][笑而不语]
财迷一号@扶苏公子Jay ，我来了[害羞][害羞][害羞]
一定要中一次我才甘心[二哈]@深海poi
@赵冰子_Daily  中了一起走起🙋🙋🙋
@媛姐威武哇
@超级贝贝528  嘻嘻
我该打，我竟然还没看。立马就看起来[偷笑]
@成长中的女汉子一枚 中了[doge]
[亲亲]@只是姐控而已
这 垃圾 的 电视  也 出的来 
林风和李四换了人，更丑了
我看过了，加油，电影很不错[表情]，你会红的[太陽]
好假
这片好烂，真是瞎了我的眼
蹭热度@院长扑倒总受零
[摊手][摊手][摊手]
就是就是博主明天和黄渤一起逛校园[二哈][二哈][二哈][二哈]……
反正没中过@感伤o
中了的话每天看一遍这个电影我都心甘情愿@北都的愿望
我要了@田箫恺
来啦[doge][doge][doge]@观花百落
啊哈哈我就试试@窝的昵称很短
一如既往的云淡风轻！@巴黎木有夏
[亲亲]@艾渣渣
[呵呵]@infinite18
@微微一笑的薰衣草  这种大奖从来没中过
我要iPhone7  我要iPhone7  我要iPhone7@进击的俺妹
中了我们就去旅游吧！@桐奈
回复@werwaa:我觉得也是！
最想要的还是iPhone[笑而不语]@少坑啊
看不懂什么意思
[微笑]
@大玉仔-  闲着无聊不如转发
感觉很好看的样子哦@神搅基-坑哥
小孙俪[费解]@诗和远方4458
一定要中一次我才甘心[二哈]@希望之露露
iPhone@红颜笑醉笙歌
呵呵@青墨言如惑
能抽到我吗@节操丶掉啦
真希望是我[生病][生病][生病]@那鲁波斯鲁波
訾富霞是我女神[爱你]@唧唧歪歪吧0
[二哈]@恶魔弦乐手
@飞飞小叶子 来个好运~
棒棒棒@白茶清欢等伊人
想去上海旅游！！！@陌上未见安
@凡哥哥_
回复@上海云风文化传媒有限公司:肯定不会抽中我的[表情]
尴尬症都给我看出来了，真是垃圾
假装自己能抽到中奖[阴险][阴险]@一只游骑兵
烂到家了，实在是看不下去了。。。
能抽到我吗@哲OTAKU
[doge][doge]@Lilya爱做梦
抽到我就是你的@_隻細細粒
来啦[doge][doge][doge]@不永远的颜色
改变现状，改变脾气，我努力努力永不放弃，Come改变自己.@ba乖by  http://t.cn/Ro5S1Du
不得不说，这台IPhone7是我的，来吧
敢不敢中一个？@RandyRain
别看了没有我的份[允悲][允悲]
中了你陪我吃屎。@下月天若
回复@自我表述:没有[泪流满面]
看你转发了好多抽奖的呀 中了吗
来支持@by羞花
[笑而不语]@微风破坏神777
中了的话每天看一遍这个电影我都心甘情愿@闪耀吧香巴拉
假装自己能抽到中奖[阴险][阴险]@纯白and淡紫
@Hi孟芯蕊
@拍照小技巧
来支持@肯尼亚平脸人
每天都来看一下，虽然我知道抽到我可能性那么小??@慕羽冬
我的[羞嗒嗒]
[doge][doge]@碎星使者
哈哈  三者选一你想要哪个
@理所当然别留遗憾  我只告诉你
@理所当然别留遗憾  厉害了[好喜欢]
@只有十五岁的WJT  什么时候才有抽到奖的好运气？[悲伤]
什么时候才会有抽到讲的好运气[悲伤]
烂剧
看完这部电影之后超喜欢你的 没错 你是我新男神了
回复@辰璐Smiranda:哎呀，保不准就中了呢[嘻嘻][嘻嘻]
烂片
我我我@寒灬小宇
@方吉氏  趁着是会员 多来几次好运[作揖]
[二哈][二哈][二哈]
@扶了泥巴又扶墙  [doge]
转发微博
@酱油神就是我 加油
国产的电影真心就是垃圾的代名词
真的好烂。。。。。一个个都演的这么做作不自然啊！！！！！ 真心恶心的电影啊！！！！
装B的人太多，最能装的是导演和编剧，把观众当傻子吗？
珍爱生命不要在这种烂片上浪费时间
除了装逼没啥营养
自恋,垃圾一坨...
@一只要变瘦的米  还有这种操作?
我中奖了对吧[污]
刚刚看完了，很棒哦！超帅！！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]@贾征宇
我要美图手机!!! 赐我运气@邹大瑜
难以抗拒！@进击白菜菌
太可怕了，
垃圾
@丿依璐 海报看起来不错
太假了
我也转？
还是孙俪娘娘本人好看，假的就是假的
导演慢慢的傻意
恭喜恭喜恭喜恭喜恭喜！小编，你成功把爷爷👴骗进来了
这个电影简直是醉了，吐槽点满满
能吗
@别问我为什么叫已闪 [二哈]
演技太,LOW了！讲真 ！毫无看点！
演员就会傻笑，谈何演技，谈何未来
@花与东风
@已经是老男孩的小钉子
@爱子桐宝贝 [表情]
[笑cry][笑cry][笑cry][表情]好运
@像孩子般搞机  日常。
什么烂片  有些事情想想就不可能   还任性的拍出来     有没有脑子 
//@扑通喜欢你:@活在我的风景里      转了告诉我  哼[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]
@Chandra_bts  我的我的我的[允悲]
差评。太平淡。
呵呵呵呵…没错   我都需要
回复@-柯天真-:哈哈哈哈哈哈祝你好运
回复@麋鹿WL:这傻逼哪里来的演技，你是水军吧
@maOxsH貓離 [攤手]
回复@南風甚好:不能双卡  不好
@每次和你走在路上都会看见那只喵
我猜你不会中[摊手]
恭喜 恭喜 恭喜 恭喜成功把爷骗进来了
@Bretha许诺 梦想还是要有的万一中了呢[偷乐][偷乐][偷乐]
转发微博
小孙俪我喜欢，希望能看到你更多的作品
给你厉害的
这拍的什么玩意？

也太假了把
恭喜
转了我就知道[加油][加油]
回复@爱撒娇的99点9:借你吉言[挤眼]中了一人一半 哈哈哈
@不瘦到100绝不改回原名  [笑而不语][笑而不语]
@最初信仰邓小棋    想中奖的我～[馋嘴]
挖了一个大坑，第三部估计西里昂变成人跳出来了
水军可以
想要！
半夜被热醒，然后我来评个论，装作自己要中奖的样子🙃
@安分有木有
转了告诉我谢谢[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][亲亲][亲亲]
@女青年三木 抽，还是不抽我
最想要的还是iPhone[笑而不语]@不瘦到100绝不改回原名
还小孙俪，真敢给自己脸上贴金啊
演的不错，加油
恭喜恭喜恭喜恭喜恭喜恭喜把你爷爷骗进来
傻逼你没@
美图m8就离网红不远了
@伟大的人必是叛逆者
@每次和你走在路上都会看见那只喵#侠盗联盟#啊啊啊啊啊抽我
#侠盗联盟#啊啊啊啊啊抽我
恭喜恭喜恭喜恭喜恭喜恭喜把你爷爷骗进来
垃圾。
恭喜恭喜恭喜恭喜恭喜，你成功把爷爷，骗进来了，哈哈哈哈
真是垃圾片子
真垃圾，好恶心的电影
垃圾电影，真你吗的垃圾
好看
回复@haha_JIE:你也转呀[鼓掌]，说不定就中了呢[允悲]
用心支持啦@苏雅小公举
用心支持啦@可爱迷人月
用心支持啦@允儿小魔女
用心支持啦@纵横小公举
用心支持啦@小喵酱yoyo
用心支持啦@允儿小魔女
用心支持啦@美西呦
[笑而不语]
@容奕玉珑  a
@沉大宇
回复@包子的小客栈:[允悲][允悲][允悲]
[表情][表情][表情]
一部烂电影
@December鲸落
略略略
@修改昵称啦啦啦 嘻嘻
要关注吗
@今天见到王嘉尔了吗
美丽的时光很短暂，素颜的美丽却令人过目不忘~，你好
能不能有点新鲜的 连名字都模仿
@Karry王_Rita李 如果能中个iphone那我可能会笑死[表情][表情][表情]
内心毫无波动，甚至有点想笑
是时候该给自己换台手机了[二哈][二哈]
@岛田DJ不打碟
我看了一场假电影
恭喜恭喜恭喜恭喜恭喜！小编，你成功把爷爷👴骗进来了
朕已阅
拉基
恭喜恭喜恭喜恭喜恭喜，恭喜你成功把爷爷我骗进来了！
一群伪明星
中了的话每天看一遍这个电影我都心甘情愿
我还以为楚菲是孙俪
[太阳]@阿来少年 随手转发500 我评论的容易中
每天都来看一下，虽然我知道抽到我可能性那么小🙄
你最近有点贪心呀小伙
@我什么都不会说因为我最酷
@说痴人 [挖鼻]
我来看贾征宇的
@凼凼duang 蹭你的好运
傻不拉几的电影
你没有艾特一位好友[doge]
@微博抽奖平台  @鱼饼夫人i
@祥仔罗祥
回复@小公主乖宝宝:关键是老不抽我[悲伤]
烂成球了。
@可爱善良爱学习的Tiana 想要dinero
每次都是希望可以抽到我我也是醉了[允悲][允悲]@香芋ei
@逍遥王明月醉我如青芽-
不太会
互赞互赞[爱你]
@一位酒友 希望可以抽到我吧[可爱]
垃圾，抽不到的
(〃∀〃)ゞ
感觉很好看的样子哦@吕小冷L
回复@你身后有日月明道-:好的
[二哈]
@第九朵向日葵lj
才一块钱。肯定中不了
哪来的小孙俪 装腔作势大方脸，又丑演技又差。真心垃圾演员。。。
回复@宁是年少的欢喜:哇 他就骂我一顿 然后把我送到宾馆1他就去工作了
垃圾垃圾
回复@宁是年少的欢喜:因为没事先通知他……
垃圾电影
[奥特曼]@阿来少年 随手带走500软妹币 我评论的容易中
@LanM7 镇一下//[并不简单]
[doge][doge][doge]
我还以为叶天是华成宇呢
@弦duan有谁听
@微博抽奖平台 我可以拿到m8吗？
@爱美爱靓爱健康 别说了，让我好运爆棚吧，#贾征宇#
反正是绝缘体，纯支持[微笑]
回复@陳二二二:钱
烂 差无话可说
[允悲]是的我买的一个月的也能用了
@大张伟的门铃
回复@LYFNLM:哈哈哈哈哈
hhh会是你的
就一个字~~~烂~
呵呵
真希望是我[生病][生病][生病]
要放假了，让我中个奖能出去玩吧
好极了[doge]@追风少年刘全有
垃圾电影，用名字把老子骗来了，是不是以后有仙盗团？？？
[允悲][允悲][允悲][允悲][允悲]
下一位
回复@C小J可N爱:所以才要艾特你呀[doge]来蹭蹭你的福气
@法医太子 么么
哈哈哈哈哈哈哈哈微博是用来抽奖的没错了
[摊手][摊手][摊手]就是
[摊手]
恭喜恭喜恭喜恭喜恭喜恭喜把你爷爷们骗进来了，烂片，烂片，烂片N 
回复@_峰池:没有[打脸]
垃圾的不行的电影
#逆天侠盗团II千面贼王#@冷晴优子
@我有理道不明 [摊手]我是不是转的太频繁了
@我亲爱的啊仔丶 缺钱啊。
@谢晓
刷微博使我快乐，但是现在我要去睡觉了
你咋了
@王俊凯的小音控 [坏笑][坏笑][坏笑]
@大士冗  来呀，抽奖呀
回复@可爱的猪死鱼:中了分你一半
恭喜把你祖宗骗进来了
期待好运[笑哈哈][笑哈哈]
@安好and521  咱宿舍的都快来
多多转发
哈哈哈哈哈好滴 抽中了跟我一起去旅游
有点假了  老铁！
我要手机
回复@再见木子-166:这是个抽奖的，需要艾特一个人…
[doge][doge]
sb
什么鬼！！！！！
抽抽抽！要啥都行！给货拿了去卖钱！哈哈哈哈哈哈哈
哎呀妈呀！！！吃了才看见！！！！ 呷哺基金！！
@闲云野鹤sw
回复@俞不吝:旅游基金哈哈
回复@接下来的半年会不会还想辞职:没感觉，考不上正常，考上了走狗屎运了[笑cry]
我知道了@不在错过_
先转为敬！[作揖]@上海云风文化传媒有限公司
差评差评差评
真的看不下去了 这个演技看着尴尬
我喜欢美图M8，我也要逆天！@祈愿少女心情
我不敢对小孩下手，毕竟这么小的孩子，舍不得打
什么垃圾电影  真恶心人
回复@是cici酱啊:[doge]那也影响不了人品
@陈大大爱吃小蘑菇  [二哈][二哈]
垃圾中的战斗机
为什么封面弄孙俪的照片？
我感觉毫无看点。
啊啊啊，刚看完[舔屏]//@贾征宇:黑进系统 自己中[酷]我是谁？ 请叫我叶天
厉害了
嗯！没毛病！[doge]刚把得
啥时候开奖
我特么以为是孙俪
哟哟哟
从来不期盼中奖，就是无条件支持好活动。@渔友小茶馆
回复@Hhhhxixi:我想要5000块钱
回复@helightsy:中奖了送你
我不缺钱，我只缺旅游经费@愣头青乜
@_句句 相信你[好喜欢]
送我？
@成都家装小仙女 中了平分[并不简单]
@等我睡醒好么 我觉得我最近可能会时来运转
给你抢[嘻嘻]
回复@郝豆豆爱吃糖:你拿我有办法么[太开心]
你想要啥
假装能抽中我[允悲]
@什么原来一直在  我不管我也要[doge]
感觉题材还行，但是演员演技跟编导还有待提高
你没有艾特一位好友[doge]
@朋朋朋-
[doge]
回复@没有猫可惜也没有你:你不可能中的[摊手]
烂片太烂了

转了辣么多   有中的嘛[笑cry]
哇塞！想看你直播吃[表情]！
你要是中了叫你爸爸
[微笑]
特警就这么不堪一击   开什么玩笑
回复@造假放线狗:你大号没绑定现在的手机号吧[摊手]
@不二心_ma  中奖了我就去迪士尼浪，哼
回复@造假放线狗:你信吗[喵喵][喵喵]
回复@造假放线狗:[笑cry][笑cry]我微博搜到的
@木易_wang 天呐，我要要要
这是什么操作
太狗血了
这片太假了，太作了，设备抄袭钢铁侠，剧情抄袭外国片。。。。。哎
这么狗血/什么片都能上爱奇艺会员VIP爱奇艺/////真让人心寒

勒色 还要第3部 
回复@季叶玲AP:[笑cry][笑cry][笑cry]
回复@八怪腹肌:没有提醒我哎，
我来了，下雨下的好大啊[并不简单]@上海云风文化传媒有限公司  @果儿tt24  @上海云风文化传媒有限公司  @微澜劼人  @兔妮的初恋小事
#给明望组合最强应援# 太可爱了，哈哈，加油加油加油加油加油加油加油加油！[兔子]
@女人活得自信
我刚好手机坏了啊拜托[doge]从来没中过奖的我让中一次吧[表情]
榜妈没艾特好友，出局[白眼]
@杨业明就是一个小可爱啊
什么意思这是
#侠盗联盟# 诶呦 这7p是我的[表情]@鬼神大大-兮人
回复@是小石啊:不提醒你，你还是会晓得得
回复@噜啦啦噜啦啦噜啦噜啦喂哟:滚啊
@高大宝GY ~[喵喵]
哈哈不错哦
我因为以为是孙俪呢，不过看到一半我真心是看不下去了，没有一点欲望再看下去。
万一呢[偷笑]@是谁吃了余页的大西瓜
你真的是魔怔了[污]同桌
@六神妹儿  哈哈哈
回复@做颗糖吧:你够了！你走开！
回复@罗且末:我总是很有信心[笑cry]
原来我那么不值钱
信邪[并不简单]日常迷信  这应该不是一条假微博
回复@丿ZuuVDooml:。。。。叫谁。。。
@春光灿烂猪小八yy
@明天不减肥了  [鼓掌]
@年轻的GDGDGD 快来看看
想要就买呗
@蒲公英的平凡6  @黄桃波萝椰子酱  @转身说爱你丿520
回复@咯咯鳊鱼:所以我没好友了啊。
回复@薏米1897:除左D教你化妆拍照穿着，旅游攻略，呕吐個对象（偶像），唔系好友咁你关注D人做乜？？
@猪九戒哥哥ss
哇@la掌舵人
假装能抽到系列
@羊咩咩大王叫我来巡山 只想中大奖。。。。
叶天   我要娶你进门[doge][doge][doge]
@啊色w
@_丁Xi  日常迷信[微笑]
@微博抽奖平台 @林高高要举高高 [doge]
回复@杀不死的李某某:说不定咱俩就负负得正了[笑cry]
@烟心非
挺感伤的呀 是不是还有下一部
@紫小姩  来试试[馋嘴]
图片评论 http://t.cn/Ro27tDP
假装手机是我的
[表情]
不睡觉，你个傻逼
[摊手][摊手][摊手][摊手]@LiiiMy_  想要
真心拜拜了
[二哈]
看的我尴尬癌都晚期了……
回复@我何曾不想揽住风和你:对啊，万一呢[doge]
@倒车黑洞
@凡哥哥_  [二哈]
@爱上韩妃子
@M大王叫我来巡山
回复@Mr_DongFang:什么鬼
毒！
有个助理你缺不缺
帅的你
你脸这么黑抽毛线[二哈]
@懒猫9不睡觉 @赵赵赵赵照妖镜啊
呵呵
傻儿子
中了旅游经费就一起去哈哈哈
回复@喵喵喵情人:那吃怕是哦[笑而不语]
@做颗糖吧 @Abu的备忘录 要是中了就把你俩的号全打上王者[喵喵]
@好你个卢小璐儿 要m8
@随珠和璧yu  [摊手]
拍的什么玩意，就耍帅了。
没会员，我的海贼梦都要等一个礼拜，
@娉婷噢
回复@遇见西瓜小姐:修仙了，5点半才睡
哈哈
@想我_40275 想试一下能不能中奖[思考][并不简单][鼓掌]
喵？
就是这么不要脸[喵喵]
@冉漫54808  @荣荣的花花  @十年198107
好垃圾的片子
垃圾国产   顶上去 
！！！
@上海云风文化传媒有限公司
@非常想家的少女  哎…我严重觉得我这个号什么也抽不到[悲伤][泪]
回复@YikSuenChan:没有中过奖的旋宝宝~
这下要是再中，邓紫棋去哪我去哪
抱紧我
@你的名字是三年高考五年模拟
回复@-SUPERFINE:给我旅游经费
回复@这个名字贼他妈难起:那种鸡腿？卤的还是炸的
想要去旅游啊
回复@潘千圭:还行吧 味道都进到鸡肉里了
听不见！
@取名肿么辣么难 放开让我来
@最爱胡萝卜啦 ！！！
不知道诶
哈哈哈实在
假装能抽到我@葛楠呐
哈哈，好啊
电影好看好看好看好看啊
要不要这么像孙俪啊！我去！
回复@嗯吴中迪:巨开心
回复@瑞雪荣于世间 抽奖，要艾特一个人才行
回复@晴有晴天i丶:对呀对呀[哆啦A梦花心]
@回忆专用小马甲
不存在的
同样假装转了，
孙俪呢？？那女的怎么看怎么恶心，完全感觉在模仿
这是干嘛的？
[二哈]
滚
[doge]这次肯定不中
回复@肆囍喜囍:我不知道为什么 突然就是会员了
@藜藜藜藜藜子  有福同享
哇哇哇，携程旅游！正好有假期出去逛逛的打算
回复@-IWEee:没有[拜拜][拜拜]
都要8了， 亲亲我 老板给你买买买[思考]
回复@YYour:好，
这么大个人都没运气可言，抽下我让我相信运气。[doge]
拉低中奖率@sweet墨笙  [偷笑][偷笑]
转发
穷的我不听转发了。亲们不要见怪啊。不行就直接打我红包啊。。。[心][二哈]
你不是各种吹你的手机还很好用吗
回复@橘子的超长反射弧彡彡:要是中了 学费就粗来
大家都是冲这个来的吧！ //@追风少年刘全有: 不得不说，这台IPhone7是我的[摊手][摊手][摊手]
真烂！！！！！！！！
回复@红鲤鱼彡彡:不是 我觉得我们俩比较缺钱
@杨宛w  //@微博搞笑排行榜:都想要怎么办[舔屏][舔屏][舔屏]
回复@威武的翰子:我买了冈本，还有啤酒，
@bianllr 偶尔要相信奇迹
支持wuli#贾征宇#  叶天欧巴最棒#贾征宇逆天侠盗团# @神叨叨的米小兔
回复@张艺兴的CayLay:哇哦
回复@WU熙隆:我啥也没买
嘁嘁嘁
回复@柒月小仙女__:我刚刚中了个雨伞
想中奖 想和男票去旅游～
[二哈]那你加油咯
转发那么多次  你中一次没有
终于登上来了[二哈]
你没有@啊[doge]
@不愧夜
回复@YYour:我可能我觉得我成了你的日常艾特
我呸
@新手指南
回复@w姝姝姝:感觉以前的太low
#逆天侠盗团ii千面贼王# 中奖快看我
赐你一份幸运！
@周杰伦是我男人
@丽丽鹿鹿鹿 旅游旅游旅游[並不簡單]我要旅游
啊啊！你居然这种时候才记得a我[泪]我哭泣了！
@上海云风文化传媒有限公司  我要是没中可不可以揍你[doge][doge][doge]
嗯哼
@最爱李佳小仙女 咩哈哈哈哈哈哈哈哈哈假装中奖了一样开心
评论下 笔芯 中奖 哈哈哈
会有我吗[二哈]
哇哇哇哇，加油
@希亚明晰ooo
哈哈哈哈
官博 中奖绝缘体的我甚是心痛[泪][泪][泪]黑幕我吧 假装自己中了大奖[喵喵]
艾特我干嘛
图片评论 http://t.cn/RoAJtC6
@M小仙女爱吃芒果 不得不说这爱疯7是我的
回复@待明珠长发及腰时:我赌上我后半生的运气
@Anywaywayayy  万一碰见鬼了呢[二哈][二哈] http://t.cn/RoAx2sI
中了吃大餐，至少150一位
[酷][酷][酷]@黄思熔-hsr
我说呢咋艾特我了
以我开光的麒麟臂，肯定能抽到
@红的囍-
[太开心][太开心]黑幕我
我就过来凑个人数@-二二二二二沐-
回复@小月九虎:让我中奖
#贾征宇# #贾征宇逆天侠盗团# 就是喜欢叶天！[挤眼][挤眼]@贾征宇
回复@旧巷烟蒙:你改名了？
我说怎么突然@我呢[哈哈]
一脸蒙蔽
@唁鈦 [二哈]是我的//@追风少年刘全有:不得不说，这台IPhone7是我的[摊手][摊手][摊手]
@vo黄黄黄黄小唁   中
祝你好运[good]
@怎么起什么名字都有人用呢
回复@怡27:不，是存在的[污]
中你个冬瓜皮 活在梦里
转发微博
@穿拖鞋的C公主 旅游经费[表情]
带上手机和钱去旅游@xiao世贞
祝你好运
我呢！
你可能在做夢哦[二哈]
不存在的[哈欠]
好了不说了请分我一半
@菊花妹ZCY
噫噫噫，我想换了我的破手机
放弃了
天真的以为会被抽到[doge]@馬天宇赞了你微博
@--纶雨 要不要来试一下[笑而不语]
回复@掩耳盗铃儿响叮当里个当:哈哈哈蜜汁自信不是白来的
@嘿抓住那只Teddy   日常抽奖。
今天生日，想看看运气如何，想要旅游  [鲜花][鲜花][鲜花][鲜花]经费啊[鲜花][鲜花][鲜花]@许大大的小马甲
干啥嘞干啥嘞
@大酒窝短睫毛- 哈哈哈 不知道会不会是我
@九月的狗狗像只喵 一觉醒来屏幕爆了。。。
哈哈哈 不知道会不会是我呢[允悲]
@賝飔  转发还是要有的，反正拉低中奖率
天灵灵地灵灵！！！@小小小阿姨_
我感觉你真的是中毒了
我关注啦嘻嘻 求好运
@红鲤鱼彡彡 你快醒 这波我很自信
万一呢？@新手指南
@鑫鑫鑫鑫范
我我我@妞子HUAN
回复@一个李书俊:换个名称 哈哈哈哈就不信还不能中奖
太期待了@有柳1995
我就不信我中不了
@Zz-watermelon-girl
果然是你以为
太假了。不可能
@郭过过宝宝-
祝你成功🤓
@杨晨是个小可爱  [摊手][摊手]
天涯海角[可爱][太开心]
我真的是中奖绝缘体吗 哎 如果中了 我直播日熊 好 就这样子[委屈]
我我@和田君6273906945
@危险的竖起
中奖绝缘体流下了悲伤的眼泪
回复@朱呀朱呀朱小怡:[哈哈][哈哈][哈哈]
你没有艾特好友哟 傻的[doge]
[摊手]
回复@味索吴:那个是惊天魔盗团- -卷卷演的 控雨那个是不？这个是啥玩意
抽不到你[污]
@Qing [可怜][可怜]
[喵喵]莫名奇妙成了会员
@阿丽不哭
@还不够可爱吗  你艾特我，我也要艾特你才可以[馋嘴]
回复@橙kia:[微笑]取关吧！
回复@疏桐梧语月多倦:[doge]就算换了名字也骗不了我的
哈哈哈哈[笑cry]
哼
我就随便转转[笑cry]@LH7鹿__
回复@上海云风文化传媒有限公司:[羞嗒嗒][羞嗒嗒]求黑幕[笑cry][笑cry]
看封面和名字真是日了狗了！
@-赵狗 抽
@小雨咩  哈哈哈
#侠盗联盟# 诶呦 这7p是我的[表情]
叶天你最帅[爱你][爱你]
@李梦茹92  小姐姐要来抽一发么[笑而不语]
@妹妹你坐床头030
垃圾
@邹璐涵 默默转发，我要钱。
要要要
@我 耶
@我 嘻嘻
[二哈][二哈] 转发了都是有机会的  万一就是我了
钱钱钱@何颖权Rain
@回眸一笑生百媚M     旅游经费。。
@哎呦-炜
@月亮湾里月弯弯  [污]
终于等来了[鼓掌][鼓掌]@树上有三两只猫_
昂[doge]不知道说点什么 新年快乐吧
@一只孤独的懒猪
@觉得想名字好难的syx 真的沉迷抽奖，这个居然还要@[表情][表情][表情]
学习好不好[表情]
回复@东篱胖次在我手上:不然呢，嘻嘻嘻
相信奇迹@正版铜锣烧  于小彤[太开心]
@油油油菜子 [太开心]
@_趙嘉清 中了我们去旅游哈哈哈
啥意思？
回复@杨智不进球我不改网名:么么么
我一直相信我中了学校的冰红茶我就欧气满满了@五个半-c
@小林栗旬
这是什么，三岁小孩、？？？？？
手长得这么丑，想得倒是挺美的[二哈]
回复@i你个逗比那是星星:中奖绝缘体
那个私下送周边的被我看到了！
真地难受
认真看完！其实还算是挺不错的
[挖鼻][挖鼻][挖鼻][挖鼻]
什么时候抽呀，要不要我的处女中奖呀
@诺小王子- 肯定是我[攤手]
求中@Z川玲子
@G-AYM  哇塞
s b  电影
[哆啦A梦开心][哆啦A梦开心][哆啦A梦开心]@胡楚靓
@SMART晓琪 [泪][泪][泪]
[泪][泪][泪]
@陳ZeLei- 给我好运[表情]
@咔嗞咔嗞脆i 换手机。
什么破电影浪费时间擦
@微博抽奖平台
@这是一颗废了的梅子 来抽奖了[并不简单]
这样嘛[doge]
我觉得你能行[阴险][阴险][阴险][嘻嘻][嘻嘻][嘻嘻]哈哈哈哈
每天都要保持好心情哦，轻松一笑烦恼消http://weibo.com/6089826533 http://t.cn/RawJ1KA
把知道看什么

11111我坚信脸不会一直黑着
哈哈哈哈
回复@本仙子下凡:你关注我 我送你周边！
@17岁职业想打AD 111之前有个魔盗团很神奇 我和spy和lst去看的
回复@帮我搓背:不要[doge]
日姐能中我直播吃......
垃圾全程装逼
很灵性[羞嗒嗒]
回复@是凯南阿:如果你没中，我私下给你寄个周边！
回复@请叫我小肉包:好的好的哈哈哈哈
你终于要红了
回复@大大大大大大长腿-:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 何以解忧啊朋友 唯有暴富[doge][doge][doge][doge]让我们一起睡觉吧 梦里来的更快一些
好的好的 肯定中
回复@请叫我小肉包:然后更放肆抽奖 然后暴富哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
如果你中了，请差一次死[允悲]  顺便分为一半奖品[喵喵]
回复@大大大大大大长腿-:哈哈哈哈哈哈哈哈哈哈 抽奖搞起来哈哈哈哈哈哈哈 我要笑死了 我今天竟然不困
回复@请叫我小肉包:我从四点多到晚上十二点 虽然以前也是看看乱七八糟的 但是不能登我就很烦躁 强迫症！现在终于好了
祝福你
@庄翔笑哈哈 來蹭獎[doge][doge][doge]
哈哈哈哈
[哈哈]@WHALE木子hoho
@依怡汐 正好该换手机了
看介绍就想看这部电影，奇迹无处不在，这部电影一定很精彩
疯了@阿九-biu
相信奇迹，相信好运气[嘻嘻]
想要美图[允悲][允悲][允悲]
[二哈]我这个中奖绝缘体还能说啥
什么鬼！
@半夏时光心盈  晚睡的人有运气！
我的！
绝对能抽到我 别问我为什么
哈哈，转发在艾特好友就可以有机会得礼品，很不错
这个时候不要提醒我！
值得去看这福利有让你有大奖活动吧！
快点艾特转起来，中中[嘻嘻]
这些是非常的不错的活动快点去了解一下！
中奖了大家一起愉快的可以玩耍了
期待这场电影，很喜欢看电影
我求求你，你哪怕花5毛钱特效也好啊，你让我看啥
浪费我十五块
千言万语，汇成一句：呵呵...
楚菲是谁演的，好酷啊，长得挺漂亮，期待你更多的作品！
这种垃圾都能拿得出手！
垃圾！垃圾！垃圾！！！
我觉得故事本事还是不错了，以后的人类肯定会进入AI时代，AI智能现在的发展速度这么快。但是演技就很.....
无语，不好看，剧情过于浮夸
祝你成功[微笑]
@翔天落翼 这是我的！
@_白白白珂珂
@mongmong小梦比 想中奖
@烟勤话少ccc 是我的了[污]
能中个奖就好了
咦，没看过这个，是电影？
回复@郭百度y:真的是
喜欢的
@孙莹YMQ 我就试试
我还以为艾特我咋地了呢
[笑cry][笑cry]
都想要[表情][表情][表情]
这孙俪 对我造成了 成吨的伤害！！！！！
@我是地瓜_地瓜  旅游经费！
一条锦鲤
幸运之神护佑着我[鼓掌][鼓掌]@许华嵩棒棒哒
幸运之神护佑着我[鼓掌][鼓掌][鼓掌]
手机啊@阿布布布布布啊  [耶][耶][耶]
垃圾、
巧了 同右@摸摸你的长发吧  [doge]//@微博搞笑排行榜:都想要怎么办[舔屏][舔屏][舔屏]
啥啊 有病？[doge]
@大小姐的小草莓  随手
么么
必须五星，我不希望我是最后一个被坑得。
烂片。坚定完毕
[耶][耶][耶]
我不信我能中奖@龅牙小乾妹
@shine储柯柯
@Mayday土豪金
@闲来无事的周  如果中了的话那真的是厉害了[赞][赞]
@陈翔家的彩霞吖  [羞嗒嗒][羞嗒嗒][羞嗒嗒]
@阿廖大  想去玩[许愿]
哈哈哈中了分我一半[羞嗒嗒]
@源从梦来  啦啦啦[doge]
@二二二贰贰贰丫 [doge]
@郭斯特 [并不简单]板子你要不要来围观一下？
看的出来你很高兴
来呗@阿琳美少女
@夏夏夏夏-7777  哇哇哇 好大的手笔。中了请你吃饭
哈 哈@少女滢滢滢
@与s共 要的！
肿么办？@yy阿丹dd
哇[鼓掌]
抽到又不会送我[doge][doge][doge][doge][doge]
@随缘代子鸟语花香
@波地_俊傑
浮夸到就当猫抓老鼠游戏看看就好了
@云笙歌扰  [哈欠]
一起去旅游撒@Larry_LH
你的故事我来写，看我微博，聊聊吧。
@童童童童tong飞  想要
@肥猪肉给你吃
@她也不是未来
@胡胡胡萝卜呢
@A1ejandro 我要中奖的，哈哈哈
支持榜姐的举起手来，报数1楼下顶起来让榜姐看到
旅游经费！！
@小丁的向日葵_887
@柳柳柳柳柳y  有点可怕
@SuperYoel  日常迷信
@蛋糕甜甜圈我都爱  有我的小彤哥哥
都想要[二哈][二哈]@张辰瑄
@Smile旧曾谙  随便@一个[doge]
抽的中  算我输[摊手][摊手]
@-YANGXIAN 艾特你最容易中大奖。
回复@张文瑞Biubiubiu:等你额
@PPPPPYL笑嘻嘻 哎呦
榜姐转了能不中？[喵喵]
@孤岛少女心存他海a
@张张张_Anna  128的诱惑力啊[色][色]
转了会剧透？[污]@llliuen
@L_Ryuso    随便给我一个就可以不贪心[表情][并不简单]
@我是他的她哦
第一次那么靠人
@OrangeYing的汪星人  [奥特曼]
要我
居然来拉低中奖率，真是一点活路都不给[doge][doge]
来不及了快右上！啊……嗯……对……就是这样……啊～啊……嗯……
回复@禾呈蘑菇:做梦！
@高小天呀
我包了！
回复@无印原图:@微博搞笑排行榜
而我，这次四级考试还不错，试卷印刷很清晰，题型都全了，监考老师服务态度也很好，五星好评，下次还会再来。 ​​​[二哈]
拿吧，没事
都给你[doge]
想就想啊
榜姐转发恩我支持
垃圾电影！！！
?？？还以为有孙俪呢，失望
恭喜恭喜，你成功把你奶奶我骗进来了
怎么播放不了
我忍不住要说 里面的演员好装 好做作啊！
骗子
狗血的演员 狗血的演技
真是烂
垃圾电影
没看懂结局什么意思，不是已经程序自毁了吗，怎么最后还有
孙俪为啥看着怪怪的
这个是孙俪？ ？？？ 还真有营销手段的
镇TM假、
看看在说
@倪猪猪是可爱的凯蒂宝宝  求中奖
这电影无聊
