超自然事件之坠龙事件.csv, 0, 49923293
陆家嘴风暴：不眠之夜.csv, 1, 562417
无罪之城.csv, 2, 11673755
黄飞鸿之南北英雄.csv, 3, 68983792
花间提壶方大厨.csv, 4, 392316016
血战铜锣湾3.csv, 5, 32684861
灵魂摆渡·黄泉.csv, 6, 131419006
狄仁杰之轮回图.csv, 7, 27351472
大唐嘻游记.csv, 8, 0
末世人间道.csv, 9, 13109195
蜀山战纪2踏火行歌.csv, 10, 995482728
万妖之城.csv, 11, 0
智能危姬.csv, 12, 3167784
怪笑少女.csv, 13, 0
大梦西游4.csv, 14, 61545511
轩辕剑之汉之云.csv, 15, 2438840632
大明阴阳师.csv, 16, 0
宇宙中心五盗口.csv, 17, 4359607
激斗街篮.csv, 18, 7227066
英雄风云之五虎联盟.csv, 19, 7540812
你好旧时光.csv, 20, 1254690712
花悸.csv, 21, 7764769
海带.csv, 22, 10225300
大嫂.csv, 23, 41482515
盛唐妖异志.csv, 24, 0
暴走刑警.csv, 25, 24330418
系列网络电影《杀无赦》.csv, 26, 9032489
降龙大师.csv, 27, 63938905
倩狐传.csv, 28, 21030405
超级大山炮之夺宝奇兵.csv, 29, 69381780
西谎极落之太爆太子太空舱.csv, 30, 21753745
防水逆联盟.csv, 31, 0
伏妖·白鱼镇.csv, 32, 47248290
新僵尸先生2.csv, 33, 51505790
济公之英雄归位.csv, 34, 72809323
不良街区.csv, 35, 10712704
盲侠大律师.csv, 36, 207626193
逃不出的情人节.csv, 37, 0
蜀山降魔传.csv, 38, 0
传奇大亨.csv, 39, 368393812
天泪传奇之凤凰无双.csv, 40, 3205476578
再见路星河.csv, 41, 25189451
无证之罪.csv, 42, 498683381
奇葩说4.csv, 43, 597611879
魔国志.csv, 44, 26689652
花间提壶方大厨第二季.csv, 45, 392316016
机器人争霸.csv, 46, 0
陈翔六点半之废话少说.csv, 47, 65557293
功夫机器之北腿.csv, 48, 9938233
偶像练习生.csv, 49, 2047497972
寻龙契约.csv, 50, 25656683
鬼吹灯之牧野诡事.csv, 51, 917769850
飘香剑雨.csv, 52, 384152803
高能医少.csv, 53, 288699667
哀乐女子天团.csv, 54, 22678793
私人英雄.csv, 55, 7186650
野蛮囧妃2：迷雾重重.csv, 56, 0
了不起的孩子2.csv, 57, 0
小小爸爸.csv, 58, 31313603
摇滚三国.csv, 59, 279245
猎魂师.csv, 60, 12712205
废柴兄弟5泰爽.csv, 61, 381364417
包小姐的包.csv, 62, 8935340
云巅之上2.csv, 63, 1281455506
极品王爷.csv, 64, 8171821
牧野诡事之金豹子.csv, 65, 37513135
我是好人.csv, 66, 7519559
大乐师-为爱配乐.csv, 67, 4390690
毕业初体验.csv, 68, 3955748
大明锦衣卫2.csv, 69, 18224761
嘎嘎嘎.csv, 70, 0
九州海上牧云.csv, 71, 2666464053
大话西游之爱你一万年.csv, 72, 1234039059
逆天侠盗团2：千面贼王.csv, 73, 15088509
