【3月20日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#蜀山战纪二踏火行歌#（浙江） ​​​
【3月19日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#凤囚凰#（湖南） ​​​
【3月18日省级卫视黄金时段电视剧收视】1、#美好生活#（北京）2、#美好生活#（东方）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#凤囚凰#（湖南） ​​​
【3月17日省级卫视黄金时段电视剧收视】1、#美好生活#（北京）2、#利刃出击#（江苏）3、#台湾往事#（浙江）4、#养母的花样年华#（山东）5、#养母的花样年华#（天津） ​​​
【3月16日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#利刃出击#（江苏）4、#老男孩#（湖南）5、#养母的花样年华#（山东） ​​​
【3月15日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#蜀山战纪二踏火行歌#（浙江） ​​​​
【3月14日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#利刃出击#（江苏）4、#老男孩#（湖南）5、#蜀山战纪二踏火行歌#（浙江） ​​​​
【3月13日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#蜀山战纪二踏火行歌#（浙江） ​​​
【3月12日省级卫视黄金时段电视剧收视】1、#美好生活#（北京）2、#美好生活#（东方）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#凤囚凰#（湖南） ​​​
【3月11日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#凤囚凰#（湖南） ​​​​
【3月10日省级卫视黄金时段电视剧收视】1、#美好生活#（北京）2、#美好生活#（东方）3、#利刃出击#（江苏）4、#老男孩#（湖南）5、#台湾往事#（浙江） ​​​​
【3月9日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#利刃出击#（江苏）4、#老男孩#（湖南）5、#越活越来劲#（山东） ​​​
【3月8日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#蜀山战纪二踏火行歌#（浙江） ​​​​
【3月7日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#老男孩#（湖南）4、#利刃出击#（江苏）5、#我站在桥上看风景#（湖南） ​​​​
【3月6日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#利刃出击#（江苏）4、#老男孩#（湖南）5、#蜀山战纪二踏火行歌#（浙江） ​​​​
【3月5日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#利刃出击#（江苏）4、#老男孩#（湖南）5、#凤囚凰#（湖南） ​​​
【3月4日省级卫视黄金时段电视剧收视】1、#美好生活#（东方）2、#美好生活#（北京）3、#利刃出击#（江苏）4、#老男孩#（湖南）5、#凤囚凰#（湖南） ​​​​
【3月3日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#美好生活#（东方）3、#美好生活#（北京）4、#利刃出击#（江苏）5、#越活越来劲#（山东） ​​​​
【3月2日省级卫视黄金时段电视剧收视】1、#美好生活#（北京）2、#美好生活#（东方）3、#越活越来劲#（山东）4、#台湾往事#（浙江）5、#我不是精英#（深圳） ​​​
【3月1日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#美好生活#（北京）3、#美好生活#（东方）4、#利刃出击#（江苏）5、#蜀山战纪二踏火行歌#（浙江） ​​​​
不要说“哦，我懂你的意思了”，要说“哦，我懂了”。……任何时候，我们都不可能真正懂得别人的意思，我们能确认的不过只是自己。而实际上，我们常常连确认自己都做不到。所以，我更喜欢用“了然”:一个了解的样子，仅此而已。 ​​​
【2月28日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#美好生活#（东方）3、#利刃出击#（江苏）4、#美好生活#（北京）5、#我站在桥上看风景#（湖南） ​​​​
【2月27日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#一路繁花相送#（东方）4、#蜀山战纪二踏火行歌#（浙江）5、#越活越来劲#（山东） ​​​​
【2月26日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#凤囚凰#（湖南）4、#一路繁花相送#（东方）5、#一路繁花相送#（江苏） ​​​​
【2月25日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#凤囚凰#（湖南）4、#一路繁花相送#（东方）5、#一路繁花相送#（江苏） ​​​​
【2月24日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#一路繁花相送#（东方）4、#越活越来劲#（山东）5、#一路繁花相送#（江苏） ​​​​
【2月23日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#一路繁花相送#（东方）4、#一路繁花相送#（江苏）5、#台湾往事#（浙江） ​​​​
【2月22日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#一路繁花相送#（东方）4、#一路繁花相送#（江苏）5、#台湾往事#（浙江） ​​​​
【2月21日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#我站在桥上看风景#（湖南）4、#一路繁花相送#（东方）5、#一路繁花相送#（江苏） ​​​​
【2月20日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#我站在桥上看风景#（湖南）4、#一路繁花相送#（东方）5、#一路繁花相送#（江苏） ​​​​
【2月19日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#凤囚凰#（湖南）3、#决胜#（北京）4、#一路繁花相送#（东方）5、#一路繁花相送#（江苏） ​​​​
【2月17日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#决胜#（北京）3、#越活越来劲#（山东）4、#越活越来劲#（天津）5、#警犬来啦#（安徽） ​​​​
【2月18日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#凤囚凰#（湖南）3、#决胜#（北京）4、#一路繁花相送#（东方）5、#越活越来劲#（山东） ​​​​
转发迎财神[中国赞] ​​​
【2月16日省级卫视黄金时段电视剧收视】1、#福星盈门#（山东）2、#勇敢的心#（重庆）3、#进击吧闪电#（深圳）4、#警犬来啦#（安徽）5、#花谢花飞花满天#（湖北） ​​​​
【2月15日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南） ​​​
【2月14日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#和平饭店#（浙江）3、#我站在桥上看风景#（湖南）4、#福星盈门#（山东）5、#一路繁花相送#（东方） ​​​​
新年好运降临！我集齐了16个#中国赞#点亮了新年愿望【富有】，在新年伊始领到了1.69元好运红包！好运不间断，新年旺不停！#让红包飞# ​​​
【2月13日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#和平饭店#（浙江）3、#蜀山战纪二踏火行歌#（浙江）4、#琅琊榜风起长林#（北京）5、#我站在桥上看风景#（湖南） ​​​​
【2月12日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#和平饭店#（浙江）3、#凤囚凰#（湖南）4、#福星盈门#（山东）5、#琅琊榜风起长林#（东方） ​​​​
#Kimi_冲的红包#有钱就是任性！我往红包里塞了现金，能不能抢到就要看你们对我是不是死心塌地啦！http://t.cn/RRIRheX ​​​
【2月11日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#和平饭店#（浙江）3、#凤囚凰#（湖南）4、#福星盈门#（山东）5、#一路繁花相送#（东方） ​​​​
http://t.cn/RRfwRnC ​​​
#电视剧美好生活# 首支预告曝光[憧憬]@张嘉译工作室 走心表白@李小冉 ，@宋丹丹 独特解读婚姻和爱情，@牛莉 @李乃文 @辛柏青 @姜妍二胖 @岳以恩 #程煜# @陈美琪 轮番出场，诠释对感情的态度。人生路口，总要抉择。2月28日，@东方卫视电视剧 @北京卫视剧集地 @优酷 即将温暖开播。#美好生活定档0228#  ... http://m.weibo.cn/client/version
#我的会员报告# 每月一次的会员专属报告来了！1月我获得了【吸引人的潮流达人】称号，并抽到了一枚本月【桃花符】！哟吼吼吼~我不会骄傲的，我只会傲娇\(^o^)/~你也来看看呀！http://t.cn/RR5KSsm ​​​
【2月10日省级卫视黄金时段电视剧收视】1、#和平饭店#（浙江）2、#谈判官#（湖南）3、#福星盈门#（山东）4、#一路繁花相送#（东方）5、#一路繁花相送#（江苏） ​​​​
【2月9日省级卫视黄金时段电视剧收视】1、#谈判官#（湖南）2、#和平饭店#（浙江）3、#福星盈门#（山东）4、#一路繁花相送#（东方）5、#一路繁花相送#（江苏） ​​​​
【2月8日省级卫视黄金时段电视剧收视】1、#和平饭店#（浙江）2、#一路繁花相送#（东方）3、#蜀山战纪二踏火行歌#（浙江）4、#福星盈门#（山东）5、#一路繁花相送#（江苏） ​​​
【2月7日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#一路繁花相送#（东方）3、#谈判官#（湖南）4、#恋爱先生#（江苏）5、#和平饭店#（浙江） ​​​​
#一路繁花相送# 我最想看到的就是你哪怕是在人群中，让我发现你繁花大幕，http://t.cn/R8BVEEM ！@钟汉良 @江疏影 @炎亞綸_AaronYan ​​​
【2月6日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#谈判官#（湖南）3、#恋爱先生#（江苏）4、#和平饭店#（浙江）5、#蜀山战纪二踏火行歌#（浙江） ​​​
【2月5日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#谈判官#（湖南）3、#恋爱先生#（江苏）4、#和平饭店#（浙江）5、#凤囚凰#（湖南） ​​​
【2月4日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#谈判官#（湖南）3、#恋爱先生#（江苏）4、#和平饭店#（浙江）5、#凤囚凰#（湖南） ​​​​
【2月3日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#恋爱先生#（江苏）3、#和平饭店#（浙江）4、#我的青春遇见你#（湖南）5、#福星盈门#（山东） ​​​​
【2月2日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#恋爱先生#（江苏）3、#和平饭店#（浙江）4、#我的青春遇见你#（湖南）5、#福星盈门#（山东） ​​​​
2018#中国电视剧品质盛典#重磅启动！2017最受新媒体关注的百名剧星等你来打CALL！赶快参与投票，选出你心目中的最佳剧星！ ​​​​http://t.cn/R8XleOt ​ ​​​
补发：【1月31日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#蜀山战纪二踏火行歌#（浙江）5、#和平饭店#（浙江） ​​​​
补发：【1月30日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#和平饭店#（浙江）5、#蜀山战纪二踏火行歌#（浙江） ​​​​
补发：【1月29日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#和平饭店#（浙江）5、#凤囚凰#（湖南） ​​​​
补发：【1月28日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#和平饭店#（浙江）5、#福星盈门#（山东） ​​​​
补发：【1月27日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#恋爱先生#（江苏）3、#我的青春遇见你#（湖南）4、#和平饭店#（浙江）5、#福星盈门#（山东） ​​​​
补发：【1月26日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#恋爱先生#（江苏）3、#和平饭店#（浙江）4、#我的青春遇见你#（湖南）5、#福星盈门#（山东） ​​​​
【2月1日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#和平饭店#（浙江）5、#蜀山战纪二踏火行歌#（浙江） ​​​​
#电视剧欲望之城#首发概念海报和剧照，解锁见世界，望一座城，聚一群人，奔放年华，正挥斥方遒；都市俪影，觅温暖确幸。城已开，人往来，万象归一处，方是幸福。关于欲望与幸福，在故事中流转。 ​​​
【1月25日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#和平饭店#（浙江）5、#琅琊榜风起长林#（北京） ​​​​
【1月24日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#莫斯科行动#（浙江）5、#我站在桥上看风景#（湖南） ​​​​
【1月23日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#我站在桥上看风景#（湖南）5、#莫斯科行动#（浙江） ​​​​
#美好生活#定档2月28日！#张嘉译# @李小冉 @宋丹丹 等携手演绎，通过关注当下生活中的热点话题，以幽默温暖的方式，从全新视角探讨老中青三代人的情感与生活态度，讲述主流社会价值观。  那么#美好生活#之后你们希望哪部剧接档呢？ ​​​
【1月22日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#恋爱先生#（江苏）4、#莫斯科行动#（浙江）5、#最好的安排#（山东） ​​​​
【1月21日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#莫斯科行动#（江苏）3、#我的青春遇见你#（湖南）4、#恋爱先生#（江苏）5、#最好的安排#（山东） ​​​​
【1月20日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#莫斯科行动#（浙江）3、#恋爱先生#（江苏）4、#我的青春遇见你#（湖南）5、#最好的安排#（山东） ​​​​
【1月19日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#恋爱先生#（江苏）3、#莫斯科行动#（浙江）4、#我的青春遇见你#（湖南）5、#最好的安排#（山东） ​​​​
【1月18日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#莫斯科行动#（浙江）4、#恋爱先生#（江苏）5、#最好的安排#（山东） ​​​
【1月17日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#我的青春遇见你#（湖南）3、#莫斯科行动#（浙江）4、#最好的安排#（山东）5、#恋爱先生#（江苏） ​​​​
#美好生活# 2月28日由张嘉译、@李小冉 @宋丹丹 @牛莉 @李乃文 @辛柏青 主演的都市情感大剧#美好生活# 将接档#一路繁花相送#播出。@电视剧美好生活 ​​​
给你们个安心！#一路繁花相送# 
等很久了吗 #一路繁花相送# ​​​
【1月16日省级卫视黄金时段电视剧收视】1、#我的青春遇见你#（湖南）2、#恋爱先生#（东方）3、#最好的安排#（山东）4、#恋爱先生#（江苏）5、#莫斯科行动#（浙江） ​​​​
能不能得到观众的认可只有观众能决定，没有能得到所有观众认可的完美剧，只要大部分多的认可就很好，至少我认可。 http://t.cn/RQJixp1 ​​​
【1月15日省级卫视黄金时段电视剧收视】1、#我的青春遇见你#（湖南）2、#恋爱先生#（东方）3、#莫斯科行动#（浙江）4、#最好的安排#（山东）5、#恋爱先生#（江苏） ​​​​
【1月14日省级卫视黄金时段电视剧收视】1、#我的青春遇见你#（湖南）2、#最好的安排#（山东）3、#恋爱先生#（东方）4、#凤囚凰#（湖南）5、#琅琊榜风起长林#（北京） ​​​​
【1月13日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#最好的安排#（山东）3、#我的青春遇见你#（湖南）4、#琅琊榜风起长林#（北京）5、#小楼又东风#（安徽） ​​​​
【1月12日省级卫视黄金时段电视剧收视】1、#恋爱先生#（东方）2、#最好的安排#（山东）3、#琅琊榜风起长林#（北京）4、#我的青春遇见你#（湖南）5、#莫斯科行动#（浙江） ​​​​
【1月11日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#红蔷薇#（江苏）4、#我的青春遇见你#（湖南）5、#最好的安排#（山东） ​​​​
【1月10日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#红蔷薇#（江苏）4、#我的青春遇见你#（湖南）5、#最好的安排#（山东） ​​​​
【1月9日省级卫视黄金时段电视剧收视】1、#风筝#（东方）2、#风筝#（北京）3、#红蔷薇#（江苏）4、#我的青春遇见你#（湖南）5、#最好的安排#（山东） ​​​
【1月8日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#红蔷薇#（江苏）4、#我的青春遇见你#（湖南）5、#最好的安排#（山东） ​​​​；暂缺：长沙（M） ​​​
【1月7日省级卫视黄金时段电视剧收视】1、#风筝#（东方）2、#风筝#（北京）3、#红蔷薇#（江苏）4、#花谢花飞花满天#（浙江）5、#我的青春遇见你#（湖南） ​​​​；暂缺：哈尔滨 ​​​
【1月6日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#红蔷薇#（江苏）4、#我的青春遇见你#（湖南）5、#花谢花飞花满天#（浙江） ​​​​；暂缺：哈尔滨 ​​​
【1月5日省级卫视黄金时段电视剧收视】1、#风筝#（东方）2、#风筝#（北京）3、#红蔷薇#（江苏）4、#花谢花飞花满天#（浙江）5、#我的青春遇见你#（湖南） ​​​​
【1月4日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#红蔷薇#（江苏）4、#我的青春遇见你#（湖南）5、#花谢花飞花满天#（浙江） ​​​​
【1月3日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#红蔷薇#（江苏）4、#我的青春遇见你#（湖南）5、#花谢花飞花满天#（浙江） ​​​​
【1月2日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#花谢花飞花满天#（浙江）4、#红蔷薇#（江苏）5、#我的青春遇见你#（湖南） ​​​
【1月1日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#亲爱的她们#（湖南）4、#红蔷薇#（江苏）5、#花谢花飞花满天#（浙江） ​​​​
【12月31日省级卫视黄金时段电视剧收视】1、#花谢花飞花满天#（浙江）2、#我的小姨#（山东）3、#我的小姨#（安徽）4、#生逢灿烂的日子#（天津）5、#我的爱对你说#（广东） ​​​​
【12月30日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#红蔷薇#（江苏）4、#亲爱的她们#（湖南）5、#我的小姨#（山东） ​​​​
【12月29日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#风筝#（东方）3、#亲爱的她们#（湖南）4、#红蔷薇#（江苏）5、#花谢花飞花满天#（浙江） ​​​​
【12月28日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（北京）3、#风筝#（东方）4、#红蔷薇#（江苏）5、#花谢花飞花满天#（浙江） ​​​​
【12月27日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（北京）3、#风筝#（东方）4、#红蔷薇#（江苏）5、#花谢花飞花满天#（浙江） ​​​​
【12月26日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（北京）3、#风筝#（东方）4、#红蔷薇#（江苏）5、#极光之恋#（湖南） ​​​​
【12月25日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（北京）3、#风筝#（东方）4、#红蔷薇#（江苏）5、#花谢花飞花满天#（浙江） ​​​​
【12月24日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#亲爱的她们#（湖南）3、#风筝#（东方）4、#红蔷薇#（江苏）5、#花谢花飞花满天#（浙江） ​​​​
【12月23日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（北京）3、#红蔷薇#（江苏）4、#风筝#（东方）5、#花谢花飞花满天#（浙江） ​​​​
【12月22日省级卫视黄金时段电视剧收视】1、#风筝#（北京）2、#亲爱的她们#（湖南）3、#风筝#（东方）4、#花谢花飞花满天#（浙江）5、#红蔷薇#（江苏） ​​​​
【12月21日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（北京）3、#风筝#（东方）4、#红蔷薇#（江苏）5、#花谢花飞花满天#（浙江） ​​​​
#2017热剧大综盘点##电视剧大赏#之卫视篇[心]东方卫视在2017年为观众们呈现了无数品质大剧，从备受关注的虐恋情深《三生三世十里桃花》《那年花开月正圆》，到引发网络讨论热潮的《欢乐颂2》《我的前半生》，快戳视频回顾一下2017年东方剧场给我们带来的美好回忆吧[心]@微博电视剧   ​​​... http://m.weibo.cn/client/version
【12月20日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（北京）3、#风筝#（东方）4、#红蔷薇#（江苏）5、#花谢花飞花满天#（浙江） ​​​​
【12月19日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（东方）3、#花谢花飞花满天#（浙江）4、#红蔷薇#（江苏）5、#风筝#（北京） ​​​
【12月18日省级卫视黄金时段电视剧收视】1、#亲爱的她们#（湖南）2、#风筝#（北京）3、#风筝#（东方）4、#极光之恋#（湖南）5、#花谢花飞花满天#（浙江） ​​​​
亲爱的她们 / 湖南卫视 0.971/3.121
【12月17日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（东方）2、#生逢灿烂的日子#（北京）3、#风筝#（北京）4、#风筝#（东方）5、#花谢花飞花满天#（浙江） ​​​
【12月16日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（东方）2、#生逢灿烂的日子#（北京）3、#亲爱的她们#（湖南）4、#花谢花飞花满天#（浙江）5、#红蔷薇#（江苏） ​​​
【12月15日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（东方）2、#生逢灿烂的日子#（北京）3、#花谢花飞花满天#（浙江）4、#亲爱的她们#（湖南）5、#我不是精英#（江苏） ​​​
明天开始休假一周[二哈][二哈][二哈] ​​​
【12月7日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#生逢灿烂的日子#（东方）3、#猎场#（湖南）4、#我不是精英#（江苏）5、#极光之恋#（湖南） ；暂缺：韶关（M） ​​​
【12月6日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#生逢灿烂的日子#（东方）3、#猎场#（湖南）4、#极光之恋#（湖南）5、#我不是精英#（江苏） ；暂缺：韶关（M）、昆明（M）​​​​
【12月5日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#生逢灿烂的日子#（东方）3、#猎场#（湖南）4、#我不是精英#（江苏）5、#极光之恋#（湖南） ​​​
【12月4日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#生逢灿烂的日子#（东方）3、#猎场#（湖南）4、#我不是精英#（江苏）5、#极光之恋#（湖南） ​​​
【12月3日省级卫视黄金时段电视剧收视】1、#我的！体育老师#（浙江）2、#生逢灿烂的日子#（北京）3、#生逢灿烂的日子#（东方）4、#猎场#（湖南）5、#儿科医生#（山东）；暂缺：韶关（M） ​​​​
【12月2日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#生逢灿烂的日子#（东方）3、#我的！体育老师#（浙江）4、#猎场#（湖南）5、#我不是精英#（江苏）；暂缺：韶关（M） ​​​​
【12月1日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#生逢灿烂的日子#（东方）3、#我的！体育老师#（浙江）4、#猎场#（湖南）5、#我不是精英#（江苏） ​​​​
【11月30日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#生逢灿烂的日子#（东方）3、#猎场#（湖南）4、#我的！体育老师#（浙江）5、#我不是精英#（江苏） ​​​​；以此为准，防不胜防啊。 ​​​
【11月30日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#生逢灿烂的日子#（东方）3、#我的！体育老师#（浙江）4、#猎场#（湖南）5、#我不是精英#（江苏） ​​​​
【11月29日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#猎场#（湖南）3、#生逢灿烂的日子#（东方）4、#我的！体育老师#（浙江）5、#我不是精英#（江苏） ​​​​
【11月28日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#猎场#（湖南）3、#生逢灿烂的日子#（东方）4、#我的！体育老师#（浙江）5、#儿科医生#（山东） ​​​​
【11月27日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#猎场#（湖南）3、#我的！体育老师#（浙江）4、#生逢灿烂的日子#（东方）5、#极光之恋#（湖南） ​​​​
【11月26日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#我的！体育老师#（浙江）3、#猎场#（湖南）4、#生逢灿烂的日子#（东方）5、#儿科医生#（山东） ​​​​
【11月25日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#我的！体育老师#（浙江）3、#生逢灿烂的日子#（东方）4、#猎场#（湖南）5、#我不是精英#（江苏） ​​​​
【11月24日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（东方）2、#生逢灿烂的日子#（北京）3、#我的！体育老师#（浙江）4、#我不是精英#（江苏）5、#猎场#（湖南） ​​​​
【11月23日省级卫视黄金时段电视剧收视】1、#猎场#（湖南）2、#我的！体育老师#（浙江）3、#生逢灿烂的日子#（东方）4、#生逢灿烂的日子#（北京）5、#我不是精英#（江苏） ​​​​
因设备故障，11月23日数据推迟至今日下午3点前提供，请了解。 ​​​
【11月22日省级卫视黄金时段电视剧收视】1、#生逢灿烂的日子#（北京）2、#猎场#（湖南）3、#我的！体育老师#（浙江）4、#生逢灿烂的日子#（东方）5、#儿科医生#（山东） ​​​​
【11月21日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#猎场#（湖南）4、#我的！体育老师#（浙江）5、#凡人的品格#（江苏） ​​​​
#电视剧恋爱先生# 打了一晚上的电话，万众期待的猛料终于来啦！“乘号”先生@靳东 穿上白大褂得给@江疏影 @李宗翰 @演员田雨 看牙，脱下白大褂换上西装还要帮@辛芷蕾 @李乃文 @Cecilia宋妍霏 解决恋爱烦恼。可以说是非常忙碌了！然而看完之后，只想说：乘号，我既单身也牙疼！http://t.cn/RjpcGHS ​​​
【11月20日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#我的！体育老师#（浙江）4、#猎场#（湖南）5、#凡人的品格#（江苏） ​​​​
【11月19日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#我的！体育老师#（浙江）4、#猎场#（湖南）5、#凡人的品格#（江苏） ​​​​
【11月18日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#猎场#（湖南）4、#我的！体育老师#（浙江）5、#凡人的品格#（江苏） ​​​​
【11月17日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#我的！体育老师#（浙江）4、#猎场#（湖南）5、#凡人的品格#（江苏） ​​​
补发：【11月16日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#猎场#（湖南）4、#我的！体育老师#（浙江）5、#凡人的品格#（江苏） ​​​
#琅琊榜之风起长林# 开播倒计时1个月，12月18日烽烟再起，热血仍殷！ ​​​
【11月15日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#猎场#（湖南）4、#我的！体育老师#（浙江）5、#凡人的品格#（江苏） ​​​​
【11月14日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#我的！体育老师#（浙江）4、#猎场#（湖南）5、#凡人的品格#（江苏） ​​​​
【11月13日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#我的！体育老师#（浙江）5、#猎场#（湖南） ​​​​
#大江大河# 展现历史转型新时期平凡人物命运，@杨烁 饰演雷东宝。 ​​​
【11月12日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#猎场#（湖南）5、#凡人的品格#（江苏） ​​​
【11月11日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#猎场#（湖南）5、#凡人的品格#（江苏） ​​​​
【11月10日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#碧海雄心#（山东）3、#猎场#（湖南）4、#凡人的品格#（江苏）5、#幸福满院#（黑龙江） ​​​​
补发：【11月9日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#猎场#（湖南）4、#碧海雄心#（山东）5、#凡人的品格#（江苏） ​​​​
由正午阳光影业出品，改编自阿耐小说《大江东去》，袁克平编剧，孔笙、黄伟执导，侯鸿亮担任制片人的大型当代题材电视剧《大江大河》今日正式公布男一号宋运辉将由@王凯kkw 出演。 ​​​
东方卫视2018剧赢天下！
#脱身# #陈坤# #万茜#
【11月8日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#凡人的品格#（江苏）5、#猎场#（湖南） ​​​
由@范冰冰 @高云翔 @严屹宽 @马苏 @张国立 @郭品超Dylan 领衔主演，#徐帆#特约出演，@潘迎紫娃娃 #潘虹# 特别出演的#赢天下#首曝片花。
http://t.cn/RlQPluH ​​​
根据@丁墨 所著小说改编，@赵丽颖 @金瀚Kim 主演的电视剧#你和我的倾城时光# 首发片花。
http://t.cn/RllRRc3 ​​​
#恋爱先生# 近日曝光“双重身份”版海报，#靳东# 一改昔日成熟稳重的“老干部”形象，神秘气质变身恋爱达人。 ​​​
电视剧#脱身#曝脱“影”而出版剧照。 ​​​
【#时间都知道#曝光“时光若梦”版片花】
http://t.cn/RlO8RkQ ​​​
【11月7日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#青恋#（浙江）5、#猎场#（湖南） ​​​​
【11月6日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#凡人的品格#（江苏）5、#青恋#（浙江） ​​​
【11月5日省级卫视黄金时段电视剧收视】1、#急诊科医生#（北京）2、#急诊科医生#（东方）3、#碧海雄心#（山东）4、#凡人的品格#（江苏）5、#青恋#（浙江） ​​​​
> ​​​
【11月4日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#凡人的品格#（江苏）5、#特勤精英#（湖南） ​​​​
> ​​​
【11月3日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#凡人的品格#（江苏）5、#青恋#（浙江） ​​​​
【11月2日省级卫视黄金时段电视剧收视】1、#急诊科医生#（北京）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#特勤精英#（湖南）5、#青恋#（浙江） ​​​​
【11月1日省级卫视黄金时段电视剧收视】1、#急诊科医生#（北京）2、#急诊科医生#（北京）3、#碧海雄心#（山东）4、#特勤精英#（湖南）5、#凡人的品格#（江苏） ​​​​
【10月31日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#碧海雄心#（山东）3、#急诊科医生#（北京）4、#特勤精英#（湖南）5、#那片星空那片海第二季#（湖南） ​​​​
#东方卫视琅琊榜之风起长林# 
黄云万里动声色，山雨欲来风满楼。
《琅琊榜之风起长林》
12月18日登陆东方卫视周播剧场
每周一至周三晚十点档。
风起长林，拨云见日，共同期待~ ​​​
【10月30日省级卫视黄金时段电视剧收视】1、#急诊科医生#（东方）2、#碧海雄心#（山东）3、#急诊科医生#（北京）4、#特勤精英#（湖南）5、#青恋#（浙江） ​​​​
#如懿传# 快来了！ ​​​
【10月29日省级卫视黄金时段电视剧收视】1、#情满四合院#（北京）2、#国民大生活#（浙江）3、#国民大生活#（东方）4、#碧海雄心#（山东）5、#特勤精英#（湖南） ​​​​
【10月28日省级卫视黄金时段电视剧收视】1、#情满四合院#（北京）2、#国民大生活#（浙江）3、#国民大生活#（东方）4、#凡人的品格#（江苏）5、#碧海雄心#（山东） ​​​​
【10月27日省级卫视黄金时段电视剧收视】1、#国民大生活#（东方）2、#维和步兵营#（江苏）3、#国民大生活#（浙江）4、#情满四合院#（北京）5、#特勤精英#（湖南） ​​​​
【10月26日省级卫视黄金时段电视剧收视】1、#国民大生活#（东方）2、#国民大生活#（浙江）3、#情满四合院#（北京）4、#维和步兵营#（江苏）5、#碧海雄心#（山东） ​​​
【10月25日省级卫视黄金时段电视剧收视】1、#国民大生活#（浙江）2、#国民大生活#（东方）3、#维和步兵营#（江苏）4、#花儿与远方#（安徽）5、#一树桃花开#（天津） ​​​​
【10月24日省级卫视黄金时段电视剧收视】1、#情满四合院#（北京）2、#国民大生活#（东方）3、#国民大生活#（浙江）4、#维和步兵营#（江苏）5、#花儿与远方#（安徽） ​​​​
【10月23日省级卫视黄金时段电视剧收视】1、#情满四合院#（北京）2、#国民大生活#（东方）3、#国民大生活#（浙江）4、#维和步兵营#（江苏）5、#花儿与远方#（安徽） ​​​​
【10月22日省级卫视黄金时段电视剧收视】1、#情满四合院#（北京）2、#维和步兵营#（江苏）3、#国民大生活#（东方）4、#国民大生活#（浙江）5、#特勤精英#（湖南） ​​​​
【10月21日省级卫视黄金时段电视剧收视】1、#情满四合院#（北京）2、#维和步兵营#（江苏）3、#国民大生活#（东方）4、#国民大生活#（浙江）5、#花儿与远方#（安徽） ​​​​
【10月20日省级卫视黄金时段电视剧收视】1、#国民大生活#（东方）2、#情满四合院#（北京）3、#维和步兵营#（江苏）4、#国民大生活#（浙江）5、#一树桃花开#（天津） ​​​​
【10月19日省级卫视黄金时段电视剧收视】1、#情满四合院#（北京）2、#国民大生活#（东方）3、#维和步兵营#（江苏）4、#国民大生活#（浙江）5、#特情精英#（湖南） ​​​​
【10月18日省级卫视黄金时段电视剧收视】1、#情满四合院#（北京）2、#国民大生活#（东方）3、#维和步兵营#（江苏）4、#国民大生活#（浙江）5、#特情精英#（湖南） ​​​​
【10月17日省级卫视黄金时段电视剧收视】1、#维和步兵营#（江苏）2、#情满四合院#（北京）3、#国民大生活#（东方）4、#国民大生活#（浙江）5、#特情精英#（湖南） ​​​
【10月16日省级卫视黄金时段电视剧收视】1、#国民大生活#（东方）2、#情满四合院#（北京）3、#维和步兵营#（江苏）4、#国民大生活#（浙江）5、#特情精英#（湖南） ​​​​
【10月15日省级卫视黄金时段电视剧收视】1、#美味奇缘#（湖南）2、#国民大生活#（东方）3、#情满四合院#（北京）4、#维和步兵营#（江苏）5、#国民大生活#（浙江） ​​​​
【10月14日省级卫视黄金时段电视剧收视】1、#维和步兵营#（江苏）2、#情满四合院#（北京）3、#美味奇缘#（湖南）4、#国民大生活#（浙江）5、#国民大生活#（东方） ​​​​
【10月13日省级卫视黄金时段电视剧收视】1、#维和步兵营#（江苏）2、#国民大生活#（东方）3、#国民大生活#（浙江）4、#美味奇缘#（湖南）5、#情满四合院#（北京） ​​​​
【10月12日省级卫视黄金时段电视剧收视】1、#美味奇缘#（湖南）2、#国民大生活#（东方）3、#维和步兵营#（江苏）4、#国民大生活#（浙江）5、#情满四合院#（北京） ​​​
【10月11日省级卫视黄金时段电视剧收视】1、#美味奇缘#（湖南）2、#国民大生活#（东方）3、#维和步兵营#（江苏）4、#国民大生活#（浙江）5、#情满四合院#（北京）；暂缺：海口（M） ​​​
【10月10日省级卫视黄金时段电视剧收视】1、#国民大生活#（东方）2、#美味奇缘#（湖南）3、#维和步兵营#（江苏）4、#国民大生活#（浙江）5、#情满四合院#（北京） ​ ​​​​
【10月9日省级卫视黄金时段电视剧收视】1、#国民大生活#（东方）2、#美味奇缘#（湖南）3、#情满四合院#（北京）4、#国民大生活#（浙江）5、#一树桃花开#（天津） ​ ​​​​
【10月8日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#美味奇缘#（湖南）4、#一树桃花开#（天津）5、#情满四合院#（北京） ​ ​​​​
【10月7日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#情满四合院#（北京） ​ ​​​
【10月6日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#一树桃花开#（深圳） ​ ​​​
【10月5日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#美味奇缘#（湖南）4、#何所冬暖何所夏凉#（浙江）5、#轩辕剑之汉之云#（东方） ​ ​​​
【10月4日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#秦时丽人明月心#（浙江）4、#何所冬暖何所夏凉#（浙江）5、#那片星空那片海第二季#（湖南） ​​​
【10月3日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#美味奇缘#（湖南）4、#何所冬暖何所夏凉#（浙江）5、#秦时丽人明月心#（浙江） ​​​​
【10月2日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#美味奇缘#（湖南）4、#何所冬暖何所夏凉#（浙江）5、#平凡岁月#（北京） ​​​​
【10月1日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#田姐辣妹#（山东） ​​​​
【9月30日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#平凡岁月#（北京） ​​​​
【9月29日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#醉玲珑#（东方）5、#平凡岁月#（北京） ​​​​
【9月28日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#醉玲珑#（东方）4、#美味奇缘#（湖南）5、#何所冬暖何所夏凉#（浙江） ​​​​
【9月27日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#平凡岁月#（北京）5、#美味奇缘#（湖南） ​​​​
#琅琊榜之风起长林#发布首款片花，随着主要人物@黄晓明  @刘昊然turbo @佟丽娅   @张慧雯wen @孙淳  @吴昊宸 @梅婷 @张博jaco @郭京飞 等的逐一亮相。狼烟之下，冰心一片。http://t.cn/R0oAawF ​​​
【9月26日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#美味奇缘#（湖南）4、#平凡岁月#（北京）5、#何所冬暖何所夏凉#（浙江） ​​​
【9月25日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#平凡岁月#（北京） ​​​​；暂缺（拉萨） ​​​
【9月24日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#平凡岁月#（北京） ​​​​
【9月23日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#平凡岁月#（北京）5、#美味奇缘#（湖南） ​​​​
【9月22日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#平凡岁月#（北京）5、#醉玲珑#（东方） ​​​​
【9月21日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#醉玲珑#（东方）5、#美味奇缘#（湖南） ​​​​
【9月20日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#美味奇缘#（湖南）4、#何所冬暖何所夏凉#（浙江）5、#秦时丽人明月心#（浙江） ​​​​
【9月19日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#美味奇缘#（湖南）4、#何所冬暖何所夏凉#（浙江）5、#平凡岁月#（北京） ​​​​
【9月18日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#美味奇缘#（湖南）4、#何所冬暖何所夏凉#（浙江）5、#平凡岁月#（北京） ​​​​
【9月17日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#平凡岁月#（北京）5、#美味奇缘#（湖南） ​​​​
【9月16日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#平凡岁月#（北京）5、#美味奇缘#（湖南） ​​​​
【9月15日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#醉玲珑#（东方） ​​​​
【重庆】是个”城“ ​​​
【9月14日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#醉玲珑#（东方） ​​​​
【9月13日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#进击吧闪电#（湖南） ​​​​
【9月12日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#进击吧闪电#（湖南）5、#美味奇缘#（湖南） ​​​​
【9月11日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#何所冬暖何所夏凉#（浙江）4、#美味奇缘#（湖南）5、#轩辕剑之汉之云#（东方） ​​​​
【9月10日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#人间至味是清欢#（湖南）4、#何所冬暖何所夏凉#（浙江）5、#盲约#（浙江） ​​​​
【9月9日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#人间至味是清欢#（湖南）4、#我的老爸是奇葩#（北京）5、#盲约#（浙江） ​​​​
【9月8日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#人间至味是清欢#（湖南）4、#醉玲珑#（东方）5、#我的老爸是奇葩#（北京） ​​​​
【9月7日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#人间至味是清欢#（湖南）3、#那年花开月正圆#（江苏）4、#醉玲珑#（东方）5、#我的老爸是奇葩#（北京） ​​​​
【9月6日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#人间至味是清欢#（湖南）3、#那年花开月正圆#（江苏）4、#醉玲珑#（东方）5、#我的老爸是奇葩#（北京） ​​​​
【9月5日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#人间至味是清欢#（湖南）4、#秦时丽人明月心#（浙江）5、#盲约#（浙江） ​​​
【9月4日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#人间至味是清欢#（湖南）3、#那年花开月正圆#（江苏）4、#轩辕剑之汉之云#（东方）5、#盲约#（浙江） ​​​​
【9月3日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#人间至味是清欢#（湖南）3、#那年花开月正圆#（江苏）4、#我的老爸是奇葩#（北京）5、#血染大青山#（山东） ​​​​
【9月2日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#那年花开月正圆#（江苏）3、#人间至味是清欢#（湖南）4、#盲约#（浙江）5、#血染大青山#（山东） ​​​​
【9月1日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#人间至味是清欢#（湖南）3、#那年花开月正圆#（江苏）4、#盲约#（浙江）5、#醉玲珑#（东方） ​​​​
[赞]//@编剧娟子:听哭了[泪][泪][泪]
【8月31日省级卫视黄金时段电视剧收视】1、#那年花开月正圆#（东方）2、#人间至味是清欢#（湖南）3、#那年花开月正圆#（江苏）4、#醉玲珑#（东方）5、#盲约#（浙江） ​​​​
【8月30日省级卫视黄金时段电视剧收视】1、#人间至味是清欢#（湖南）2、#那年花开月正圆#（东方）3、#那年花开月正圆#（江苏）4、#秦时丽人明月心#（浙江）5、#盲约#（浙江） ​​​​
#东方卫视那年花开月正圆#梦隔西风花将开，相约东方赏月圆。今日起每晚19:30东方卫视陪你共赴关中商道之旅，开启清末女商的百态人生！#孙俪##陈晓##何润东# http://t.cn/RNL2p9S ​​​
【8月29日省级卫视黄金时段电视剧收视】1、#守卫者浮出水面#（东方）2、#人间至味是清欢#（湖南）3、#我们的爱#（江苏）4、#秦时丽人明月心#（浙江）5、#血染大青山#（山东） ​​​
【8月28日省级卫视黄金时段电视剧收视】1、#人间至味是清欢#（湖南）2、#我们的爱#（江苏）3、#守卫者浮出水面#（东方）4、#秦时丽人明月心#（浙江）5、#血染大青山#（山东） ​​​​
【8月27日省级卫视黄金时段电视剧收视】1、#守卫者浮出水面#（东方）2、#人间至味是清欢#（湖南）3、#我们的爱#（江苏）4、#血染大青山#（山东）5、#盲约#（浙江） ​​​​
【8月26日省级卫视黄金时段电视剧收视】1、#人间至味是清欢#（湖南）2、#我们的爱#（江苏）3、#守卫者浮出水面#（东方）4、#盲约#（浙江）5、#我的老爸是奇葩#（北京） ​​​​
【8月25日省级卫视黄金时段电视剧收视】1、#守卫者浮出水面#（东方）2、#我们的爱#（江苏）3、#人间至味是清欢#（湖南）4、#醉玲珑#（东方）5、#盲约#（浙江） ​​​​
【8月24日省级卫视黄金时段电视剧收视】1、#人间至味是清欢#（湖南）2、#守卫者浮出水面#（东方）3、#浪花一朵朵#（湖南）4、#我们的爱#（江苏）5、#醉玲珑#（东方） ​​​​
【8月23日省级卫视黄金时段电视剧收视】1、#人间至味是清欢#（湖南）2、#我们的爱#（江苏）3、#守卫者浮出水面#（东方）4、#浪花一朵朵#（湖南）5、#秦时丽人明月心#（浙江） ​​​​
【8月22日省级卫视黄金时段电视剧收视】1、#人间至味是清欢#（湖南）2、#我们的爱#（江苏）3、#守卫者浮出水面#（东方）4、#浪花一朵朵#（湖南）5、#秦时丽人明月心#（浙江） ​​​​
#那年花开830开播# 由@导演丁黑 执导，孙俪@turbosun @陈晓 @何润东 @任重 @俞灏明 @胡杏儿 @曾淇_Chichi 等主演的电视剧#那年花开月正圆# 曝光终极预告！看周莹如何搅动商海，沈星移如何深情守候？看一代秦商以诚为基，以信扬名！ 830坐等东方卫视、江苏卫视！http://t.cn/RCoA57E ​​​
【8月21日省级卫视黄金时段电视剧收视】1、#我们的爱#（江苏）2、#盲约#（浙江）3、#守卫者浮出水面#（东方）4、#人间至味是清欢#（湖南）5、#秦时丽人明月心#（浙江） ​​​​
8.30#东方卫视那年花开月正圆# 第一世你是甄嬛，第二世你是芈月，第三世你是周莹，三生有缘，情系东方。@turbosun #孙俪那年花开月正圆# 静待花开。http://t.cn/RCLLbXv ​​​
【8月17日省级卫视黄金时段电视剧收视】1、#人间至味是清欢#（湖南）2、#浪花一朵朵#（湖南）3、#我们的爱#（江苏）4、#守卫者浮出水面#（东方）5、#盲约#（浙江） ​​​​
【8月16日省级卫视黄金时段电视剧收视】1、#我们的爱#（江苏）2、#人间至味是清欢#（湖南）3、#浪花一朵朵#（湖南）4、#守卫者浮出水面#（东方）5、#秦时明月丽人心#（浙江） ​​​
#那年花开月正圆# 快来了[耶] ​​​
【8月15日省级卫视黄金时段电视剧收视】1、#人间至味是清欢#（湖南）2、#我们的爱#（江苏）3、#浪花一朵朵#（湖南）4、#守卫者浮出水面#（东方）5、#盲约#（浙江） ​​​
【8月14日省级卫视黄金时段电视剧收视】1、#深海利剑#（浙江）2、#秦时丽人明月心#（浙江）3、#我们的爱#（江苏）4、#浪花一朵朵#（湖南）5、#深海利剑#（北京） ​​​​
【8月13日省级卫视黄金时段电视剧收视】1、#深海利剑#（浙江）2、#深海利剑#（北京）3、#林海雪原#（山东）4、#绝密543#（东方）5、#我们的爱#（江苏） ​​​​
【8月12日省级卫视黄金时段电视剧收视】1、#深海利剑#（北京）2、#林海雪原#（山东）3、#深海利剑#（浙江）4、#我们的爱#（江苏）5、#绝密543#（东方） ​​​​
【8月11日省级卫视黄金时段电视剧收视】1、#深海利剑#（北京）2、#深海利剑#（浙江）3、#醉玲珑#（东方）4、#林海雪原#（山东）5、#我们的爱#（江苏） ​​​​
【8月10日省级卫视黄金时段电视剧收视】1、#浪花一朵朵#（湖南）2、#深海利剑#（北京）3、#深海利剑#（浙江）4、#林海雪原#（山东）5、#我们的爱#（江苏） ​​​​
【8月9日省级卫视黄金时段电视剧收视】1、#浪花一朵朵#（湖南）2、#深海利剑#（浙江）3、#深海利剑#（北京）4、#林海雪原#（山东）5、#反恐特战队之猎影#（江苏） ​​​​
【8月8日省级卫视黄金时段电视剧收视】1、#深海利剑#（浙江）2、#深海利剑#（北京）3、#林海雪原#（山东）4、#浪花一朵朵#（湖南）5、#反恐特战队之猎影#（江苏） ​​​
#倪妮##见倪知微##凰权弈天下#两弯笼烟眉，一双含情目。这是寄人篱下无枝可依的知微，外表温柔纤弱，内心浩瀚刚强。 ​​​
【8月7日省级卫视黄金时段电视剧收视】1、#深海利剑#（浙江）2、#深海利剑#（北京）3、#林海雪原#（山东）4、#反恐特战队之猎影#（江苏）5、#浪花一朵朵#（湖南） ​​​​
转发微博
【8月6日省级卫视黄金时段电视剧收视】1、#反恐特战队之猎影#（江苏）2、#深海利剑#（北京）3、#深海利剑#（浙江）4、#林海雪原#（山东）5、#林海雪原#（安徽） ​​​​
【8月5日省级卫视黄金时段电视剧收视】1、#林海雪原#（山东）2、#深海利剑#（浙江）3、#反恐特战队之猎影#（江苏）4、#深海利剑#（北京）5、#林海雪原#（安徽） ​​​​
【8月4日省级卫视黄金时段电视剧收视】1、#反恐特战队之猎影#（江苏）2、#林海雪原#（山东）3、#深海利剑#（北京）4、#醉玲珑#（东方）5、#深海利剑#（浙江） ​​​​
【8月3日省级卫视黄金时段电视剧收视】1、#醉玲珑#（东方）2、#反恐特战队之猎影#（江苏）3、#深海利剑#（北京）4、#深海利剑#（浙江）5、#浪花一朵朵#（湖南） ​​​​
【8月2日省级卫视黄金时段电视剧收视】1、#深海利剑#（北京）2、#反恐特战队之猎影#（江苏）3、#浪花一朵朵#（湖南）4、#深海利剑#（浙江）5、#林海雪原#（山东） ​​​​
【8月1日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#浪花一朵朵#（湖南）3、#反恐特战队之猎影#（江苏）4、#深海利剑#（北京）5、#林海雪原#（山东） ​​​​
NEXT  #守卫者-浮出水面#  #靳东# ​​​
【7月31日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#我们的少年时代#（湖南）3、#浪花一朵朵#（湖南）4、#反恐特战队之猎影#（江苏）5、#深海利剑#（北京） ​​​​
【7月30日省级卫视黄金时段电视剧收视】1、#我们的少年时代#（湖南）2、#反恐特战队之猎影#（江苏）3、#楚乔传#（湖南）4、#浪花一朵朵#（湖南）5、#深海利剑#（北京） ​​​​
【7月29日省级卫视黄金时段电视剧收视】1、#我们的少年时代#（湖南）2、#反恐特战队之猎影#（江苏）3、#林海雪原#（山东）4、#深海利剑#（北京）5、#林海雪原#（安徽） ​​​​
【7月28日省级卫视黄金时段电视剧收视】1、#我们的少年时代#（湖南）2、#反恐特战队之猎影#（江苏）3、#醉玲珑#（东方）4、#深海利剑#（北京）5、#林海雪原#（山东） ​​​​
【7月27日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#我们的少年时代#（湖南）3、#反恐特战队之猎影#（江苏）4、#深海利剑#（北京）5、#醉玲珑#（东方） ​​​​
【7月26日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#楚乔传#（湖南）3、#我的前半生#（北京）4、#我们的少年时代#（湖南）5、#绝密543#（东方） ​​​​
【7月25日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#楚乔传#（湖南）3、#我的前半生#（北京）4、#我们的少年时代#（湖南）5、#上古情歌#（东方） ​​​​
【7月24日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#楚乔传#（湖南）3、#我的前半生#（北京）4、#我们的少年时代#（湖南）5、#上古情歌#（东方） ​​​​
【7月23日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#我的前半生#（北京）3、#我们的少年时代#（湖南）4、#复合大师#（浙江）5、#林海雪原#（山东） ​​​​
【7月22日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#我的前半生#（北京）3、#我们的少年时代#（湖南）4、#反恐特战队之猎影#（江苏）5、#复合大师#（浙江） ​​​
【7月21日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#我的前半生#（北京）3、#醉玲珑#（东方）4、#我们的少年时代#（湖南）5、#反恐特战队之猎影#（江苏） ​​​​
【7月20日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#我的前半生#（东方）3、#我的前半生#（北京）4、#我们的少年时代#（湖南）5、#醉玲珑#（东方） ​​​​
【7月19日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#楚乔传#（湖南）3、#我的前半生#（北京）4、#我们的少年时代#（湖南）5、#决战江桥#（天津） ​​​
【7月18日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#楚乔传#（湖南）3、#我的前半生#（北京）4、#我们的少年时代#（湖南）5、#上古情歌#（东方）， 暂缺：济宁（M）​​​​
【7月17日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#我的前半生#（东方）3、#我的前半生#（北京）4、#我们的少年时代#（湖南）5、#上古情歌#（东方） ​​​​
【7月16日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#我的前半生#（北京）3、#我们的少年时代#（湖南）4、#复合大师#（浙江）5、#楚乔传#（湖南） ​​​​
【7月15日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#我的前半生#（北京）3、#漂洋过海来看你#（山东）4、#我们的少女时代#（湖南）5、#复合大师#（浙江） ​​​
【7月14日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#我的前半生#（北京）3、#大军师司马懿之军师联盟#（江苏）4、#漂洋过海来看你#（山东）5、#我们的少年时代#（湖南） ​​​​
【7月13日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#我的前半生#（东方）3、#我们的少年时代#（湖南）4、#我的前半生#（北京）5、#大军师司马懿之军师联盟#（江苏） ​​​​
7月12日【重庆（M）】地区省级卫视收视，就是让你们随便看看，了解了解。 ​​​
【7月12日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#我的前半生#（东方）3、#我们的少年时代#（湖南）4、#大军师司马懿之军师联盟#（江苏）5、#大军师司马懿之军师联盟#（安徽） ​​​​
【7月11日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#我的前半生#（东方）3、#大军师司马懿之军师联盟#（江苏）4、#我们的少年时代#（湖南）5、#我的前半生#（北京） ​​​​
【7月10日省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#我的前半生#（东方）3、#大军师司马懿之军师联盟#（江苏）4、#我们的少年时代#（湖南）5、#大军师司马懿之军师联盟#（安徽） ​​​​
【7月9日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#大军师司马懿之军师联盟#（江苏）3、#我的前半生#（北京）4、#我们的少年时代#（湖南）5、#大军师司马懿之军师联盟#（安徽） ​​​​
【7月8日省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#大军师司马懿之军师联盟#（江苏）3、#夏至未至#（湖南）4、#我的前半生#（北京）5、#复合大师#（浙江） ​​​​
【7月7日 省级卫视黄金时段电视剧收视】1、#我的前半生#（东方）2、#夏至未至#（湖南）3、#大军师司马懿之军师联盟#（江苏）4、#复合大师#（浙江）5、#我的前半生#（北京） ​​​​
【7月6日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#我的前半生#（东方）4、#大军师司马懿之军师联盟#（江苏）5、#我的前半生#（北京） ​​​​
【7月5日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#我的前半生#（东方）4、#大军师司马懿之军师联盟#（江苏）5、#我的前半生#（北京） ​​​​
【7月4日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#大军师司马懿之军师联盟#（江苏）4、#我的前半生#（东方）5、#上古情歌#（东方） ​​​​
【7月3日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#大军师司马懿之军师联盟#（江苏）3、#一粒红尘#（东方）4、#夏至未至#（湖南）5、#上古情歌#（东方） ​​​​
补发：【7月2日 省级卫视黄金时段电视剧收视】1、#一粒红尘#（东方）2、#夏至未至#（湖南）3、#大军师司马懿之军师联盟#（江苏）4、#漂洋过海来看你#（山东）5、#大军师司马懿之军师联盟#（安徽） ​​​
补发：【7月1日 省级卫视黄金时段电视剧收视】1、#大军师司马懿之军师联盟#（江苏）2、#一粒红尘#（东方）3、#夏至未至#（湖南）4、#大军师司马懿之军师联盟#（安徽）5、#漂洋过海来看你#（山东） ​​​​
补发：【6月30日 省级卫视黄金时段电视剧收视】1、#大军师司马懿之军师联盟#（江苏）2、#一粒红尘#（东方）3、#夏至未至#（湖南）4、#漂洋过海来看你#（山东）5、#深夜食堂#（北京） ​​​​
【6月29日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#一粒红尘#（东方）4、#大军师司马懿之军师联盟#（江苏）5、#漂洋过海来看你#（山东） ​​​​
【6月28日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#大军师司马懿之军师联盟#（江苏）4、#一粒红尘#（东方）5、#漂洋过海来看你#（山东） ​​​​
【6月27日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#大军师司马懿之军师联盟#（江苏）4、#一粒红尘#（东方）5、#上古情歌#（东方） ​​​​
#我的前半生# 7月4日突然开播[嘻嘻] ​​​
【6月26日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#一粒红尘#（东方）4、#大军师司马懿之军师联盟#（江苏）5、#上古情歌#（东方） ​​​​
【6月25日 省级卫视黄金时段电视剧收视】1、#夏至未至#（湖南）2、#大军师司马懿之军师联盟#（江苏）3、#漂洋过海来看你#（山东）4、#深夜食堂#（北京）5、#深夜食堂#（浙江） ​​​​
【6月24日 省级卫视黄金时段电视剧收视】1、#女管家#（山东）2、#夏至未至#（湖南）3、#一粒红尘#（东方）4、#大军师司马懿之军师联盟#（江苏）5、#深夜食堂#（北京） ​​​​
【6月23日 省级卫视黄金时段电视剧收视】1、#一粒红尘#（东方）2、#夏至未至#（湖南）3、#女管家#（山东）4、#大军师司马懿之军师联盟#（江苏）5、#深夜食堂#（北京） ​​​​
【7月4日起#我的前半生# 东方卫视、北京卫视】
由@靳东 @马伊琍  @袁泉 @雷佳音 @吴越 @张龄心 @邬君梅VivianWu #陈道明# @梅婷 @张棪琰 @孔维 主演的#我的前半生#将于7月4日正式登录@东方卫视番茄台 ​​​
【6月22日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#一粒红尘#（东方）4、#女管家#（山东）5、#大军师司马懿之军师联盟#（江苏） ​​​
【6月21日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#白鹿原#（江苏）3、#夏至未至#（湖南）4、#女管家#（山东）5、#一粒红尘#（东方） ​​​
#凰权·弈天下##陈坤##倪妮# ​​​
【6月20日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#白鹿原#（江苏）3、#夏至未至#（湖南）4、#一粒红尘#（东方）5、#女管家#（山东） ​​​
【6月19日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#白鹿原#（江苏）3、#夏至未至#（湖南）4、#白鹿原#（安徽）5、#女管家#（山东） ​​​​
【6月18日 省级卫视黄金时段电视剧收视】1、#白鹿原#（江苏）2、#夏至未至#（湖南）3、#一粒红尘#（东方）4、#白鹿原#（安徽）5、#女管家#（山东） ​​​​
【6月17日 省级卫视黄金时段电视剧收视】1、#白鹿原#（江苏）2、#白鹿原#（安徽）3、#夏至未至#（湖南）4、#女管家#（山东）5、#深夜食堂#（北京） ​​​​
【6月16日 省级卫视黄金时段电视剧收视】1、#白鹿原#（江苏）2、#夏至未至#（湖南）3、#白鹿原#（安徽）4、#女管家#（山东）5、#深夜食堂#（北京） ​​​
【6月15日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#夏至未至#（湖南）3、#白鹿原#（江苏）4、#一粒红尘#（东方）5、#白鹿原#（安徽） ​​​
【6月14日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#白鹿原#（江苏）3、#夏至未至#（湖南）4、#一粒红尘#（东方）5、#白鹿原#（安徽） ​​​
【6月13日 省级卫视黄金时段电视剧收视】1、#楚乔传#（湖南）2、#白鹿原#（江苏）3、#夏至未至#（湖南）4、#一粒红尘#（东方）5、#白鹿原#（安徽） ​​​​
补发：【6月12日 省级卫视黄金时段电视剧收视】1、#白鹿原#（江苏）2、#楚乔传#（湖南）3、#夏至未至#（湖南）4、#一粒红尘#（东方）5、#白鹿原#（安徽） ​​​​
【6月11日 省级卫视黄金时段电视剧收视】1、#白鹿原#（江苏）2、#夏至未至#（湖南）3、#一粒红尘#（东方）4、#职场是个技术活#（北京）5、#白鹿原#（安徽） ​​​​
【6月10日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#白鹿原#（江苏）4、#白鹿原#（安徽）5、#思美人#（湖南） ​​​​
【6月9日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#白鹿原#（江苏）4、#白鹿原#（安徽）5、#职场是个技术活#（北京） ​​​​
【6月8日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#楚乔传#（湖南）4、#白鹿原#（江苏）5、#思美人#（湖南） ​​​​
【6月7日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#楚乔传#（湖南）4、#白鹿原#（江苏）5、#职场是个技术活#（北京） ​​​
【6月6日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#白鹿原#（江苏）4、#楚乔传#（湖南）5、#思美人#（湖南） ​​​​
【6月5日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#白鹿原#（江苏）4、#楚乔传#（湖南）5、#思美人#（湖南） ​​​​
【6月4日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#白鹿原#（江苏）4、#职场是个技术活#（北京）5、#思美人#（湖南） ​​​​
【6月3日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（浙江）2、#欢乐颂2#（东方）3、#白鹿原#（江苏）4、#卧底归来#（山东）5、#白鹿原#（安徽） ​​​​
【6月2日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（浙江）2、#欢乐颂2#（东方）3、#白鹿原#（江苏）4、#卧底归来#（山东）5、#职场是个技术活#（北京） ​​​​
这酸爽，哈哈哈哈 ​​​
【6月1日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（浙江）2、#欢乐颂2#（东方）3、#择天记#（湖南）4、#白鹿原#（江苏）5、#思美人#（湖南） ​​​
【5月31日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（浙江）2、#欢乐颂2#（东方）3、#择天记#（湖南）4、#思美人#（湖南）5、#白鹿原#（江苏） ​​​
【5月30日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（浙江）2、#欢乐颂2#（东方）3、#择天记#（湖南）4、#白鹿原#（江苏）5、#思美人#（湖南） ​​​
【5月29日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（浙江）2、#欢乐颂2#（东方）3、#择天记#（湖南）4、#白鹿原#（江苏）5、#思美人#（湖南） ​​​
【5月28日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（浙江）2、#欢乐颂2#（东方）3、#白鹿原#（江苏）4、#卧底归来#（山东）5、#思美人#（湖南） ​​​​
【5月27日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#白鹿原#（江苏）4、#卧底归来#（山东）5、#白鹿原#（安徽） ​​​​
@黄晓明 @宋茜 @盛一伦 @张俪 @翟天临 @罗云熙Leo @吴倩mine4ever 等主演的电视剧#上古情歌# 定档将于6月12日正式登陆东方卫视周播剧场！每周一周二每天三集！由@GEM鄧紫棋 演唱的先导主题曲《桃花诺》MV同步曝光 http://t.cn/RSwUdAD ​​​
【5月26日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#白鹿原#（江苏）4、#卧底归来#（山东）5、#职场是个技术活#（北京） ​​​
【5月25日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#择天记#（湖南）4、#思美人#（湖南）5、#歧路兄弟#（浙江） ​​​
【5月24日 省级卫视黄金时段电视剧收视】1、#欢乐颂2#（东方）2、#欢乐颂2#（浙江）3、#择天记#（湖南）4、#思美人#（湖南）5、#卧底归来#（山东） ​​​
上古归来，燃启混沌纪元！
强势聚合，唱响旷世炽恋！
#黄晓明##宋茜##盛一伦# 
古典神话新篇#上古情歌#
东方卫视6月12日
暑期强档，蓄势待发！ ​​​
【5月7日 省级卫视黄金时段电视剧收视】1、#外科风云#（浙江）2、#继承人#（东方）3、#外科风云#（北京）4、#思美人#（湖南）5、#繁星四月#（江苏） ​​​​
【5月6日 省级卫视黄金时段电视剧收视】1、#外科风云#（北京）2、#外科风云#（浙江）3、#繁星四月#（江苏）4、#继承人#（东方）5、#思美人#（湖南） ​​​​
【5月5日 省级卫视黄金时段电视剧收视】1、#外科风云#（浙江）2、#外科风云#（北京）3、#繁星四月#（江苏）4、#继承人#（东方）5、#思美人#（湖南） ​​​
【5月4日 省级卫视黄金时段电视剧收视】1、#择天记#（湖南）2、#外科风云#（浙江）3、#繁星四月#（江苏）4、#继承人#（东方）5、#思美人#（湖南） ​​​
【5月3日 省级卫视黄金时段电视剧收视】1、#择天记#（湖南）2、#外科风云#（北京）3、#继承人#（东方）4、#繁星四月#（江苏）5、#外科风云#（浙江） ​​​
【#欢乐颂2#直播来袭！】
欢乐颂五美@刘涛tamia @蒋欣 @王子文Olivia @杨紫 @乔欣Bridgette 与五位男神@王凯kkw @杨烁 @张陆先生 @吴昊宸 @邓伦 再聚首，与你聊聊22楼那点事儿[心]
划重点，直播日程表⬇️http://t.cn/RaPLJZh  发布会直播http://t.cn/RaPLJZu  后台专访直播http://t.cn/RaPLJwK  盛典... http://m.weibo.cn/client/version
【5月2日 省级卫视黄金时段电视剧收视】1、#外科风云#（北京）2、#择天记#（湖南）3、#繁星四月#（江苏）4、#继承人#（东方）5、#外科风云#（浙江） ​​​
【5月1日 省级卫视黄金时段电视剧收视】1、#择天记#（湖南）2、#外科风云#（北京）3、#繁星四月#（江苏）4、#外科风云#（浙江）5、#继承人#（东方） ​​​
【4月30日 省级卫视黄金时段电视剧收视】1、#外科风云#（北京）2、#思美人#（湖南）3、#外科风云#（浙江）4、#繁星四月#（江苏）5、#继承人#（东方） ​​​
【4月29日 省级卫视黄金时段电视剧收视】1、#繁星四月#（江苏）2、#外科风云#（浙江）3、#外科风云#（北京）4、#继承人#（东方）5、#思美人#（湖南） ​​​​
【4月28日 省级卫视黄金时段电视剧收视】1、#人 民 的 名 义#（湖南）2、#思美人#（湖南）3、#外科风云#（浙江）4、#繁星四月#（江苏）5、#外科风云#（北京） ​​​​
#欢乐颂2# #《欢乐颂2》511开播# 新的起航，新的远方，笑靥如花，你们有彼此在身边。#5月10日欢乐颂演唱会# ​​​
【4月27日 省级卫视黄金时段电视剧收视】1、#人 民 的 名 义#（湖南）2、#择天记#（湖南）3、#繁星四月#（江苏）4、#外科风云#（浙江）5、#外科风云#（北京） ​​​​
【4月26日 省级卫视黄金时段电视剧收视】1、#人 民 的 名 义#（湖南）2、#择天记#（湖南）3、#繁星四月#（江苏）4、#外科风云#（北京）5、#外科风云#（浙江） ​​​​
为什么本世纪收视纪录的剧不能评论了[疑问] ​​​
【4月25日 省级卫视黄金时段电视剧收视】 ​​​
我回答了 @爱嫣诗程欣颖 的问题，问题价值￥30.00，大家快来花1元围观~ http://t.cn/RXHFzFq ​​​
【4月24日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#择天记#（湖南）3、#繁星四月#（江苏）4、#外科风云#（北京）5、#外科风云#（浙江） ​​​​
刷新本世纪省级卫视电视剧最高收视纪录[哈哈][哈哈][哈哈]
#求婚大作战# 今晚开播！#张艺兴##陈都灵# ​​​
【5月6日 省级卫视黄金时段电视剧收视】1、#外科风云#（北京）2、#外科风云#（浙江）3、#繁星四月#（江苏）4、#继承人#（东方）5、#思美人#（湖南） ​​​​
【5月5日 省级卫视黄金时段电视剧收视】1、#外科风云#（浙江）2、#外科风云#（北京）3、#繁星四月#（江苏）4、#继承人#（东方）5、#思美人#（湖南） ​​​
【5月4日 省级卫视黄金时段电视剧收视】1、#择天记#（湖南）2、#外科风云#（浙江）3、#繁星四月#（江苏）4、#继承人#（东方）5、#思美人#（湖南） ​​​
【5月3日 省级卫视黄金时段电视剧收视】1、#择天记#（湖南）2、#外科风云#（北京）3、#继承人#（东方）4、#繁星四月#（江苏）5、#外科风云#（浙江） ​​​
【#欢乐颂2#直播来袭！】
欢乐颂五美@刘涛tamia @蒋欣 @王子文Olivia @杨紫 @乔欣Bridgette 与五位男神@王凯kkw @杨烁 @张陆先生 @吴昊宸 @邓伦 再聚首，与你聊聊22楼那点事儿[心]
划重点，直播日程表⬇️http://t.cn/RaPLJZh  发布会直播http://t.cn/RaPLJZu  后台专访直播http://t.cn/RaPLJwK  盛典... http://m.weibo.cn/client/version
【5月2日 省级卫视黄金时段电视剧收视】1、#外科风云#（北京）2、#择天记#（湖南）3、#繁星四月#（江苏）4、#继承人#（东方）5、#外科风云#（浙江） ​​​
【5月1日 省级卫视黄金时段电视剧收视】1、#择天记#（湖南）2、#外科风云#（北京）3、#繁星四月#（江苏）4、#外科风云#（浙江）5、#继承人#（东方） ​​​
【4月30日 省级卫视黄金时段电视剧收视】1、#外科风云#（北京）2、#思美人#（湖南）3、#外科风云#（浙江）4、#繁星四月#（江苏）5、#继承人#（东方） ​​​
【4月29日 省级卫视黄金时段电视剧收视】1、#繁星四月#（江苏）2、#外科风云#（浙江）3、#外科风云#（北京）4、#继承人#（东方）5、#思美人#（湖南） ​​​​
【4月28日 省级卫视黄金时段电视剧收视】1、#人 民 的 名 义#（湖南）2、#思美人#（湖南）3、#外科风云#（浙江）4、#繁星四月#（江苏）5、#外科风云#（北京） ​​​​
#欢乐颂2# #《欢乐颂2》511开播# 新的起航，新的远方，笑靥如花，你们有彼此在身边。#5月10日欢乐颂演唱会# ​​​
【4月27日 省级卫视黄金时段电视剧收视】1、#人 民 的 名 义#（湖南）2、#择天记#（湖南）3、#繁星四月#（江苏）4、#外科风云#（浙江）5、#外科风云#（北京） ​​​​
【4月26日 省级卫视黄金时段电视剧收视】1、#人 民 的 名 义#（湖南）2、#择天记#（湖南）3、#繁星四月#（江苏）4、#外科风云#（北京）5、#外科风云#（浙江） ​​​​
为什么本世纪收视纪录的剧不能评论了[疑问] ​​​
【4月25日 省级卫视黄金时段电视剧收视】 ​​​
我回答了 @爱嫣诗程欣颖 的问题，问题价值￥30.00，大家快来花1元围观~ http://t.cn/RXHFzFq ​​​
【4月24日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#择天记#（湖南）3、#繁星四月#（江苏）4、#外科风云#（北京）5、#外科风云#（浙江） ​​​​
刷新本世纪省级卫视电视剧最高收视纪录[哈哈][哈哈][哈哈]
#求婚大作战# 今晚开播！#张艺兴##陈都灵# ​​​
【4月23日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#外科风云#（浙江）3、#繁星四月#（江苏）4、#繁星四月#（安徽）5、#赛小花的远大前程#（深圳） ​​​​
【4月22日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#繁星四月#（江苏）3、#外科风云#（北京）4、#外科风云#（浙江）5、#繁星四月#（安徽） ​​​​
【4月21日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#繁星四月#（江苏）4、#外科风云#（浙江）5、#外科风云#（北京） ​​​​
我芒威武
#东方卫视欢乐颂2##免费午餐剧爱成饭#发福利啦！[话筒] 即日起至4月27日，进入爱心通道：http://t.cn/RXKcw6z 一起来捐赠爱心午餐吧！抽取5名粉丝参加电视剧《欢乐颂2》的发布会及演唱会（包来回交通加一晚住宿），并与五美@刘涛tamia @蒋欣 @王子文Olivia @杨紫 @乔欣Bridgette 近距离接触哦！
【4月20日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#择天记#（湖南）4、#繁星四月#（江苏）5、#外科风云#（北京） ​​​
#归去来#首曝概念版预告！ #唐嫣# #罗晋# 《归去来》首曝概念版预告 唐嫣罗晋五度携手 （分享自 @优酷） http://t.cn/RXa67cL ​​​
#一粒红尘# 6月见！#吴奇隆# #颖儿# ​​​
【4月19日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#择天记#（湖南）4、#繁星四月#（江苏）5、#外科风云#（北京） ​​​
超过《芈月传》和《武媚娘传奇》已经没有悬念，下一个目标应该是超过《大长今》
#求婚大作战424修正青春# 逆转时光淘气版海报。#张艺兴# #陈都灵# ​​​
上一部破5的剧是哪一年哪一部啊？ ​​​
【4月18日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#择天记#（湖南）4、#外科风云#（北京）5、#黄大妮#（天津） ​​​
希望还是要有的
【4月17日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#择天记#（湖南）4、#外科风云#（北京）5、#继承人#（东方） ​​​
只播了一集，唉！心疼白鹿原，心疼张嘉译 ​​​
【4月16日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#漂洋过海来看你#（浙江）4、#继承人#（东方）5、#白鹿原#（江苏）​​​​
【4月15日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#漂洋过海来看你#（浙江）4、#一起长大#（江苏）5、#黄大妮#（天津）​​​​
【4月14日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#剃刀边缘#（北京）4、#剃刀边缘#（东方）5、#漂洋过海来看你#（浙江）​​​​
#脱身者##陈坤# ​​​
【4月13日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（东方）3、#剃刀边缘#（北京）4、#黄大妮#（山东）5、#漂洋过海来看你#（浙江）​​​​
#欢乐颂2# #《欢乐颂2》511开播# 将近一年的等待，她们又回来了！生活虽非坦途，人生有高有低，当亲情，友情，爱情，事业都出现新的转折，到底是危机？还是机遇？欢乐颂22楼五个女孩儿各自的生活里，有人黯然退场，有人姗姗来迟，但正因为她们有了彼此，再也不会觉得孤单。@刘涛tamia @蒋欣  ​​​... http://m.weibo.cn/client/version
【4月12日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（东方）3、#剃刀边缘#（北京）4、#黄大妮#（山东）5、#漂洋过海来看你#（浙江）​​​​
当真相被隐瞒，心如困兽该如何挣扎，唇枪舌战，用正义征服诡辩寻求光明。一切难以理解的，终将真相大白……距#电视剧继承人#开播倒计时2天，4月14日起每晚19:30登陆东方卫视番茄台！#蒋欣##刘恺威# ​​​
#凰权·弈天下#
【4月11日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#剃刀边缘#（东方）4、#剃刀边缘#（北京）5、#漂洋过海来看你#（浙江）​​​​
[话筒]电视剧发布会高清直播可以来微博观看啦！@微博电视剧 牵手顶部卫视，打造电视剧发布会直播大本营！热门大剧发布会、特别节目、首映庆典全网罗！最新直播资讯大公开↓http://t.cn/RXZFMV6  @陈都灵 《求婚大作战》发布会最先走起！
4月16日，@靳东 @白百何 《外科风云》特别节目强势来袭！
5月初... http://m.weibo.cn/client/version
【4月10日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（东方）3、#剃刀边缘#（北京）4、#黄大妮#（山东）5、#一起长大#（江苏）​​​​
[二哈][二哈]
电视剧市场一片繁荣猖盛
【4月9日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#漂洋过海来看你#（浙江）4、#剃刀边缘#（北京）5、#剃刀边缘#（东方）​​​​
【4月8日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#黄大妮#（山东）3、#一起长大#（江苏）4、#剃刀边缘#（北京）5、#剃刀边缘#（东方）​​​​
【4月7日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（北京）3、#黄大妮#（山东）4、#一起长大#（江苏）5、#剃刀边缘#（东方）​​​​
【4月6日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（北京）3、#剃刀边缘#（东方）4、#黄大妮#（山东）5、#漂洋过海来看你#（浙江）​​​​
【4月5日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（北京）3、#剃刀边缘#（东方）4、#黄大妮#（山东）5、#漂洋过海来看你#（浙江）​​​​
落地费太贵了，会有更多的卫视不堪重负
【4月4日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（北京）3、#黄大妮#（山东）4、#剃刀边缘#（东方）5、#漂洋过海来看你#（浙江）​​​​
【4月3日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（北京）3、#漂洋过海来看你#（浙江）4、#剃刀边缘#（东方）5、#黄大妮#（山东）​​​​
【4月2日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（北京）3、#漂洋过海来看你#（浙江）4、#剃刀边缘#（东方）5、#黄大妮#（山东）​​​​
【4月1日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（北京）3、#黄大妮#（山东）4、#剃刀边缘#（东方）5、#鸡毛飞上天#（江苏）​​​​
2017年第一季度省级卫视收视排名情况 ​​​
补发：【3月30日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（东方）3、#剃刀边缘#（北京）4、#鸡毛飞上天#（江苏）5、#鸡毛飞上天#（浙江）​​​​
补发：【3月29日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#人民的名义#（湖南）3、#剃刀边缘#（东方）4、#剃刀边缘#（北京）5、#鸡毛飞上天#（江苏）​​​​
【3月31日 省级卫视黄金时段电视剧收视】1、#人民的名义#（湖南）2、#剃刀边缘#（北京）3、#剃刀边缘#（东方）4、#鸡毛飞上天#（江苏）5、#黄大妮#（山东）​​​​
#电视剧继承人##继承人414震撼开庭#【2分钟情节版片花】烧脑曝光！！ @刘恺威 @蒋欣 
唉！！！只能一声叹息！ ​​​
【3月28日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#人民的名义#（湖南）3、#剃刀边缘#（北京）4、#咱家#（山东）5、#鸡毛飞上天#（江苏）​​​​
【3月27日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#剃刀边缘#（北京）3、#剃刀边缘#（东方）4、#鸡毛飞上天#（江苏）5、#咱家#（山东）​​​​
#求婚大作战#在2017日本富士电视台FOD新作品发布会上亮相，主演张艺兴@努力努力再努力x 代表剧组接受了当地媒体的采访。采访中张艺兴挑大梁独当一面，从男孩逐渐蜕变成男人，现场完美地展示了张艺兴式耿直幽默又不失帅气的成熟一面。#求婚大作战#预计将于4月24日开始东方卫视周播剧场每周一播出。 ​​​
【3月26日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#剃刀边缘#（东方）3、#剃刀边缘#（北京）4、#鸡毛飞上天#（江苏）5、#咱家#（山东）​​​​
【3月25日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#剃刀边缘#（北京）4、#咱家#（山东）5、#剃刀边缘#（东方）​​​​
【3月24日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#剃刀边缘#（东方）4、#剃刀边缘#（北京）5、#夜市人生#（安徽）​​​​
【3月23日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#剃刀边缘#（东方）3、#剃刀边缘#（北京）4、#鸡毛飞上天#（江苏）5、#咱家#（山东）​​​​
[哈哈]老是改来改去干嘛[哈哈]
最近@演员马可 画风突变啊，说好的不会撩呢？声音也好听。http://t.cn/R6tPdaD ​​​
【3月22日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#剃刀边缘#（东方）3、#鸡毛飞上天#（江苏）4、#剃刀边缘#（北京）5、#咱家#（山东）​​​​
【3月21日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#剃刀边缘#（东方）3、#鸡毛飞上天#（江苏）4、#咱家#（山东）5、#老爸当家#（安徽）​​​​
99年的事又浮现眼前
#继承人# 4月14日登陆东方卫视独播《继承人》首曝片花：@刘恺威 @蒋欣 “好汤cp”甜蜜撒糖 @腾讯视频 http://t.cn/R6UfbGq ​​​
【3月20日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#剃刀边缘#（东方）3、#鸡毛飞上天#（江苏）4、#老爸当家#（安徽）5、#咱家#（山东）​​​​
为做好2017重要宣传期宣传工作，迎接党的十九大胜利召开、庆祝建军90周年、庆祝香港回归20周年，广电总局下发一批推荐播出参考剧目名单
看完片花蛮喜欢潘之琳的
见了鬼了，不应该啊，明天一定好好查查，哼 ​​​
#剃刀边缘# 今晚上线@文章同學 @马伊琍 http://t.cn/R62vgTE ​​​
【3月19日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#黎明决战#（北京）3、#鸡毛飞上天#（江苏）4、#咱家#（山东）5、#新猛龙过江#（四川）​​​​
【3月18日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#黎明决战#（北京）3、#鸡毛飞上天#（江苏）4、#咱家#（山东）5、#新猛龙过江#（四川）​​​​
【3月17日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#黎明决战#（北京）4、#咱家#（山东）5、#知青家庭#（江西）​​​​
我回答了 @Jeta-mie 的问题，问题价值￥30.00，大家快来花1元围观~ http://t.cn/R6hok8k ​​​
【3月16日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#黎明决战#（北京）3、#鸡毛飞上天#（浙江）4、#鸡毛飞上天#（江苏）5、#咱家#（山东） ​​​​；暂缺：海口、三亚 ​​​
【3月15日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#黎明决战#（北京）3、#鸡毛飞上天#（江苏）4、#鸡毛飞上天#（浙江）5、#咱家#（山东） ​​​​
【3月14日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#黎明决战#（北京）3、#鸡毛飞上天#（浙江）4、#鸡毛飞上天#（江苏）5、#咱家#（山东） ​​​​
【3月13日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#黎明决战#（北京）4、#鸡毛飞上天#（浙江）5、#咱家#（山东） ​​​​
【3月12日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#鸡毛飞上天#（浙江）4、#黎明决战#（北京）5、#咱家#（山东） ​​​​
【3月11日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#黎明决战#（北京）4、#咱家#（山东）5、#鸡毛飞上天#（浙江） ​​​​
【3月10日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#黎明决战#（北京）4、#咱家#（山东）5、#星光灿烂#（天津） ​​​​
2017年正午阳光的三部戏：#外科风云# 4月17日，#欢乐颂2# 5月11日，#琅琊榜之风起长林# 11月中旬。期待么 ​​​
[噢耶] 神马！三生三世中竟然有介么多男人之间的#虎鹤之交#[赞啊]，折颜&白真、司音&离镜、擎苍&令羽～哇哦[污]上仙们之间的舍命相救、不离不弃你受得住吗？[害羞]#三生三世十里桃花# 虽已结局，但宝宝们表难过[喵喵]，三生结束还有#虎鹤#cp大放送[好喜欢]！虎子和小轩轩（鹤）的虎鹤情一定会让你们羡... http://m.weibo.cn/client/version
【3月9日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#黎明决战#（北京）4、#鸡毛飞上天#（浙江）5、#咱家#（山东） ​​​​
其实并不算高[嘻嘻]
暑期能放古装了？
03月08日当日#电视剧排行榜#: 1.#三生三世十里桃花# 日播放34,220万   2.#那片星空那片海# 3.#黎明决战# 4.#因为遇见你# 5.#爱来的刚好# 6.#老爸当家# 7.#周末父母# 8.#破晓# 9.#守护丽人# 10.#新猛龙过江# ​​​​
【3月8日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#鸡毛飞上天#（江苏）3、#咱家#（山东）4、#鸡毛飞上天#（浙江）5、#星光灿烂#（天津） ​​​​
真的吗？这剧没怎么见过啊
恭喜我芒！
#欢乐颂2# 22楼五美祝大家女神节快乐🎈🎈🎈 ​​​
我回答了 @Jeta-mie 的问题，问题价值￥30.00，大家快来花1元围观~ http://t.cn/RiOg1GA ​​​
【3月7日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#那片星空那片海#（湖南）3、#鸡毛飞上天#（江苏）4、#鸡毛飞上天#（浙江）5、#星光灿烂#（天津） ​​​​
【3月6日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#星光灿烂#（天津）3、#黎明决战#（北京）4、#那片星空那片海#（湖南）5、#咱家#（山东） ​​​​
【3月5日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#黎明决战#（北京）3、#鸡毛飞上天#（浙江）4、#鸡毛飞上天#（江苏）5、#咱家#（山东） ​​​​
【3月4日 省级卫视黄金时段电视剧收视】1、#因为遇见你#（湖南）2、#黎明决战#（北京）3、#星光灿烂#（天津）4、#鸡毛飞上天#（浙江）5、#咱家#（山东） ​​​
【3月3日 省级卫视黄金时段电视剧收视】1、#鸡毛飞上天#（江苏）2、#星光灿烂#（天津）3、#因为遇见你#（湖南）4、#妈妈向前冲冲冲#（山东）5、#鸡毛飞上天#（浙江） ​​​​
biu~biu~biu//@马伊琍: puchico～puchico～puchico //@文章同學:啪~啪~啪~
回复@暮紫迷遨:#中国电视剧品质盛典# CSM52城收视1.049//@暮紫迷遨:想知道东方昨天收视率如何。
喜迎#欢乐颂2#
【3月2日 省级卫视黄金时段电视剧收视】1、#爱来的刚好#（江苏）2、#星光灿烂#（天津）3、#因为遇见你#（湖南）4、#沉默#（浙江）5、#妈妈向前冲冲冲#（山东） ​​​​
今晚19:30东方卫视#中国电视剧品质盛典#  你最想看到谁 ？http://t.cn/RifofNB ​​​
【3月1日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#爱来的刚好#（江苏）3、#电视剧三生三世十里桃花#（浙江）4、#周末父母#（湖南）5、#星光灿烂#（天津） ​​​​
#电视剧三生三世十里桃花# 虽然结束了，但希望你们要领悟到他的精髓[哈哈] ​​​
由阎建钢导演，@刘恺威 @蒋欣 主演的都市律政剧#电视剧继承人# 发布定档海报，4月14日起每晚19:30东方卫视！ ​​​
我回答了 @甜甜爱欣诗嫣颖 的问题，问题价值￥30.00，大家快来花1元围观~ http://t.cn/RifUZkE ​​​
#黎明决战# 距离开播还有2天！#刘诗诗##刘诗诗黎明决战# ​​​
我在#微博问答#，等你来问！请使用微博手机客户端，点击右边链接进入我的主页，就能看见“向ta提问”按钮了！有什么想问的，快来问吧，我一定知无不言，言不无尽！http://weibo.com/u/1866725104 ​​​
【2月28日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#爱来的刚好#（江苏）3、#电视剧三生三世十里桃花#（浙江）4、#周末父母#（湖南）5、#星光灿烂#（天津） ​​​
#中国电视剧品质盛典#劲歌热舞版预告来袭，3月2日19:30就在东方卫视! http://t.cn/RitHxi6 ​​​
转发微博
【2月27日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#爱来的刚好#（江苏）3、#电视剧三生三世十里桃花#（浙江）4、#周末父母#（湖南）5、#星光灿烂#（天津） ​​​
【2月26日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#爱来的刚好#（江苏）3、#电视剧三生三世十里桃花#（浙江）4、#周末父母#（湖南）5、#妈妈向前冲冲冲#（山东） ​​​​
【2月25日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#爱来的刚好#（江苏）3、#电视剧三生三世十里桃花#（浙江）4、#周末父母#（湖南）5、#星光灿烂#（天津） ​​​​
【2月24日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#电视剧三生三世十里桃花#（浙江）3、#爱来的刚好#（江苏）4、#周末父母#（湖南）5、#星光灿烂#（天津） ​​​​
夜华～～姑父～～给你们。@HERO趙又廷 #赵又廷##电视剧三生三世十里桃花# ​​​
你们的姑父～～～#赵又廷##电视剧三生三世十里桃花# ​​​
夜华～～你终于来啦#赵又廷##电视剧三生三世十里桃花# ​​​
明天就要见到夜华君了，好激动[哈哈]#电视剧三生三世十里桃花##赵又廷# ​​​
【2月23日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#电视剧三生三世十里桃花#（浙江）3、#爱来的刚好#（江苏）4、#周末父母#（湖南）5、#星光灿烂#（天津） ​​​​
mark
我怎么不知道[二哈]
【2月21日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#爱来的刚好#（江苏）3、#电视剧三生三世十里桃花#（浙江）4、#周末父母#（湖南）5、#星光灿烂#（天津） ​​​​
#黎明决战#正式定档[话筒]！@刘江 执导，@王千源 @刘诗诗 @张晞临 @曹炳琨 等领衔的#黎明决战#将于3月3日在东方卫视、北京卫视首播。刘诗诗首次挑战女特工，王千源更是从“痞子”变“英雄”出任公安局长，两人剧中不仅是势不两立的“生死对手”，更是昔日错失彼此的“亲密恋人”。[舔屏] ​​​
#那年花开月正圆# 曝光剧照，#孙俪# 饰演的俏皮伶俐的江湖少女周莹化身吴家首位女学徒，初入商海展露天分。#陈晓# 饰演的沈家二公子沈星移从一个备受家族宠爱的纨绔子弟，成长为与时代脉搏同呼吸共命运的新青年，他与周莹可谓“不打不相识”，两人的情感发展也因两大家族之间的恩怨而备受考验。 ​​​
【2月20日 省级卫视黄金时段电视剧收视】1、#电视剧三生三世十里桃花#（东方）2、#爱来的刚好#（江苏）3、#电视剧三生三世十里桃花#（浙江）4、#周末父母#（湖南）5、#星光灿烂#（天津） ​​​​
【3月卫视电视剧编排，你想看哪部】
湖南卫视3.2《因为遇见你》孙怡、邓伦
安徽卫视、贵州卫视3.2《老爸当家》张国立、蒋欣
东方卫视、北京卫视3.3《黎明决战》刘诗诗、王千源
浙江卫视、江苏卫视3.3《鸡毛飞上天》张译、殷桃
东方卫视、北京卫视3.20《剃刀边缘》文章、马伊琍
湖南卫视3.29《人民的名... http://m.weibo.cn/client/version
