全国测量仪4+  央卫晚间节目TOP30（3月20日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月20日 周二） ​​​
全国测量仪4+ 央卫全天收视TOP30（3月20日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月16日-19日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月16日-19日） ​​​
全国测量仪4+ 央卫全天收视TOP30（3月16日-19日） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月15日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月15日 周四） ​​​
全国测量仪4+ 央卫全天收视TOP30（3月15日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月14日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月14日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（3月14日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（3月13日 周二） ​​​​
#霍金去世# #万物理论[电影]# 整部影片最出彩的是人物的细节设计，从一开始霍金手指的异样抽动，瘫倒前步行时的样子，日渐泛黄的牙齿，病入膏肓后面部肌肉的抽搐，因为侧重点全在霍金身上，直到片尾才注意到简侧着脸和霍金的对白，脸上的皱纹和深深的颈纹，许许多多的细节处理让人讶异。配乐精致，色调... http://m.weibo.cn/client/version
全国测量仪4+  央卫晚间节目TOP30（3月13日 周二） ​​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月13日 周二） ​​​​
全国测量仪4+  央卫晚间节目TOP30（3月12日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月12日 周一） ​​​
全国测量仪4+ 央卫全天收视TOP30（3月12日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月9日-3月11日） ​​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月9日-3月11日） ​​​​
全国测量仪4+ 央卫全天收视TOP30（3月9日-3月11日） ​​​​
全国测量仪4+  央卫晚间节目TOP30（3月7日-8日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月7日-8日） ​​​
全国测量仪4+ 央卫全天收视TOP30（3月7日-8日） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月5日-3月6日） ​​​​
全国测量仪4+ 央卫晚间电视剧TOP30（3月5日-3月6日） ​​​​
全国测量仪4+ 央卫全天收视TOP30（3月5日-3月6日） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月28日-3月4日） ​​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月28日-3月4日） ​​​​
全国测量仪4+ 央卫全天收视TOP30（2月28日-3月4日） ​​​​
全国测量仪4+  央卫晚间节目TOP30（2月27日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月27日 周二） ​​​
全国测量仪4+ 央卫全天收视TOP30（2月27日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月18日-22日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月18日-22日） ​​​​
全国测量仪4+ 央卫全天收视TOP30（2月18日-22日） ​​​​
全国测量仪4+  央卫晚间节目TOP30（2月13日-17日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月13日-17日） ​​​
全国测量仪4+ 央卫全天收视TOP30（2月13日-17日） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月23日-26日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月23日-26日） ​​​
全国测量仪4+ 央卫全天收视TOP30（2月23日-26日） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月11日-12日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月11日-12日） ​​​
全国测量仪4+ 央卫全天收视TOP30（2月11日-12日） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月8日-10日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月8日-10日） ​​​
全国测量仪4+ 央卫全天收视TOP30（2月8日-10日） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月7日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月7日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（2月7日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月6日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月6日 周二） ​​​
全国测量仪4+ 央卫全天收视TOP30（2月6日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月5日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（2月5日 周一） ​​​
全国测量仪4+ 央卫全天收视TOP30（2月5日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月30日-2月4日） ​​​
全国测量仪4+央卫晚间电视剧TOP30（1月30日-2月4日） ​​​
全国测量仪4+央卫晚间电视剧TOP30（1月30日-2月4日） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月29日 周一） ​​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月29日 周一） ​​​​
全国测量仪4+ 央卫全天收视TOP30（1月29日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月26日-28日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月26日-28日） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月26日-28日） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月25日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月25日 周四） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月25日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月24日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月24日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月24日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月17日-23日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月17日-23日） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月17日-23日） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月12日-16日） ​​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月12日-16日） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月12日-16日） ​​​​
全国测量仪4+  央卫晚间节目TOP30（1月10日-11日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月10日-11日） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月10日-11日） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月9日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月9日 周二） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月9日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月5日-8日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月5日-8日） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月5日-8日） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月4日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月4日 周四） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月4日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（1月3日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（1月3日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（1月3日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月29日-1月2日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月29日-1月2日） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月29日-1月2日） ​​​
全国测量仪4+ 央卫晚间节目类TOP30（12月28日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月28日 周四） ​​​​
全国测量仪4+ 央卫全天TOP30（12月28日 周四） ​​​​
全国测量仪4+ 央卫晚间节目TOP30（12月27日 周三） ​​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月27日 周三） ​​​​
全国测量仪4+ 央卫全天TOP30（12月27日 周三） ​​​​
全国测量仪4+ 央卫晚间节目TOP30（12月22日—12月26日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月22日—12月26日） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月22日-26日） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月21日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月21日 周四） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月21日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月20日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月20日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月20日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月15日-19日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月15日-19日） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月15日-19日） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月14日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月14日 周四） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月14日 周四） ​​​​
全国测量仪4+  央卫晚间节目TOP30（12月13日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月13日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月13日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月12日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月12日 周二） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月12日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月11日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月11日 周一） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月11日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月8日-10日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月8日-10日） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月8日-10日） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月7日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月7日 周四） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月7日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月6日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月6日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月6日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月5日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月5日 周二） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月5日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（12月1日-4日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（12月1日-4日） ​​​
全国测量仪4+ 央卫全天收视TOP30（12月1日-4日） ​​​
全国测量仪4+  央卫晚间节目TOP30（11月30日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（11月30日 周四） ​​​
全国测量仪4+ 央卫全天收视TOP30（11月30日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（11月29日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（11月29日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30（11月29日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（11月15日-16日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（11月15日-16日） ​​​
全国测量仪4+ 央卫全天收视TOP30（11月15日-16日） ​​​
全国测量仪4+  央卫晚间节目TOP30（11月14日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（11月14日 周二） ​​​
全国测量仪4+ 央卫全天收视TOP30（11月14日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（11月10日-13日）#奇兵神犬# #天天向上# #快乐大本营# #亲爱的客栈# #演员的诞生# #超凡魔术师# #蒙面唱将猜猜猜# #让世界听见# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（11月10日-13日） ​​​
全国测量仪4+ 央卫全天收视TOP30（11月10日-13日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（11月6日-8日） ​​​
全国测量仪4+ 央卫全天收视TOP30（11月6日-8日） ​​​
全国测量仪4+  央卫晚间节目TOP30（11月3日-5日）#奇兵神犬# #梦想的声音# #天天向上# #超凡魔术师# #快乐大本营# #亲爱的客栈# #喜剧总动员# #演员的诞生# #蒙面唱将猜猜猜# #让世界听见# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（11月3日-5日） ​​​
全国测量仪4+ 央卫全天收视TOP30（11月3日-5日） ​​​
全国测量仪4+  央卫晚间节目TOP30（11月1日-2日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（11月1日-2日）#飞哥战队# #特勤精英# #青恋# #急诊科医生# #凡人的品格# #路从今夜白# ​​​
全国测量仪4+ 央卫全天收视TOP30（11月1日-2日） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月31日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月31日 周二）#飞哥战队# #特勤精英# #青恋# #急诊科医生# #凡人的品格# #那片星空那片海# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月31日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月30日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月30日 周一）#飞哥战队# #特勤精英# #青恋# #急诊科医生# #凡人的品格# #那片星空那片海# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月30日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月27日-29日）#梦想的声音# #天天向上# #超凡魔术师# #快乐大本营# #亲爱的客栈# #喜剧总动员# #演员的诞生# #蒙面唱将猜猜猜# #天籁之战# #让世界听见# #不凡的改变# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月27日-29日）#飞哥战队# #特勤精英# #维和步兵营# #国民大生活# #情满四合院# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月27日-29日） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月25日-26日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月25日-26日）#飞哥战队# #国民大生活# #那片星空那片海# #维和步兵营# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月25日-26日） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月23日-24日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月23日-24日）#爱人同志# #特勤精英# #维和步兵营# #国民大生活# #那片星空那片海# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月23日-24日） ​​​
10月22日（周日）全国网全天收视、晚间电视剧、节目TOP30 ​​​
10月21日（周六）全国网全天收视、晚间电视剧、节目TOP30 ​​​
10月20日（周五）全国网全天收视、晚间电视剧、节目TOP30 ​​​
全国测量仪4+  央卫晚间节目TOP30（10月18日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月17日 周二）#爱人同志##特勤精英##维和步兵营##情满四合院##那片星空那片海# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月18日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月17日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月17日 周二）#爱人同志##特勤精英##维和步兵营##国民大生活##情满四合院# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月17日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月13日-16日）#我们来了# #超凡魔术师# #快乐大本营# #亲爱的客栈# #跨界喜剧王# #蒙面唱将猜猜猜# #我是未来# #天籁之战# ​​​
全国测量仪4+央卫晚间电视剧TOP30（10月13日-16日）#美味奇缘# #爱人同志# #维和步兵营# #国民大生活# #情满四合院# #特勤精英# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月13日-16日） ​​​
10月12日（周四）全国网晚间节目类收视TOP30 ​​​
10月12日（周四）全国网晚间电视剧TOP30 ​​​
10月12日（周四）全国网全天收视份额TOP30 ​​​
全国测量仪4+  央卫晚间节目TOP30（10月11日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月11日 周三）#爱人同志# #美味奇缘# #维和步兵营# #花儿与远方# #国民大生活# #那片星空那片海# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月11日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月10日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月10日 周二）#爱人同志# #美味奇缘# #维和步兵营# #花儿与远方# #国民大生活# #那片星空那片海# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月10日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（10月9日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（10月9日 周一）#美味奇缘# #爱人同志# #花儿与远方# #国民大生活# #情满四合院# #那片星空那片海# ​​​
全国测量仪4+ 央卫全天收视TOP30（10月9日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月21日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月21日 周四）#我的仨妈俩爸# #那年花开月正圆# #美味奇缘# #平凡岁月# #何所冬暖何所夏凉# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月21日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月19日-20日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月19日-20日）#那年花开月正圆# #美味奇缘# #何所冬暖何所夏凉# #平凡岁月# #进击吧闪电# #秦时丽人明月心# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月19日-20日） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月18日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月18日 周一）#那年花开月正圆# #美味奇缘# #何所冬暖何所夏凉# #平凡岁月# #进击吧闪电# #秦时丽人明月心# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月18日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月15日-17日）#我们来了# #中国新歌声# #天天向上# #快乐大本营# #中餐厅# #开心剧乐部# #挑战者联盟# #蒙面唱将猜猜猜# #我是未来# #儿行千里# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月15日-17日）#那年花开月正圆# #美味奇缘# #何所冬暖何所夏凉# #平凡岁月# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月15日-17日） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月14日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月14日 周四）#那年花开月正圆# #美味奇缘# #何所冬暖何所夏凉# #平凡岁月# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月14日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月13日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月13日 周三）#那年花开月正圆# #美味奇缘# #何所冬暖何所夏凉# #进击吧闪电# #秦时丽人明月心# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月13日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月12日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月12日 周二）#那年花开月正圆# #美味奇缘# #何所冬暖何所夏凉# #进击吧闪电# #平凡岁月# #秦时丽人明月心# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月12日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月11日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月11日 周一）#那年花开月正圆# #美味奇缘# #平凡岁月# #何所冬暖何所夏凉# #进击吧闪电# #秦时丽人明月心# #轩辕剑之汉之云# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月11日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月8日-10日）#我们来了# #中国新歌声# #天天向上# #快乐大本营# #中餐厅# #蒙面唱将猜猜猜# #我是未来# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月8日-10日）#那年花开月正圆# #人间至味是清欢# #盲约# #醉玲珑# #何所冬暖何所夏凉# #平凡岁月# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月8日-10日） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月7日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月7日 周四）#人间至味是清欢# #那年花开月正圆# #盲约# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月7日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月6日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月6日 周三）#人间至味是清欢# #那年花开月正圆# #进击吧闪电# #盲约# #秦时丽人明月心# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月6日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月5日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月5日 周二）#人间至味是清欢# #那年花开月正圆# #盲约# #秦时丽人明月心# #进击吧闪电# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月5日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月4日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月4日 周一）#人间至味是清欢# #那年花开月正圆# #盲约# #秦时丽人明月心# #进击吧闪电# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月4日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（9月1日 周五）#开学第一课# #中国新歌声# #我们来了# #天天向上# #快乐大本营# #中餐厅# #非诚勿扰# #开心剧乐部# #蒙面唱将猜猜猜# #极限挑战# #我是未来# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（9月1日-3日）#人间至味是清欢# #那年花开月正圆# #盲约# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（9月1日-3日） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月31日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月31日 周四）#人间至味是清欢# #那年花开月正圆# #热血军旗# #盲约# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月31日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月30日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月30日 周三）#人间至味是清欢# #热血军旗# #那年花开月正圆# #进击吧闪电# #盲约# #秦时丽人明月心# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月30日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月28日-29日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月28日-29日）#人间至味是清欢# #热血军旗# #我们的爱# #守卫者浮出水面# #陈赓大将# #进击吧闪电# #盲约# #秦时丽人明月心# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月28日-29日） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月22日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月22日 周二）#领养# #人间至味是清欢# #浪花一朵朵# #热血军旗# #我们的爱# #盲约# #守卫者浮出水面# #秦时丽人明月心# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月22日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月21日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月21日 周一）#领养# #人间至味是清欢# #浪花一朵朵# #我们的爱# #盲约# #守卫者浮出水面# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月21日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月18日-20日）#我们来了# #中国新歌声# #天天向上# #快乐大本营# #中餐厅# #非诚勿扰# #开心剧乐部# #挑战者联盟# #我是未来# #极限挑战# #了不起的孩子# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月18日-20日）#领养# #人间至味是清欢# #热血军旗# #我们的爱# #盲约# #守卫者浮出水面# #浪花一朵朵# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月18日-20日） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月16日-17日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月16日-17日）#人间至味是清欢# #浪花一朵朵# #林海雪原# #我们的爱# #盲约# #守卫者浮出水面# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月16日-17日） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月15日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月15日 周二）#人间至味是清欢# #浪花一朵朵# #林海雪原# #热血军旗# #我们的爱# #盲约# #守卫者浮出水面# #秦时明月丽人心# #轩辕剑之汉之云# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月15日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月11日-14日）#中国新歌声# #我们来了# #快乐大本营# #中餐厅# #开心剧乐部# #挑战者联盟# #加油向未来# #极限挑战# #我是未来# #了不起的孩子# #向上吧诗词# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月11日-14日）#黑土热血# #林海雪原# #我们的爱# #深海利剑# #醉玲珑# #浪花一朵朵# #秦时丽人明月心# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月11日-14日） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月10日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月10日 周四）#黑土热血# #浪花一朵朵# #林海雪原# #热血军旗# #我们的爱# #深海利剑# #秋收起义# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月10日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月9日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月9日 周三）#浪花一朵朵# #黑土热血# #林海雪原# #反恐特战队之猎影# #秋收起义# #深海利剑# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月9日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月8日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月8日 周二）#黑土热血# #浪花一朵朵# #林海雪原# #反恐特战队之猎影# #深海利剑# #秋收起义# #轩辕剑之汉之云# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月8日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月7日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月7日 周一）#黑土热血# #林海雪原# #热血军旗# #浪花一朵朵# #反恐特战队之猎影# #深海利剑# #秋收起义# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月7日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月4日-6日）#中国新歌声# #我们来了# #天天向上# #快乐大本营# #中餐厅# #非诚勿扰# #开心剧乐部# #极限挑战# #我是未来# #了不起的孩子# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月4日-6日）#林海雪原# #黑土热血# #浪花一朵朵# #深海利剑# #反恐特战队之猎影# #秋收起义# #醉玲珑# ​​​​
全国测量仪4+ 央卫全天收视TOP30（8月4日-6日） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月3日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月3日 周四）#黑土热血# #浪花一朵朵# #林海雪原# #反恐特战队之猎影# #深海利剑# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月3日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月2日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月2日 周三）#黑土热血# #浪花一朵朵# #林海雪原# #反恐特战队之猎影# #深海利剑# #秋收起义# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月2日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（8月1日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（8月1日 周二）#楚乔传# #浪花一朵朵# #黑土热血# #林海雪原# #反恐特战队之猎影# #秋收起义# #深海利剑# ​​​
全国测量仪4+ 央卫全天收视TOP30（8月1日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月28日-7月31日）#七十二层奇楼# #中国新歌声# #天天向上# #快乐大本营# #中餐厅# #出彩中国人# #开心剧乐部# #跨界喜剧王# #我是未来# #极限挑战# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月28日-7月31日）#我们的少年时代# #楚乔传# #少林问道# #反恐特战队之猎影# #深海利剑# #醉玲珑# #浪花一朵朵# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月28日-7月31日） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月25日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月25日 周二）#楚乔传# #我们的少年时代# #我的前半生# #我的1997# #复合大师# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月25日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月21日-7月24日）#七十二层奇楼# #中国新歌声# #天天向上# #快乐大本营# #中餐厅# #出彩中国人# #非诚勿扰# #开心剧乐部# #极限挑战# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月21日-7月24日）#我们的少年时代# #我的前半生# #楚乔传# #少林问道# #醉玲珑# #复合大师# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月21日-7月24日） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月20日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月20日 周四）#楚乔传# #我们的少年时代# #我的前半生# #我的1997# #少林问道# #复合大师# #醉玲珑# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月20日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月19日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月19日 周三）#楚乔传# #我们的少年时代# #我的前半生# #我的1997# #复合大师# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月19日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月18日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月18日 周二）#楚乔传# #我们的少年时代# #我的1997# #新侠客行# #少林问道# #我的前半生# #复合大师# #上古情歌# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月18日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月17日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月17日 周一）#楚乔传# #我们的少年时代# #新侠客行# #我的前半生# #我的1997# #复合大师# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月17日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月14日 周五）#中国新歌声# #七十二层奇楼# #天天向上# #快乐大本营# #我想和你唱# #开心剧乐部# #挑战者联盟# #非诚勿扰# #出彩中国人# #加油向未来# #极限挑战# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月14日 周五）#我们的少年时代# #新侠客行# #我的前半生# #军师联盟# #醉玲珑# #楚乔传# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月14日-16日） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月23日-25日）#奔跑吧# #七十二层奇楼# #快乐大本营# #我想和你唱# #非诚勿扰# #高能少年团# #笑声传奇# #花儿与少年# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月23日-25日）#太行英雄传# #擒狼# #夏至未至# #女管家# #一粒红尘# #军师联盟# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月23日-25日） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月22日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月22日 周四）#擒狼# #夏至未至# #楚乔传# #一粒红尘# #军事联盟# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月22日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月21日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月21日 周三）#擒狼# #夏至未至# #楚乔传# #女儿红# #女管家# #白鹿原# #一粒红尘# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月21日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月20日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月20日 周二）#擒狼# #夏至未至# #楚乔传# #女儿红# #女管家# #白鹿原# #一粒红尘# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月20日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月19日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月19日 周一）#擒狼# #夏至未至# #楚乔传# #女儿红# #女管家# #白鹿原# #一粒红尘# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月19日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月16日-18日）#奔跑吧# #七十二层奇楼# #天天向上# #快乐大本营# #出彩中国人# #我想和你唱# #高能少年团# #跨界歌王# #天生是优我# #旅途的花样# #笑声传奇# #花儿与少年#  #歌声的翅膀# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月16日-18日）#擒狼# #夏至未至# #女管家# #白鹿原# #深夜食堂# #一粒红尘# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月16日-18日） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月15日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月15日 周四）#夏至未至# #擒狼# #楚乔传# #女儿红# #女管家# #白鹿原# #深夜食堂# #一粒红尘# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月4日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（7月3日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月3日 周一）#楚乔传# #太行英雄传# #夏至未至# #我的1997# #一粒红尘# #复合大师# #军师联盟# ​​​
全国测量仪4+ 央卫全天收视TOP30（7月3日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月30日-7月2日）#奔跑吧# #七十二层奇楼# #天天向上# #快乐大本营# #我想和你唱# #跨界歌王# #挑战者联盟# #笑声传奇# #来吧冠军# #花儿与少年# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月30日 -7月2日）#太行英雄传# #夏至未至# #军师联盟# #一粒红尘# #复合大师# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月30日-7月2日） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月26日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月26日 周一）#楚乔传# #太行英雄传# #夏至未至# #我的1997# #一粒红尘# #军师联盟# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月26日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月23日-25日）#奔跑吧# #七十二层奇楼# #快乐大本营# #我想和你唱# #非诚勿扰# #高能少年团# #笑声传奇# #花儿与少年# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月23日-25日）#太行英雄传# #擒狼# #夏至未至# #女管家# #一粒红尘# #军师联盟# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月23日-25日） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月22日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月22日 周四）#擒狼# #夏至未至# #楚乔传# #一粒红尘# #军事联盟# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月22日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月21日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月21日 周三）#擒狼# #夏至未至# #楚乔传# #女儿红# #女管家# #白鹿原# #一粒红尘# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月21日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月20日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月20日 周二）#擒狼# #夏至未至# #楚乔传# #女儿红# #女管家# #白鹿原# #一粒红尘# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月20日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月19日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月19日 周一）#擒狼# #夏至未至# #楚乔传# #女儿红# #女管家# #白鹿原# #一粒红尘# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月19日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月16日-18日）#奔跑吧# #七十二层奇楼# #天天向上# #快乐大本营# #出彩中国人# #我想和你唱# #高能少年团# #跨界歌王# #天生是优我# #旅途的花样# #笑声传奇# #花儿与少年#  #歌声的翅膀# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月16日-18日）#擒狼# #夏至未至# #女管家# #白鹿原# #深夜食堂# #一粒红尘# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月16日-18日） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月15日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月15日 周四）#夏至未至# #擒狼# #楚乔传# #女儿红# #女管家# #白鹿原# #深夜食堂# #一粒红尘# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月15日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月14日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月14日 周三）#擒狼# #夏至未至# #楚乔传# #女儿红# #女管家# #白鹿原# #一粒红尘# #深夜食堂# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月14日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月13日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月13日 周二）#夏至未至# #擒狼# #楚乔传# #女儿红# #女管家# #白鹿原# #深夜食堂# #一粒红尘# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月13日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月12日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月12日 周一）#夏至未至# #擒狼# #楚乔传# #女儿红# #八方传奇# #女管家# #白鹿原# #一粒红尘# #深夜食堂# #上古情歌# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月12日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月8日-11日）#奔跑吧# #七十二层奇楼# #快乐大本营# #出彩中国人# #我想和你唱# #跨界歌王# #诗书中华#  #笑声传奇# #花儿与少年# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月8日-11日）#楚乔传# #思美人# #欢乐颂2# #八方传奇# #白鹿原# #夏至未至# #一粒红尘# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月8日-11日） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月7日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月7日 周三）#楚乔传# #欢乐颂2# #思美人# #八方传奇# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月7日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月6日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月6日 周二）#欢乐颂2# #思美人# #八方传奇# #楚乔传# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月6日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月5日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（6月5日 周一）#欢乐颂2# #思美人# #八方传奇# #楚乔传# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30（6月5日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（6月2日-4日）#奔跑吧# #七十二层奇楼# #天天向上# #出彩中国人# #快乐大本营# #我想和你唱# #高能少年团# #天生是优我# #跨界歌王# #笑声传奇# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(6月2日-4日）#欢乐颂2# #八方传奇# #思美人# #卧底归来# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(6月2日-4日） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月31日-6月1日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月31日-6月1日）#择天记# #欢乐颂2# #思美人# #八方传奇# #卧底归来# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月31日-6月1日） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月27日-30日）#快乐大本营# #高能少年团# #出彩中国人# #我想和你唱# #笑声传奇# #花儿与少年# #来吧冠军# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月27日-30日）#俺爹是卧底# #欢乐颂2# #思美人# #择天记# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月27日-30日） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月25日-26日）  #奔跑吧# #七十二层奇楼# #诗书中华# #金曲捞# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月25日-26日）#俺爹是卧底# #思美人# #欢乐颂2# #择天记# #卧底归来# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月25日-26日） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月24日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月24日 周三）#俺爹是卧底# #思美人# #欢乐颂2# #女儿红# #择天记# #卧底归来# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月24日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月23日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月23日 周二）#俺爹是卧底# #欢乐颂2# #思美人# #女儿红# #择天记# #卧底归来# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月23日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月22日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月22日 周一）#俺爹是卧底# #思美人# #欢乐颂2# #择天记# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月22日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月19日-21日）#奔跑吧# #七十二层奇楼# #天天向上# #快乐大本营# #高能少年团# #出彩中国人# #我想和你唱# #笑声传奇# #来吧冠军# #花儿与少年# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月19日-21日）#思美人# #欢乐颂2# #俺爹是卧底# #卧底归来# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月19日-21日） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月18日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月18日 周四）#思美人# #择天记# #俺爹是卧底# #欢乐颂2# #卧底归来# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月18日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月17日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月17日 周三）#思美人# #择天记# #俺爹是卧底# #女儿红# #欢乐颂2# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月17日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月15日-16日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月15日-16日）#铁血将军# #思美人# #欢乐颂2# #择天记# #卧底归来# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月15日-16日） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月11日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月11日 周四）#思美人# #铁血将军# #欢乐颂2# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月11日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月10日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月10日 周三）#思美人# #铁血将军# #择天记# #产科医生# #外科风云# #繁星四月# #白鹿原# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月10日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月8日-9日） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月8日-9日）#思美人# #铁血将军# #择天记# #产科医生# #外科风云# #繁星四月# #继承人# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月8日-9日） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月4日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月4日 周四）#御姐归来# #思美人# #择天记# #产科医生# #外科风云# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月4日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月3日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月3日 周三）#御姐归来# #思美人# #择天记# #外科风云# #产科医生# #继承人# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月3日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（5月2日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(5月2日 周二）#御姐归来# #思美人# #择天记# #产科医生# #外科风云# #继承人# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(5月2日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月28日-5月1日）#奔跑吧# #天天向上# #快乐大本营# #我想和你唱# #高能少年团# #天生是优我# #跨界歌王# #朗读者# #笑声传奇# #花儿与少年# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月28日-5月1日）#人民的 名义# #思美人# #御姐归来# #产科医生# #外科风云# #繁星四月# #择天记# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月28日-5月1日） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月27日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月27日 周四）#人民的 名义# #御姐归来# #择天记# #产科医生# #外科风云# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月27日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月26日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月26日 周三）#人民的名义# #御姐归来# #择天记# #产科医生# #外科风云# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月26日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月25日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月25日 周二）#人民的名义# #御姐归来# #择天记# #产科医生# #外科风云# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月25日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月24日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月24日 周一）#人民的名义# #御姐归来# #择天记# #产科医生# #外科风云# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月24日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月21日-4月23日）#奔跑吧# #神奇的孩子# #快乐大本营# #高能少年团# #天生是优我# #歌手# #书香中国# #笑声传奇# #花儿与少年# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月21日-4月23日） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月20日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月20日 周四）#人民的名义# #择天记# #外科风云# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月20日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月19日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月19日 周三）#人民的名义# #择天记# #外科风云# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月19日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月18日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月18日 周二）#人民的名义# #择天记# #外科风云# #繁星四月# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月18日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月17日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月17日 周一）#人民的名义# #择天记# #外科风云# #继承人# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月17日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月13日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月13日 周四）#人民的名义# #漂洋过海来看你# #剃刀边缘# #一起长大# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月13日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月12日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月12日 周三）#人民的名义# #漂洋过海来看你# #剃刀边缘# #一起长大# #不一样的美男2# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月12日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月11日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月11日 周二）#人民的名义# #黄大妮# #漂洋过海来看你# #剃刀边缘# #不一样的美男2# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月11日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月10日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月10日 周一）#人民的名义# #漂洋过海来看你# #剃刀边缘# #不一样的美男2# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月10日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月7日-4月9日）#王牌对王牌# #神奇的孩子# #快乐大本营# #歌手# #高能少年团# #天生是优我# #向往的生活# #欢乐喜剧人第三季# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月7日-4月9日）#人民的名义# #和妈妈一起谈恋爱# #漂洋过海来看你# #一起长大# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月7日-4月9日） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月6日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月6日 周四）#人民的名义# #和妈妈一起谈恋爱# #漂洋过海来看你# #剃刀边缘# #一起长大# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月6日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（4月5日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月5日 周三）#人民的名义# #和妈妈一起谈恋爱# #漂洋过海来看你# #剃刀边缘# #不一样美男子2# #一起长大# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月5日 周三） ​​​
全国测量仪4+ 央卫晚间节目TOP30(4月1日-4月4日）#快乐大本营# #高能少年团# #歌手# #向往的生活# #朗读者# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(4月1日-4月4日）#人民的名义# #和妈妈一起谈恋爱# #剃刀边缘# #鸡毛飞上天# #漂洋过海来看你# #不一样美男子2# #一起长大# ​​​
全国测量仪4+ 央卫全天收视TOP30(4月1日-4月4日） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月30日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月30日 周四）#人民的名义# #热血尖兵# #咱家# #和妈妈一起谈恋爱# #鸡毛飞上天# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月30日 周四） ​​​
3月29日全国网央卫晚间节目类收视TOP30#海峡两岸##金星秀# ​​​
3月29日（周三）全国网晚间电视剧收视TOP30#人民的名义##因为遇见你# #和妈妈一起谈恋爱# ​​​
3月29日（周三）全国网全天收视排名TOP30 ​​​
全国测量仪4+  央卫晚间节目TOP30（3月28日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月28日 周二）#因为遇见你# #人民的名义# #鸡毛飞上天# #不一样美男子2# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月28日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月27日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月27日 周一）#因为遇见你# #不一样美男子2# #鸡毛飞上天# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月27日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月24日-26日）#神奇的孩子# #二十四小时# #王牌对王牌# #快乐大本营# #歌手# #朗读者# #向往的生活# #欢乐喜剧人# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月24日-26日）#因为遇见你# #鸡毛飞上天# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月24日-26日） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月23日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月23日 周四）#因为遇见你# #鸡毛飞上天# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月23日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月22日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月22日 周三）#因为遇见你# #不一样的美男子2# #鸡毛飞上天# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月22日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月21日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月21日 周二）#因为遇见你# #鸡毛飞上天# #不一样的美男子2# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月21日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月20日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月20日 周一）#因为遇见你# #鸡毛飞上天# #不一样的美男子2# #剃刀边缘# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月20日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月16日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月16日 周四）#因为遇见你# #鸡毛飞上天# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月16日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月15日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月15日 周三）#因为遇见你# #鸡毛飞上天# #不一样的美男子2# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月15日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月14日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月14日 周二）#因为遇见你# #破晓# #鸡毛飞上天# #不一样的美男子2# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月14日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月13日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月13日 周一）#因为遇见你# #破晓# #鸡毛飞上天# #不一样的美男子2# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月13日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月10日-12日）#挑战不可能# #神奇的孩子# #王牌对王牌# #天天向上# #二十四小时# #快乐大本营# #歌手# #我们十七岁# #朗读者# #欢乐中国人# #向往的生活# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月10日-12日）#因为遇见你# #破晓# #鸡毛飞上天# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月10日-12日） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月9日 周四） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月9日 周四）#因为遇见你# #破晓# #鸡毛飞上天# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月9日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月8日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月8日 周三）#因为遇见你# #破晓# #那片星空那片海# #鸡毛飞上天# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月8日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月7日 周二） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月7日 周二）#因为遇见你# #那片星空那片海# #破晓# #鸡毛飞上天# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月7日 周二） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月6日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月6日 周一）#因为遇见你# #破晓# #大秦帝国之崛起# #那片星空那片海# #鸡毛飞上天# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月6日 周一） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月3日-3月5日）#挑战不可能# #王牌对王牌# #神奇的孩子# #快乐大本营# #歌手# #我们十七岁# #朗读者# #欢乐中国人# #向往的生活# #我们的挑战# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月3日-3月5日）#因为遇见你# #破晓# #鸡毛飞上天# #黎明决战# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月3日-3月5日） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月2日 周四）#2017电视剧品质盛典# #为你而来# ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月2日 周四）#爱来的刚好# #破晓# #因为遇见你# #大秦帝国之崛起# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月2日 周四） ​​​
全国测量仪4+  央卫晚间节目TOP30（3月1日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30(3月1日 周三）#三生三世十里桃花# #周末父母# #爱来的刚好# #破晓# #大秦帝国之崛起# #大唐荣耀# #那片星空那片海# ​​​
全国测量仪4+ 央卫全天收视TOP30(3月1日 周三） ​​​
全国测量仪4+  央卫晚间节目TOP30（2月28日 周二） ​​​
全国测量仪4+ 央卫全天收视TOP30(7月28日 周四） ​​​
湖南卫视《#神犬小七第二季#》、浙江卫视《#警花与警犬# 》近两日分城收视对比。 ​​​
东方卫视《#金星秀#》近两日分城收视 ​​​
数据更正：#金星秀#不含重播收视率0.48、份额2.29%
江苏卫视周播剧《#九州天空城#》近两日分城收视 ​​​
北京卫视周播剧《#新边城浪子#》近两日分城收视 ​​​
湖南卫视《#旋风少女第二季#》近两日分城收视 ​​​
全国测量仪（4-23岁学龄观众） 央卫晚间电视剧TOP30（7月27日 周三）#神犬小七第二季# #旋风少女第二季# #警花与警犬# ​​​
全国测量仪4+ 央卫晚间综艺TOP30(7月27日 周三） ​​​
全国测量仪4+ 央卫全天收视TOP30(7月27日 周三） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月27日 周三） #神犬小七第二季#继续领跑 #海棠依旧# #旋风少女第二季# 份额破10%！#警花与警犬# #致青春# ​​​
补发： 浙江卫视《#我去上学啦#》近期分城收视 ​​​
重庆是收视污染重镇，身为直辖市权重大，特别是52城用的是"大重庆"，用1220样本户推及了17359人口，权重在52城市中超过上海、北京。依小数看，《#幻城#》在重庆的收视也值得质疑。 ​​​
发布了头条文章：《卫视周播剧布局完毕  暑假中后期“角力”开始》 http://t.cn/RtquQKo ​​​
全国测量仪4+ 央卫晚间综艺TOP30(7月26日 周二） ​​​
分享图片 全国测量仪4+ 央卫晚间电视剧TOP30（7月26日 周二）#神犬小七第二季# #幻城# #老九门# #海棠依旧# #新边城浪子# #警花与警犬# ​​​
全国测量仪4+ 央卫全天收视TOP30(7月26日 周二） ​​​
发布了头条文章：《暑期风云变幻 湖南卫视有望重夺周五霸主》 【卫星频道全国网一周节目榜单】（7.18—7.24） http://t.cn/RtGR8JX ​​​
全国测量仪4+ 央卫晚间综艺TOP30(7月25日 周一） ​​​
全国测量仪4+ 央卫晚间电视剧TOP30（7月25日 周一） #神犬小七第二季# #警花与警犬# #幻城# #海棠依旧# #老九门##新边城浪子# ​​​
